BatchStart
|obsid         |prnb |status           |pi_lname    |pi_fname|target_name |ra        |dec      |time                 |duration|exposure|_Search_Offset      |
+--------------+-----+-----------------+------------+--------+------------+----------+---------+---------------------+--------+--------+--------------------+
|              |40111|accepted         |KUULKERS    |ERIK    |GRO J1655-40|16 54 00.1|-39 50 45|                     |        |        |0.009 (GRO J1655-40)|
|              |80054|accepted         |BAILYN      |CHARLES |GRO J1655-40|16 54 00.0|-39 50 44|                     |        |        |0.030 (GRO J1655-40)|
|              |40118|accepted         |BAILYN      |CHARLES |GRO J1655-40|16 54 00.0|-39 50 45|                     |        |        |0.028 (GRO J1655-40)|
|              |90017|accepted         |BAILYN      |CHARLES |GRO J1655-40|16 54 00.0|-39 50 44|                     |        |        |0.030 (GRO J1655-40)|
|              |90017|accepted         |BAILYN      |CHARLES |GRO J!655-40|16 54 00.0|-39 50 44|                     |        |        |0.030 (GRO J1655-40)|
|              |60051|accepted         |BAILYN      |CHARLES |GRO J1655-40|16 54 00.0|-39 50 44|                     |        |        |0.029 (GRO J1655-40)|
|              |60701|accepted         |MORGAN      |EDWARD  |GROJ1655-40 |16 54 00.0|-39 50 45|                     |        |        |0.027 (GRO J1655-40)|
|              |30184|accepted         |ROBINSON    |CRAIG   |GRO J1655-40|16 54 00.0|-39 50 46|                     |        |        |0.031 (GRO J1655-40)|
|              |30175|accepted         |BAILYN      |CHARLES |GRO J1655-40|16 54 00.0|-39 50 46|                     |        |        |0.031 (GRO J1655-40)|
|              |30703|accepted         |MORGAN      |WINDSOR |GROJ1655-40 |16 54 00.0|-39 50 46|                     |        |        |0.031 (GRO J1655-40)|
|91702-01-56-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-16 06:38:05.3|   16170|        |0.024 (GRO J1655-40)|
|              |50703|accepted         |MORGAN      |EDWARD  |GROJ1655-40 |16 54 00.0|-39 50 45|                     |        |        |0.027 (GRO J1655-40)|
|              |40703|accepted         |MORGAN      |WINDSOR |GROJ1655-40 |16 54 00.0|-39 50 45|                     |        |        |0.027 (GRO J1655-40)|
|              |70108|accepted         |REMILLARD   |RONALD  |GRO J1655-40|16 54 00.0|-39 50 45|                     |        |        |0.027 (GRO J1655-40)|
|91702-01-57-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-17 04:35:41.3|   21954|        |0.024 (GRO J1655-40)|
|91702-01-01-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-07 00:09:33.7|    8760|        |0.024 (GRO J1655-40)|
|91702-01-08-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-20 11:02:51.6|    3316|        |0.024 (GRO J1655-40)|
|              |96324|accepted         |ALTAMIRANO  |DIEGO   |GRO J1655-40|16 54 00.1|-39 50 45|                     |        |        |0.003 (GRO J1655-40)|
|91702-01-18-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-31 09:15:07.2|    4320|        |0.024 (GRO J1655-40)|
|              |95360|accepted         |SHAPOSHNIKOV|NIKOLAI |GRO J1655-40|16 54 00.1|-39 50 45|                     |        |        |0.008 (GRO J1655-40)|
|91702-01-02-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-11 16:15:06.6|    8079|        |0.024 (GRO J1655-40)|
|              |94330|accepted         |SHAPOSHNIKOV|NIKOLAI |GRO J1655-40|16 54 00.1|-39 50 45|                     |        |        |0.008 (GRO J1655-40)|
|91702-01-72-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-05 12:54:23.3|    6015|        |0.024 (GRO J1655-40)|
|              |94331|accepted         |SHAPOSHNIKOV|NIKOLAI |GRO J1655-40|16 54 00.1|-39 50 45|                     |        |        |0.008 (GRO J1655-40)|
|              |92034|accepted         |BAILYN      |CHARLES |GRO J1655-40|16 54 00.0|-39 50 45|                     |        |        |0.028 (GRO J1655-40)|
|              |93076|accepted         |MAITRA      |DIPANKAR|GRO J1655-40|16 54 00.0|-39 50 45|                     |        |        |0.028 (GRO J1655-40)|
|              |90116|accepted         |STROHMAYER  |TOD     |GRO J1655-40|16 54 00.2|-39 50 45|                     |        |        |0.012 (GRO J1655-40)|
|              |70116|accepted         |STROHMAYER  |TOD     |GRO J1655-40|16 54 00.2|-39 50 45|                     |        |        |0.012 (GRO J1655-40)|
|              |80124|accepted         |STROHMAYER  |TOD     |GRO J1655-40|16 54 00.2|-39 50 45|                     |        |        |0.012 (GRO J1655-40)|
|91702-01-50-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-07 07:05:43.3|    5803|        |0.024 (GRO J1655-40)|
|              |40111|accepted         |KUULKERS    |ERIK    |GRO J1655-40|16 54 00.1|-39 50 45|                     |        |        |0.009 (GRO J1655-40)|
|              |40118|accepted         |BAILYN      |CHARLES |GRO J1655-40|16 54 00.0|-39 50 45|                     |        |        |0.028 (GRO J1655-40)|
|              |40111|accepted         |KUULKERS    |ERIK    |GRO J1655-40|16 54 00.1|-39 50 45|                     |        |        |0.009 (GRO J1655-40)|
|91702-01-52-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-09 07:51:11.8|   11561|        |0.024 (GRO J1655-40)|
|10255-01-19-00|10255|scheduled (short)|REMILLARD   |RONALD  |GRO J1655-40|16 54 00.0|-39 50 45|  1996-11-07 21:06:00|        |        |0.028 (GRO J1655-40)|
|91702-01-95-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-07 03:18:33.7|    4887|        |0.024 (GRO J1655-40)|
|91702-01-23-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-05 16:47:52.2|   26986|   18370|0.024 (GRO J1655-40)|
|91702-01-53-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-22 14:27:41.2|   21624|   16894|0.024 (GRO J1655-40)|
|91702-01-13-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-25 08:26:36.4|   22274|   15047|0.024 (GRO J1655-40)|
|10261-01-04-00|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-06-08 12:19:03.1|   23364|   14638|0.027 (GRO J1655-40)|
|91702-01-09-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-21 10:04:37.6|   22469|   14323|0.024 (GRO J1655-40)|
|90428-01-01-00|90428|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-02-25 00:50:43.9|   21241|   14129|0.024 (GRO J1655-40)|
|91702-01-93-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-29 06:12:42.9|   22627|   14075|0.024 (GRO J1655-40)|
|91702-01-51-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-08 09:54:43.2|   20940|   14056|0.024 (GRO J1655-40)|
|91702-01-49-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-06 09:08:23.7|   21422|   13988|0.024 (GRO J1655-40)|
|90428-01-01-09|90428|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-03-02 20:52:10|   21158|   13897|0.024 (GRO J1655-40)|
|91702-01-97-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-03 01:24:40.3|   21299|   13896|0.024 (GRO J1655-40)|
|90428-01-01-04|90428|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-02-27 20:30:46.1|   22881|   13887|0.024 (GRO J1655-40)|
|91704-01-01-01|91704|archived         |TOMSICK     |JOHN    |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-24 05:34:09.1|   21208|   13838|0.024 (GRO J1655-40)|
|91702-01-03-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-14 12:52:56.9|   22991|   13805|0.024 (GRO J1655-40)|
|91702-01-14-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-03-26 06:53:54|   19962|   13687|0.024 (GRO J1655-40)|
|91702-01-06-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-18 11:15:47.5|   21110|   13581|0.024 (GRO J1655-40)|
|91702-01-07-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-19 14:04:56.9|   20921|   13580|0.024 (GRO J1655-40)|
|91702-01-19-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-01 13:53:02.4|   22000|   13254|0.024 (GRO J1655-40)|
|91702-01-50-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-07 11:54:52.4|   20811|   13201|0.024 (GRO J1655-40)|
|91702-01-95-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-01 07:06:11.8|   23156|   12934|0.024 (GRO J1655-40)|
|91702-01-13-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-25 16:23:52.8|   23233|   12433|0.024 (GRO J1655-40)|
|90428-01-01-02|90428|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-02-28 16:57:51.8|   23142|   12375|0.024 (GRO J1655-40)|
|91702-01-04-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-15 14:07:07.4|   19080|   12330|0.024 (GRO J1655-40)|
|91702-01-04-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-09 00:35:58.3|   17410|   12259|0.024 (GRO J1655-40)|
|91702-01-16-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-29 06:53:07.3|   15924|   12081|0.024 (GRO J1655-40)|
|10255-01-02-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-10 08:57:51.3|   22021|   11953|0.027 (GRO J1655-40)|
|91702-01-05-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-16 17:01:06.2|   20433|   11923|0.024 (GRO J1655-40)|
|91702-01-15-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-27 07:39:34.6|   15818|   11626|0.024 (GRO J1655-40)|
|91702-01-63-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-25 15:38:45.9|   17002|   11488|0.024 (GRO J1655-40)|
|91702-01-62-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-05-24 14:18:55|   18141|   11412|0.024 (GRO J1655-40)|
|91702-01-14-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-20 13:36:02.9|   17404|   11391|0.024 (GRO J1655-40)|
|90428-01-01-10|90428|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-03 18:54:48.4|   18319|   11357|0.024 (GRO J1655-40)|
|91702-01-51-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-05 06:01:20.4|   18628|   11233|0.024 (GRO J1655-40)|
|91702-01-29-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-11 00:17:40.1|   15776|   11196|0.024 (GRO J1655-40)|
|91702-01-50-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-02 06:38:57.1|   17890|   11136|0.024 (GRO J1655-40)|
|91702-01-07-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-13 00:40:06.2|   15817|   11026|0.024 (GRO J1655-40)|
|91702-01-74-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-10 11:25:35.9|   17071|   11018|0.024 (GRO J1655-40)|
|91702-01-11-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-23 10:48:52.7|   15705|   10931|0.024 (GRO J1655-40)|
|91702-01-15-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-22 14:26:07.9|   17403|   10912|0.024 (GRO J1655-40)|
|91702-01-10-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-22 11:14:36.7|   16069|   10901|0.024 (GRO J1655-40)|
|91702-01-31-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-14 19:37:22.4|   16079|   10755|0.024 (GRO J1655-40)|
|91702-01-36-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-09 22:58:04.8|   15394|   10667|0.024 (GRO J1655-40)|
|91702-01-03-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-08 02:51:13.8|   15271|   10651|0.024 (GRO J1655-40)|
|91702-01-60-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-20 02:15:01.7|   14166|   10613|0.024 (GRO J1655-40)|
|91702-01-47-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-03 13:26:43.9|   15601|   10470|0.024 (GRO J1655-40)|
|91702-01-37-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-22 16:19:41.4|   15541|   10414|0.024 (GRO J1655-40)|
|91702-01-85-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-22 10:35:45.6|   15830|   10403|0.024 (GRO J1655-40)|
|91702-01-38-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-23 18:40:07.1|   17015|   10377|0.024 (GRO J1655-40)|
|91702-01-80-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-19 10:52:02.8|   16190|   10374|0.024 (GRO J1655-40)|
|91702-01-61-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-05-21 14:01:46|   15502|   10346|0.024 (GRO J1655-40)|
|91702-01-34-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-17 20:01:17.5|   15204|   10329|0.024 (GRO J1655-40)|
|91702-01-80-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-18 11:17:45.9|   15366|   10329|0.024 (GRO J1655-40)|
|91702-01-32-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-11 06:12:34.3|   16968|   10312|0.024 (GRO J1655-40)|
|91702-01-87-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-29 06:43:02.5|   15275|   10312|0.024 (GRO J1655-40)|
|91702-01-83-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-18 09:10:08.3|   17193|   10244|0.024 (GRO J1655-40)|
|91404-01-01-02|91404|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-04 21:41:56.8|   16441|   10173|0.024 (GRO J1655-40)|
|91702-01-11-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-18 09:47:07.9|   16740|   10133|0.024 (GRO J1655-40)|
|10255-01-01-02|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-09 15:41:55.1|   20192|   10087|0.027 (GRO J1655-40)|
|91702-01-34-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-18 16:27:31.4|   17077|   10074|0.024 (GRO J1655-40)|
|91702-01-16-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-23 09:06:07.2|   17941|    9939|0.024 (GRO J1655-40)|
|20402-02-01-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-02-26 19:30:00.9|   14532|    9896|0.027 (GRO J1655-40)|
|91702-01-36-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-21 19:58:14.3|   14513|    9859|0.024 (GRO J1655-40)|
|91702-01-46-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-09-08 05:55:46|   16833|    9807|0.024 (GRO J1655-40)|
|91702-01-09-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-15 06:07:07.7|   16560|    9169|0.024 (GRO J1655-40)|
|91702-01-13-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-21 08:30:12.4|   16735|    9156|0.024 (GRO J1655-40)|
|10255-01-04-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-08-01 07:20:46.2|   17301|    9142|0.027 (GRO J1655-40)|
|91702-01-28-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-10 01:20:07.3|   15109|    9136|0.024 (GRO J1655-40)|
|91702-01-55-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-05-13 05:07:10|   13952|    9096|0.024 (GRO J1655-40)|
|91702-01-76-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-15 04:35:41.3|   17447|    9096|0.024 (GRO J1655-40)|
|20402-02-20-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|  1997-07-08 11:29:18|   15368|    9080|0.027 (GRO J1655-40)|
|91702-01-10-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-22 16:09:25.3|   14712|    8885|0.024 (GRO J1655-40)|
|91702-01-94-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-30 04:47:35.8|   15228|    8688|0.024 (GRO J1655-40)|
|10255-01-02-02|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|  1996-05-12 06:26:41|   18900|    8614|0.027 (GRO J1655-40)|
|20402-02-08-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-04-16 18:24:15.8|   13452|    8604|0.027 (GRO J1655-40)|
|10255-01-10-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-09-09 21:51:07.2|   10281|    8214|0.027 (GRO J1655-40)|
|91702-01-10-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-16 18:21:10.1|   10269|    7958|0.024 (GRO J1655-40)|
|91702-01-09-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-16 12:03:10.9|   12060|    7898|0.024 (GRO J1655-40)|
|91702-01-53-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-24 05:49:07.7|   12247|    7784|0.024 (GRO J1655-40)|
|10255-01-02-04|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|  1996-05-11 12:47:45|   15023|    7765|0.027 (GRO J1655-40)|
|91702-01-26-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-08 01:28:39.6|   10886|    7720|0.024 (GRO J1655-40)|
|91702-01-43-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-18 00:19:40.2|   11427|    7718|0.024 (GRO J1655-40)|
|91702-01-27-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-08 23:23:42.7|   10557|    7649|0.024 (GRO J1655-40)|
|91702-01-58-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-18 12:03:41.2|   11857|    7534|0.024 (GRO J1655-40)|
|91702-01-66-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-30 18:25:59.5|   10139|    7501|0.024 (GRO J1655-40)|
|91702-01-26-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-08 18:43:31.9|   11003|    7495|0.024 (GRO J1655-40)|
|91702-01-75-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-13 05:25:42.8|   13105|    7471|0.024 (GRO J1655-40)|
|91702-01-53-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-10-23 12:37:42|   10020|    7470|0.024 (GRO J1655-40)|
|10255-01-03-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-07-25 08:24:51.8|   12135|    7450|0.027 (GRO J1655-40)|
|91702-01-46-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-08 12:14:51.6|    9834|    7383|0.024 (GRO J1655-40)|
|91702-01-64-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-26 13:42:05.8|   11635|    7369|0.024 (GRO J1655-40)|
|91702-01-05-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-11 07:35:55.1|   11616|    7329|0.024 (GRO J1655-40)|
|91702-01-61-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-23 05:17:51.9|   10650|    7275|0.024 (GRO J1655-40)|
|91702-01-30-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-11 19:12:58.8|   11288|    7260|0.024 (GRO J1655-40)|
|91702-01-39-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-19 02:54:37.7|   10830|    7125|0.024 (GRO J1655-40)|
|91702-01-01-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-06 08:07:36.8|   11674|    7125|0.024 (GRO J1655-40)|
|91702-01-08-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-20 13:37:37.9|   10468|    7124|0.024 (GRO J1655-40)|
|91702-01-17-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-24 13:34:39.1|    9925|    7119|0.024 (GRO J1655-40)|
|91702-01-92-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-28 08:06:44.1|   11304|    7114|0.024 (GRO J1655-40)|
|20402-02-28-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-09-01 00:44:48.8|   13398|    7100|0.027 (GRO J1655-40)|
|91702-01-38-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-08 21:44:27.2|   11680|    7086|0.024 (GRO J1655-40)|
|91702-01-12-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-19 07:32:27.7|   13952|    7082|0.024 (GRO J1655-40)|
|91702-01-33-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-16 18:37:46.3|   11720|    7076|0.024 (GRO J1655-40)|
|91702-01-76-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-14 11:21:07.2|   10980|    7069|0.024 (GRO J1655-40)|
|91702-01-37-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-08 01:20:37.5|   10317|    7064|0.024 (GRO J1655-40)|
|91702-01-90-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-25 09:20:50.2|   11058|    7042|0.024 (GRO J1655-40)|
|91702-01-79-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-17 11:42:06.9|    9633|    7012|0.024 (GRO J1655-40)|
|91702-01-05-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-17 14:50:38.4|    9888|    6999|0.024 (GRO J1655-40)|
|10255-01-23-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-01-20 23:49:51.7|   11595|    6974|0.027 (GRO J1655-40)|
|91702-01-70-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-01 00:26:20.3|    9702|    6969|0.024 (GRO J1655-40)|
|10255-01-16-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-10-22 01:49:04.8|   12612|    6947|0.027 (GRO J1655-40)|
|91702-01-16-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-03-28 16:46:31|    9665|    6942|0.024 (GRO J1655-40)|
|91702-01-91-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-27 07:01:41.4|   11586|    6933|0.024 (GRO J1655-40)|
|20402-02-14-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-05-28 07:31:15.2|    9825|    6928|0.027 (GRO J1655-40)|
|91702-01-32-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-15 17:39:07.2|   10920|    6910|0.024 (GRO J1655-40)|
|91702-01-84-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-19 11:55:00.2|   11433|    6902|0.024 (GRO J1655-40)|
|91702-01-36-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-20 18:43:40.5|    9782|    6874|0.024 (GRO J1655-40)|
|91702-01-83-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-20 08:19:20.9|    9969|    6856|0.024 (GRO J1655-40)|
|91702-01-45-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-01 15:54:06.9|    9576|    6848|0.024 (GRO J1655-40)|
|91702-01-89-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-24 06:42:39.2|   11470|    6822|0.024 (GRO J1655-40)|
|91702-01-63-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-25 04:35:42.1|    9860|    6817|0.024 (GRO J1655-40)|
|91702-01-29-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-08 12:11:38.1|    9595|    6813|0.024 (GRO J1655-40)|
|90428-01-01-05|90428|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-01 22:55:44.8|   11151|    6800|0.024 (GRO J1655-40)|
|91702-01-86-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-25 08:24:46.7|    9470|    6789|0.024 (GRO J1655-40)|
|91702-01-31-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-10 06:35:30.6|   11198|    6779|0.024 (GRO J1655-40)|
|91702-01-83-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-17 11:04:14.6|   11878|    6752|0.024 (GRO J1655-40)|
|91702-01-88-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-30 01:30:46.7|    9829|    6743|0.024 (GRO J1655-40)|
|91702-01-39-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-04-24 19:50:07|   11627|    6717|0.024 (GRO J1655-40)|
|91702-01-95-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-02 05:00:36.9|   10891|    6705|0.024 (GRO J1655-40)|
|91702-01-20-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-04 03:06:01.2|    9456|    6705|0.024 (GRO J1655-40)|
|20402-02-04-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-03-20 20:32:07.3|   12858|    6677|0.027 (GRO J1655-40)|
|91702-01-01-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-05 05:17:26.9|    9550|    6667|0.024 (GRO J1655-40)|
|10255-01-22-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-01-11 23:57:58.2|   11504|    6660|0.027 (GRO J1655-40)|
|91702-01-24-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-01 10:16:07.1|    9701|    6645|0.024 (GRO J1655-40)|
|91702-01-53-23|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-24 18:26:42.7|    9659|    6634|0.024 (GRO J1655-40)|
|10255-01-12-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-09-26 04:40:49.7|   11897|    6615|0.027 (GRO J1655-40)|
|10255-01-21-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-01-05 07:53:06.7|    8956|    6581|0.027 (GRO J1655-40)|
|10255-01-01-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-09 07:25:26.1|   14971|    6542|0.027 (GRO J1655-40)|
|10255-01-05-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-08-06 15:53:07.3|   11822|    6538|0.027 (GRO J1655-40)|
|20402-02-29-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-09-11 05:40:06.8|    9240|    6503|0.027 (GRO J1655-40)|
|10255-01-02-01|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-11 07:22:46.3|   14321|    6501|0.027 (GRO J1655-40)|
|10255-01-18-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-11-02 05:03:51.3|   12449|    6495|0.027 (GRO J1655-40)|
|91702-01-27-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-08-05 11:54:30|   11180|    6480|0.024 (GRO J1655-40)|
|91702-01-39-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-22 06:27:16.4|    9417|    6443|0.024 (GRO J1655-40)|
|10255-01-11-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-09-20 04:35:53.4|   11258|    6431|0.027 (GRO J1655-40)|
|91702-01-61-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-22 13:35:54.2|    9446|    6370|0.024 (GRO J1655-40)|
|10255-01-17-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-10-27 13:18:44.4|   14891|    6322|0.027 (GRO J1655-40)|
|10255-01-07-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|  1996-08-22 10:32:07|   10783|    6235|0.027 (GRO J1655-40)|
|10255-01-24-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-01-26 19:42:06.6|   11399|    6221|0.027 (GRO J1655-40)|
|10255-01-09-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|  1996-09-04 06:00:51|   10696|    6196|0.027 (GRO J1655-40)|
|91702-01-20-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-02 14:58:37.9|   10529|    6162|0.024 (GRO J1655-40)|
|91702-01-37-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-07 00:15:07.2|    8400|    6114|0.024 (GRO J1655-40)|
|20402-02-22-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-07-24 12:01:27.3|   12522|    6060|0.027 (GRO J1655-40)|
|91702-01-10-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-18 00:07:05.1|    9757|    6050|0.024 (GRO J1655-40)|
|20402-02-05-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-03-24 16:46:32.7|    8941|    5990|0.027 (GRO J1655-40)|
|10255-01-02-05|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|  1996-05-12 12:20:39|   10279|    5919|0.027 (GRO J1655-40)|
|20402-02-02-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-03-05 18:07:51.7|   11155|    5896|0.027 (GRO J1655-40)|
|91702-01-21-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-29 08:21:54.7|    9889|    5886|0.024 (GRO J1655-40)|
|91702-01-25-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-03 09:26:06.4|    8582|    5867|0.024 (GRO J1655-40)|
|20402-02-03-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-03-10 16:19:19.8|   12107|    5838|0.027 (GRO J1655-40)|
|20187-01-01-00|20187|archived         |ROBINSON    |CRAIG   |GRO_J1655-40|16 54 00.0|-39 50 45|1996-11-07 21:08:55.7|   10714|    5828|0.027 (GRO J1655-40)|
|91702-01-35-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-19 14:24:42.3|   11365|    5795|0.024 (GRO J1655-40)|
|91404-01-01-00|91404|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-04 00:00:06.9|    8879|    5758|0.024 (GRO J1655-40)|
|10261-01-03-00|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-27 17:16:30.7|    9920|    5754|0.027 (GRO J1655-40)|
|20402-02-15-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-06-05 06:23:30.9|   11230|    5696|0.027 (GRO J1655-40)|
|91702-01-06-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-12 13:40:07.4|    8340|    5683|0.024 (GRO J1655-40)|
|10255-01-13-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-10-03 13:23:18.2|   17837|    5543|0.027 (GRO J1655-40)|
|91702-01-12-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-19 23:29:15.4|    8524|    5485|0.024 (GRO J1655-40)|
|10255-01-15-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-10-15 09:56:00.1|   14999|    5395|0.027 (GRO J1655-40)|
|91702-01-81-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-09-22 11:12:02|    8238|    5392|0.024 (GRO J1655-40)|
|91702-01-71-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-09 03:53:45.3|   11662|    5309|0.024 (GRO J1655-40)|
|20402-02-12-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-05-12 15:27:17.3|    8150|    5302|0.027 (GRO J1655-40)|
|91702-01-48-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-31 04:08:51.6|    8139|    5233|0.024 (GRO J1655-40)|
|91702-01-01-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-07 17:17:44.2|    7763|    5185|0.024 (GRO J1655-40)|
|91702-01-54-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-30 05:04:06.8|    7500|    5155|0.024 (GRO J1655-40)|
|20402-02-19-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-07-04 11:29:37.8|    7896|    5141|0.027 (GRO J1655-40)|
|91702-01-29-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-04-12 02:08:07|    9351|    5114|0.024 (GRO J1655-40)|
|91702-01-45-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-26 05:21:15.8|    9907|    5064|0.024 (GRO J1655-40)|
|10255-01-08-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-08-29 09:02:50.2|    8654|    4935|0.027 (GRO J1655-40)|
|91702-01-81-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-21 07:29:07.3|    7471|    4766|0.024 (GRO J1655-40)|
|20402-02-13-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-05-20 08:20:37.8|    9570|    4721|0.027 (GRO J1655-40)|
|91702-01-96-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-02 10:15:12.7|    9919|    4703|0.024 (GRO J1655-40)|
|91702-01-06-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-18 19:36:07.2|    8311|    4644|0.024 (GRO J1655-40)|
|91702-01-02-06|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-13 14:00:06.6|    7294|    4590|0.024 (GRO J1655-40)|
|91702-01-82-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-23 10:43:37.3|    7050|    4481|0.024 (GRO J1655-40)|
|20402-02-21-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-07-14 04:55:38.8|    7829|    4477|0.027 (GRO J1655-40)|
|91702-01-12-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-24 21:40:05.4|    8927|    4364|0.024 (GRO J1655-40)|
|91702-01-52-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-06 05:34:21.2|    9286|    4275|0.024 (GRO J1655-40)|
|91702-01-20-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-02 06:54:06.9|    4902|    4215|0.024 (GRO J1655-40)|
|91702-01-08-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-13 22:33:54.1|    5861|    4213|0.024 (GRO J1655-40)|
|91702-01-53-16|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-23 18:49:07.1|    4440|    4204|0.024 (GRO J1655-40)|
|20402-02-11-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-05-08 11:01:05.4|   10413|    4187|0.027 (GRO J1655-40)|
|91702-01-53-28|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-23 17:16:04.8|    4322|    4186|0.024 (GRO J1655-40)|
|91702-01-20-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-02 05:16:10.8|    4617|    4175|0.024 (GRO J1655-40)|
|91702-01-18-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-31 10:49:07.4|    4728|    4153|0.024 (GRO J1655-40)|
|91702-01-22-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-04 07:44:06.7|    4380|    4150|0.024 (GRO J1655-40)|
|91702-01-52-14|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-03 18:52:26.7|    4300|    4142|0.024 (GRO J1655-40)|
|91702-01-30-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-06 22:39:30.2|    5737|    4074|0.024 (GRO J1655-40)|
|91702-01-52-16|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-03 22:00:32.3|    4295|    4072|0.024 (GRO J1655-40)|
|91702-01-51-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-09-05 14:56:05|    4262|    4066|0.024 (GRO J1655-40)|
|91702-01-31-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-14 14:50:40.1|    7407|    4055|0.024 (GRO J1655-40)|
|91702-01-52-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-05 19:39:06.9|    4601|    4046|0.024 (GRO J1655-40)|
|91702-01-11-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-17 14:46:24.4|    6469|    4031|0.024 (GRO J1655-40)|
|91702-01-47-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-28 22:54:33.1|    6035|    4009|0.024 (GRO J1655-40)|
|91702-01-53-18|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-25 18:03:06.6|    4260|    4007|0.024 (GRO J1655-40)|
|91702-01-49-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-01 05:27:06.6|    6600|    4005|0.024 (GRO J1655-40)|
|91702-01-59-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-19 05:21:41.8|    4791|    3997|0.024 (GRO J1655-40)|
|91702-01-25-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-07 06:36:06.9|    4533|    3968|0.024 (GRO J1655-40)|
|91702-01-43-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-16 21:37:39.4|    4441|    3939|0.024 (GRO J1655-40)|
|91702-01-24-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-06 00:40:38.2|    4289|    3937|0.024 (GRO J1655-40)|
|91702-01-51-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-04 08:54:44.6|    6292|    3931|0.024 (GRO J1655-40)|
|91702-01-50-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-03 07:43:18.3|    6792|    3919|0.024 (GRO J1655-40)|
|91702-01-66-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-28 01:53:24.9|    4475|    3910|0.024 (GRO J1655-40)|
|91702-01-53-22|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-25 05:29:21.4|    5638|    3907|0.024 (GRO J1655-40)|
|91702-01-25-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-07 05:02:06.7|    4140|    3907|0.024 (GRO J1655-40)|
|91702-01-67-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-29 01:32:57.1|    5797|    3906|0.024 (GRO J1655-40)|
|91702-01-67-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-28 23:58:56.9|    4260|    3904|0.024 (GRO J1655-40)|
|91702-01-67-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-28 22:23:57.1|    4260|    3904|0.024 (GRO J1655-40)|
|20402-02-23-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-07-29 08:23:08.2|    6240|    3891|0.027 (GRO J1655-40)|
|91702-01-90-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-26 12:02:12.2|    7001|    3878|0.024 (GRO J1655-40)|
|91702-01-53-26|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-23 15:43:42.2|    4343|    3872|0.024 (GRO J1655-40)|
|91702-01-66-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-28 16:06:08.4|    5555|    3866|0.024 (GRO J1655-40)|
|91702-01-68-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-29 23:34:50.6|    4386|    3857|0.024 (GRO J1655-40)|
|91702-01-68-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-29 22:00:51.3|    4200|    3856|0.024 (GRO J1655-40)|
|91702-01-26-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-04 10:37:25.8|    6666|    3847|0.024 (GRO J1655-40)|
|91702-01-14-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-26 12:45:36.3|    5731|    3823|0.024 (GRO J1655-40)|
|91702-01-12-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-18 20:39:41.8|    4715|    3813|0.024 (GRO J1655-40)|
|91702-01-69-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-31 00:45:48.4|    4140|    3802|0.024 (GRO J1655-40)|
|91702-01-68-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-30 23:11:48.2|    4140|    3802|0.024 (GRO J1655-40)|
|91702-01-01-14|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-05 02:13:50.9|    5976|    3798|0.024 (GRO J1655-40)|
|91702-01-41-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-25 20:46:57.2|    4580|    3785|0.024 (GRO J1655-40)|
|91702-01-66-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-27 22:41:57.1|    4682|    3784|0.024 (GRO J1655-40)|
|91702-01-41-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-24 22:43:34.8|    4782|    3780|0.024 (GRO J1655-40)|
|91702-01-58-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-19 13:20:26.3|    5359|    3780|0.024 (GRO J1655-40)|
|91702-01-02-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-06 06:27:15.6|    4700|    3749|0.024 (GRO J1655-40)|
|91702-01-44-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-18 22:25:14.9|    4527|    3741|0.024 (GRO J1655-40)|
|20402-02-10-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-04-30 13:48:56.2|    7273|    3722|0.027 (GRO J1655-40)|
|91702-01-05-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-10 09:36:58.8|    6208|    3720|0.024 (GRO J1655-40)|
|91702-01-26-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-08 00:00:06.9|    4172|    3714|0.024 (GRO J1655-40)|
|91702-01-11-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-17 11:36:38.6|    5925|    3703|0.024 (GRO J1655-40)|
|91702-01-71-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-09 11:48:07.2|    6021|    3693|0.024 (GRO J1655-40)|
|91702-01-68-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-30 21:35:59.1|    4189|    3660|0.024 (GRO J1655-40)|
|91702-01-40-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-23 01:12:06.9|    5701|    3646|0.024 (GRO J1655-40)|
|91702-01-98-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-04 00:59:38.7|    6089|    3642|0.024 (GRO J1655-40)|
|91702-01-68-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-29 20:21:38.3|    4453|    3641|0.024 (GRO J1655-40)|
|91702-01-55-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-05-13 09:21:42|    5213|    3636|0.024 (GRO J1655-40)|
|91702-01-54-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-12 08:12:41.8|    4369|    3633|0.024 (GRO J1655-40)|
|91702-01-65-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-27 00:48:48.1|    4158|    3622|0.024 (GRO J1655-40)|
|91702-01-45-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-27 01:12:16.4|    4260|    3622|0.024 (GRO J1655-40)|
|91702-01-36-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-10 22:30:38.9|    5849|    3582|0.024 (GRO J1655-40)|
|91702-01-35-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-18 03:16:15.5|    6052|    3566|0.024 (GRO J1655-40)|
|20402-02-27-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|  1997-08-25 10:23:07|    5700|    3538|0.027 (GRO J1655-40)|
|91702-01-42-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-15 03:14:56.8|    5709|    3535|0.024 (GRO J1655-40)|
|91702-01-61-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-23 13:06:33.4|    6575|    3528|0.024 (GRO J1655-40)|
|90058-16-04-00|90058|archived         |SWANK       |JEAN    |GRO_J1655-40|16 54 00.2|-39 50 46|2005-02-24 01:17:56.8|    4258|    3514|0.024 (GRO J1655-40)|
|90428-01-01-03|90428|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-02-27 03:11:44.2|    5483|    3511|0.024 (GRO J1655-40)|
|91702-01-67-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-28 20:52:41.1|    4096|    3508|0.024 (GRO J1655-40)|
|91702-01-78-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-16 17:51:22.5|    4511|    3495|0.024 (GRO J1655-40)|
|20402-02-26-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|  1997-08-18 13:32:07|    5880|    3494|0.027 (GRO J1655-40)|
|20402-02-16-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-06-09 12:31:54.6|    6302|    3491|0.027 (GRO J1655-40)|
|90058-16-07-00|90058|archived         |SWANK       |JEAN    |GRO_J1655-40|16 54 00.2|-39 50 46|2005-02-26 22:31:25.5|    5400|    3486|0.024 (GRO J1655-40)|
|91702-01-70-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-02 18:52:28.4|    5939|    3485|0.024 (GRO J1655-40)|
|91702-01-18-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-26 19:03:26.8|    4234|    3484|0.024 (GRO J1655-40)|
|90704-04-01-00|90704|archived         |TOMSICK     |JOHN    |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-10 17:40:37.1|    4325|    3476|0.024 (GRO J1655-40)|
|91702-01-34-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-16 02:31:01.6|    4277|    3474|0.024 (GRO J1655-40)|
|91702-01-88-05|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-05 22:59:32.9|    4794|    3474|0.024 (GRO J1655-40)|
|91702-01-72-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-04 00:45:34.6|    4225|    3471|0.024 (GRO J1655-40)|
|10261-01-06-00|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-06-30 12:47:05.3|    5312|    3468|0.027 (GRO J1655-40)|
|91702-01-42-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-14 03:37:39.4|    5630|    3460|0.024 (GRO J1655-40)|
|91702-01-01-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-09 18:03:42.9|    4433|    3454|0.024 (GRO J1655-40)|
|91702-01-45-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-01 18:58:44.3|    4199|    3448|0.024 (GRO J1655-40)|
|10255-01-06-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-08-15 14:17:13.9|    8436|    3448|0.027 (GRO J1655-40)|
|91702-01-40-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-25 15:06:42.6|    4200|    3447|0.024 (GRO J1655-40)|
|91702-01-84-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-23 08:43:16.9|    4101|    3446|0.024 (GRO J1655-40)|
|91702-01-41-14|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-25 00:29:17.4|    4080|    3442|0.024 (GRO J1655-40)|
|91702-01-72-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-04 22:45:20.2|    5779|    3439|0.024 (GRO J1655-40)|
|91702-01-73-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-08 21:08:53.1|    4295|    3436|0.024 (GRO J1655-40)|
|91702-01-41-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-26 17:55:07.1|    5520|    3432|0.024 (GRO J1655-40)|
|91702-01-30-14|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-05 02:34:56.6|    4181|    3424|0.024 (GRO J1655-40)|
|91702-01-81-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-20 12:01:56.6|    5429|    3424|0.024 (GRO J1655-40)|
|91702-01-30-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-04 23:25:56.6|    4260|    3423|0.024 (GRO J1655-40)|
|91702-01-30-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-05 01:00:57.3|    4259|    3422|0.024 (GRO J1655-40)|
|91702-01-42-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-28 19:58:26.4|    4997|    3417|0.024 (GRO J1655-40)|
|91702-01-19-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-27 18:40:57.2|    4080|    3413|0.024 (GRO J1655-40)|
|91702-01-20-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-03 05:03:02.9|    3935|    3411|0.024 (GRO J1655-40)|
|90058-16-02-00|90058|archived         |SWANK       |JEAN    |GRO_J1655-40|16 54 00.2|-39 50 46|2005-02-21 21:12:01.4|    5965|    3411|0.023 (GRO J1655-40)|
|20402-02-06-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-04-04 15:34:06.8|    6490|    3408|0.027 (GRO J1655-40)|
|91702-01-93-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-29 04:42:36.9|    4085|    3407|0.024 (GRO J1655-40)|
|91702-01-44-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-19 18:48:34.3|    4066|    3406|0.024 (GRO J1655-40)|
|91702-01-88-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-01 07:24:36.9|    4081|    3403|0.024 (GRO J1655-40)|
|90058-16-03-00|90058|archived         |SWANK       |JEAN    |GRO_J1655-40|16 54 00.2|-39 50 46|2005-02-23 00:08:32.4|    4160|    3401|0.024 (GRO J1655-40)|
|91702-01-44-16|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-20 21:29:09.6|    5038|    3401|0.024 (GRO J1655-40)|
|91704-01-01-02|91704|archived         |TOMSICK     |JOHN    |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-24 11:53:38.1|    4275|    3401|0.024 (GRO J1655-40)|
|91702-01-89-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-26 05:54:40.3|    4336|    3399|0.024 (GRO J1655-40)|
|91702-01-87-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-27 05:55:36.5|    5695|    3398|0.024 (GRO J1655-40)|
|91702-01-44-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-30 17:49:44.8|    5363|    3391|0.024 (GRO J1655-40)|
|90428-01-01-01|90428|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-02-26 03:35:44.4|    4090|    3388|0.024 (GRO J1655-40)|
|91702-01-41-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-25 02:03:16.7|    4066|    3382|0.024 (GRO J1655-40)|
|91702-01-91-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-27 05:32:19.4|    4041|    3382|0.024 (GRO J1655-40)|
|91702-01-33-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-13 06:55:26.4|    4138|    3366|0.024 (GRO J1655-40)|
|91702-01-37-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-07 23:49:51.7|    3947|    3364|0.024 (GRO J1655-40)|
|91702-01-86-05|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-26 11:07:28.1|    4351|    3363|0.024 (GRO J1655-40)|
|91702-01-73-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-06 15:32:28.3|    6372|    3362|0.024 (GRO J1655-40)|
|91702-01-33-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-12 04:11:30.6|    4135|    3358|0.024 (GRO J1655-40)|
|91702-01-21-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-03 15:53:07.3|    5700|    3344|0.024 (GRO J1655-40)|
|91702-01-17-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-30 12:48:37.7|    5235|    3344|0.024 (GRO J1655-40)|
|91702-01-23-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-31 13:55:40.5|    3910|    3323|0.024 (GRO J1655-40)|
|91702-01-17-14|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-25 16:21:24.2|    3960|    3308|0.024 (GRO J1655-40)|
|91702-01-84-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-21 07:56:34.1|    4727|    3291|0.024 (GRO J1655-40)|
|91702-01-43-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-29 19:52:27.8|    3916|    3290|0.024 (GRO J1655-40)|
|91702-01-35-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-19 20:48:02.9|    5165|    3285|0.024 (GRO J1655-40)|
|91702-01-78-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-14 12:18:45.8|    6163|    3264|0.024 (GRO J1655-40)|
|91702-01-23-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-08-02 13:05:45|    3900|    3258|0.024 (GRO J1655-40)|
|91702-01-22-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-04 13:53:24.9|    6739|    3244|0.024 (GRO J1655-40)|
|20402-02-28-01|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|  1997-08-29 03:49:27|    5719|    3244|0.027 (GRO J1655-40)|
|91702-01-48-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-05 11:08:00.1|    3883|    3223|0.024 (GRO J1655-40)|
|91702-01-73-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-07 13:36:10.7|    6211|    3220|0.024 (GRO J1655-40)|
|91702-01-42-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-15 00:06:20.2|    4847|    3198|0.024 (GRO J1655-40)|
|91702-01-44-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-01 12:46:52.3|    5535|    3183|0.024 (GRO J1655-40)|
|91702-01-53-15|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-25 16:41:40.7|    3507|    3155|0.024 (GRO J1655-40)|
|91702-01-06-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-12 04:08:43.9|    4142|    3152|0.024 (GRO J1655-40)|
|91702-01-40-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-21 06:52:16.3|    5879|    3145|0.024 (GRO J1655-40)|
|91702-01-53-14|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-22 20:48:04.6|    4506|    3050|0.024 (GRO J1655-40)|
|91702-01-19-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-03 03:38:07.9|    3479|    3039|0.024 (GRO J1655-40)|
|91702-01-55-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-11-11 04:51:23.9|    4193|    3012|0.023 (GRO J1655-40)|
|91702-01-22-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-04 06:24:57.3|    3430|    3001|0.024 (GRO J1655-40)|
|91702-01-20-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-03 06:34:37.1|    3841|    2977|0.024 (GRO J1655-40)|
|91702-01-79-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-16 08:54:41.2|    3693|    2974|0.024 (GRO J1655-40)|
|20402-02-25-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-08-14 10:27:42.6|    5436|    2972|0.027 (GRO J1655-40)|
|91702-01-23-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-31 15:24:49.5|    3783|    2959|0.024 (GRO J1655-40)|
|91702-01-35-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-18 01:51:19.6|    3655|    2957|0.024 (GRO J1655-40)|
|91702-01-17-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-25 13:18:24.5|    3600|    2947|0.024 (GRO J1655-40)|
|91702-01-18-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-31 16:14:54.5|    5598|    2946|0.024 (GRO J1655-40)|
|91702-01-62-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-24 05:18:56.7|    3500|    2943|0.024 (GRO J1655-40)|
|91702-01-46-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-28 21:12:34.3|    3300|    2927|0.024 (GRO J1655-40)|
|91702-01-11-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-23 18:57:47.2|    5837|    2895|0.024 (GRO J1655-40)|
|91702-01-27-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-09 20:15:06.9|    4380|    2885|0.024 (GRO J1655-40)|
|91702-01-47-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-28 11:56:59.4|    6368|    2879|0.024 (GRO J1655-40)|
|91702-01-08-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-14 03:20:37.2|    3967|    2879|0.024 (GRO J1655-40)|
|91702-01-44-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-10-20 23:08:07|    3120|    2869|0.024 (GRO J1655-40)|
|91702-01-05-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-10 20:53:35.5|    4893|    2865|0.024 (GRO J1655-40)|
|91702-01-37-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-22 14:45:41.2|    3720|    2856|0.024 (GRO J1655-40)|
|20402-02-21-01|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-07-14 10:06:10.1|    6538|    2854|0.027 (GRO J1655-40)|
|91702-01-25-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-03 07:52:44.3|    3740|    2848|0.024 (GRO J1655-40)|
|20402-02-07-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-04-10 12:27:06.9|    5782|    2836|0.027 (GRO J1655-40)|
|90704-04-01-01|90704|archived         |TOMSICK     |JOHN    |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-10 14:29:50.8|    4193|    2835|0.024 (GRO J1655-40)|
|91702-01-60-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-20 06:35:08.2|    3126|    2832|0.024 (GRO J1655-40)|
|91702-01-53-17|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-23 20:24:06.9|    4137|    2826|0.024 (GRO J1655-40)|
|91702-01-69-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-30 15:33:57.3|    4800|    2825|0.024 (GRO J1655-40)|
|91702-01-30-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-06 00:46:27.3|    5020|    2824|0.024 (GRO J1655-40)|
|91702-01-32-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-15 03:40:07.1|    4331|    2817|0.024 (GRO J1655-40)|
|91702-01-46-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-27 23:19:33.9|    3240|    2808|0.024 (GRO J1655-40)|
|91702-01-18-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-31 14:08:37.2|    4938|    2804|0.024 (GRO J1655-40)|
|91702-01-31-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-13 15:14:40.4|    4507|    2797|0.024 (GRO J1655-40)|
|90058-16-05-00|90058|archived         |SWANK       |JEAN    |GRO_J1655-40|16 54 00.2|-39 50 46|2005-02-26 00:30:56.7|    3662|    2792|0.024 (GRO J1655-40)|
|90428-01-01-07|90428|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-02 17:43:47.1|    3902|    2785|0.024 (GRO J1655-40)|
|91702-01-88-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-09-30 09:38:07|    3408|    2775|0.024 (GRO J1655-40)|
|91702-01-12-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-24 13:52:54.6|    3681|    2766|0.024 (GRO J1655-40)|
|91702-01-25-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-07 03:43:58.7|    3188|    2757|0.024 (GRO J1655-40)|
|91702-01-54-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-12 11:35:28.6|    3541|    2757|0.024 (GRO J1655-40)|
|91702-01-17-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-24 08:50:04.7|    4707|    2751|0.024 (GRO J1655-40)|
|91702-01-12-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-24 12:17:04.7|    4370|    2750|0.024 (GRO J1655-40)|
|91702-01-52-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-10 05:52:42.8|    4199|    2731|0.024 (GRO J1655-40)|
|91702-01-87-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-23 04:24:19.6|    3721|    2718|0.024 (GRO J1655-40)|
|91702-01-54-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-12 13:09:28.8|    5202|    2700|0.024 (GRO J1655-40)|
|91702-01-54-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-12 10:00:30.5|    3601|    2697|0.024 (GRO J1655-40)|
|91702-01-78-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-06-12 19:43:08|    3797|    2694|0.024 (GRO J1655-40)|
|91702-01-43-15|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-17 23:03:02.9|    3459|    2690|0.024 (GRO J1655-40)|
|91702-01-38-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-10 21:15:07.2|    3151|    2689|0.024 (GRO J1655-40)|
|91702-01-40-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-25 13:32:42.4|    3481|    2665|0.024 (GRO J1655-40)|
|91702-01-86-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-26 03:09:59.6|    3257|    2639|0.024 (GRO J1655-40)|
|91702-01-52-15|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-09-03 23:35:07|    4109|    2612|0.024 (GRO J1655-40)|
|91702-01-18-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-31 08:06:06.9|    3060|    2604|0.024 (GRO J1655-40)|
|91702-01-78-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-06-15 10:24:17|    3596|    2604|0.024 (GRO J1655-40)|
|91704-01-01-00|91704|archived         |TOMSICK     |JOHN    |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-24 04:00:02.9|    3607|    2570|0.024 (GRO J1655-40)|
|91404-01-01-03|91404|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-05 16:31:46.3|    3480|    2547|0.024 (GRO J1655-40)|
|91702-01-05-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-17 19:39:25.9|    3300|    2521|0.024 (GRO J1655-40)|
|91702-01-88-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-02 08:41:03.8|    3658|    2507|0.024 (GRO J1655-40)|
|91702-01-64-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-26 05:48:38.3|    4332|    2503|0.024 (GRO J1655-40)|
|91702-01-41-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-27 12:43:43.1|    3232|    2490|0.024 (GRO J1655-40)|
|91702-01-64-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-26 10:37:47.4|    4882|    2485|0.024 (GRO J1655-40)|
|91702-01-53-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-11 18:12:18.7|    3743|    2473|0.024 (GRO J1655-40)|
|91702-01-38-15|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-13 07:26:06.7|    3032|    2468|0.024 (GRO J1655-40)|
|20402-02-16-01|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-06-09 09:34:30.1|    5543|    2458|0.027 (GRO J1655-40)|
|91702-01-19-14|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-28 16:37:06.8|    3330|    2445|0.024 (GRO J1655-40)|
|91702-01-22-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-30 08:03:30.5|    3862|    2398|0.024 (GRO J1655-40)|
|20402-02-18-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-06-26 19:44:00.7|    6164|    2396|0.027 (GRO J1655-40)|
|91702-01-53-19|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-25 19:38:07.3|    3780|    2394|0.024 (GRO J1655-40)|
|91702-01-21-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-03 11:20:03.3|    3946|    2392|0.024 (GRO J1655-40)|
|91702-01-36-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-21 17:01:05.4|    4819|    2387|0.024 (GRO J1655-40)|
|91702-01-30-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-12 15:46:14.3|    4261|    2369|0.024 (GRO J1655-40)|
|91702-01-08-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-20 21:52:13.7|    2844|    2367|0.024 (GRO J1655-40)|
|91702-01-52-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-06 14:54:55.9|    4623|    2347|0.024 (GRO J1655-40)|
|91702-01-50-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-06 20:50:29.8|    2763|    2337|0.024 (GRO J1655-40)|
|91702-01-69-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-31 16:47:30.6|    3508|    2335|0.024 (GRO J1655-40)|
|91702-01-73-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-09 13:04:39.4|    4989|    2321|0.024 (GRO J1655-40)|
|91702-01-77-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-10 10:57:40.6|    3789|    2318|0.024 (GRO J1655-40)|
|91702-01-31-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-13 17:00:47.2|    3821|    2305|0.024 (GRO J1655-40)|
|10263-02-01-00|10263|archived         |GILES       |ALAN    |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-12 16:50:59.7|    4359|    2278|0.027 (GRO J1655-40)|
|91702-01-44-15|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-20 15:24:03.7|    3119|    2267|0.024 (GRO J1655-40)|
|91702-01-49-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-01 13:27:34.8|    3100|    2263|0.024 (GRO J1655-40)|
|91702-01-40-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-25 11:57:41.8|    3720|    2249|0.024 (GRO J1655-40)|
|91702-01-24-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-06 02:15:06.9|    2786|    2227|0.024 (GRO J1655-40)|
|91702-01-98-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-04 06:09:10.4|    3185|    2201|0.024 (GRO J1655-40)|
|91702-01-56-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-15 10:07:40.8|    2715|    2194|0.024 (GRO J1655-40)|
|10261-01-02-00|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-20 13:50:12.2|    2575|    2192|0.027 (GRO J1655-40)|
|91702-01-96-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-04 07:44:14.5|    2964|    2190|0.024 (GRO J1655-40)|
|91702-01-21-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-01 05:33:49.2|    4681|    2182|0.024 (GRO J1655-40)|
|20402-02-17-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-06-19 08:03:32.3|    6028|    2154|0.027 (GRO J1655-40)|
|91702-01-78-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-13 09:38:34.7|    3591|    2149|0.024 (GRO J1655-40)|
|91702-01-29-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-11 05:18:36.9|    2940|    2141|0.024 (GRO J1655-40)|
|91702-01-41-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-27 11:09:42.9|    3540|    2133|0.024 (GRO J1655-40)|
|91702-01-19-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-28 05:37:57.2|    5956|    2105|0.024 (GRO J1655-40)|
|91702-01-17-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-30 02:08:55.4|    2941|    2105|0.024 (GRO J1655-40)|
|91702-01-38-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-27 14:19:34.8|    2433|    2087|0.024 (GRO J1655-40)|
|91702-01-74-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-12 02:41:40.1|    3903|    2079|0.024 (GRO J1655-40)|
|91702-01-50-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-07 20:02:12.8|    2970|    2071|0.024 (GRO J1655-40)|
|91404-01-01-01|91404|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-06 14:33:45.8|    3343|    2067|0.024 (GRO J1655-40)|
|91702-01-02-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-12 23:29:49.9|    3182|    2059|0.024 (GRO J1655-40)|
|20402-02-09-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-04-24 19:04:27.3|    3378|    2042|0.027 (GRO J1655-40)|
|91702-01-87-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-28 00:45:59.6|    3239|    2039|0.024 (GRO J1655-40)|
|91702-01-65-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-05-27 02:18:04|    2224|    2029|0.024 (GRO J1655-40)|
|91702-01-58-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-17 01:57:37.2|    2700|    2021|0.024 (GRO J1655-40)|
|91702-01-86-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-26 04:46:37.9|    2589|    2014|0.024 (GRO J1655-40)|
|90428-01-01-06|90428|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-02 14:34:47.1|    3900|    2005|0.024 (GRO J1655-40)|
|91702-01-07-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-19 00:15:57.3|    2875|    1980|0.024 (GRO J1655-40)|
|91702-01-15-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-27 04:54:50.4|    3780|    1980|0.024 (GRO J1655-40)|
|91702-01-01-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-09 01:07:31.3|    3062|    1980|0.024 (GRO J1655-40)|
|91702-01-28-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-10 11:43:00.5|    4261|    1978|0.024 (GRO J1655-40)|
|91702-01-08-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-20 20:13:55.2|    2358|    1971|0.024 (GRO J1655-40)|
|91702-01-53-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-11 21:36:11.2|    3122|    1956|0.024 (GRO J1655-40)|
|90428-01-01-08|90428|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-02 19:18:48.7|    2661|    1937|0.024 (GRO J1655-40)|
|91702-01-05-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-17 21:24:26.2|    2700|    1921|0.024 (GRO J1655-40)|
|91702-01-21-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-29 14:35:01.8|    2767|    1918|0.024 (GRO J1655-40)|
|91702-01-28-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-10 13:22:01.3|    3838|    1916|0.024 (GRO J1655-40)|
|91702-01-46-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-08 20:16:37.6|    2455|    1900|0.024 (GRO J1655-40)|
|91702-01-43-16|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-18 08:31:09.4|    2578|    1898|0.024 (GRO J1655-40)|
|91702-01-49-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-06 05:55:11.4|    5083|    1897|0.024 (GRO J1655-40)|
|91702-01-15-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-27 23:37:43.4|    2981|    1887|0.024 (GRO J1655-40)|
|10255-01-06-01|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-08-16 09:19:07.4|    4338|    1883|0.027 (GRO J1655-40)|
|91702-01-56-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-14 23:35:20.8|    3336|    1876|0.024 (GRO J1655-40)|
|91702-01-36-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-12 12:41:22.3|    3027|    1874|0.024 (GRO J1655-40)|
|91702-01-22-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-30 09:31:52.9|    2296|    1873|0.024 (GRO J1655-40)|
|91702-01-01-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-08 01:34:27.8|    2699|    1860|0.024 (GRO J1655-40)|
|10255-01-01-04|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|  1996-05-09 21:49:27|    7900|    1858|0.027 (GRO J1655-40)|
|91702-01-27-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-10 10:08:00.7|    4019|    1857|0.024 (GRO J1655-40)|
|91702-01-19-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-27 09:09:42.3|    2306|    1833|0.024 (GRO J1655-40)|
|91702-01-54-18|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-28 23:14:12.5|    4080|    1833|0.024 (GRO J1655-40)|
|91702-01-52-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-10 18:40:09.7|    3117|    1832|0.024 (GRO J1655-40)|
|91702-01-54-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-29 00:52:13.7|    3736|    1830|0.024 (GRO J1655-40)|
|91702-01-48-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-30 22:11:21.1|    2352|    1813|0.024 (GRO J1655-40)|
|91702-01-66-05|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-28 03:29:58.8|    2395|    1800|0.024 (GRO J1655-40)|
|91702-01-13-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-25 04:09:28.8|    3303|    1799|0.024 (GRO J1655-40)|
|91702-01-49-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-06 21:55:43.7|    3300|    1797|0.024 (GRO J1655-40)|
|91702-01-01-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-07 22:08:34.4|    3060|    1797|0.024 (GRO J1655-40)|
|91702-01-35-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-19 12:56:04.4|    3758|    1790|0.024 (GRO J1655-40)|
|91702-01-33-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-16 10:53:41.3|    3900|    1777|0.024 (GRO J1655-40)|
|91702-01-54-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-29 18:03:11.8|    3240|    1777|0.024 (GRO J1655-40)|
|90058-16-06-00|90058|archived         |SWANK       |JEAN    |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-02 04:01:47.4|    2460|    1762|0.024 (GRO J1655-40)|
|91702-01-83-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-17 06:25:23.2|    4494|    1754|0.024 (GRO J1655-40)|
|91702-01-02-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-13 01:09:50.4|    2762|    1754|0.024 (GRO J1655-40)|
|91702-01-14-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-26 05:26:53.7|    2580|    1747|0.024 (GRO J1655-40)|
|91702-01-19-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-28 04:02:58.3|    3899|    1745|0.024 (GRO J1655-40)|
|91702-01-38-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-09 09:05:26.6|    2761|    1742|0.024 (GRO J1655-40)|
|91702-01-67-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-29 11:08:58.8|    4062|    1742|0.024 (GRO J1655-40)|
|91702-01-84-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-21 04:46:32.7|    4593|    1735|0.024 (GRO J1655-40)|
|91702-01-27-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-07 03:05:04.1|    4803|    1732|0.024 (GRO J1655-40)|
|91702-01-50-15|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-07 20:28:04.5|    2127|    1727|0.024 (GRO J1655-40)|
|91702-01-77-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-11 07:19:37.9|    3636|    1724|0.024 (GRO J1655-40)|
|91702-01-75-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-13 10:11:07.3|    2246|    1710|0.024 (GRO J1655-40)|
|91702-01-02-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-12 12:07:50.9|    3121|    1698|0.024 (GRO J1655-40)|
|91702-01-31-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-04-14 18:02:07|    2054|    1693|0.024 (GRO J1655-40)|
|91702-01-56-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-15 01:12:56.2|    3220|    1687|0.024 (GRO J1655-40)|
|91702-01-51-15|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-05 18:44:27.2|    1840|    1681|0.024 (GRO J1655-40)|
|91702-01-53-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-11 13:50:31.2|    3801|    1675|0.024 (GRO J1655-40)|
|91702-01-27-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-08 02:41:07.3|    3419|    1665|0.024 (GRO J1655-40)|
|91702-01-50-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-07 23:19:42.5|    2738|    1653|0.024 (GRO J1655-40)|
|91702-01-53-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-11 20:00:42.9|    2489|    1651|0.024 (GRO J1655-40)|
|91702-01-30-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-12 17:38:14.5|    4545|    1648|0.024 (GRO J1655-40)|
|91702-01-16-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-03-29 13:42:30|    3488|    1617|0.024 (GRO J1655-40)|
|91702-01-43-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-17 15:18:30.2|    2526|    1615|0.024 (GRO J1655-40)|
|10261-01-02-01|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-20 15:40:07.1|    1740|    1615|0.027 (GRO J1655-40)|
|91702-01-56-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-15 02:47:32.6|    2468|    1611|0.024 (GRO J1655-40)|
|91702-01-43-14|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-17 21:48:03.2|    2459|    1609|0.024 (GRO J1655-40)|
|91702-01-77-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-12 10:19:07.7|    3508|    1588|0.024 (GRO J1655-40)|
|91702-01-44-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-30 23:02:43.9|    2340|    1587|0.024 (GRO J1655-40)|
|91702-01-52-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-10 00:06:18.4|    2364|    1580|0.024 (GRO J1655-40)|
|91702-01-52-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-03 12:39:52.4|    2336|    1570|0.024 (GRO J1655-40)|
|10261-01-05-02|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-06-20 15:55:23.8|    3179|    1569|0.027 (GRO J1655-40)|
|91702-01-01-05|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-10 02:22:52.6|    2644|    1569|0.024 (GRO J1655-40)|
|91702-01-39-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-08-19 17:29:56|    2583|    1565|0.024 (GRO J1655-40)|
|91702-01-55-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-14 03:16:33.6|    3001|    1560|0.024 (GRO J1655-40)|
|91702-01-32-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-15 09:41:09.3|    4087|    1541|0.024 (GRO J1655-40)|
|91702-01-43-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-16 19:03:37.2|    2340|    1539|0.024 (GRO J1655-40)|
|91702-01-53-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-21 17:59:41.9|    2623|    1533|0.024 (GRO J1655-40)|
|91702-01-07-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-19 03:32:51.6|    2341|    1512|0.024 (GRO J1655-40)|
|91702-01-02-05|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-13 02:46:51.2|    2581|    1511|0.024 (GRO J1655-40)|
|91702-01-40-14|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-21 23:02:57.7|    2290|    1501|0.024 (GRO J1655-40)|
|91702-01-30-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-13 08:57:02.9|    3322|    1494|0.024 (GRO J1655-40)|
|91702-01-24-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-06 10:20:03.8|    3817|    1491|0.024 (GRO J1655-40)|
|91702-01-58-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-17 00:23:37.8|    2160|    1481|0.024 (GRO J1655-40)|
|91702-01-46-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-02 23:49:43.1|    2619|    1471|0.024 (GRO J1655-40)|
|91702-01-52-17|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-09-03 20:26:07|    2023|    1469|0.024 (GRO J1655-40)|
|91702-01-51-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-08 21:16:43.1|    2280|    1467|0.024 (GRO J1655-40)|
|91702-01-25-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-07 23:01:14.9|    3532|    1464|0.024 (GRO J1655-40)|
|91702-01-33-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-15 06:05:17.1|    2108|    1464|0.024 (GRO J1655-40)|
|91702-01-65-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-28 05:12:53.9|    3510|    1452|0.024 (GRO J1655-40)|
|91702-01-01-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-08 03:16:25.8|    2221|    1443|0.024 (GRO J1655-40)|
|91702-01-27-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-08-07 01:29:03|    3360|    1434|0.024 (GRO J1655-40)|
|91702-01-71-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-15 23:28:40.8|    3226|    1417|0.024 (GRO J1655-40)|
|91702-01-51-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-08 03:34:40.5|    4142|    1414|0.024 (GRO J1655-40)|
|91702-01-41-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-24 01:28:07.7|    2048|    1406|0.024 (GRO J1655-40)|
|91702-01-97-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-03 15:57:24.8|    2231|    1391|0.024 (GRO J1655-40)|
|91404-01-01-04|91404|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-07 03:40:51.2|    2219|    1377|0.024 (GRO J1655-40)|
|91702-01-30-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-13 07:22:02.2|    3480|    1373|0.024 (GRO J1655-40)|
|91702-01-53-27|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-25 13:14:33.8|    2285|    1369|0.024 (GRO J1655-40)|
|91702-01-77-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-11 05:44:37.2|    3600|    1365|0.024 (GRO J1655-40)|
|91702-01-07-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-03-19 09:18:38|    2449|    1363|0.024 (GRO J1655-40)|
|91702-01-67-05|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-29 12:58:41.7|    3025|    1355|0.024 (GRO J1655-40)|
|91702-01-12-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-18 23:53:14.8|    2030|    1350|0.024 (GRO J1655-40)|
|91702-01-40-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-21 19:57:16.4|    2280|    1346|0.024 (GRO J1655-40)|
|91702-01-71-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-14 22:16:56.4|    4121|    1327|0.024 (GRO J1655-40)|
|10261-01-01-01|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-14 01:27:34.8|    3242|    1320|0.027 (GRO J1655-40)|
|10261-01-02-02|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-20 17:18:06.6|    1680|    1318|0.027 (GRO J1655-40)|
|91702-01-43-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-29 00:00:06.9|    2174|    1317|0.024 (GRO J1655-40)|
|10261-02-02-00|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-20 16:09:07.2|    4140|    1317|0.027 (GRO J1655-40)|
|91702-01-48-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-08-30 23:37:33|    2390|    1311|0.024 (GRO J1655-40)|
|91702-01-39-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-19 00:22:03.6|    1929|    1309|0.024 (GRO J1655-40)|
|91702-01-97-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-03 17:32:35.8|    2221|    1307|0.024 (GRO J1655-40)|
|91702-01-87-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-28 21:13:36.5|    2704|    1306|0.024 (GRO J1655-40)|
|91702-01-71-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-15 21:52:09.4|    3632|    1300|0.024 (GRO J1655-40)|
|91702-01-44-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-01 00:40:43.4|    2100|    1288|0.024 (GRO J1655-40)|
|91702-01-17-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-30 14:59:53.1|    3194|    1272|0.024 (GRO J1655-40)|
|10261-01-05-01|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-06-20 14:19:22.7|    2879|    1270|0.027 (GRO J1655-40)|
|10261-02-01-00|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-20 14:33:06.9|    4020|    1257|0.027 (GRO J1655-40)|
|10261-02-03-00|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-20 17:46:07.1|    3700|    1257|0.027 (GRO J1655-40)|
|10261-01-01-00|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-14 00:03:35.1|    2281|    1249|0.027 (GRO J1655-40)|
|91702-01-38-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-24 07:38:41.9|    3300|    1232|0.024 (GRO J1655-40)|
|91702-01-28-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-06 06:38:38.1|    1789|    1182|0.024 (GRO J1655-40)|
|91702-01-60-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-20 00:38:41.6|    1939|    1173|0.024 (GRO J1655-40)|
|91702-01-02-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-12 14:02:06.7|    1714|    1166|0.024 (GRO J1655-40)|
|91702-01-92-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-28 04:07:16.6|    2006|    1164|0.024 (GRO J1655-40)|
|91702-01-07-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-13 12:22:52.9|    2859|    1155|0.024 (GRO J1655-40)|
|91702-01-50-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-06 18:29:26.9|    1640|    1141|0.024 (GRO J1655-40)|
|91702-01-59-00|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-17 17:22:06.8|    2074|    1137|0.024 (GRO J1655-40)|
|91702-01-46-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-27 20:27:29.1|    1920|    1135|0.024 (GRO J1655-40)|
|91702-01-34-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-16 22:53:35.2|    2684|    1131|0.024 (GRO J1655-40)|
|91702-01-09-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-21 09:05:42.1|    2096|    1112|0.024 (GRO J1655-40)|
|91702-01-65-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-27 15:33:44.4|    2483|    1112|0.024 (GRO J1655-40)|
|91702-01-54-17|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-28 21:54:06.9|    3005|    1062|0.024 (GRO J1655-40)|
|91702-01-58-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-16 22:45:37.4|    1740|    1061|0.024 (GRO J1655-40)|
|91702-01-50-14|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-07 14:07:39.4|    1740|    1056|0.024 (GRO J1655-40)|
|91702-01-93-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-29 00:34:24.1|    2292|    1031|0.024 (GRO J1655-40)|
|91702-01-07-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-13 10:42:31.7|    3436|    1015|0.024 (GRO J1655-40)|
|90019-02-01-00|90019|archived         |SPRUIT      |HENDRIK |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-13 05:58:59.5|    2202|    1014|0.024 (GRO J1655-40)|
|91702-01-76-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-15 14:02:35.2|    1679|    1006|0.024 (GRO J1655-40)|
|91702-01-74-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-11 01:46:25.8|    3240|     966|0.024 (GRO J1655-40)|
|91702-01-54-20|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-31 20:32:27.2|    3180|     964|0.024 (GRO J1655-40)|
|10261-01-01-02|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-14 03:06:35.7|    2819|     960|0.027 (GRO J1655-40)|
|91404-01-01-05|91404|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-07 09:28:37.6|    2724|     943|0.024 (GRO J1655-40)|
|91702-01-54-19|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-30 03:30:48.1|    1279|     919|0.024 (GRO J1655-40)|
|91702-01-44-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-05 03:46:52.3|    2384|     911|0.024 (GRO J1655-40)|
|10261-01-05-00|10261|archived         |CHEN        |WAN     |GRO_J1655-40|16 54 00.0|-39 50 45|1996-06-20 12:43:23.2|    2518|     906|0.027 (GRO J1655-40)|
|91702-01-80-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-21 02:29:35.2|    2477|     884|0.024 (GRO J1655-40)|
|91702-01-34-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-19 04:55:38.8|    3140|     881|0.024 (GRO J1655-40)|
|10404-01-01-00|10404|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.1|-39 50 45|1996-03-14 11:12:13.2|    1674|     865|0.005 (GRO J1655-40)|
|91702-01-76-03|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-11 14:10:45.1|    1787|     849|0.024 (GRO J1655-40)|
|91702-01-38-02|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-24 03:42:22.8|    1459|     837|0.024 (GRO J1655-40)|
|91702-01-50-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-05-07 06:09:43.2|    1980|     809|0.024 (GRO J1655-40)|
|91702-01-51-14|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-09-05 16:31:07.4|    1159|     807|0.024 (GRO J1655-40)|
|91702-01-90-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-26 01:51:23.9|    1751|     790|0.024 (GRO J1655-40)|
|91702-01-42-13|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-15 06:34:58.7|    1028|     769|0.024 (GRO J1655-40)|
|10255-01-01-01|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-09 12:14:55.1|    2012|     723|0.027 (GRO J1655-40)|
|91702-01-34-11|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-08-13 23:18:28.2|    1811|     658|0.024 (GRO J1655-40)|
|20402-02-24-00|20402|archived         |TOO         |PUBLIC  |GRO_J1655-40|16 54 00.0|-39 50 45|1997-08-03 15:54:28.5|    1074|     599|0.027 (GRO J1655-40)|
|91702-01-44-10|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|  2005-10-18 23:59:41|     926|     574|0.024 (GRO J1655-40)|
|91702-01-04-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-03-15 11:45:47.2|    1133|     561|0.024 (GRO J1655-40)|
|10255-02-01-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-05-10 06:23:51.6|    2403|     479|0.027 (GRO J1655-40)|
|91702-01-08-12|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-07-13 18:02:10.5|    1636|     458|0.024 (GRO J1655-40)|
|91702-01-53-29|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-10-21 00:00:06.9|    2557|     418|0.024 (GRO J1655-40)|
|91702-01-70-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-06-01 23:59:55.7|     989|     367|0.024 (GRO J1655-40)|
|10255-01-20-00|10255|archived         |REMILLARD   |RONALD  |GRO_J1655-40|16 54 00.0|-39 50 45|1996-11-08 00:07:29.3|    1177|     331|0.027 (GRO J1655-40)|
|91702-01-36-04|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-22 00:00:06.9|    1707|     237|0.024 (GRO J1655-40)|
|91702-01-42-01|91702|archived         |HOMAN       |JEROEN  |GRO_J1655-40|16 54 00.2|-39 50 46|2005-04-28 23:42:25.1|    1062|      57|0.024 (GRO J1655-40)|
BatchEnd
