BatchStart
|obsid         |prnb |status  |pi_lname    |pi_fname|target_name   |ra        |dec      |time                 |duration|exposure|_Search_Offset       |
+--------------+-----+--------+------------+--------+--------------+----------+---------+---------------------+--------+--------+---------------------+
|80135-01-02-20|80135|archived|MILLER      |JON     |XTE_1550-564  |15 50 59.0|-56 28 34|2003-04-01 12:16:10.3|    5715|        |0.059 (XTE J1550-564)|
|              |80054|accepted|BAILYN      |CHARLES |XTE 1550-564  |15 50 59.0|-56 28 35|                     |        |        |0.047 (XTE J1550-564)|
|40142-04-01-03|40142|archived|KASPI       |VICTORIA|SNR_G326.3-1.8|15 50 40.8|-56 27 36|1999-08-13 00:24:08.1|     240|        |2.657 (XTE J1550-564)|
|              |94331|accepted|SHAPOSHNIKOV|NIKOLAI |XTE J1550-564 |15 50 58.7|-56 28 36|                     |        |        |0.013 (XTE J1550-564)|
|              |92034|accepted|BAILYN      |CHARLES |XTE 1550-564  |15 50 59.0|-56 28 35|                     |        |        |0.047 (XTE J1550-564)|
|50427-01-01-01|50427|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|  2001-01-28 16:33:23|     436|        |2.657 (XTE J1550-564)|
|50427-01-01-06|50427|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|2001-01-28 17:00:24.8|    2626|        |2.657 (XTE J1550-564)|
|50137-02-03-01|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-15 17:57:00.3|    3934|        |2.657 (XTE J1550-564)|
|60428-01-04-01|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-01-17 07:37:51.7|    1621|        |0.059 (XTE J1550-564)|
|              |94330|accepted|SHAPOSHNIKOV|NIKOLAI |XTE J1550-564 |15 50 58.7|-56 28 36|                     |        |        |0.013 (XTE J1550-564)|
|              |95360|accepted|SHAPOSHNIKOV|NIKOLAI |XTE J1550-564 |15 50 58.7|-56 28 36|                     |        |        |0.013 (XTE J1550-564)|
|              |90109|accepted|CORBEL      |STEPHANE|XTE J1550-564 |15 50 58.7|-56 28 36|                     |        |        |0.013 (XTE J1550-564)|
|              |80142|accepted|SWANK       |JEAN    |XTE J1550-564 |15 50 58.9|-56 28 35|                     |        |        |0.033 (XTE J1550-564)|
|              |90111|accepted|SWANK       |JEAN    |XTE J1550-564 |15 50 58.9|-56 28 35|                     |        |        |0.033 (XTE J1550-564)|
|              |60051|accepted|BAILYN      |CHARLES |XTE J1550-564 |15 50 59.0|-56 28 35|                     |        |        |0.046 (XTE J1550-564)|
|              |91095|accepted|BAILYN      |CHARLES |XTE 1550-564  |15 50 59.0|-56 28 35|                     |        |        |0.047 (XTE J1550-564)|
|              |91095|accepted|BAILYN      |CHARLES |XTE 1550-564  |15 50 59.0|-56 28 35|                     |        |        |0.047 (XTE J1550-564)|
|              |93076|accepted|MAITRA      |DIPANKAR|XTE 1550-564  |15 50 59.0|-56 28 35|                     |        |        |0.047 (XTE J1550-564)|
|              |90017|accepted|BAILYN      |CHARLES |XTE 1550-564  |15 50 59.0|-56 28 35|                     |        |        |0.047 (XTE J1550-564)|
|              |90017|accepted|BAILYN      |CHARLES |XTE 1550-564  |15 50 59.0|-56 28 35|                     |        |        |0.047 (XTE J1550-564)|
|80135-01-04-02|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-04-12 05:55:41.7|   24845|   17674|0.059 (XTE J1550-564)|
|80135-01-04-00|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-04-11 05:37:07.1|   21459|   14911|0.059 (XTE J1550-564)|
|80135-01-02-00|80135|archived|MILLER      |JON     |XTE_1550-564  |15 50 59.0|-56 28 34|  2003-04-03 13:01:44|   21121|   14488|0.059 (XTE J1550-564)|
|80135-01-04-01|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-04-11 11:53:46.8|   21540|   14063|0.059 (XTE J1550-564)|
|30191-01-07-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-21 19:06:21.3|   14629|   13512|2.657 (XTE J1550-564)|
|80135-01-03-00|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-04-04 11:17:13.1|   15810|   10232|0.059 (XTE J1550-564)|
|30191-01-17-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-30 21:14:24.9|   16875|   10027|2.657 (XTE J1550-564)|
|30191-01-33-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-22 01:44:32.6|   17467|    9954|2.657 (XTE J1550-564)|
|30191-01-06-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-21 05:04:06.8|   17152|    9778|2.657 (XTE J1550-564)|
|40401-01-07-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-07 19:53:21.4|   15570|    8713|2.657 (XTE J1550-564)|
|30191-01-12-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-25 23:58:45.7|   12347|    7525|2.657 (XTE J1550-564)|
|30191-01-18-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-01 17:15:00.9|    7719|    7195|2.657 (XTE J1550-564)|
|40401-01-31-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-06 20:03:08.1|   11755|    7187|2.657 (XTE J1550-564)|
|30191-01-04-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-20 22:43:20.9|    8572|    7043|2.657 (XTE J1550-564)|
|40401-01-48-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-02 01:53:32.6|    9693|    5994|2.657 (XTE J1550-564)|
|40401-01-46-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-26 04:40:46.3|    9771|    5906|2.657 (XTE J1550-564)|
|30435-01-04-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-28 11:08:47.6|    8412|    5662|2.657 (XTE J1550-564)|
|30435-01-05-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-30 07:54:45.2|    8252|    5551|2.657 (XTE J1550-564)|
|50134-02-05-00|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-05 04:24:34.3|   11685|    5512|2.657 (XTE J1550-564)|
|30435-01-25-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-28 18:50:49.9|    8851|    5416|2.657 (XTE J1550-564)|
|30435-01-08-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-05 20:36:40.3|   10391|    5259|2.657 (XTE J1550-564)|
|40401-01-73-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-05 12:46:20.4|    8384|    5238|2.657 (XTE J1550-564)|
|30191-01-16-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-29 23:22:38.8|    9112|    5098|2.657 (XTE J1550-564)|
|30191-01-45-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-17 10:23:51.1|    6531|    5055|2.657 (XTE J1550-564)|
|60428-01-01-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-01-10 21:18:30.2|    9697|    5048|0.059 (XTE J1550-564)|
|30191-01-03-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-20 19:05:40.7|    6689|    5014|2.657 (XTE J1550-564)|
|60428-01-07-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-01-23 05:10:22.7|    7114|    4870|0.059 (XTE J1550-564)|
|30191-01-43-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-13 10:51:43.8|    7623|    4830|2.657 (XTE J1550-564)|
|30191-01-14-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-28 08:05:58.3|    7242|    4741|2.657 (XTE J1550-564)|
|40401-01-20-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-25 05:54:23.9|    7336|    4694|2.657 (XTE J1550-564)|
|30191-01-41-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-09 13:59:24.3|    8470|    4690|2.657 (XTE J1550-564)|
|30191-01-46-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-19 18:31:58.9|    6346|    4503|2.657 (XTE J1550-564)|
|30191-01-15-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-29 05:10:07.1|    6811|    4482|2.657 (XTE J1550-564)|
|40401-01-09-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-10 04:27:44.4|    6074|    4474|2.657 (XTE J1550-564)|
|40401-01-37-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-14 18:17:33.2|    6953|    4433|2.657 (XTE J1550-564)|
|30191-01-11-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-25 01:22:33.3|    7279|    4431|2.657 (XTE J1550-564)|
|40401-01-13-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-14 04:24:01.4|    5510|    4427|2.657 (XTE J1550-564)|
|40401-01-15-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-18 01:07:31.3|    5620|    4321|2.657 (XTE J1550-564)|
|40401-01-08-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-09 02:20:44.7|    7549|    4291|2.657 (XTE J1550-564)|
|40401-01-12-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-13 11:36:26.5|    4750|    4267|2.657 (XTE J1550-564)|
|30514-03-41-00|30514|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-20 21:56:12.2|    7584|    4231|2.657 (XTE J1550-564)|
|40401-01-88-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-27 12:17:05.6|    7226|    4190|2.657 (XTE J1550-564)|
|40401-01-03-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-04 07:53:43.9|    7498|    4173|2.657 (XTE J1550-564)|
|50137-02-04-01|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-17 08:59:55.7|    6315|    4149|2.657 (XTE J1550-564)|
|40401-01-59-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-18 03:41:30.9|    7787|    4142|2.657 (XTE J1550-564)|
|60428-01-03-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-01-15 02:00:31.7|    6096|    4137|0.059 (XTE J1550-564)|
|50137-02-01-00|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-10 11:12:00.3|    7024|    4136|2.657 (XTE J1550-564)|
|40401-01-02-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-02 20:11:09.3|    6083|    4124|2.657 (XTE J1550-564)|
|30191-01-27-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-10 13:37:48.3|    7762|    4101|2.657 (XTE J1550-564)|
|40401-01-17-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-20 01:08:29.2|    6150|    4086|2.657 (XTE J1550-564)|
|40401-01-47-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-28 14:47:09.3|    5567|    4080|2.657 (XTE J1550-564)|
|60428-01-02-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-01-13 02:27:33.4|    6094|    4073|0.059 (XTE J1550-564)|
|30191-01-08-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-22 02:57:34.8|    7462|    4069|2.657 (XTE J1550-564)|
|80135-01-04-20|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-04-17 21:28:43.7|    5724|    4051|0.059 (XTE J1550-564)|
|80135-01-05-10|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-04-21 00:37:44.5|    5316|    4046|0.059 (XTE J1550-564)|
|50134-02-01-01|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-26 01:22:07.4|    4553|    4008|2.657 (XTE J1550-564)|
|30435-01-28-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-31 19:57:04.3|    6983|    3991|2.657 (XTE J1550-564)|
|30435-01-27-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-30 19:57:09.5|    6976|    3961|2.657 (XTE J1550-564)|
|40401-01-86-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-24 10:34:13.2|    6732|    3935|2.657 (XTE J1550-564)|
|40401-01-91-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-05-01 08:10:17.5|    9542|    3923|2.657 (XTE J1550-564)|
|30435-01-26-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-29 20:02:06.7|    6497|    3921|2.657 (XTE J1550-564)|
|40401-01-05-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-06 16:58:52.3|    5302|    3916|2.657 (XTE J1550-564)|
|30191-01-13-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-26 23:58:45.7|    6454|    3866|2.657 (XTE J1550-564)|
|30514-03-18-00|30514|observed|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-08 13:37:47.4|    6382|    3863|2.657 (XTE J1550-564)|
|40401-01-87-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-25 10:33:56.7|    6651|    3848|2.657 (XTE J1550-564)|
|40401-01-78-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-11 12:40:09.7|    4358|    3819|2.657 (XTE J1550-564)|
|40401-01-89-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-29 08:47:44.7|    7254|    3812|2.657 (XTE J1550-564)|
|30188-06-07-00|30188|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-14 03:04:48.6|    5965|    3804|2.657 (XTE J1550-564)|
|40401-01-58-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-17 02:06:58.8|    4829|    3783|2.657 (XTE J1550-564)|
|30191-01-39-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-03 23:51:20.7|    4167|    3738|2.657 (XTE J1550-564)|
|40401-01-97-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-05-11 17:12:34.8|    4267|    3709|2.657 (XTE J1550-564)|
|30191-01-38-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-01 23:50:39.3|    4268|    3699|2.657 (XTE J1550-564)|
|40401-01-71-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-02 17:45:09.2|    6208|    3687|2.657 (XTE J1550-564)|
|30191-01-05-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-21 03:21:44.6|    6143|    3687|2.657 (XTE J1550-564)|
|40401-01-32-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-07 20:01:07.1|    5017|    3649|2.657 (XTE J1550-564)|
|40401-01-41-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-19 16:31:34.2|    5469|    3621|2.657 (XTE J1550-564)|
|40401-01-70-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-01 16:11:01.2|    5788|    3606|2.657 (XTE J1550-564)|
|80135-01-01-01|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 35|2003-03-27 20:03:36.6|    4072|    3582|0.046 (XTE J1550-564)|
|30188-06-09-00|30188|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-15 04:37:38.8|    6796|    3582|2.657 (XTE J1550-564)|
|40401-01-66-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-27 17:52:30.7|    4823|    3568|2.657 (XTE J1550-564)|
|30191-01-34-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-24 06:22:16.6|    4201|    3565|2.657 (XTE J1550-564)|
|30435-01-06-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-03 01:21:46.7|    5125|    3565|2.657 (XTE J1550-564)|
|40401-01-38-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-15 16:39:18.1|    6061|    3554|2.657 (XTE J1550-564)|
|60428-01-13-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-02-03 20:14:52.2|    4157|    3552|0.059 (XTE J1550-564)|
|60428-01-12-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-02-02 03:01:53.2|    4140|    3550|0.059 (XTE J1550-564)|
|40401-01-35-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-11 19:59:06.1|    6042|    3520|2.657 (XTE J1550-564)|
|30514-03-14-00|30514|observed|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-04 16:50:43.3|    6540|    3515|2.657 (XTE J1550-564)|
|60428-01-18-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-02-17 17:08:13.9|    5931|    3502|0.059 (XTE J1550-564)|
|40401-01-90-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-30 02:05:12.5|    3840|    3452|2.657 (XTE J1550-564)|
|40401-01-30-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-05 23:19:12.3|    5993|    3445|2.657 (XTE J1550-564)|
|40401-01-42-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-21 10:07:22.7|    4472|    3434|2.657 (XTE J1550-564)|
|40401-01-01-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-01 21:44:36.7|    6594|    3420|2.657 (XTE J1550-564)|
|30435-01-10-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-08 01:32:05.3|    5654|    3409|2.657 (XTE J1550-564)|
|40401-01-25-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-30 20:10:39.9|    6211|    3342|2.657 (XTE J1550-564)|
|30188-06-04-00|30188|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-11 06:25:42.2|    6463|    3333|2.657 (XTE J1550-564)|
|30514-03-11-01|30514|observed|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-02 01:37:44.8|    6416|    3326|2.657 (XTE J1550-564)|
|30435-01-22-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|  1998-12-25 23:33:00|    6789|    3242|2.657 (XTE J1550-564)|
|40401-01-68-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-29 20:55:31.3|    4263|    3210|2.657 (XTE J1550-564)|
|40401-01-43-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|  1999-02-22 10:02:09|    3780|    3178|2.657 (XTE J1550-564)|
|30435-01-23-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-26 23:33:01.7|    4221|    3175|2.657 (XTE J1550-564)|
|30191-01-10-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-24 01:48:01.7|    5875|    3172|2.657 (XTE J1550-564)|
|40401-01-33-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|  1999-02-08 16:48:06|    5953|    3171|2.657 (XTE J1550-564)|
|40401-01-29-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-04 18:29:11.3|    5854|    3162|2.657 (XTE J1550-564)|
|40401-01-50-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-04 19:06:45.5|    5724|    3150|2.657 (XTE J1550-564)|
|30514-03-13-00|30514|observed|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-04 03:19:25.5|    6077|    3130|2.657 (XTE J1550-564)|
|40401-01-45-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-24 19:54:58.2|    5789|    3124|2.657 (XTE J1550-564)|
|60428-01-14-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-02-06 17:59:05.6|    5767|    3109|0.059 (XTE J1550-564)|
|30435-01-24-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-27 17:06:36.3|    4250|    3105|2.657 (XTE J1550-564)|
|40401-01-28-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-03 18:31:11.4|    5916|    3099|2.657 (XTE J1550-564)|
|30514-03-12-00|30514|observed|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-02 23:37:25.2|    7877|    3067|2.657 (XTE J1550-564)|
|40401-01-40-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-18 19:55:04.2|    5971|    3060|2.657 (XTE J1550-564)|
|30514-03-16-00|30514|observed|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-07 03:09:51.8|    6676|    3013|2.657 (XTE J1550-564)|
|50134-02-04-01|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-04 19:46:33.6|    4108|    2990|2.657 (XTE J1550-564)|
|40401-01-22-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-27 20:17:39.8|    4181|    2982|2.657 (XTE J1550-564)|
|80135-01-02-10|80135|archived|MILLER      |JON     |XTE_1550-564  |15 50 59.0|-56 28 34|2003-03-29 13:15:08.4|    3582|    2978|0.059 (XTE J1550-564)|
|30191-01-02-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-19 23:49:42.2|    3961|    2973|2.657 (XTE J1550-564)|
|80135-01-03-10|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-04-06 12:12:15.3|    4257|    2969|0.059 (XTE J1550-564)|
|30514-03-17-00|30514|observed|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-08 03:21:46.4|    3988|    2966|2.657 (XTE J1550-564)|
|30191-01-30-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-14 06:29:46.8|    3827|    2965|2.657 (XTE J1550-564)|
|50134-02-06-00|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-06 12:53:47.9|    4346|    2964|2.657 (XTE J1550-564)|
|30191-01-44-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-15 11:19:48.6|    4395|    2960|2.657 (XTE J1550-564)|
|30188-06-08-00|30188|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-14 06:26:27.2|    3737|    2941|2.657 (XTE J1550-564)|
|50137-02-06-00|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-20 17:04:22.4|    6329|    2940|2.657 (XTE J1550-564)|
|30188-06-06-00|30188|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-13 06:31:59.8|    3405|    2937|2.657 (XTE J1550-564)|
|30188-06-01-02|30188|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-10 01:25:03.6|    3881|    2927|2.657 (XTE J1550-564)|
|30435-01-19-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|  1998-12-22 01:19:06|    3818|    2927|2.657 (XTE J1550-564)|
|40401-01-57-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-13 16:32:45.9|    4463|    2911|2.657 (XTE J1550-564)|
|60428-01-10-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-01-28 19:57:16.4|    6046|    2908|0.059 (XTE J1550-564)|
|40401-01-54-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-09 09:51:53.9|    5694|    2894|2.657 (XTE J1550-564)|
|50134-02-03-00|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-30 15:10:22.1|    5425|    2892|2.657 (XTE J1550-564)|
|60428-01-05-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-01-19 10:44:26.6|    3521|    2884|0.059 (XTE J1550-564)|
|80135-01-04-06|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-04-16 07:26:28.3|    3713|    2878|0.059 (XTE J1550-564)|
|50134-02-07-00|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-06 17:57:39.2|    3873|    2859|2.657 (XTE J1550-564)|
|60428-01-11-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-01-31 19:18:12.4|    4261|    2855|0.059 (XTE J1550-564)|
|30514-03-15-00|30514|observed|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-05 17:43:46.3|    4621|    2845|2.657 (XTE J1550-564)|
|40401-01-99-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-05-20 18:33:13.2|    4045|    2841|2.657 (XTE J1550-564)|
|40401-01-55-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-10 23:26:08.7|    4146|    2818|2.657 (XTE J1550-564)|
|40401-01-53-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|  1999-03-08 08:24:19|    3742|    2773|2.657 (XTE J1550-564)|
|40401-01-14-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-16 11:53:59.7|    5648|    2762|2.657 (XTE J1550-564)|
|50137-02-03-00|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-14 17:32:01.2|    6553|    2760|2.657 (XTE J1550-564)|
|40401-01-67-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-28 14:32:01.2|    4252|    2756|2.657 (XTE J1550-564)|
|30514-03-11-00|30514|observed|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-02 00:00:07.8|    4837|    2748|2.657 (XTE J1550-564)|
|40401-01-69-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-30 14:36:30.8|    3834|    2725|2.657 (XTE J1550-564)|
|50137-02-04-00|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-16 17:31:06.8|    5604|    2716|2.657 (XTE J1550-564)|
|50135-01-03-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|  2000-05-19 18:21:17|    3783|    2712|2.657 (XTE J1550-564)|
|30188-06-01-03|30188|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-10 08:09:57.6|    5814|    2703|2.657 (XTE J1550-564)|
|40401-01-23-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-28 18:39:06.6|    4153|    2688|2.657 (XTE J1550-564)|
|30188-06-11-00|30188|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-16 08:02:07.6|    6468|    2684|2.657 (XTE J1550-564)|
|40401-01-19-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-23 18:43:45.7|    4474|    2670|2.657 (XTE J1550-564)|
|30191-01-29-01|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-13 14:28:18.3|    8124|    2665|2.657 (XTE J1550-564)|
|50137-02-02-01|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-12 14:36:22.2|    4824|    2644|2.657 (XTE J1550-564)|
|30188-06-05-00|30188|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-12 08:10:57.2|    3287|    2642|2.657 (XTE J1550-564)|
|80135-01-04-10|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-04-14 19:14:00.1|    3166|    2635|0.059 (XTE J1550-564)|
|40401-01-04-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-05 12:47:41.6|    3548|    2617|2.657 (XTE J1550-564)|
|40401-01-27-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-02 16:56:13.3|    4009|    2617|2.657 (XTE J1550-564)|
|50427-01-01-00|50427|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|  2001-01-28 18:10:16|    4180|    2608|2.657 (XTE J1550-564)|
|40401-01-92-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-05-02 10:53:48.2|    6205|    2606|2.657 (XTE J1550-564)|
|70402-01-01-00|70402|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|  2002-03-02 17:46:46|    4633|    2606|0.059 (XTE J1550-564)|
|40401-01-74-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-06 11:13:48.3|    3214|    2606|2.657 (XTE J1550-564)|
|40401-01-79-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-12 12:59:21.4|    3147|    2599|2.657 (XTE J1550-564)|
|60428-01-04-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-01-17 09:12:52.4|    3070|    2593|0.059 (XTE J1550-564)|
|30435-01-21-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-25 01:23:23.4|    5885|    2592|2.657 (XTE J1550-564)|
|30191-01-42-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-11 13:27:51.3|    4655|    2537|2.657 (XTE J1550-564)|
|50137-02-09-00|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2001-02-02 17:31:22.4|    4248|    2535|2.657 (XTE J1550-564)|
|50134-02-04-00|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-03 16:37:31.9|    4837|    2517|2.657 (XTE J1550-564)|
|50137-02-08-00|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2001-01-31 22:54:38.3|    3155|    2503|2.657 (XTE J1550-564)|
|60428-01-06-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-01-21 18:11:38.1|    4787|    2502|0.059 (XTE J1550-564)|
|50134-01-03-00|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-11 10:56:41.9|    3949|    2496|2.657 (XTE J1550-564)|
|40401-01-26-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-31 16:58:15.2|    6178|    2493|2.657 (XTE J1550-564)|
|40401-01-93-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-05-04 10:55:18.9|    4650|    2484|2.657 (XTE J1550-564)|
|60428-01-09-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-01-26 23:32:18.5|    3079|    2480|0.059 (XTE J1550-564)|
|50134-01-05-00|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-14 10:44:50.8|    4550|    2478|2.657 (XTE J1550-564)|
|30435-01-02-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-23 16:47:51.4|    3264|    2476|2.657 (XTE J1550-564)|
|60428-01-15-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-02-08 15:55:22.1|    4990|    2415|0.059 (XTE J1550-564)|
|30435-01-13-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-15 04:46:22.4|    3477|    2414|2.657 (XTE J1550-564)|
|80135-01-01-00|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 35|2003-03-27 13:54:08.1|    3772|    2380|0.046 (XTE J1550-564)|
|40401-01-76-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-09 09:32:48.2|    3328|    2365|2.657 (XTE J1550-564)|
|50135-01-19-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-16 19:32:15.6|    3389|    2363|2.657 (XTE J1550-564)|
|30435-01-07-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-05 01:49:54.9|    3176|    2351|2.657 (XTE J1550-564)|
|40401-01-63-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-23 12:58:01.1|    4243|    2340|2.657 (XTE J1550-564)|
|50135-01-28-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|  2000-07-07 06:38:39|    3525|    2318|2.657 (XTE J1550-564)|
|50137-02-05-01|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-19 12:40:07.1|    3913|    2294|2.657 (XTE J1550-564)|
|40401-01-95-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-05-07 02:51:56.2|    4612|    2287|2.657 (XTE J1550-564)|
|40401-01-36-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-12 13:32:01.8|    3247|    2279|2.657 (XTE J1550-564)|
|50134-02-02-01|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-30 09:32:40.4|    3462|    2257|2.657 (XTE J1550-564)|
|60428-01-08-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-01-25 20:48:43.5|    5244|    2252|0.059 (XTE J1550-564)|
|30435-01-12-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-13 06:32:22.3|    2880|    2234|2.657 (XTE J1550-564)|
|30191-01-40-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-07 17:19:43.4|    2781|    2194|2.657 (XTE J1550-564)|
|50135-01-29-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-07-10 09:53:46.2|    2870|    2186|2.657 (XTE J1550-564)|
|80135-01-01-02|80135|archived|MILLER      |JON     |XTE_1550-564  |15 50 59.0|-56 28 34|2003-03-30 13:09:51.3|    4848|    2174|0.059 (XTE J1550-564)|
|40401-01-49-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-03 01:26:57.7|    3493|    2167|2.657 (XTE J1550-564)|
|50134-02-03-01|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-01 09:27:59.6|    3385|    2158|2.657 (XTE J1550-564)|
|40401-01-34-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-10 01:07:30.4|    3115|    2157|2.657 (XTE J1550-564)|
|50135-01-01-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-16 08:59:31.5|    4080|    2148|2.657 (XTE J1550-564)|
|40401-01-06-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-06 21:38:20.8|    3772|    2098|2.657 (XTE J1550-564)|
|30191-01-36-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-29 06:39:43.8|    2613|    2071|2.657 (XTE J1550-564)|
|80135-01-02-01|80135|archived|MILLER      |JON     |XTE_1550-564  |15 50 59.0|-56 28 34|2003-03-31 10:50:45.9|    3174|    2069|0.059 (XTE J1550-564)|
|50135-01-23-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-20 13:14:46.8|    3633|    2066|2.657 (XTE J1550-564)|
|30191-01-31-01|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|  1998-10-15 22:26:24|    3552|    2052|2.657 (XTE J1550-564)|
|40401-01-16-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-18 12:27:05.2|    4659|    2031|2.657 (XTE J1550-564)|
|30191-01-01-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-18 03:13:45.1|    2873|    2005|2.657 (XTE J1550-564)|
|40401-01-94-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-05-05 09:18:48.4|    5973|    2004|2.657 (XTE J1550-564)|
|40401-01-96-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-05-09 09:15:48.7|    3371|    2003|2.657 (XTE J1550-564)|
|40401-01-72-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-03 09:40:24.4|    3317|    1994|2.657 (XTE J1550-564)|
|50137-02-05-00|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-18 05:50:57.4|    2640|    1983|2.657 (XTE J1550-564)|
|50135-01-20-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-17 14:57:07.2|    2100|    1975|2.657 (XTE J1550-564)|
|40401-01-64-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-24 18:17:03.8|    2582|    1972|2.657 (XTE J1550-564)|
|50135-01-21-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-18 13:26:06.7|    3829|    1961|2.657 (XTE J1550-564)|
|30191-01-46-01|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-19 22:45:12.4|    4969|    1952|2.657 (XTE J1550-564)|
|50135-01-14-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-07 11:57:43.5|    3233|    1950|2.657 (XTE J1550-564)|
|30191-01-37-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-31 08:19:45.1|    2530|    1949|2.657 (XTE J1550-564)|
|60428-01-17-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-02-14 12:59:22.3|    3600|    1936|0.059 (XTE J1550-564)|
|60428-01-16-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-02-11 13:40:22.1|    3420|    1935|0.059 (XTE J1550-564)|
|40401-01-18-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-22 10:45:01.2|    4985|    1918|2.657 (XTE J1550-564)|
|30435-01-03-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-26 19:07:46.8|    3921|    1886|2.657 (XTE J1550-564)|
|50135-01-07-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-24 19:57:59.6|    2762|    1855|2.657 (XTE J1550-564)|
|50137-02-02-00|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-12 07:53:32.6|    2751|    1850|2.657 (XTE J1550-564)|
|40401-01-62-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-21 23:18:42.9|    4385|    1837|2.657 (XTE J1550-564)|
|50135-01-02-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-18 07:11:00.4|    4046|    1799|2.657 (XTE J1550-564)|
|60428-01-19-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-02-20 14:50:22.8|    2024|    1799|0.059 (XTE J1550-564)|
|50135-01-26-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-25 09:32:06.7|    3227|    1798|2.657 (XTE J1550-564)|
|30191-01-16-01|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-29 21:38:07.9|    3510|    1797|2.657 (XTE J1550-564)|
|40401-01-65-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-26 01:55:32.7|    4536|    1796|2.657 (XTE J1550-564)|
|40401-01-85-03|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-23 08:53:02.7|    2159|    1794|2.657 (XTE J1550-564)|
|60428-01-20-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-02-23 12:31:32.2|    2262|    1791|0.059 (XTE J1550-564)|
|40401-01-98-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-05-13 12:22:09.7|    2039|    1779|2.657 (XTE J1550-564)|
|50134-02-08-01|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-08 22:56:41.9|    3206|    1777|2.657 (XTE J1550-564)|
|30435-01-15-01|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-18 15:40:40.8|    2937|    1776|2.657 (XTE J1550-564)|
|80135-01-02-02|80135|archived|MILLER      |JON     |XTE_1550-564  |15 50 59.0|-56 28 34|2003-04-02 11:45:45.5|    2062|    1765|0.059 (XTE J1550-564)|
|30435-01-16-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-19 00:03:48.1|    3972|    1765|2.657 (XTE J1550-564)|
|40401-01-34-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-10 02:51:24.2|    2641|    1752|2.657 (XTE J1550-564)|
|50135-01-09-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-28 13:11:57.4|    2632|    1740|2.657 (XTE J1550-564)|
|50135-01-11-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-31 06:03:05.8|    3267|    1724|2.657 (XTE J1550-564)|
|50135-01-10-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-29 09:24:04.6|    2852|    1723|2.657 (XTE J1550-564)|
|40401-01-99-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-05-15 07:29:09.9|    3891|    1717|2.657 (XTE J1550-564)|
|50135-01-12-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-01 11:19:07.1|    2643|    1713|2.657 (XTE J1550-564)|
|30191-01-35-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-26 19:08:16.2|    3420|    1707|2.657 (XTE J1550-564)|
|30435-01-18-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-21 00:02:49.3|    2718|    1700|2.657 (XTE J1550-564)|
|30191-01-28-02|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-12 06:32:07.6|    2548|    1682|2.657 (XTE J1550-564)|
|40401-01-35-03|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-11 23:23:24.6|    2498|    1676|2.657 (XTE J1550-564)|
|40401-01-75-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|  1999-04-08 08:12:02|    3420|    1675|2.657 (XTE J1550-564)|
|40401-01-10-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-10 17:27:10.9|    3780|    1658|2.657 (XTE J1550-564)|
|40401-01-77-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-10 16:21:45.8|    2336|    1650|2.657 (XTE J1550-564)|
|80135-01-04-03|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-04-14 04:33:44.6|    2270|    1649|0.059 (XTE J1550-564)|
|30191-01-31-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-15 14:28:46.8|    4356|    1644|2.657 (XTE J1550-564)|
|30435-01-09-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-07 00:18:52.7|    2580|    1635|2.657 (XTE J1550-564)|
|30435-01-01-01|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-11-22 23:41:13.3|    2416|    1618|2.657 (XTE J1550-564)|
|40401-01-96-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|  1999-05-09 07:33:36|    4153|    1610|2.657 (XTE J1550-564)|
|50134-02-08-00|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|  2000-05-08 09:42:40|    3291|    1601|2.657 (XTE J1550-564)|
|50134-01-01-00|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-09 09:37:42.8|    4258|    1597|2.657 (XTE J1550-564)|
|50135-01-18-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-15 18:53:58.3|    2815|    1562|2.657 (XTE J1550-564)|
|50135-01-05-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-22 06:59:58.6|    3613|    1560|2.657 (XTE J1550-564)|
|40401-01-85-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-23 04:21:01.7|    1919|    1556|2.657 (XTE J1550-564)|
|80135-01-04-07|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-04-16 12:36:01.7|    2972|    1555|0.059 (XTE J1550-564)|
|80135-01-03-20|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 34|  2003-04-08 06:38:07|    2547|    1525|0.059 (XTE J1550-564)|
|40401-01-51-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-05 12:04:21.8|    3744|    1518|2.657 (XTE J1550-564)|
|40401-01-44-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-23 05:57:52.1|    2896|    1517|2.657 (XTE J1550-564)|
|50135-01-16-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-10 23:21:52.1|    3075|    1514|2.657 (XTE J1550-564)|
|50135-01-22-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-19 18:36:26.8|    2202|    1504|2.657 (XTE J1550-564)|
|50135-01-17-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-12 11:33:57.9|    2540|    1500|2.657 (XTE J1550-564)|
|40401-01-35-02|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|  1999-02-11 12:06:02|    3581|    1497|2.657 (XTE J1550-564)|
|40401-01-13-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-14 14:09:08.4|    3189|    1486|2.657 (XTE J1550-564)|
|30191-01-28-01|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-11 13:32:47.6|    3783|    1464|2.657 (XTE J1550-564)|
|30191-01-29-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-13 04:53:21.4|    1951|    1457|2.657 (XTE J1550-564)|
|50135-01-30-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-07-16 09:22:07.1|    1560|    1435|2.657 (XTE J1550-564)|
|50135-01-06-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-23 05:16:36.8|    2999|    1426|2.657 (XTE J1550-564)|
|50134-01-04-00|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-12 09:28:39.4|    2950|    1422|2.657 (XTE J1550-564)|
|30435-01-15-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-18 14:04:40.5|    2461|    1419|2.657 (XTE J1550-564)|
|50135-01-25-01|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-22 05:49:06.8|    1680|    1409|2.657 (XTE J1550-564)|
|50135-01-15-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-08 15:16:44.8|    2996|    1406|2.657 (XTE J1550-564)|
|30435-01-11-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-10 15:48:22.2|    3359|    1396|2.657 (XTE J1550-564)|
|50137-02-08-01|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2001-01-31 12:55:27.3|    3682|    1384|2.657 (XTE J1550-564)|
|40401-01-51-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-11 02:03:59.9|    2131|    1377|2.657 (XTE J1550-564)|
|50134-02-07-01|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-07 09:50:37.8|    3260|    1364|2.657 (XTE J1550-564)|
|50137-02-12-00|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2001-02-08 12:02:40.7|    3324|    1358|2.657 (XTE J1550-564)|
|50135-01-29-01|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-07-13 19:29:10.8|    1979|    1352|2.657 (XTE J1550-564)|
|50135-01-13-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-03 22:21:21.6|    2391|    1331|2.657 (XTE J1550-564)|
|40401-01-83-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-21 03:25:28.4|    1979|    1323|2.657 (XTE J1550-564)|
|40401-01-39-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-17 08:37:29.6|    2879|    1322|2.657 (XTE J1550-564)|
|40401-01-43-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-22 06:45:07.8|    3182|    1307|2.657 (XTE J1550-564)|
|40401-01-80-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-15 05:09:40.3|    2337|    1299|2.657 (XTE J1550-564)|
|60428-01-04-02|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-01-17 06:01:52.3|    1620|    1272|0.059 (XTE J1550-564)|
|30191-01-27-01|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-09 14:31:28.4|    1880|    1264|2.657 (XTE J1550-564)|
|60428-01-21-00|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-02-26 07:33:59.3|    2482|    1258|0.059 (XTE J1550-564)|
|40401-01-75-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-08 06:36:01.7|    3361|    1255|2.657 (XTE J1550-564)|
|30191-01-34-01|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-23 17:34:16.9|    3316|    1227|2.657 (XTE J1550-564)|
|40401-01-95-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-05-07 04:29:48.8|    3474|    1224|2.657 (XTE J1550-564)|
|30435-01-19-01|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-22 00:01:49.7|    2537|    1219|2.657 (XTE J1550-564)|
|30435-01-20-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-23 12:22:52.9|    3502|    1215|2.657 (XTE J1550-564)|
|40401-01-18-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-22 09:08:59.1|    2403|    1202|2.657 (XTE J1550-564)|
|30188-06-10-00|30188|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-15 23:47:13.6|    2142|    1181|2.657 (XTE J1550-564)|
|40401-01-58-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-16 05:18:47.2|    2413|    1170|2.657 (XTE J1550-564)|
|30191-01-18-01|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-01 15:43:00.8|    1859|    1136|2.657 (XTE J1550-564)|
|50134-02-02-00|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-28 03:57:09.2|    1717|    1118|2.657 (XTE J1550-564)|
|40401-01-61-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-21 11:49:43.1|    2598|    1116|2.657 (XTE J1550-564)|
|50135-01-24-02|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-22 01:06:06.6|    1380|    1110|2.657 (XTE J1550-564)|
|70402-01-02-00|70402|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-03-05 11:48:54.7|    1440|    1088|0.059 (XTE J1550-564)|
|40401-01-81-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-17 04:35:58.6|    2040|    1082|2.657 (XTE J1550-564)|
|40401-01-90-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-30 01:06:59.3|    1753|    1079|2.657 (XTE J1550-564)|
|30191-01-28-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-11 19:15:10.1|    3577|    1059|2.657 (XTE J1550-564)|
|80135-01-03-01|80135|archived|MILLER      |JON     |XTE_1550-564  |15 50 59.0|-56 28 34|2003-04-05 09:54:10.4|    3499|    1057|0.059 (XTE J1550-564)|
|40401-01-59-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-18 02:06:46.7|    1544|    1047|2.657 (XTE J1550-564)|
|30191-01-36-01|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-27 15:55:16.9|    3030|    1047|2.657 (XTE J1550-564)|
|80135-01-05-00|80135|archived|MILLER      |JON     |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-04-18 00:00:06.9|    2550|    1033|0.059 (XTE J1550-564)|
|70402-01-02-01|70402|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-03-05 10:13:54.9|    1380|    1027|0.059 (XTE J1550-564)|
|50135-01-08-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-26 18:24:07.2|    1848|    1015|2.657 (XTE J1550-564)|
|30191-01-09-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-23 19:00:38.3|    1442|    1001|2.657 (XTE J1550-564)|
|30191-01-09-01|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-23 20:36:38.6|    1442|    1001|2.657 (XTE J1550-564)|
|30435-01-11-01|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-10 11:34:41.1|    2201|     994|2.657 (XTE J1550-564)|
|40401-01-39-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-17 07:01:29.3|    2219|     961|2.657 (XTE J1550-564)|
|50137-02-10-00|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|  2001-02-04 16:05:07|    2533|     957|2.657 (XTE J1550-564)|
|80412-01-01-00|80412|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-05-16 00:00:06.9|    1364|     955|0.059 (XTE J1550-564)|
|50137-02-11-00|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2001-02-06 22:08:30.9|    1656|     954|2.657 (XTE J1550-564)|
|50134-01-02-00|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-10 16:33:41.2|    3245|     938|2.657 (XTE J1550-564)|
|30435-01-14-01|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-17 04:41:14.8|    2372|     926|2.657 (XTE J1550-564)|
|40401-01-91-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-05-01 12:31:47.7|    1514|     923|2.657 (XTE J1550-564)|
|30191-01-32-00|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-20 22:47:21.1|    2196|     915|2.657 (XTE J1550-564)|
|40401-01-83-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-20 09:07:57.8|    1259|     905|2.657 (XTE J1550-564)|
|50135-01-04-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-20 18:13:58.1|    1500|     898|2.657 (XTE J1550-564)|
|40401-01-85-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-23 05:55:02.8|    1259|     895|2.657 (XTE J1550-564)|
|40401-01-62-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-22 05:49:01.6|    2021|     895|2.657 (XTE J1550-564)|
|40401-01-85-02|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-23 07:31:03.1|    1258|     893|2.657 (XTE J1550-564)|
|40401-01-90-02|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-30 04:16:35.6|    1523|     887|2.657 (XTE J1550-564)|
|40401-01-44-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-23 20:36:06.6|    3321|     887|2.657 (XTE J1550-564)|
|50135-01-24-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-21 11:49:06.8|    2410|     871|2.657 (XTE J1550-564)|
|50135-01-25-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-22 18:23:06.7|    2058|     867|2.657 (XTE J1550-564)|
|40401-01-61-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-21 02:02:47.3|    2207|     867|2.657 (XTE J1550-564)|
|30435-01-14-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-16 04:44:47.3|    2161|     867|2.657 (XTE J1550-564)|
|30191-01-35-01|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-10-25 14:21:16.7|    4275|     865|2.657 (XTE J1550-564)|
|50135-01-27-00|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-27 09:08:20.3|    1504|     855|2.657 (XTE J1550-564)|
|50134-02-01-00|50134|archived|LEWIN       |WALTER  |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-24 14:19:07.1|    2813|     851|2.657 (XTE J1550-564)|
|40401-01-11-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-12 06:02:28.6|    1808|     842|2.657 (XTE J1550-564)|
|50135-01-27-01|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-28 17:40:27.6|    1279|     841|2.657 (XTE J1550-564)|
|50135-01-08-01|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-05-26 20:07:07.4|    1548|     834|2.657 (XTE J1550-564)|
|50137-02-07-00|50137|archived|CUI         |WEI     |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-04-21 15:51:34.8|    1113|     828|2.657 (XTE J1550-564)|
|50135-01-24-01|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|  2000-06-21 17:25:35|    1652|     824|2.657 (XTE J1550-564)|
|50135-01-25-02|50135|archived|TOMSICK     |JOHN    |XTE_J1550-564 |15 50 40.8|-56 27 36|2000-06-22 10:41:38.1|    1649|     819|2.657 (XTE J1550-564)|
|40401-01-56-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-12 09:23:13.6|    1897|     811|2.657 (XTE J1550-564)|
|60428-01-21-01|60428|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2002-02-26 09:26:20.3|    1441|     795|0.059 (XTE J1550-564)|
|40401-01-21-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-26 07:28:57.8|    2418|     787|2.657 (XTE J1550-564)|
|40401-01-81-02|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-18 01:16:34.8|    2400|     773|2.657 (XTE J1550-564)|
|30435-01-17-00|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-12-20 09:56:09.6|    1380|     759|2.657 (XTE J1550-564)|
|40401-01-21-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-26 05:53:58.8|    1200|     723|2.657 (XTE J1550-564)|
|40401-01-82-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-18 07:40:35.9|    1499|     710|2.657 (XTE J1550-564)|
|40401-01-82-03|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-18 10:52:35.6|    1500|     709|2.657 (XTE J1550-564)|
|40401-01-82-02|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-18 09:16:35.3|    1500|     709|2.657 (XTE J1550-564)|
|40401-01-82-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-19 06:03:37.7|    1499|     704|2.657 (XTE J1550-564)|
|40401-01-52-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-07 11:48:46.1|    1242|     686|2.657 (XTE J1550-564)|
|40401-01-24-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-30 04:12:17.3|    1298|     686|2.657 (XTE J1550-564)|
|30191-01-09-02|30191|archived|MCCLINTOCK  |JEFFREY |XTE_J1550-564 |15 50 40.8|-56 27 36|1998-09-23 22:13:20.4|    1222|     667|2.657 (XTE J1550-564)|
|40401-01-84-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-22 23:35:27.7|    2137|     665|2.657 (XTE J1550-564)|
|30435-01-17-01|30435|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|  1998-12-20 11:34:10|    1260|     639|2.657 (XTE J1550-564)|
|40401-01-60-00|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-20 08:36:48.1|    3678|     623|2.657 (XTE J1550-564)|
|80412-01-02-00|80412|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-05-22 11:24:03.5|    1243|     591|0.059 (XTE J1550-564)|
|40401-01-82-04|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-19 12:26:45.3|     959|     511|2.657 (XTE J1550-564)|
|40401-01-81-03|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-17 07:39:53.6|     899|     478|2.657 (XTE J1550-564)|
|40401-01-56-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-03-12 11:09:47.2|    1320|     478|2.657 (XTE J1550-564)|
|40401-01-81-05|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-17 10:51:53.3|     900|     478|2.657 (XTE J1550-564)|
|40401-01-81-04|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-17 09:15:53.9|     899|     478|2.657 (XTE J1550-564)|
|40401-01-24-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-01-30 05:48:53.9|    2349|     434|2.657 (XTE J1550-564)|
|40401-01-35-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-02-11 15:56:34.7|    3166|     406|2.657 (XTE J1550-564)|
|40401-01-81-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|1999-04-17 06:01:59.2|    1013|     362|2.657 (XTE J1550-564)|
|40401-01-11-01|40401|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 40.8|-56 27 36|  1999-01-12 01:10:06|    1402|     347|2.657 (XTE J1550-564)|
|80412-01-01-01|80412|archived|TOO         |PUBLIC  |XTE_J1550-564 |15 50 59.0|-56 28 34|2003-05-15 23:50:29.8|     578|      57|0.059 (XTE J1550-564)|
BatchEnd
