\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What this is about: the jump in construction principle}{3}{section.1}\protected@file@percent }
\newlabel{sec:docmap}{{1}{3}{What this is about: the jump in construction principle}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The architecture at a glance}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The dependency DAG and the proof ledger}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The compiler: why $30=2\cdot 3\cdot 5$}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The $\mu _4$ glue: how $E_8$ is really built}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}How derivation now works: the derivation map}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Physical, geometric, topological: why the architecture is plausible}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What role $E_8$ now plays exactly}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}What this means for the theory-of-everything question}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Does this make the theory more probable?}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Predictions for running and upcoming experiments}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{105.58464pt}\LT@entry 
    {1}{361.04039pt}}
\@writefile{toc}{\contentsline {section}{Appendix: computational verification}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: changelog}{26}{section*.4}\protected@file@percent }
\gdef \@abspage@last{28}
