\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What this is about: the jump in construction principle}{3}{section.1}\protected@file@percent }
\newlabel{sec:docmap}{{1}{3}{What this is about: the jump in construction principle}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The architecture at a glance}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The dependency DAG and the proof ledger}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Status heatmap, generated directly from the single source of truth \texttt  {verification/status\_ledger.csv}. Grey $=$ axiom, blue $=$ formal/lattice, green $=$ numerical, gold $=$ physical/conditional, red $=$ open. Each row carries a claim ID (\texttt  {E8.GLU.01}, \dots  ) that resolves to a ledger row with its dependencies and verification script. The ledger is \emph  {versioned}: each row has \texttt  {active} and \texttt  {canonical\_status}/\texttt  {supersedes} fields, so claims that were later superseded (e.g.\ the early ``flavor gate open'' rows, now \emph  {ratios closed} via \texttt  {FLAV.RIGID}) are marked inactive and drawn dimmed --- the canonical status is the only one read as current.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:statusheat}{{1}{7}{Status heatmap, generated directly from the single source of truth \texttt {verification/status\_ledger.csv}. Grey $=$ axiom, blue $=$ formal/lattice, green $=$ numerical, gold $=$ physical/conditional, red $=$ open. Each row carries a claim ID (\texttt {E8.GLU.01}, \dots ) that resolves to a ledger row with its dependencies and verification script. The ledger is \emph {versioned}: each row has \texttt {active} and \texttt {canonical\_status}/\texttt {supersedes} fields, so claims that were later superseded (e.g.\ the early ``flavor gate open'' rows, now \emph {ratios closed} via \texttt {FLAV.RIGID}) are marked inactive and drawn dimmed --- the canonical status is the only one read as current}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Before / after: what concretely changes}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Paper by paper: what each original paper did, and how it works now}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The compiler: why $30=2\cdot 3\cdot 5$}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The $\mu _4$ glue: how $E_8$ is really built}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}How derivation now works: the derivation map}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Physical, geometric, topological: which solution is more plausible?}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}What role $E_8$ now plays exactly}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}What this means for the theory-of-everything question}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Does this make the theory more probable?}{15}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Predictions for running and upcoming experiments}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: computational verification}{17}{section*.3}\protected@file@percent }
\gdef \@abspage@last{19}
