\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}What this is about: the jump in construction principle}{3}{section.1}%
\contentsline {section}{\numberline {2}The architecture at a glance}{5}{section.2}%
\contentsline {section}{\numberline {3}The dependency DAG and the proof ledger}{6}{section.3}%
\contentsline {section}{\numberline {4}Before / after: what concretely changes}{10}{section.4}%
\contentsline {section}{\numberline {5}Paper by paper: what each original paper did, and how it works now}{10}{section.5}%
\contentsline {section}{\numberline {6}The compiler: why $30=2\cdot 3\cdot 5$}{11}{section.6}%
\contentsline {section}{\numberline {7}The $\mu _4$ glue: how $E_8$ is really built}{12}{section.7}%
\contentsline {section}{\numberline {8}How derivation now works: the derivation map}{12}{section.8}%
\contentsline {section}{\numberline {9}Physical, geometric, topological: which solution is more plausible?}{14}{section.9}%
\contentsline {section}{\numberline {10}What role $E_8$ now plays exactly}{14}{section.10}%
\contentsline {section}{\numberline {11}What this means for the theory-of-everything question}{15}{section.11}%
\contentsline {section}{\numberline {12}Does this make the theory more probable?}{16}{section.12}%
\contentsline {section}{\numberline {13}Predictions for running and upcoming experiments}{17}{section.13}%
\contentsline {section}{Conclusion}{18}{section*.2}%
\contentsline {section}{Appendix: computational verification}{19}{section*.3}%
