\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}What this is about: the jump in construction principle}{4}{section.1}%
\contentsline {section}{\numberline {2}The architecture at a glance}{5}{section.2}%
\contentsline {section}{\numberline {3}The dependency DAG and the proof ledger}{6}{section.3}%
\contentsline {section}{\numberline {4}The compiler: why $30=2\cdot 3\cdot 5$}{9}{section.4}%
\contentsline {section}{\numberline {5}The $\mu _4$ glue: how $E_8$ is really built}{9}{section.5}%
\contentsline {section}{\numberline {6}How derivation now works: the derivation map}{10}{section.6}%
\contentsline {section}{\numberline {7}Physical, geometric, topological: why the architecture is plausible}{11}{section.7}%
\contentsline {section}{\numberline {8}What role $E_8$ now plays exactly}{12}{section.8}%
\contentsline {section}{\numberline {9}What this means for the theory-of-everything question}{12}{section.9}%
\contentsline {section}{\numberline {10}Does this make the theory more probable?}{13}{section.10}%
\contentsline {section}{\numberline {11}Predictions for running and upcoming experiments}{14}{section.11}%
\contentsline {section}{Conclusion}{16}{section*.2}%
\contentsline {section}{Appendix: computational verification}{16}{section*.3}%
\contentsline {section}{Appendix: changelog}{27}{section*.4}%
