\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The whole integer skeleton from one pair $(g_{\mathrm  {car}},N_{\mathrm  {fam}})=(5,3)$}{2}{section.1}\protected@file@percent }
\newlabel{sec:core}{{1}{2}{The whole integer skeleton from one pair $(\gcar ,\Nfam )=(5,3)$}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ``$8$'' is triply forced: geometry $=$ lattice $=$ gravity}{2}{section.2}\protected@file@percent }
\newlabel{sec:eight}{{2}{2}{The ``$8$'' is triply forced: geometry $=$ lattice $=$ gravity}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The seam denominator $8$ is fixed three independent ways. If the seam is a horizon, the gravitational $8\pi $ (Hawking temperature $T_H=c_3/M$, Einstein $G_{\mu \nu }=8\pi T_{\mu \nu }$) forces $c_3$; it must then coincide with the geometric $2|\mu _4|$ (Gauss--Bonnet seam winding) and the lattice $\operatorname  {rank}E_8$. All three give $8$. {\small  \textcolor {tfgreen}{\textbf  {[I]}}}\ (\,{\footnotesize  \textcolor {tfblue!70!black}{[\,\texttt  {verification/v54\_seam\_horizon\_keystones.py}\,]}})}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One orientation, two sectors: the anchor configuration is the stationary repeller of the natural functional --- the cubic flavor potential (curvatures $\pm \Delta $) and the SdS entropy (curvature $2/9=|\mathbb  Z_2|/N_{\mathrm  {fam}}^2$). {\small  \textcolor {tfgreen}{\textbf  {[I]}}}\ (\,{\footnotesize  \textcolor {tfblue!70!black}{[\,\texttt  {verification/v102\_seam\_orientation.py}\,]}}); the common-principle reading stays {\small  \textcolor {tfgold}{\textbf  {[P]}}}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:orientation-origin}{{2}{4}{One orientation, two sectors: the anchor configuration is the stationary repeller of the natural functional --- the cubic flavor potential (curvatures $\pm \Delta $) and the SdS entropy (curvature $2/9=|\Z _2|/\Nfam ^2$). \tI \ (\veri {v102\_seam\_orientation.py}); the common-principle reading stays \tP }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A cyclic element \emph  {inside} the hull: the order-$30$ Coxeter rotation}{4}{section.3}\protected@file@percent }
\newlabel{sec:coxeter}{{3}{4}{A cyclic element \emph {inside} the hull: the order-$30$ Coxeter rotation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $E_8$ Coxeter element (built from the Cartan matrix as $c=s_1\cdots  s_8$) has order exactly $h(E_8)=30$; its eigenvalues are the primitive $30$th roots $e^{2\pi i m/30}$ with $m$ the $E_8$ exponents $\{1,7,11,13,17,19,23,29\}$, which are precisely the $\varphi (30)=8$ totatives of $30$. The phases pair as $m+(30{-}m)=30$ into $|\mu _4|=4$ invariant $2$-planes. {\small  \textcolor {tfblue}{\textbf  {[L]}}}\ (\,{\footnotesize  \textcolor {tfblue!70!black}{[\,\texttt  {verification/v55\_coxeter\_cycle.py}\,]}})}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:coxeter}{{3}{4}{The $E_8$ Coxeter element (built from the Cartan matrix as $c=s_1\cdots s_8$) has order exactly $h(E_8)=30$; its eigenvalues are the primitive $30$th roots $e^{2\pi i m/30}$ with $m$ the $E_8$ exponents $\{1,7,11,13,17,19,23,29\}$, which are precisely the $\varphi (30)=8$ totatives of $30$. The phases pair as $m+(30{-}m)=30$ into $|\mu _4|=4$ invariant $2$-planes. \tL \ (\veri {v55\_coxeter\_cycle.py})}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The unique attractor: a gapped transport selects ONE fixed point}{5}{section.4}\protected@file@percent }
\newlabel{sec:attractor}{{4}{5}{The unique attractor: a gapped transport selects ONE fixed point}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The transport spectrum $\{1,(2/3)^6,(1/3)^6\}$ has spectral gap $\Delta =-\log (2/3)^6=2.4328>0$. By Perron--Frobenius the operator has a unique dominant eigenvector; iterating from \emph  {any} start converges to the same fixed direction at the geometric rate $\lambda _2/\lambda _1=(2/3)^6$ --- the same $\lambda _2$ that fixes flavor and horizon recovery. {\small  \textcolor {tfgreen}{\textbf  {[I]}}}/{\small  \textcolor {tfblue}{\textbf  {[L]}}}\ (\,{\footnotesize  \textcolor {tfblue!70!black}{[\,\texttt  {verification/v56\_unique\_attractor.py}\,]}})}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:attractor}{{4}{5}{The transport spectrum $\{1,(2/3)^6,(1/3)^6\}$ has spectral gap $\Delta =-\log (2/3)^6=2.4328>0$. By Perron--Frobenius the operator has a unique dominant eigenvector; iterating from \emph {any} start converges to the same fixed direction at the geometric rate $\lambda _2/\lambda _1=(2/3)^6$ --- the same $\lambda _2$ that fixes flavor and horizon recovery. \tI /\tL \ (\veri {v56\_unique\_attractor.py})}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}One $\alpha ^{-1}$ for electromagnetism, the cosmic horizon and $\Lambda $}{5}{section.5}\protected@file@percent }
\newlabel{sec:alpha}{{5}{5}{One $\ainv $ for electromagnetism, the cosmic horizon and $\Lambda $}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interpretation {\small  \textcolor {tfgold}{\textbf  {[P]}}}: the self-reproducing cosmic cycle}{6}{section.6}\protected@file@percent }
\newlabel{sec:cycle}{{6}{6}{Interpretation \tP : the self-reproducing cosmic cycle}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\small  \textcolor {tfgold}{\textbf  {[P]}}}\ The cyclic reading. Each cycle: $U_k$ collapses; unitarity keeps the information on the horizon (the seam, carrying $c_3=\tfrac  1{8\pi }$); the gapped boundary transport contracts it to the rank-$1$ attractor (the ``law'', \S  \ref {sec:attractor}); that seeds $U_{k+1}$. The $\mathbb  Z_2=g_{\mathrm  {car}}-N_{\mathrm  {fam}}$ sheet parity is the M\"obius/two-sided (thermofield-double) gluing across the horizon. Realized constants $=$ the attractor's fixed point, hence parameter-free.}}{7}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Falsifiers}{7}{section.7}\protected@file@percent }
\newlabel{sec:falsify}{{7}{7}{Falsifiers}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The seam and the horizon: the precise statement}{8}{section.8}\protected@file@percent }
\newlabel{sec:crosslinks}{{8}{8}{The seam and the horizon: the precise statement}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Consequences, and the whole story {\small  \textcolor {tfgold}{\textbf  {[P]}}}}{12}{section.9}\protected@file@percent }
\newlabel{sec:consequences}{{9}{12}{Consequences, and the whole story \tP }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A closure program (next phase) {\small  \textcolor {tfred}{\textbf  {[A]}}}}{12}{section.10}\protected@file@percent }
\newlabel{sec:program}{{10}{12}{A closure program (next phase) \tA }{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Honest status}{15}{section.11}\protected@file@percent }
\newlabel{sec:status}{{11}{15}{Honest status}{section.11}{}}
\gdef \@abspage@last{16}
