\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Architecture and the derivation map}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}How to read this, and where it sits in Papers 1--7}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Headline: the Pascal compiler on five carrier slots}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exterior--Action duality. The Standard-Model family is the valency side of the even Hamming scheme on the five-slot code; the cosmological action ladder is its spectral (multiplicity) side. The $\Lambda $ (pair) sector $\Lambda ^2E$ has dimension $\binom  52=10$, the origin of the decuple exponent.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:duality}{{1}{7}{Exterior--Action duality. The Standard-Model family is the valency side of the even Hamming scheme on the five-slot code; the cosmological action ladder is its spectral (multiplicity) side. The $\Lambda $ (pair) sector $\Lambda ^2E$ has dimension $\binom 52=10$, the origin of the decuple exponent}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$g_{\mathrm  {car}}=5$ as the Pascal closure}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One master moment generates $40$, $41$, $240$, $\delta _2$}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compact $E_8$ compression and the role of $\nu ^c$}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The $D_5\times A_3$ compiler: $E_8$ as a closure, not an input}{9}{section.3}\protected@file@percent }
\newlabel{sec:d5a3}{{3}{9}{The $D_5\times A_3$ compiler: $E_8$ as a closure, not an input}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The explanation hierarchy. The boundary fixes the seam seed $c_3$; the five-slot even carrier code is the $D_5$ half-spinor; the four punctures $\mu _4$ give $A_3$; their common $\mathbb  Z_4$ discriminant ($\mu _4$) glues $D_5\oplus A_3$ into the unimodular $E_8$. $E_8$ is the \emph  {closure}, not the input; $c_3$ dresses the continuous observables.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{9}{The explanation hierarchy. The boundary fixes the seam seed $c_3$; the five-slot even carrier code is the $D_5$ half-spinor; the four punctures $\mu _4$ give $A_3$; their common $\mathbb Z_4$ discriminant ($\mu _4$) glues $D_5\oplus A_3$ into the unimodular $E_8$. $E_8$ is the \emph {closure}, not the input; $c_3$ dresses the continuous observables}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Carrier $=D_5=\mathfrak  {so}_{10}$ (proved)}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Family $=A_3=\mathfrak  {su}_4$ from $\mathbb  P^1\setminus \mu _4$ (proved, with the metric settled)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The $\mu _4$ glue and the $5/4+3/4=2$ discriminant theorem (proved)}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The discriminant-norm glue. The $E_8$ spinor root $\tfrac  12(\pm )^8$ (norm $2$) splits across $D_5\times A_3$ as $5\cdot \tfrac  14+3\cdot \tfrac  14$; the two halves are the pre-existing TFPT constants $\delta _2/\delta _{\mathrm  {top}}^2=\tfrac  54$ and $\xi _{\mathrm  {tree}}=\tfrac  34$.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:gluenorm}{{3}{10}{The discriminant-norm glue. The $E_8$ spinor root $\tfrac 12(\pm )^8$ (norm $2$) splits across $D_5\times A_3$ as $5\cdot \tfrac 14+3\cdot \tfrac 14$; the two halves are the pre-existing TFPT constants $\delta _2/\delta _{\mathrm {top}}^2=\tfrac 54$ and $\xi _{\mathrm {tree}}=\tfrac 34$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $E_8\supset D_5\times A_3$ branching as norm-$2$ blocks. The adjoint half is the hypercharge moment $\operatorname  {Tr}_{S^+}X^2=120=\dim \mathfrak  {so}_{16}$; the spinor half is two sheets over the four corners $\mu _4$.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:e8blocks}{{4}{10}{The $E_8\supset D_5\times A_3$ branching as norm-$2$ blocks. The adjoint half is the hypercharge moment $\operatorname {Tr}_{S^+}X^2=120=\dim \mathfrak {so}_{16}$; the spinor half is two sheets over the four corners $\mu _4$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Glue-norm arithmetic, and three readings of $41$, $60$, $120$}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flavor transport on the hexagon $C_6=Z_6=|R^+(A_3)|$. The unique distinct-distance triple $\{0,1,3\}$ (cyclic distances $\{1,2,3\}$) and its $D_6$ orbit give the three sectors' residues mod $6$; the total $\DOTSB \sum@ \slimits@ L=40=|R(D_5)|$ and the first-generation $+6$ winding come from the carrier.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:hexagon}{{5}{12}{Flavor transport on the hexagon $C_6=Z_6=|R^+(A_3)|$. The unique distinct-distance triple $\{0,1,3\}$ (cyclic distances $\{1,2,3\}$) and its $D_6$ orbit give the three sectors' residues mod $6$; the total $\sum L=40=|R(D_5)|$ and the first-generation $+6$ winding come from the carrier}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What the compiler outputs for the Standard Model and our reality}{12}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:smmap}{{3.5}{12}{What the compiler outputs for the Standard Model and our reality}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grammar I --- the carrier grammar ($3+2$)}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dual-root dictionary (everything from two charges)}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Carrier arithmetic (proved identities)}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grammar II --- the seed grammar (one decoder $u$)}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grammar III --- the action grammar (exponentials of $\alpha ^{-1}_\star $)}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Action tower (data plot, \texttt  {verification/make\_figures.py}). The three action charges $A_x=-\ln x$ for the electroweak, Hubble and cosmological-constant ratios fall on the line $A=(\alpha ^{-1}_\star /5)\binom  5k$: one engine $\alpha ^{-1}_\star $ generates all three scales with the Pascal exponents $1:5:10$.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:actiontower}{{6}{16}{Action tower (data plot, \texttt {verification/make\_figures.py}). The three action charges $A_x=-\ln x$ for the electroweak, Hubble and cosmological-constant ratios fall on the line $A=(\ainv /5)\binom 5k$: one engine $\ainv $ generates all three scales with the Pascal exponents $1:5:10$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The EM closure: $\alpha ^{-1}_\star $ as an explicit fixed point (Paper 3, made explicit here)}{17}{subsection.6.1}\protected@file@percent }
\newlabel{lem:emclosure}{{1}{17}{Existence and uniqueness of the EM fixed point}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The decuple bridge (new, exact headline)}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The full power tower: $x^{1},x^{5},x^{10}$ on the carrier graph $K_5$}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hubble is the square root of $\Lambda $ (corollary, exact)}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The $\sim 123$ orders of the cosmological constant}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The ladder is binomial; $2g_{\mathrm  {car}}=\binom  {g_{\mathrm  {car}}}{2}$ singles out $g_{\mathrm  {car}}=5$}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Discriminant action theorem: the ladder reads the hypercharge discriminant}{20}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}A two-dimensional action lattice}{20}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Einstein normaliser as a corrected tree value}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}$\Lambda $-anchored metrology closure, and two anchors}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The landscape: $g_{\mathrm  {car}}=5$ is overdetermined}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The $E_8$ carrier atlas --- stated unambiguously}{22}{section.10}\protected@file@percent }
\newlabel{sec:e8}{{10}{22}{The $E_8$ carrier atlas --- stated unambiguously}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Level 1 --- original $E_8$ data of the series ({\small  \textcolor {tfgreen}{\textbf  {[I]}}})}{22}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Level 2 --- new exact counting identities ({\small  \textcolor {tfgreen}{\textbf  {[I]}}})}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Level 2.5 --- the even-flip transition atlas (a falsifiable program)}{23}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Level 2.7 --- the carrier Coxeter theorem (the strongest new bridge)}{23}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Level 2.8 --- positive-root moment: $|R^+(E_8)|=\operatorname  {Tr}_{S^+}X^2=5!$}{24}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Level 2.9 --- the $2{\cdot }3{\cdot }5$ Coxeter cyclotomic compiler (meta-theorem)}{24}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Level 3 --- conjectural geometric readings ({\small  \textcolor {tfgold}{\textbf  {[P]}}})}{24}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}$\mathbb  Z_6$ monodromy, flavor and CP readouts}{25}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}CP as triple seed variance; a closed observable quadrilateral}{25}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Mass hierarchy as a hexagon with one extra turn}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Lepton flavor decuple: the charged-lepton determinant carries $u^{10}$}{26}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Why the top Yukawa is $\approx 1$: the $L=0$ anchor (Froggatt--Nielsen ladder)}{27}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Inflation interface (Paper 6)}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Further simple bridges}{27}{section.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{239.31252pt}\LT@entry 
    {1}{58.66534pt}\LT@entry 
    {1}{155.32343pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Closures that the architecture rests on}{28}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Status summary and open audit points}{28}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Consolidated picture}{30}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Coxeter--cyclotomic compiler and the explicit $E_8$ construction}{32}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 1}{32}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 2}{33}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 3}{33}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 4}{34}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 5}{34}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 6}{34}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 7}{36}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theorem 8 --- anchor microcode}{39}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Master statement}{39}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: explicit $E_8$ construction}{40}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appendix: ablation of the EM fixed point}{42}{part.3}\protected@file@percent }
\newlabel{sec:ablation}{{III}{42}{Appendix: ablation of the EM fixed point}{part.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EM-closure ablation (data plot, \texttt  {verification/make\_figures.py}). \textbf  {(a)} $\alpha ^{-1}_\star $ vs the integer budget $M$: only $M=41$ lands on CODATA-2022. \textbf  {(b)} $\alpha ^{-1}_\star $ vs the seam denominator $N$ in $c_3=1/(N\pi )$: only $N=8$ lands. Both integers are fixed elsewhere (flavor budget; rank/$h(D_5)$), so the equation is not freely tunable to $137.036$.}}{42}{figure.7}\protected@file@percent }
\newlabel{fig:ablation}{{7}{42}{EM-closure ablation (data plot, \texttt {verification/make\_figures.py}). \textbf {(a)} $\ainv $ vs the integer budget $M$: only $M=41$ lands on CODATA-2022. \textbf {(b)} $\ainv $ vs the seam denominator $N$ in $\cthree =1/(N\pi )$: only $N=8$ lands. Both integers are fixed elsewhere (flavor budget; rank/$h(D_5)$), so the equation is not freely tunable to $137.036$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix: computational verification}{43}{section*.12}\protected@file@percent }
\gdef \@abspage@last{43}
