\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Standard Model in one master formula}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The principle: one master formula instead of many Yukawa numbers}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The seed $\varphi _0^{\mathrm  {ret}}$ as a decoder}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The flavor residue matrix is the compiler signature}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Charged leptons: completely closed in $\varphi _0^{\mathrm  {ret}}$}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quarks: hierarchy from the same word-lengths}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass ladder (data plot, \texttt  {verification/make\_figures.py}). The nine charged fermions (PDG masses) plotted against their word-length $L$ on the $\varphi _0^{\mathrm  {ret}}$-ladder, coloured by sector; the dotted line is the geometric reference $\propto \lambda _Y^{L}$ with $\lambda _Y=\sqrt  {\varphi _0^{\mathrm  {ret}}(1-\varphi _0^{\mathrm  {ret}})}$. The whole five-order hierarchy is one ladder.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:massladder}{{1}{11}{Mass ladder (data plot, \texttt {verification/make\_figures.py}). The nine charged fermions (PDG masses) plotted against their word-length $L$ on the $\phiz $-ladder, coloured by sector; the dotted line is the geometric reference $\propto \lambda _Y^{L}$ with $\lambda _Y=\sqrt {\phiz (1-\phiz )}$. The whole five-order hierarchy is one ladder}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The $Q,\Sigma $ projection algebra: masses and transport from one operator}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Closing the audit gates: is $M{=}41$, $K$, $Q$ derived or imported?}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Mixing: CKM and PMNS from holonomy}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest note on the search.}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Neutrinos}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}How each of the seven papers simplifies}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Is the entire Standard Model thereby derived?}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Complete solutions of the five open questions}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}How the original-paper predictions simplify}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{22}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The flavor block: parabolic weights and the transport theorem}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The setup: parabolic data on the family curve}{23}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  Left: the rigid four-punctured sphere $\mathbb  P^1\setminus \mu _4$ ($\mu _4$ as the four cusps) giving $A_3$; the corner rotation $z\DOTSB \mapstochar \rightarrow iz$ is the $A_3$ Coxeter element. Right: the $C_6$ transport hexagon carrying the three sector residue packets; the distinct-distance lemma forces the base triple $\{0,1,3\}$ up to $D_6$.}}{24}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Exact scaffolding (proved)}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The Riemann--Hilbert side (what the monodromy fixes)}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The parabolic-weight computation (resolved this round)}{25}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Global computation: the anchor multiset is derived}{26}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Part (ii): the $\mathbb  Z_6$ structure of the residues, and the frontier}{27}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}The flavor transport theorem}{28}{subsection.17.2}\protected@file@percent }
\newlabel{thm:flavor}{{2}{28}{Flavor transport residues on $\mathbb P^1\setminus \mu _4$}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The Parabolic Anchor Compiler}{29}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Budget master table: everything is $d_p=-\deg E=4$ times a Coxeter datum}{29}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Flavor budget split, row sums, scalaron deficit}{29}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}The anchor power compiler}{30}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  The $(1,1,2)$ microcode. Left: the parabolic-stable splitting type $\mathcal  O(-2)\oplus \mathcal  O(-1)^2$ whose degrees are the anchor. Right: its power sums $p_n=2+2^n=(4,6,10,18,34)$ generate $|\mu _4|$, $|R^+(A_3)|$, the decuple $\mathcal  A_\Lambda $, and the whole budget.}}{30}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Residue-matrix spectral selector --- sharpening (H2)}{30}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Closing the flavor block: two theorems}{31}{section.19}\protected@file@percent }
\newlabel{lem:dd}{{1}{31}{Distinct-distance uniqueness --- closes H1 combinatorially}{lemma.1}{}}
\newlabel{prop:equiv}{{5}{32}{Parabolic $\leftrightarrow $ transport equivalence on the splitting}{proposition.5}{}}
\newlabel{thm:ms}{{3}{32}{Stable $=$ minimal, via Mehta--Seshadri --- closes the flavor block}{theorem.3}{}}
\newlabel{thm:h2}{{4}{33}{H2 as a spectral-selector realisation --- the sharp statement}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{Status}{34}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Closing computations and proofs}{35}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}The explicit mass gap closes dynamics and clustering}{35}{section.20}\protected@file@percent }
\newlabel{lem:gap}{{2}{35}{Discrete spectral gap $\Rightarrow $ unique limit state and exponential clustering}{lemma.2}{}}
\newlabel{prop:qftmeasure}{{6}{35}{The admissible-sector QFT measure is constructively closed}{proposition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}The seam elliptic complex is Fredholm (APS)}{36}{section.21}\protected@file@percent }
\newlabel{lem:aps}{{3}{36}{APS Fredholm property of the seam complex}{lemma.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}The $R^{n\ge 3}$ truncation is $O(1/N_\star ^2)$-bounded}{36}{section.22}\protected@file@percent }
\newlabel{lem:trunc}{{4}{36}{Starobinsky-attractor truncation bound}{lemma.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}The ambient closure: one spectral-action measure, IR-complete by decoupling}{38}{section.23}\protected@file@percent }
\newlabel{prop:ambient}{{7}{38}{Ambient closure by decoupling}{proposition.7}{}}
\newlabel{prop:metricrp}{{8}{38}{Metric-coupled boundary kernel is RP and gap-dominated}{proposition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Seam response grammar: gravity is the inverse seed gain}{39}{subsection.23.1}\protected@file@percent }
\newlabel{prop:lambda}{{9}{40}{$\Lambda $ metrology typing}{proposition.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}The solar angle $\theta _{12}$: derived from the seam}{40}{section.24}\protected@file@percent }
\newlabel{prop:theta12}{{10}{40}{Solar angle from TBM $+$ seam misalignment}{proposition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Quark $c$-rationals: best values at current precision}{41}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}H2: the moduli computation, set up explicitly}{42}{section.26}\protected@file@percent }
\newlabel{prop:h2}{{11}{42}{Moduli setup and selector verification}{proposition.11}{}}
\@writefile{toc}{\contentsline {section}{Status}{44}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: computational verification}{45}{section*.12}\protected@file@percent }
\gdef \@abspage@last{45}
