\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The $E_8$ secondary-branching atlas}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The compiler core (where this note sits)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The $(1,1,2)$ anchor microcode}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The residue and length matrices as spectral objects}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bilinear anchor forms.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The secondary branching atlas}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  The $E_8$ slice atlas: seven maximal-subalgebra cuts of $248$. Gold $=$ spinor-glue ($64{=}(16,4)$, $112{=}7{\cdot }16$, $84{=}7{\cdot }12$, $128$); red $=$ flavor-residue ($78{=}\|R\|_F^2$, $8{=}\det R$); green $=$ family/action blocks; blue $=$ Lie adjoints.}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Group-theoretic audits (optional)}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Further audit lemmas (machine-verified this round)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What this changes, and what stays open}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  $E_8$ as an audit container: each maximal subalgebra projects one TFPT module. The discipline rule --- every load-bearing number appears in $\ge 1$ projection --- makes the structure falsifiable.}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The $E_8$ cascade bridge}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The old cascade, recalled}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The spine: every rung is a current number}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Three views of one spine}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Direct $\varphi _0^{\mathrm  {ret}}$ relations: old vs current}{15}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Sector inventory: have all the old-cascade sectors been computed?}{15}{section.12}\protected@file@percent }
\newlabel{sec:sectorcov}{{12}{15}{Sector inventory: have all the old-cascade sectors been computed?}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}What is new, what is old, what stays open}{16}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The self-consistency loop}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The loop for $g_{\mathrm  {car}}$ --- an overdetermined fixed point}{17}{section.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  The closed loop: $g_{\mathrm  {car}}=5$ builds $E_8$, whose Coxeter number $30=2\cdot 3\cdot 5$ returns the carrier prime $5$. The value $g_{\mathrm  {car}}=5$ is the unique fixed point (overdetermined by rank-fill \emph  {and} Coxeter-match).}}{18}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The loop for $c_3$ --- the ``$8$'' is the $E_8$ rank}{18}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}The Möbius origin of the irreducible $\pi $}{19}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Honest status: bootstrap, not creation from nothing}{20}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Open items and the $E_8$-slice scan}{22}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}The honest open-items list}{22}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}The $E_8$-slice scan: results (honest hit / miss)}{23}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Following the $SU(9)$ lead: cross-slice consistency}{24}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: computational verification}{24}{section*.3}\protected@file@percent }
\gdef \@abspage@last{24}
