\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{sec:A}{{}{2}{Target A --- the $(E8)_1$ boundary-net identification}{section*.2}{}}
\newlabel{sec:B}{{}{2}{Target B --- carrier rank / the Pascal condition}{section*.3}{}}
\newlabel{sec:C}{{}{2}{Target C --- $k=\cthree /2$ and the seam-area coefficient}{section*.4}{}}
\newlabel{sec:D}{{}{3}{Target D --- $U_{\mathrm {point}}\to \vgeo $}{section*.5}{}}
\newlabel{sec:E}{{}{3}{Target E --- $\vgeo $ as the unique dimensional floor}{section*.6}{}}
\gdef \@abspage@last{5}
