\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The seam constant is the universal horizon temperature factor}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schwarzschild thermodynamics in four $c_3$-lines}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Page time and scrambling}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}De Sitter and the Nariai bound from the $\Lambda $ closure}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The maximal black hole is the anchor: SdS in seam units}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Turnaround radius, gravitational waves, light}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SdS mass line as a double cover: black-hole and cosmological horizon sheets merge at the Nariai point $m=1/N_{\mathrm  {fam}}$, where the three roots form the traceless anchor pattern $(1,1,-2)$. \,{\footnotesize  \textcolor {tfblue!70!black}{[\,\texttt  {verification/v101\_horizon\_anchor.py}\,]}}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sdscover}{{1}{5}{The SdS mass line as a double cover: black-hole and cosmological horizon sheets merge at the Nariai point $m=1/N_{\mathrm {fam}}$, where the three roots form the traceless anchor pattern $(1,1,-2)$. \veri {v101\_horizon\_anchor.py}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Search targets (not claims)}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Total SdS entropy interpolates from $S_{dS}$ to the Nariai bound $\tfrac  23 S_{dS}$ via $(x^2{+}1)/\Phi _3(x)$. (b) The Koide-form quotient of the three roots runs exactly over the nonzero $SU(4)_1$ weights $[\tfrac  38,\tfrac  12]$. \,{\footnotesize  \textcolor {tfblue!70!black}{[\,\texttt  {verification/v101\_horizon\_anchor.py}\,]}}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:nariai}{{2}{6}{(a) Total SdS entropy interpolates from $S_{dS}$ to the Nariai bound $\tfrac 23 S_{dS}$ via $(x^2{+}1)/\Phi _3(x)$. (b) The Koide-form quotient of the three roots runs exactly over the nonzero $SU(4)_1$ weights $[\tfrac 38,\tfrac 12]$. \veri {v101\_horizon\_anchor.py}}{figure.2}{}}
\gdef \@abspage@last{6}
