\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Baryon asymmetry $\eta _B$ --- a downstream readout from the closed $\Omega _b h^2$}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route A --- from the closed baryon fraction.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route B --- leptogenesis interface (Paper 6, {\small  \textcolor {tfgreen}{\textbf  {[I]}}}).}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proton/electron ratio $m_p/m_e$ --- a cross-sector ratio}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Koide relation --- near $2/3$, computed exactly}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dark matter --- the candidate is fixed, the scale is pending}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Full quantum gravity --- induced from the boundary kernel}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: computational verification}{8}{section*.5}\protected@file@percent }
\gdef \@abspage@last{8}
