\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The seam constant is the universal horizon temperature factor}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Schwarzschild thermodynamics in four $c_3$-lines}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Page time and scrambling}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}De Sitter and the Nariai bound from the $\Lambda $ closure}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The maximal black hole is the anchor: SdS in seam units}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SdS mass line as a double cover: black-hole and cosmological horizon sheets merge at the Nariai point $m=1/N_{\mathrm  {fam}}$, where the three roots form the traceless anchor pattern $(1,1,-2)$. \,{\footnotesize  \textcolor {tfblue!70!black}{[\,\texttt  {verification/v101\_horizon\_anchor.py}\,]}}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:sdscover}{{1}{5}{The SdS mass line as a double cover: black-hole and cosmological horizon sheets merge at the Nariai point $m=1/N_{\mathrm {fam}}$, where the three roots form the traceless anchor pattern $(1,1,-2)$. \veri {v101\_horizon\_anchor.py}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Total SdS entropy interpolates from $S_{dS}$ to the Nariai bound $\tfrac  23 S_{dS}$ via $(x^2{+}1)/\Phi _3(x)$. (b) The Koide-form quotient of the three roots runs exactly over the nonzero $SU(4)_1$ weights $[\tfrac  38,\tfrac  12]$. \,{\footnotesize  \textcolor {tfblue!70!black}{[\,\texttt  {verification/v101\_horizon\_anchor.py}\,]}}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:nariai}{{2}{6}{(a) Total SdS entropy interpolates from $S_{dS}$ to the Nariai bound $\tfrac 23 S_{dS}$ via $(x^2{+}1)/\Phi _3(x)$. (b) The Koide-form quotient of the three roots runs exactly over the nonzero $SU(4)_1$ weights $[\tfrac 38,\tfrac 12]$. \veri {v101\_horizon\_anchor.py}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twin double covers: the flavor anchor-block cover $y^2=(3x{+}2)(3x{+}5)$ (Paper~2) and the SdS mass-line cover $w^2\propto (1{-}3m)(1{+}3m)$ share the split $N_{\mathrm  {fam}}$-linear form with rational branch points at spine-over-family values. \,{\footnotesize  \textcolor {tfblue!70!black}{[\,\texttt  {verification/v101\_horizon\_anchor.py}\,]}}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:covertwins}{{3}{6}{Twin double covers: the flavor anchor-block cover $y^2=(3x{+}2)(3x{+}5)$ (Paper~2) and the SdS mass-line cover $w^2\propto (1{-}3m)(1{+}3m)$ share the split $N_{\mathrm {fam}}$-linear form with rational branch points at spine-over-family values. \veri {v101\_horizon\_anchor.py}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The orientation theorem: the anchor configuration is the stationary repeller of the natural functional in both sectors --- flavor (cubic potential, curvatures $\pm \Delta $) and gravity (SdS entropy, curvature $2/9=|\mathbb  {Z}_2|/N_{\mathrm  {fam}}^2$). \,{\footnotesize  \textcolor {tfblue!70!black}{[\,\texttt  {verification/v102\_seam\_orientation.py}\,]}}}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:orientation}{{4}{7}{The orientation theorem: the anchor configuration is the stationary repeller of the natural functional in both sectors --- flavor (cubic potential, curvatures $\pm \Delta $) and gravity (SdS entropy, curvature $2/9=|\Z _2|/N_{\mathrm {fam}}^2$). \veri {v102\_seam\_orientation.py}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The trisection normal form: in the canonical angle $\psi $ the mass and the total entropy are pure (co)sines built from glue atoms; the anchor sits at $\psi =0$ with canonical curvature $(2/3)^3$. \,{\footnotesize  \textcolor {tfblue!70!black}{[\,\texttt  {verification/v103\_trisection\_normal\_form.py}\,]}}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:trisection}{{5}{7}{The trisection normal form: in the canonical angle $\psi $ the mass and the total entropy are pure (co)sines built from glue atoms; the anchor sits at $\psi =0$ with canonical curvature $(2/3)^3$. \veri {v103\_trisection\_normal\_form.py}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Turnaround radius, gravitational waves, light}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Black-hole mechanics in seam units: every classical coefficient is a compiler atom. \,{\footnotesize  \textcolor {tfblue!70!black}{[\,\texttt  {verification/v101\_horizon\_anchor.py}\,]}}}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:seamunits}{{6}{12}{Black-hole mechanics in seam units: every classical coefficient is a compiler atom. \veri {v101\_horizon\_anchor.py}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Search targets (not claims)}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
