\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Architecture and the derivation map}{5}{part.1}%
\contentsline {section}{\numberline {1}How to read this document}{6}{section.1}%
\contentsline {section}{\numberline {2}Headline: the Pascal compiler on five carrier slots}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}$g_{\mathrm {car}}=5$ as the Pascal closure}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}One master moment generates $40$, $41$, $240$, $\delta _2$}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Compact $E_8$ compression and the role of $\nu ^c$}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}The $D_5\times A_3$ compiler: $E_8$ as a closure, not an input}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Carrier $=D_5=\mathfrak {so}_{10}$ (proved)}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Family $=A_3=\mathfrak {su}_4$ from $\mathbb P^1\setminus \mu _4$ (proved, with the metric settled)}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The $\mu _4$ glue and the $5/4+3/4=2$ discriminant theorem (proved)}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Glue-norm arithmetic, and three readings of $41$, $60$, $120$}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}What the compiler outputs for the Standard Model and our reality}{15}{subsection.3.5}%
\contentsline {section}{\numberline {4}Grammar I --- the carrier grammar ($3+2$)}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dual-root dictionary (everything from two charges)}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Carrier arithmetic (proved identities)}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Grammar II --- the seed grammar (one decoder $u$)}{17}{section.5}%
\contentsline {section}{\numberline {6}Grammar III --- the action grammar (exponentials of $\alpha ^{-1}_\star $)}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}The EM closure: $\alpha ^{-1}_\star $ as an explicit fixed point (made explicit here)}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The decuple bridge (new, exact headline)}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The full power tower: $x^{1},x^{5},x^{10}$ on the carrier graph $K_5$}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hubble is the square root of $\Lambda $ (corollary, exact)}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The $\sim 123$ orders of the cosmological constant}{21}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}The ladder is binomial; $2g_{\mathrm {car}}=\binom {g_{\mathrm {car}}}{2}$ singles out $g_{\mathrm {car}}=5$}{21}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Discriminant action theorem: the ladder reads the hypercharge discriminant}{21}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}A two-dimensional action lattice}{22}{subsection.6.8}%
\contentsline {section}{\numberline {7}The Einstein normaliser as a corrected tree value}{22}{section.7}%
\contentsline {section}{\numberline {8}$\Lambda $-anchored metrology closure, and two anchors}{22}{section.8}%
\contentsline {section}{\numberline {9}The landscape: $g_{\mathrm {car}}=5$ is overdetermined}{23}{section.9}%
\contentsline {section}{\numberline {10}The $E_8$ carrier atlas --- stated unambiguously}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Level 1 --- original $E_8$ data of the series ({\small \textcolor {tfgreen}{\textbf {[I]}}})}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Level 2 --- new exact counting identities ({\small \textcolor {tfgreen}{\textbf {[I]}}})}{24}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Level 2.5 --- the even-flip transition atlas (a falsifiable program)}{24}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Level 2.7 --- the carrier Coxeter theorem (the strongest new bridge)}{25}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Level 2.8 --- positive-root moment: $|R^+(E_8)|=\operatorname {Tr}_{S^+}X^2=5!$}{25}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Level 2.9 --- the $2{\cdot }3{\cdot }5$ Coxeter cyclotomic compiler (meta-theorem)}{26}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Level 3 --- conjectural geometric readings ({\small \textcolor {tfgold}{\textbf {[P]}}})}{26}{subsection.10.7}%
\contentsline {section}{\numberline {11}$\mathbb Z_6$ monodromy, flavor and CP readouts}{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}CP as triple seed variance; a closed observable quadrilateral}{27}{subsection.11.1}%
\contentsline {section}{\numberline {12}Mass hierarchy as a hexagon with one extra turn}{27}{section.12}%
\contentsline {subsection}{\numberline {12.1}Lepton flavor decuple: the charged-lepton determinant carries $u^{10}$}{28}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Why the top Yukawa is $\approx 1$: the $L=0$ anchor (Froggatt--Nielsen ladder)}{28}{subsection.12.2}%
\contentsline {section}{\numberline {13}Inflation interface}{29}{section.13}%
\contentsline {section}{\numberline {14}Further simple bridges}{29}{section.14}%
\contentsline {section}{\numberline {15}Closures that the architecture rests on}{29}{section.15}%
\contentsline {section}{\numberline {16}Status summary and open audit points}{30}{section.16}%
\contentsline {section}{\numberline {17}Consolidated picture}{32}{section.17}%
\contentsline {part}{II\hspace {1em}The Coxeter--cyclotomic compiler and the explicit $E_8$ construction}{33}{part.2}%
\contentsline {section}{Theorem 1}{33}{section*.2}%
\contentsline {section}{Theorem 2}{34}{section*.3}%
\contentsline {section}{Theorem 3}{35}{section*.4}%
\contentsline {section}{Theorem 4}{35}{section*.5}%
\contentsline {section}{Theorem 5}{35}{section*.6}%
\contentsline {section}{Theorem 6}{36}{section*.7}%
\contentsline {section}{Theorem 7}{37}{section*.8}%
\contentsline {section}{Theorem 8 --- anchor microcode}{40}{section*.9}%
\contentsline {section}{Master statement}{41}{section*.10}%
\contentsline {section}{Appendix: explicit $E_8$ construction}{41}{section*.11}%
\contentsline {part}{III\hspace {1em}Appendix: ablation of the EM fixed point}{43}{part.3}%
\contentsline {section}{Appendix: computational verification}{44}{section*.12}%
