\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Research Contract 1: (U\_wall)}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Contract 2: (G\_metric)}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Certifiability and order}{12}{section*.3}\protected@file@percent }
\gdef \@abspage@last{13}
