\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What TFPT Claims}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What TFPT Does Not Claim at This Level}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Three Decoders}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Status Matrix}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Series Map}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Publication Order}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Source Boundary}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Main Technical Development}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reading guide and claim map}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Version 4.5 completion surface}{7}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Remaining interface for the 4.5 map}}{9}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Status of the 4.5 completion surface}}{9}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed dependency map with decoder core.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dependency-map}{{1}{10}{Closed dependency map with decoder core}{figure.caption.1}{}}
\newlabel{fig:dependency-map@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Big picture: what TFPT actually claims}{11}{section.10}\protected@file@percent }
\newlabel{eq:tfpt-master}{{1}{11}{Big picture: what TFPT actually claims}{equation.1}{}}
\newlabel{eq:tfpt-master@cref}{{[equation][1][]1}{[1][11][]11}{}{}{}}
\newlabel{eq:tfpt-selectors}{{2}{11}{Big picture: what TFPT actually claims}{equation.2}{}}
\newlabel{eq:tfpt-selectors@cref}{{[equation][2][]2}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Selector versus dynamics}}{11}{thmt@dummyctr.dummy.3}\protected@file@percent }
\newlabel{rem:selector-versus-dynamics}{{}{11}{Selector versus dynamics}{thmt@dummyctr.dummy.3}{}}
\newlabel{rem:selector-versus-dynamics@cref}{{[thmt@dummyctr][3][]}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Headline claims of the present draft. The figure is intentionally simpler than the dependency maps that follow: its job is to put the manuscript's decoder core on one page while keeping the closed datum, theorem, and derived-consequence flow visible.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tfpt-headline-claims}{{2}{12}{Headline claims of the present draft. The figure is intentionally simpler than the dependency maps that follow: its job is to put the manuscript's decoder core on one page while keeping the closed datum, theorem, and derived-consequence flow visible}{figure.caption.3}{}}
\newlabel{fig:tfpt-headline-claims@cref}{{[figure][2][]2}{[1][11][]12}{}{}{}}
\newlabel{eq:compiler-chain}{{3}{12}{Big picture: what TFPT actually claims}{equation.3}{}}
\newlabel{eq:compiler-chain@cref}{{[equation][3][]3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Closed theorem surface with two hard-separated side maps and a decoder core.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:status-ladder}{{3}{13}{Closed theorem surface with two hard-separated side maps and a decoder core}{figure.caption.4}{}}
\newlabel{fig:status-ladder@cref}{{[figure][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Canonical rigid object and falsification interface}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Canonical rigid object}{13}{subsection.11.1}\protected@file@percent }
\newlabel{eq:closed-output-chain}{{4}{13}{Canonical rigid object}{equation.4}{}}
\newlabel{eq:closed-output-chain@cref}{{[equation][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Canonical rigid-object corollary}{14}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~11.1\else \numberline {11.1}Corollary\fi \thmtformatoptarg {Canonical rigid object}}{14}{corollary.11.11.1}\protected@file@percent }
\newlabel{cor:canonical-rigid-object}{{11.1}{14}{Canonical rigid object}{corollary.11.11.1}{}}
\newlabel{cor:canonical-rigid-object@cref}{{[corollary][1][11]11.1}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Status of the corollary}}{14}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Structural falsification map}{14}{subsection.11.3}\protected@file@percent }
\newlabel{sec:structural-falsification-map}{{11.3}{14}{Structural falsification map}{subsection.11.3}{}}
\newlabel{sec:structural-falsification-map@cref}{{[subsection][3][11]11.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{14}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Closed theorem stack and interface layers}{14}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Two side maps from $\mathfrak  T_{\star }$}{15}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Conditional closure layer and status of the four downstream readouts}{15}{subsection.12.3}\protected@file@percent }
\newlabel{subsec:conditional-closure-status}{{12.3}{15}{Conditional closure layer and status of the four downstream readouts}{subsection.12.3}{}}
\newlabel{subsec:conditional-closure-status@cref}{{[subsection][3][12]12.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Main claim}{16}{subsection.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Closed theorem surface for the present version. Internal reduction and the passage to the renormalized and physical observable layers are theorem-level; only the final scheme projection remains an appendix-facing interface. Comparison conventions, threshold rows, and empirical ledgers stay isolated in the appendix-level readout.}}{18}{table.caption.2}\protected@file@percent }
\newlabel{tab:status-matrix}{{1}{18}{Closed theorem surface for the present version. Internal reduction and the passage to the renormalized and physical observable layers are theorem-level; only the final scheme projection remains an appendix-facing interface. Comparison conventions, threshold rows, and empirical ledgers stay isolated in the appendix-level readout}{table.caption.2}{}}
\newlabel{tab:status-matrix@cref}{{[table][1][]1}{[1][10][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Structural falsification map $\mathsf  F_{\mathrm  {fals}}(\mathfrak  T_{\star })$ in main-text form. Each row records a theorem arrow of the reconstruction together with the structural failure mode that would break it. Appendix-level empirical readout via $\mathcal  R_{\mathrm  {cmp}}(\mathfrak  T_{\star })$ is handled separately and does not appear as a theorem arrow in this table.}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:proof-obligations}{{2}{19}{Structural falsification map $\Ffals (\Tstar )$ in main-text form. Each row records a theorem arrow of the reconstruction together with the structural failure mode that would break it. Appendix-level empirical readout via $\Rcmp (\Tstar )$ is handled separately and does not appear as a theorem arrow in this table}{table.caption.5}{}}
\newlabel{tab:proof-obligations@cref}{{[table][2][]2}{[1][14][]19}{}{}{}}
\gdef \@abspage@last{19}
