\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Claim Map}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Sided Boundary Datum}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Double and Deck Involution}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Primitive Admissibility Complex}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Primitive Seam Generator}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Boundary Primitive Kernel}{3}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {Primitive boundary kernel}}{3}{theorem.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Audit Protocol}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Main Technical Development}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Primitive core and hard carrier kernel}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Primitive core and conventions}{4}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Boundary datum versus derived closed structure}}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Primitive relative spectral dynamics}{4}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi \thmtformatoptarg {One-sided boundary admissibility datum}}{5}{definition.9.9.1}\protected@file@percent }
\newlabel{def:reduced-theorem-datum}{{9.1}{5}{One-sided boundary admissibility datum}{definition.9.9.1}{}}
\newlabel{def:reduced-theorem-datum@cref}{{[definition][1][9]9.1}{[1][4][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Almost-commutative realizations}}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\newlabel{ass:almost-commutative-factorization}{{}{5}{Almost-commutative realizations}{thmt@dummyctr.dummy.4}{}}
\newlabel{ass:almost-commutative-factorization@cref}{{[thmt@dummyctr][4][]}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2\else \numberline {9.2}Theorem\fi \thmtformatoptarg {Doubling, deck involution, and boundary polarization}}{5}{theorem.9.9.2}\protected@file@percent }
\newlabel{thm:primitive-datum-from-reduced-datum}{{9.2}{5}{Doubling, deck involution, and boundary polarization}{theorem.9.9.2}{}}
\newlabel{thm:primitive-datum-from-reduced-datum@cref}{{[theorem][2][9]9.2}{[1][5][]5}{}{}{}}
\newlabel{thm:primitive-scaffold-from-reduced-datum}{{9.2}{5}{Doubling, deck involution, and boundary polarization}{theorem.9.9.2}{}}
\newlabel{thm:primitive-scaffold-from-reduced-datum@cref}{{[theorem][2][9]9.2}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.3\else \numberline {9.3}Corollary\fi \thmtformatoptarg {No confusion among the three involutions}}{6}{corollary.9.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4\else \numberline {9.4}Definition\fi \thmtformatoptarg {Primitive admissibility complex and primitive projector}}{6}{definition.9.9.4}\protected@file@percent }
\newlabel{def:admissibility-complex}{{9.4}{6}{Primitive admissibility complex and primitive projector}{definition.9.9.4}{}}
\newlabel{def:admissibility-complex@cref}{{[definition][4][9]9.4}{[1][6][]6}{}{}{}}
\newlabel{def:primitive-admissibility-complex}{{9.4}{6}{Primitive admissibility complex and primitive projector}{definition.9.9.4}{}}
\newlabel{def:primitive-admissibility-complex@cref}{{[definition][4][9]9.4}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.5\else \numberline {9.5}Lemma\fi \thmtformatoptarg {Primitive nilpotency and primitive Hodge projector}}{7}{lemma.9.9.5}\protected@file@percent }
\newlabel{lem:admissibility-nilpotency}{{9.5}{7}{Primitive nilpotency and primitive Hodge projector}{lemma.9.9.5}{}}
\newlabel{lem:admissibility-nilpotency@cref}{{[lemma][5][9]9.5}{[1][7][]7}{}{}{}}
\newlabel{lem:hodge-admissibility-projector}{{9.5}{7}{Primitive nilpotency and primitive Hodge projector}{lemma.9.9.5}{}}
\newlabel{lem:hodge-admissibility-projector@cref}{{[lemma][5][9]9.5}{[1][7][]7}{}{}{}}
\newlabel{lem:primitive-admissibility-nilpotency}{{9.5}{7}{Primitive nilpotency and primitive Hodge projector}{lemma.9.9.5}{}}
\newlabel{lem:primitive-admissibility-nilpotency@cref}{{[lemma][5][9]9.5}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.6\else \numberline {9.6}Definition\fi \thmtformatoptarg {Carrier polarization on the finite block}}{7}{definition.9.9.6}\protected@file@percent }
\newlabel{def:carrier-polarization-involution}{{9.6}{7}{Carrier polarization on the finite block}{definition.9.9.6}{}}
\newlabel{def:carrier-polarization-involution@cref}{{[definition][6][9]9.6}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Forward reference to the full admissibility complex}}{7}{thmt@dummyctr.dummy.10}\protected@file@percent }
\newlabel{rem:forward-Padm}{{}{7}{Forward reference to the full admissibility complex}{thmt@dummyctr.dummy.10}{}}
\newlabel{rem:forward-Padm@cref}{{[thmt@dummyctr][10][]}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.7\else \numberline {9.7}Definition\fi \thmtformatoptarg {Primitive Euclidean action}}{7}{definition.9.9.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.8\else \numberline {9.8}Definition\fi \thmtformatoptarg {Physical admissible local net}}{8}{definition.9.9.8}\protected@file@percent }
\newlabel{def:physical-admissible-local-net}{{9.8}{8}{Physical admissible local net}{definition.9.9.8}{}}
\newlabel{def:physical-admissible-local-net@cref}{{[definition][8][9]9.8}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Bernstein realizations as analytic choices}}{8}{thmt@dummyctr.dummy.13}\protected@file@percent }
\newlabel{ass:bernstein-positivity}{{}{8}{Bernstein realizations as analytic choices}{thmt@dummyctr.dummy.13}{}}
\newlabel{ass:bernstein-positivity@cref}{{[thmt@dummyctr][13][]}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.9\else \numberline {9.9}Theorem\fi \thmtformatoptarg {Primitive self-adjoint realization without extra analytic assumption}}{8}{theorem.9.9.9}\protected@file@percent }
\newlabel{thm:well-posed-primitive-dynamics}{{9.9}{8}{Primitive self-adjoint realization without extra analytic assumption}{theorem.9.9.9}{}}
\newlabel{thm:well-posed-primitive-dynamics@cref}{{[theorem][9][9]9.9}{[1][8][]8}{}{}{}}
\newlabel{thm:primitive-selfadjoint-realization}{{9.9}{8}{Primitive self-adjoint realization without extra analytic assumption}{theorem.9.9.9}{}}
\newlabel{thm:primitive-selfadjoint-realization@cref}{{[theorem][9][9]9.9}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APS organization with Calder\'on upgrade and induced family pairing.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aps-split}{{1}{9}{APS organization with Calder\'on upgrade and induced family pairing}{figure.caption.1}{}}
\newlabel{fig:aps-split@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {APS roles on the admissible branch}}{9}{thmt@dummyctr.dummy.15}\protected@file@percent }
\newlabel{rem:aps-roles}{{}{9}{APS roles on the admissible branch}{thmt@dummyctr.dummy.15}{}}
\newlabel{rem:aps-roles@cref}{{[thmt@dummyctr][15][]}{[1][8][]9}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.10\else \numberline {9.10}Corollary\fi \thmtformatoptarg {Carrier-compatible Lorentzian dynamics after closure}}{9}{corollary.9.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Intrinsic closed branch and canonical rigid object}{9}{section.10}\protected@file@percent }
\newlabel{sec:rg-map-compiler-outputs}{{10}{9}{Intrinsic closed branch and canonical rigid object}{section.10}{}}
\newlabel{sec:rg-map-compiler-outputs@cref}{{[section][10][]10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Operational seed and boundary generation}{9}{subsection.10.1}\protected@file@percent }
\newlabel{sec:operational-seed-generation}{{10.1}{9}{Operational seed and boundary generation}{subsection.10.1}{}}
\newlabel{sec:operational-seed-generation@cref}{{[subsection][1][10]10.1}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.1\else \numberline {10.1}Definition\fi \thmtformatoptarg {Operational seed category}}{9}{definition.10.10.1}\protected@file@percent }
\newlabel{def:operational-seed-category}{{10.1}{9}{Operational seed category}{definition.10.10.1}{}}
\newlabel{def:operational-seed-category@cref}{{[definition][1][10]10.1}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.2\else \numberline {10.2}Theorem\fi \thmtformatoptarg {Operational collar completion}}{10}{theorem.10.10.2}\protected@file@percent }
\newlabel{thm:operational-collar-completion}{{10.2}{10}{Operational collar completion}{theorem.10.10.2}{}}
\newlabel{thm:operational-collar-completion@cref}{{[theorem][2][10]10.2}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.3\else \numberline {10.3}Definition\fi \thmtformatoptarg {Essentialization of admissible bordisms}}{10}{definition.10.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.4\else \numberline {10.4}Definition\fi \thmtformatoptarg {Canonical defect filtration}}{10}{definition.10.10.4}\protected@file@percent }
\newlabel{def:canonical-defect-filtration}{{10.4}{10}{Canonical defect filtration}{definition.10.10.4}{}}
\newlabel{def:canonical-defect-filtration@cref}{{[definition][4][10]10.4}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why $N_{\rm  corner}$ is not a minimization coordinate}}{11}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.5\else \numberline {10.5}Theorem\fi \thmtformatoptarg {Invariance of the defect lexicography}}{11}{theorem.10.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.6\else \numberline {10.6}Definition\fi \thmtformatoptarg {Operational seed defect}}{11}{definition.10.10.6}\protected@file@percent }
\newlabel{def:operational-seed-complexity}{{10.6}{11}{Operational seed defect}{definition.10.10.6}{}}
\newlabel{def:operational-seed-complexity@cref}{{[definition][6][10]10.6}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10.7\else \numberline {10.7}Corollary\fi \thmtformatoptarg {Minimal operational seed induces the canonical boundary datum}}{11}{corollary.10.10.7}\protected@file@percent }
\newlabel{cor:minimal-operational-seed}{{10.7}{11}{Minimal operational seed induces the canonical boundary datum}{corollary.10.10.7}{}}
\newlabel{cor:minimal-operational-seed@cref}{{[corollary][7][10]10.7}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~10.8\else \numberline {10.8}Axiom\fi \thmtformatoptarg {Physical operationality}}{11}{axiom.8}\protected@file@percent }
\newlabel{ax:physical-operationality}{{10.8}{11}{Physical operationality}{axiom.8}{}}
\newlabel{ax:physical-operationality@cref}{{[axiom][8][10]10.8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Initial admissible bordisms and induced boundary data}{12}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.9\else \numberline {10.9}Definition\fi \thmtformatoptarg {Admissible spectral-bordism category}}{12}{definition.10.10.9}\protected@file@percent }
\newlabel{def:admissible-spectral-bordism-category}{{10.9}{12}{Admissible spectral-bordism category}{definition.10.10.9}{}}
\newlabel{def:admissible-spectral-bordism-category@cref}{{[definition][9][10]10.9}{[1][11][]12}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.10\else \numberline {10.10}Theorem\fi \thmtformatoptarg {Minimal packaging inside the declared boundary class}}{12}{theorem.10.10.10}\protected@file@percent }
\newlabel{thm:initial-admissible-bordism}{{10.10}{12}{Minimal packaging inside the declared boundary class}{theorem.10.10.10}{}}
\newlabel{thm:initial-admissible-bordism@cref}{{[theorem][10][10]10.10}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Formal start of the theorem chain}}{12}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Historical seven-sector presentation}}{13}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.11\else \numberline {10.11}Definition\fi \thmtformatoptarg {TFPT core class}}{13}{definition.10.10.11}\protected@file@percent }
\newlabel{def:tfpt-core-class}{{10.11}{13}{TFPT core class}{definition.10.10.11}{}}
\newlabel{def:tfpt-core-class@cref}{{[definition][11][10]10.11}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Primitive completion from the boundary kernel}{13}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.12\else \numberline {10.12}Definition\fi \thmtformatoptarg {Boundary primitive kernel}}{13}{definition.10.10.12}\protected@file@percent }
\newlabel{def:boundary-primitive-kernel}{{10.12}{13}{Boundary primitive kernel}{definition.10.10.12}{}}
\newlabel{def:boundary-primitive-kernel@cref}{{[definition][12][10]10.12}{[1][13][]13}{}{}{}}
\newlabel{def:post-carrier-primitive-kernel}{{10.12}{13}{Boundary primitive kernel}{definition.10.10.12}{}}
\newlabel{def:post-carrier-primitive-kernel@cref}{{[definition][12][10]10.12}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Technical conventions and data layers}{13}{section.11}\protected@file@percent }
\newlabel{app:tech}{{11}{13}{Technical conventions and data layers}{section.11}{}}
\newlabel{app:tech@cref}{{[section][11][]11}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Relative objects}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Layered datum and admissibility}{13}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~11.1\else \numberline {11.1}Construction\fi \thmtformatoptarg {Layered datum}}{13}{construction.11.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conventions on relative objects.}}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:relative-objects}{{1}{14}{Conventions on relative objects}{table.caption.2}{}}
\newlabel{tab:relative-objects@cref}{{[table][1][]1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Symbol guide}{14}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.2\else \numberline {11.2}Definition\fi \thmtformatoptarg {Admissibility predicate and selector}}{14}{definition.11.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Operator realization of admissibility}}{14}{thmt@dummyctr.dummy.34}\protected@file@percent }
\citation{aps1975}
\citation{chamseddineConnes1997}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core datum versus theorem, derived-consequence, and comparison-convention structures.}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:layered-datum}{{2}{15}{Core datum versus theorem, derived-consequence, and comparison-convention structures}{table.caption.3}{}}
\newlabel{tab:layered-datum@cref}{{[table][2][]2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Relative APS and superconnection setup}{15}{section.12}\protected@file@percent }
\newlabel{app:aps}{{12}{15}{Relative APS and superconnection setup}{section.12}{}}
\newlabel{app:aps@cref}{{[section][12][]12}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Source Extraction Map}{15}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Symbol guide for theorem-level objects only. Comparison-layer and readout symbols are collected separately in \Cref  {tab:symbol-guide-appendix}. The previously colliding label $\mathcal  C_\Sigma $ now denotes only the sheet-CP operator; seam cycle data are written $\mathfrak  C_\Sigma $ (\Cref  {tab:symbol-guide-appendix}).}}{16}{table.caption.4}\protected@file@percent }
\newlabel{tab:symbol-guide-theorem}{{3}{16}{Symbol guide for theorem-level objects only. Comparison-layer and readout symbols are collected separately in \Cref {tab:symbol-guide-appendix}. The previously colliding label $\mathcal C_\Sigma $ now denotes only the sheet-CP operator; seam cycle data are written $\mathfrak C_\Sigma $ (\Cref {tab:symbol-guide-appendix})}{table.caption.4}{}}
\newlabel{tab:symbol-guide-theorem@cref}{{[table][3][]3}{[1][14][]16}{}{}{}}
\newlabel{tab:symbol-guide}{{3}{16}{Symbol guide for theorem-level objects only. Comparison-layer and readout symbols are collected separately in \Cref {tab:symbol-guide-appendix}. The previously colliding label $\mathcal C_\Sigma $ now denotes only the sheet-CP operator; seam cycle data are written $\mathfrak C_\Sigma $ (\Cref {tab:symbol-guide-appendix})}{table.caption.4}{}}
\newlabel{tab:symbol-guide@cref}{{[table][3][]3}{[1][14][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Not Used Here}{17}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Symbol guide for appendix-level comparison and readout objects. These symbols never participate in the main-text theorem chain \textup  {[TFPT equation: \texttt  {eq:closed-output-chain}]} and are recorded here only because they appear in $\mathcal  R_{\mathrm  {cmp}}$ or in the appendix bookkeeping.}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:symbol-guide-appendix}{{4}{18}{Symbol guide for appendix-level comparison and readout objects. These symbols never participate in the main-text theorem chain \TFPTeqref {eq:closed-output-chain} and are recorded here only because they appear in $\Rcmp $ or in the appendix bookkeeping}{table.caption.5}{}}
\newlabel{tab:symbol-guide-appendix@cref}{{[table][4][]4}{[1][14][]18}{}{}{}}
\bibcite{aps1975}{1}
\bibcite{chamseddineConnes1997}{2}
\gdef \@abspage@last{19}
