\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Claim Map}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Sided Boundary Datum}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact Double and Deck Involution}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Primitive Admissibility Complex}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Primitive Seam Generator}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Boundary Primitive Kernel}{3}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {Primitive boundary kernel}}{3}{theorem.6.6.1}\protected@file@percent }
\newlabel{thm:primitive-boundary-kernel}{{6.1}{3}{Primitive boundary kernel}{theorem.6.6.1}{}}
\newlabel{thm:primitive-boundary-kernel@cref}{{[theorem][1][6]6.1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Lean-side target}}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\newlabel{rem:lean-target-paper1}{{}{4}{Lean-side target}{thmt@dummyctr.dummy.2}{}}
\newlabel{rem:lean-target-paper1@cref}{{[thmt@dummyctr][2][]}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Audit Protocol}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Main Technical Development}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Primitive core and carrier interface handoff}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Primitive core and conventions}{5}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Boundary datum versus derived closed structure}}{5}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Primitive relative spectral dynamics}{5}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi \thmtformatoptarg {One-sided boundary admissibility datum}}{6}{definition.9.9.1}\protected@file@percent }
\newlabel{def:reduced-theorem-datum}{{9.1}{6}{One-sided boundary admissibility datum}{definition.9.9.1}{}}
\newlabel{def:reduced-theorem-datum@cref}{{[definition][1][9]9.1}{[1][5][]6}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Almost-commutative realizations}}{6}{thmt@dummyctr.dummy.5}\protected@file@percent }
\newlabel{ass:almost-commutative-factorization}{{}{6}{Almost-commutative realizations}{thmt@dummyctr.dummy.5}{}}
\newlabel{ass:almost-commutative-factorization@cref}{{[thmt@dummyctr][5][]}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2\else \numberline {9.2}Theorem\fi \thmtformatoptarg {Doubling, deck involution, and boundary polarization}}{6}{theorem.9.9.2}\protected@file@percent }
\newlabel{thm:primitive-datum-from-reduced-datum}{{9.2}{6}{Doubling, deck involution, and boundary polarization}{theorem.9.9.2}{}}
\newlabel{thm:primitive-datum-from-reduced-datum@cref}{{[theorem][2][9]9.2}{[1][6][]6}{}{}{}}
\newlabel{thm:primitive-scaffold-from-reduced-datum}{{9.2}{6}{Doubling, deck involution, and boundary polarization}{theorem.9.9.2}{}}
\newlabel{thm:primitive-scaffold-from-reduced-datum@cref}{{[theorem][2][9]9.2}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.3\else \numberline {9.3}Corollary\fi \thmtformatoptarg {No confusion among the three involutions}}{7}{corollary.9.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4\else \numberline {9.4}Definition\fi \thmtformatoptarg {Primitive admissibility complex and primitive projector}}{7}{definition.9.9.4}\protected@file@percent }
\newlabel{def:admissibility-complex}{{9.4}{7}{Primitive admissibility complex and primitive projector}{definition.9.9.4}{}}
\newlabel{def:admissibility-complex@cref}{{[definition][4][9]9.4}{[1][7][]7}{}{}{}}
\newlabel{def:primitive-admissibility-complex}{{9.4}{7}{Primitive admissibility complex and primitive projector}{definition.9.9.4}{}}
\newlabel{def:primitive-admissibility-complex@cref}{{[definition][4][9]9.4}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.5\else \numberline {9.5}Lemma\fi \thmtformatoptarg {Primitive nilpotency and primitive Hodge projector}}{8}{lemma.9.9.5}\protected@file@percent }
\newlabel{lem:admissibility-nilpotency}{{9.5}{8}{Primitive nilpotency and primitive Hodge projector}{lemma.9.9.5}{}}
\newlabel{lem:admissibility-nilpotency@cref}{{[lemma][5][9]9.5}{[1][8][]8}{}{}{}}
\newlabel{lem:hodge-admissibility-projector}{{9.5}{8}{Primitive nilpotency and primitive Hodge projector}{lemma.9.9.5}{}}
\newlabel{lem:hodge-admissibility-projector@cref}{{[lemma][5][9]9.5}{[1][8][]8}{}{}{}}
\newlabel{lem:primitive-admissibility-nilpotency}{{9.5}{8}{Primitive nilpotency and primitive Hodge projector}{lemma.9.9.5}{}}
\newlabel{lem:primitive-admissibility-nilpotency@cref}{{[lemma][5][9]9.5}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.6\else \numberline {9.6}Definition\fi \thmtformatoptarg {Carrier polarization on the finite block}}{8}{definition.9.9.6}\protected@file@percent }
\newlabel{def:carrier-polarization-involution}{{9.6}{8}{Carrier polarization on the finite block}{definition.9.9.6}{}}
\newlabel{def:carrier-polarization-involution@cref}{{[definition][6][9]9.6}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Forward reference to the full admissibility complex}}{8}{thmt@dummyctr.dummy.11}\protected@file@percent }
\newlabel{rem:forward-Padm}{{}{8}{Forward reference to the full admissibility complex}{thmt@dummyctr.dummy.11}{}}
\newlabel{rem:forward-Padm@cref}{{[thmt@dummyctr][11][]}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.7\else \numberline {9.7}Definition\fi \thmtformatoptarg {Primitive Euclidean action}}{8}{definition.9.9.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.8\else \numberline {9.8}Definition\fi \thmtformatoptarg {Physical admissible local net}}{9}{definition.9.9.8}\protected@file@percent }
\newlabel{def:physical-admissible-local-net}{{9.8}{9}{Physical admissible local net}{definition.9.9.8}{}}
\newlabel{def:physical-admissible-local-net@cref}{{[definition][8][9]9.8}{[1][8][]9}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Bernstein realizations as analytic choices}}{9}{thmt@dummyctr.dummy.14}\protected@file@percent }
\newlabel{ass:bernstein-positivity}{{}{9}{Bernstein realizations as analytic choices}{thmt@dummyctr.dummy.14}{}}
\newlabel{ass:bernstein-positivity@cref}{{[thmt@dummyctr][14][]}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.9\else \numberline {9.9}Theorem\fi \thmtformatoptarg {Primitive self-adjoint realization without extra analytic assumption}}{9}{theorem.9.9.9}\protected@file@percent }
\newlabel{thm:well-posed-primitive-dynamics}{{9.9}{9}{Primitive self-adjoint realization without extra analytic assumption}{theorem.9.9.9}{}}
\newlabel{thm:well-posed-primitive-dynamics@cref}{{[theorem][9][9]9.9}{[1][9][]9}{}{}{}}
\newlabel{thm:primitive-selfadjoint-realization}{{9.9}{9}{Primitive self-adjoint realization without extra analytic assumption}{theorem.9.9.9}{}}
\newlabel{thm:primitive-selfadjoint-realization@cref}{{[theorem][9][9]9.9}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces APS organization with Calder\'on upgrade and induced family pairing.}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aps-split}{{1}{10}{APS organization with Calder\'on upgrade and induced family pairing}{figure.caption.1}{}}
\newlabel{fig:aps-split@cref}{{[figure][1][]1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {APS roles on the admissible branch}}{10}{thmt@dummyctr.dummy.16}\protected@file@percent }
\newlabel{rem:aps-roles}{{}{10}{APS roles on the admissible branch}{thmt@dummyctr.dummy.16}{}}
\newlabel{rem:aps-roles@cref}{{[thmt@dummyctr][16][]}{[1][9][]10}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.10\else \numberline {9.10}Corollary\fi \thmtformatoptarg {Carrier-compatible Lorentzian dynamics after closure}}{10}{corollary.9.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Intrinsic closed branch and canonical rigid object}{10}{section.10}\protected@file@percent }
\newlabel{sec:rg-map-compiler-outputs}{{10}{10}{Intrinsic closed branch and canonical rigid object}{section.10}{}}
\newlabel{sec:rg-map-compiler-outputs@cref}{{[section][10][]10}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Operational seed and boundary generation}{10}{subsection.10.1}\protected@file@percent }
\newlabel{sec:operational-seed-generation}{{10.1}{10}{Operational seed and boundary generation}{subsection.10.1}{}}
\newlabel{sec:operational-seed-generation@cref}{{[subsection][1][10]10.1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.1\else \numberline {10.1}Definition\fi \thmtformatoptarg {Operational seed category}}{10}{definition.10.10.1}\protected@file@percent }
\newlabel{def:operational-seed-category}{{10.1}{10}{Operational seed category}{definition.10.10.1}{}}
\newlabel{def:operational-seed-category@cref}{{[definition][1][10]10.1}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.2\else \numberline {10.2}Theorem\fi \thmtformatoptarg {Operational collar completion}}{11}{theorem.10.10.2}\protected@file@percent }
\newlabel{thm:operational-collar-completion}{{10.2}{11}{Operational collar completion}{theorem.10.10.2}{}}
\newlabel{thm:operational-collar-completion@cref}{{[theorem][2][10]10.2}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.3\else \numberline {10.3}Definition\fi \thmtformatoptarg {Essentialization of admissible bordisms}}{11}{definition.10.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.4\else \numberline {10.4}Definition\fi \thmtformatoptarg {Canonical defect filtration}}{11}{definition.10.10.4}\protected@file@percent }
\newlabel{def:canonical-defect-filtration}{{10.4}{11}{Canonical defect filtration}{definition.10.10.4}{}}
\newlabel{def:canonical-defect-filtration@cref}{{[definition][4][10]10.4}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why $N_{\rm  corner}$ is not a minimization coordinate}}{12}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.5\else \numberline {10.5}Theorem\fi \thmtformatoptarg {Invariance of the defect lexicography}}{12}{theorem.10.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.6\else \numberline {10.6}Definition\fi \thmtformatoptarg {Operational seed defect}}{12}{definition.10.10.6}\protected@file@percent }
\newlabel{def:operational-seed-complexity}{{10.6}{12}{Operational seed defect}{definition.10.10.6}{}}
\newlabel{def:operational-seed-complexity@cref}{{[definition][6][10]10.6}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10.7\else \numberline {10.7}Corollary\fi \thmtformatoptarg {Minimal operational seed induces the canonical boundary datum}}{12}{corollary.10.10.7}\protected@file@percent }
\newlabel{cor:minimal-operational-seed}{{10.7}{12}{Minimal operational seed induces the canonical boundary datum}{corollary.10.10.7}{}}
\newlabel{cor:minimal-operational-seed@cref}{{[corollary][7][10]10.7}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~10.8\else \numberline {10.8}Axiom\fi \thmtformatoptarg {Physical operationality}}{12}{axiom.8}\protected@file@percent }
\newlabel{ax:physical-operationality}{{10.8}{12}{Physical operationality}{axiom.8}{}}
\newlabel{ax:physical-operationality@cref}{{[axiom][8][10]10.8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Initial admissible bordisms and induced boundary data}{13}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.9\else \numberline {10.9}Definition\fi \thmtformatoptarg {Admissible spectral-bordism category}}{13}{definition.10.10.9}\protected@file@percent }
\newlabel{def:admissible-spectral-bordism-category}{{10.9}{13}{Admissible spectral-bordism category}{definition.10.10.9}{}}
\newlabel{def:admissible-spectral-bordism-category@cref}{{[definition][9][10]10.9}{[1][12][]13}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.10\else \numberline {10.10}Theorem\fi \thmtformatoptarg {Minimal packaging inside the declared boundary class}}{13}{theorem.10.10.10}\protected@file@percent }
\newlabel{thm:initial-admissible-bordism}{{10.10}{13}{Minimal packaging inside the declared boundary class}{theorem.10.10.10}{}}
\newlabel{thm:initial-admissible-bordism@cref}{{[theorem][10][10]10.10}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Formal start of the theorem chain}}{13}{thmt@dummyctr.dummy.29}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Historical seven-sector presentation}}{14}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.11\else \numberline {10.11}Definition\fi \thmtformatoptarg {TFPT core class}}{14}{definition.10.10.11}\protected@file@percent }
\newlabel{def:tfpt-core-class}{{10.11}{14}{TFPT core class}{definition.10.10.11}{}}
\newlabel{def:tfpt-core-class@cref}{{[definition][11][10]10.11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Primitive completion from the boundary kernel}{14}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.12\else \numberline {10.12}Definition\fi \thmtformatoptarg {Boundary primitive kernel}}{14}{definition.10.10.12}\protected@file@percent }
\newlabel{def:boundary-primitive-kernel}{{10.12}{14}{Boundary primitive kernel}{definition.10.10.12}{}}
\newlabel{def:boundary-primitive-kernel@cref}{{[definition][12][10]10.12}{[1][14][]14}{}{}{}}
\newlabel{def:post-carrier-primitive-kernel}{{10.12}{14}{Boundary primitive kernel}{definition.10.10.12}{}}
\newlabel{def:post-carrier-primitive-kernel@cref}{{[definition][12][10]10.12}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Technical conventions and data layers}{14}{section.11}\protected@file@percent }
\newlabel{app:tech}{{11}{14}{Technical conventions and data layers}{section.11}{}}
\newlabel{app:tech@cref}{{[section][11][]11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Relative objects}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Layered datum and admissibility}{14}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~11.1\else \numberline {11.1}Construction\fi \thmtformatoptarg {Layered datum}}{14}{construction.11.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conventions on relative objects.}}{15}{table.caption.2}\protected@file@percent }
\newlabel{tab:relative-objects}{{1}{15}{Conventions on relative objects}{table.caption.2}{}}
\newlabel{tab:relative-objects@cref}{{[table][1][]1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Symbol guide}{15}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.2\else \numberline {11.2}Definition\fi \thmtformatoptarg {Admissibility predicate and selector}}{15}{definition.11.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Operator realization of admissibility}}{15}{thmt@dummyctr.dummy.35}\protected@file@percent }
\citation{aps1975}
\citation{chamseddineConnes1997}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Core datum versus theorem, derived-consequence, and comparison-convention structures.}}{16}{table.caption.3}\protected@file@percent }
\newlabel{tab:layered-datum}{{2}{16}{Core datum versus theorem, derived-consequence, and comparison-convention structures}{table.caption.3}{}}
\newlabel{tab:layered-datum@cref}{{[table][2][]2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Relative APS and superconnection setup}{16}{section.12}\protected@file@percent }
\newlabel{app:aps}{{12}{16}{Relative APS and superconnection setup}{section.12}{}}
\newlabel{app:aps@cref}{{[section][12][]12}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Source Extraction Map}{16}{section.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Symbol guide for theorem-level objects only. Comparison-layer and readout symbols are collected separately in \Cref  {tab:symbol-guide-appendix}. The previously colliding label $\mathcal  C_\Sigma $ now denotes only the sheet-CP operator; seam cycle data are written $\mathfrak  C_\Sigma $ (\Cref  {tab:symbol-guide-appendix}).}}{17}{table.caption.4}\protected@file@percent }
\newlabel{tab:symbol-guide-theorem}{{3}{17}{Symbol guide for theorem-level objects only. Comparison-layer and readout symbols are collected separately in \Cref {tab:symbol-guide-appendix}. The previously colliding label $\mathcal C_\Sigma $ now denotes only the sheet-CP operator; seam cycle data are written $\mathfrak C_\Sigma $ (\Cref {tab:symbol-guide-appendix})}{table.caption.4}{}}
\newlabel{tab:symbol-guide-theorem@cref}{{[table][3][]3}{[1][15][]17}{}{}{}}
\newlabel{tab:symbol-guide}{{3}{17}{Symbol guide for theorem-level objects only. Comparison-layer and readout symbols are collected separately in \Cref {tab:symbol-guide-appendix}. The previously colliding label $\mathcal C_\Sigma $ now denotes only the sheet-CP operator; seam cycle data are written $\mathfrak C_\Sigma $ (\Cref {tab:symbol-guide-appendix})}{table.caption.4}{}}
\newlabel{tab:symbol-guide@cref}{{[table][3][]3}{[1][15][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Not Used Here}{18}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Symbol guide for appendix-level comparison and readout objects. These symbols never participate in the main-text theorem chain \textup  {[TFPT equation: \texttt  {eq:closed-output-chain}]} and are recorded here only because they appear in $\mathcal  R_{\mathrm  {cmp}}$ or in the appendix bookkeeping.}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:symbol-guide-appendix}{{4}{19}{Symbol guide for appendix-level comparison and readout objects. These symbols never participate in the main-text theorem chain \TFPTeqref {eq:closed-output-chain} and are recorded here only because they appear in $\Rcmp $ or in the appendix bookkeeping}{table.caption.5}{}}
\newlabel{tab:symbol-guide-appendix@cref}{{[table][4][]4}{[1][15][]19}{}{}{}}
\bibcite{aps1975}{1}
\bibcite{chamseddineConnes1997}{2}
\gdef \@abspage@last{20}
