\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Carrier Polynomial as a Corollary}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Carrier polynomial from boundary polarization}}{3}{theorem.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {General split check}}{3}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypercharge and Gauge Quotient}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}One-Family Packet}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discharging the Rank and Exterior Premises}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Counting Outputs}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Result}{4}{section.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi \thmtformatoptarg {Carrier rigidity and Standard-Model packet}}{4}{theorem.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Audit Protocol}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Main Technical Development}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Carrier algebraic normal form}{6}{subsection.8.1}\protected@file@percent }
\newlabel{sec:minimal-carrier-proof}{{8.1}{6}{Carrier algebraic normal form}{subsection.8.1}{}}
\newlabel{sec:minimal-carrier-proof@cref}{{[subsection][1][8]8.1}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.1\else \numberline {8.1}Lemma\fi \thmtformatoptarg {Algebraic normal form from exterior signatures}}{6}{lemma.8.8.1}\protected@file@percent }
\newlabel{thm:carrier-minimality-k}{{8.1}{6}{Algebraic normal form from exterior signatures}{lemma.8.8.1}{}}
\newlabel{thm:carrier-minimality-k@cref}{{[lemma][1][8]8.1}{[1][6][]6}{}{}{}}
\newlabel{thm:carrier-minimality-kpp}{{8.1}{6}{Algebraic normal form from exterior signatures}{lemma.8.8.1}{}}
\newlabel{thm:carrier-minimality-kpp@cref}{{[lemma][1][8]8.1}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.2\else \numberline {8.2}Corollary\fi \thmtformatoptarg {One chiral family emerges}}{7}{corollary.8.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Logical status of the carrier normal form}}{7}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.3\else \numberline {8.3}Corollary\fi \thmtformatoptarg {Carrier norm}}{7}{corollary.8.8.3}\protected@file@percent }
\newlabel{eq:explicit-hypercharge}{{1}{8}{Carrier algebraic normal form}{equation.1}{}}
\newlabel{eq:explicit-hypercharge@cref}{{[equation][1][]1}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.4\else \numberline {8.4}Lemma\fi \thmtformatoptarg {Charge-generator / carrier-polarization inversion}}{8}{lemma.8.8.4}\protected@file@percent }
\newlabel{eq:hypercharge-seam-inversion}{{2}{8}{Charge-generator / carrier-polarization inversion}{equation.2}{}}
\newlabel{eq:hypercharge-seam-inversion@cref}{{[equation][2][]2}{[1][7][]8}{}{}{}}
\newlabel{eq:carrier-polynomial}{{3}{8}{Charge-generator / carrier-polarization inversion}{equation.3}{}}
\newlabel{eq:carrier-polynomial@cref}{{[equation][3][]3}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.5\else \numberline {8.5}Lemma\fi \thmtformatoptarg {Primitive trace-balanced carrier}}{8}{lemma.8.8.5}\protected@file@percent }
\newlabel{lem:primitive-trace-balanced-carrier}{{8.5}{8}{Primitive trace-balanced carrier}{lemma.8.8.5}{}}
\newlabel{lem:primitive-trace-balanced-carrier@cref}{{[lemma][5][8]8.5}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rigid carrier at a glance. The seam involution, the primitive two-point generator, and the normalized hypercharge operator carry the same hard information: geometrically they separate the two sheets, and algebraically they separate the $3+2$ carrier split through the projectors $P_3$ and $P_2$.}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minimal-carrier-glance}{{1}{9}{Rigid carrier at a glance. The seam involution, the primitive two-point generator, and the normalized hypercharge operator carry the same hard information: geometrically they separate the two sheets, and algebraically they separate the $3+2$ carrier split through the projectors $P_3$ and $P_2$}{figure.caption.1}{}}
\newlabel{fig:minimal-carrier-glance@cref}{{[figure][1][]1}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Compressed carrier decoder}}{9}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Two-point carrier algebra}}{9}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Factorized carrier polynomial and carrier discriminant}}{9}{thmt@dummyctr.dummy.12}\protected@file@percent }
\newlabel{rem:carrier-discriminant}{{}{9}{Factorized carrier polynomial and carrier discriminant}{thmt@dummyctr.dummy.12}{}}
\newlabel{rem:carrier-discriminant@cref}{{[thmt@dummyctr][12][]}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.6\else \numberline {8.6}Corollary\fi \thmtformatoptarg {Carrier norm from the carrier polynomial}}{10}{corollary.8.8.6}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.7\else \numberline {8.7}Corollary\fi \thmtformatoptarg {Minimal carrier compression}}{10}{corollary.8.8.7}\protected@file@percent }
\newlabel{cor:minimal-carrier-compression}{{8.7}{10}{Minimal carrier compression}{corollary.8.8.7}{}}
\newlabel{cor:minimal-carrier-compression@cref}{{[corollary][7][8]8.7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Internal carrier stabilizer and one-family packet}{10}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.8\else \numberline {8.8}Theorem\fi \thmtformatoptarg {Internal carrier stabilizer}}{10}{theorem.8.8.8}\protected@file@percent }
\newlabel{thm:global-sm-theorem}{{8.8}{10}{Internal carrier stabilizer}{theorem.8.8.8}{}}
\newlabel{thm:global-sm-theorem@cref}{{[theorem][8][8]8.8}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.9\else \numberline {8.9}Theorem\fi \thmtformatoptarg {Faithful physical global gauge group}}{11}{theorem.8.8.9}\protected@file@percent }
\newlabel{thm:physical-gauge-group}{{8.9}{11}{Faithful physical global gauge group}{theorem.8.8.9}{}}
\newlabel{thm:physical-gauge-group@cref}{{[theorem][9][8]8.9}{[1][11][]11}{}{}{}}
\newlabel{thm:physical-gauge-group-faithful}{{8.9}{11}{Faithful physical global gauge group}{theorem.8.8.9}{}}
\newlabel{thm:physical-gauge-group-faithful@cref}{{[theorem][9][8]8.9}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.10\else \numberline {8.10}Theorem\fi \thmtformatoptarg {One carrier family from the exterior packet}}{12}{theorem.8.8.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces One chiral family from $S^+=\Lambda ^{\mathrm  {even}}E$, written in left-chiral notation with charge-conjugate singlets.}}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab:one-family}{{1}{13}{One chiral family from $S^+=\Lambda ^{\mathrm {even}}E$, written in left-chiral notation with charge-conjugate singlets}{table.caption.2}{}}
\newlabel{tab:one-family@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.11\else \numberline {8.11}Proposition\fi \thmtformatoptarg {Exact parity-code realization of the family packet}}{13}{proposition.8.8.11}\protected@file@percent }
\newlabel{prop:parity-code-family}{{8.11}{13}{Exact parity-code realization of the family packet}{proposition.8.8.11}{}}
\newlabel{prop:parity-code-family@cref}{{[proposition][11][8]8.11}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Occupancy map of the family packet. The admissible sectors are exactly the even lattice points in $(n_3,n_2)$, with multiplicities $(1,3,6,1,2,3)$ and field labels matching \textup  {[TFPT cross-reference: \texttt  {tab:one-family}]}. This is the visual meeting point of parity lock, split weight enumerator, and family hypercharge arithmetic.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:family-occupancy-map}{{2}{14}{Occupancy map of the family packet. The admissible sectors are exactly the even lattice points in $(n_3,n_2)$, with multiplicities $(1,3,6,1,2,3)$ and field labels matching \TFPTxref {tab:one-family}. This is the visual meeting point of parity lock, split weight enumerator, and family hypercharge arithmetic}{figure.caption.3}{}}
\newlabel{fig:family-occupancy-map@cref}{{[figure][2][]2}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Exact parity lock, not a loose code analogy}}{14}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Character, trace identities, and the abelian index}{14}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.12\else \numberline {8.12}Proposition\fi \thmtformatoptarg {Split weight enumerator and one-family character}}{14}{proposition.8.8.12}\protected@file@percent }
\newlabel{prop:split-weight-enumerator}{{8.12}{14}{Split weight enumerator and one-family character}{proposition.8.8.12}{}}
\newlabel{prop:split-weight-enumerator@cref}{{[proposition][12][8]8.12}{[1][14][]14}{}{}{}}
\newlabel{eq:split-weight-enumerator}{{4}{14}{Split weight enumerator and one-family character}{equation.4}{}}
\newlabel{eq:split-weight-enumerator@cref}{{[equation][4][]4}{[1][14][]14}{}{}{}}
\newlabel{eq:family-character}{{5}{14}{Split weight enumerator and one-family character}{equation.5}{}}
\newlabel{eq:family-character@cref}{{[equation][5][]5}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Master generating function for the one-family packet}}{14}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.13\else \numberline {8.13}Corollary\fi \thmtformatoptarg {Multiplicative character as six-sector decoder}}{15}{corollary.8.8.13}\protected@file@percent }
\newlabel{cor:multiplicative-family-character}{{8.13}{15}{Multiplicative character as six-sector decoder}{corollary.8.8.13}{}}
\newlabel{cor:multiplicative-family-character@cref}{{[corollary][13][8]8.13}{[1][15][]15}{}{}{}}
\newlabel{eq:multiplicative-family-character}{{6}{15}{Multiplicative character as six-sector decoder}{equation.6}{}}
\newlabel{eq:multiplicative-family-character@cref}{{[equation][6][]6}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Table as readout, character as proof device}}{15}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Six admissible occupancy sectors}}{16}{thmt@dummyctr.dummy.24}\protected@file@percent }
\newlabel{eq:abelian-index}{{7}{16}{Character, trace identities, and the abelian index}{equation.7}{}}
\newlabel{eq:abelian-index@cref}{{[equation][7][]7}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Canonical-branch Diophantine lock}}{16}{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.14\else \numberline {8.14}Proposition\fi \thmtformatoptarg {Family hypercharge arithmetic and compression}}{16}{proposition.8.8.14}\protected@file@percent }
\newlabel{prop:family-hypercharge-compression}{{8.14}{16}{Family hypercharge arithmetic and compression}{proposition.8.8.14}{}}
\newlabel{prop:family-hypercharge-compression@cref}{{[proposition][14][8]8.14}{[1][16][]16}{}{}{}}
\newlabel{eq:x-mod-2}{{8}{16}{Family hypercharge arithmetic and compression}{equation.8}{}}
\newlabel{eq:x-mod-2@cref}{{[equation][8][]8}{[1][16][]16}{}{}{}}
\newlabel{eq:x-mod-3}{{9}{16}{Family hypercharge arithmetic and compression}{equation.9}{}}
\newlabel{eq:x-mod-3@cref}{{[equation][9][]9}{[1][16][]16}{}{}{}}
\newlabel{eq:x-mod-5}{{10}{16}{Family hypercharge arithmetic and compression}{equation.10}{}}
\newlabel{eq:x-mod-5@cref}{{[equation][10][]10}{[1][16][]16}{}{}{}}
\newlabel{eq:family-x-polynomial}{{11}{16}{Family hypercharge arithmetic and compression}{equation.11}{}}
\newlabel{eq:family-x-polynomial@cref}{{[equation][11][]11}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.15\else \numberline {8.15}Corollary\fi \thmtformatoptarg {Five-fold phase filters for even degree}}{17}{corollary.8.8.15}\protected@file@percent }
\newlabel{cor:family-degree-filters}{{8.15}{17}{Five-fold phase filters for even degree}{corollary.8.8.15}{}}
\newlabel{cor:family-degree-filters@cref}{{[corollary][15][8]8.15}{[1][16][]17}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {From the two-point carrier to the six-point family algebra}}{17}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Compression identities and numerical comparison of alternative discrete worlds}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Derived $48=4\cdot 12$ identity and the $2$-$3$-$5$ arithmetic}{17}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.1\else \numberline {9.1}Proposition\fi \thmtformatoptarg {Derived $48=4\cdot 12$ identity on the retained branch}}{17}{proposition.9.9.1}\protected@file@percent }
\newlabel{prop:rank-lock}{{9.1}{17}{Derived \texorpdfstring {$48=4\cdot 12$}{48=4·12} identity on the retained branch}{proposition.9.9.1}{}}
\newlabel{prop:rank-lock@cref}{{[proposition][1][9]9.1}{[1][17][]17}{}{}{}}
\newlabel{eq:rank-lock}{{12}{17}{Derived \texorpdfstring {$48=4\cdot 12$}{48=4·12} identity on the retained branch}{equation.12}{}}
\newlabel{eq:rank-lock@cref}{{[equation][12][]12}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {The $2$-$3$-$5$ arithmetic}}{18}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.2\else \numberline {9.2}Lemma\fi \thmtformatoptarg {Universal $5/4$ compression quotient on the minimal branch}}{18}{lemma.9.9.2}\protected@file@percent }
\newlabel{lem:universal-5-4-compression}{{9.2}{18}{Universal \texorpdfstring {$5/4$}{5/4} compression quotient on the minimal branch}{lemma.9.9.2}{}}
\newlabel{lem:universal-5-4-compression@cref}{{[lemma][2][9]9.2}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Interpretive status of the quotient}}{19}{thmt@dummyctr.dummy.32}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.3\else \numberline {9.3}Corollary\fi \thmtformatoptarg {Rank-5 master compression on the retained branch}}{19}{corollary.9.9.3}\protected@file@percent }
\newlabel{cor:rank-5-master-compression}{{9.3}{19}{Rank-5 master compression on the retained branch}{corollary.9.9.3}{}}
\newlabel{cor:rank-5-master-compression@cref}{{[corollary][3][9]9.3}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.4\else \numberline {9.4}Corollary\fi \thmtformatoptarg {Pythagorean compression of the abelian index on the retained branch}}{19}{corollary.9.9.4}\protected@file@percent }
\newlabel{cor:pythagorean-integrity-index}{{9.4}{19}{Pythagorean compression of the abelian index on the retained branch}{corollary.9.9.4}{}}
\newlabel{cor:pythagorean-integrity-index@cref}{{[corollary][4][9]9.4}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {The number $4$ as a cross-cutting echo}}{19}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Carrier compressions on the minimal branch}{20}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.5\else \numberline {9.5}Corollary\fi \thmtformatoptarg {Two-point spectral compression of $\gamma $ and $\varphi _{\mathrm  {base}}$}}{20}{corollary.9.9.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.6\else \numberline {9.6}Proposition\fi \thmtformatoptarg {Dual-root generation of the hypercharge packet and admissible cusp set}}{20}{proposition.9.9.6}\protected@file@percent }
\newlabel{prop:dual-root-generation}{{9.6}{20}{Dual-root generation of the hypercharge packet and admissible cusp set}{proposition.9.9.6}{}}
\newlabel{prop:dual-root-generation@cref}{{[proposition][6][9]9.6}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.7\else \numberline {9.7}Corollary\fi \thmtformatoptarg {Family hypercharge variance and electroweak block trace}}{21}{corollary.9.9.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.8\else \numberline {9.8}Corollary\fi \thmtformatoptarg {Factorial quadratic trace and two-defect factorization}}{21}{corollary.9.9.8}\protected@file@percent }
\newlabel{cor:factorial-trace-delta2}{{9.8}{21}{Factorial quadratic trace and two-defect factorization}{corollary.9.9.8}{}}
\newlabel{cor:factorial-trace-delta2@cref}{{[corollary][8][9]9.8}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Quadratic trace versus variance}}{21}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Generic abelian-index identity}}{22}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.9\else \numberline {9.9}Corollary\fi \thmtformatoptarg {Family integrality repair}}{22}{corollary.9.9.9}\protected@file@percent }
\newlabel{cor:family-integrality-repair}{{9.9}{22}{Family integrality repair}{corollary.9.9.9}{}}
\newlabel{cor:family-integrality-repair@cref}{{[corollary][9][9]9.9}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Generic abelian index identity}{22}{subsection.9.3}\protected@file@percent }
\newlabel{eq:41-chain-main}{{13}{22}{Generic abelian index identity}{equation.13}{}}
\newlabel{eq:41-chain-main@cref}{{[equation][13][]13}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Closure architecture A: families, Higgs, and local spectral scale}{22}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carrier-to-family closure bridge. Corner compactification yields the punctured family section $X_f^\circ $, the harmonic family space $\mathcal  H_F\cong  F\cong  H^1(X_f^\circ ,\PazoBB  C)$ gives the hard multiplicity $N_{\mathrm  {fam}}=3$, and the resulting occupancy $\Omega _{\mathrm  {adm}}=48$ feeds back into the bridge reading $\delta _{\mathrm  {top}}=\Omega _{\mathrm  {adm}}c_3^4$.}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:family-triangle}{{3}{23}{Carrier-to-family closure bridge. Corner compactification yields the punctured family section $X_f^\circ $, the harmonic family space $\mathcal H_F\cong F\cong H^1(X_f^\circ ,\mathbb C)$ gives the hard multiplicity $N_{\mathrm {fam}}=3$, and the resulting occupancy $\Omega _{\mathrm {adm}}=48$ feeds back into the bridge reading $\deltatop =\Omega _{\mathrm {adm}}\cthree ^4$}{figure.caption.4}{}}
\newlabel{fig:family-triangle@cref}{{[figure][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Family monodromy and occupancy}{23}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.1\else \numberline {10.1}Definition\fi \thmtformatoptarg {Family space}}{23}{definition.10.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.2\else \numberline {10.2}Theorem\fi \thmtformatoptarg {Four corners and the rigid family surface $\PazoBB  P^1\setminus \mu _4$}}{23}{theorem.10.10.2}\protected@file@percent }
\newlabel{thm:topological-family-closure}{{10.2}{23}{Four corners and the rigid family surface \texorpdfstring {$\mathbb P^1\setminus \mu _4$}{P1 minus mu4}}{theorem.10.10.2}{}}
\newlabel{thm:topological-family-closure@cref}{{[theorem][2][10]10.2}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.3\else \numberline {10.3}Theorem\fi \thmtformatoptarg {Three harmonic family modes on the four-punctured family surface}}{24}{theorem.10.10.3}\protected@file@percent }
\newlabel{thm:harmonic-family-modes}{{10.3}{24}{Three harmonic family modes on the four-punctured family surface}{theorem.10.10.3}{}}
\newlabel{thm:harmonic-family-modes@cref}{{[theorem][3][10]10.3}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {How the family theorem is now used}}{24}{thmt@dummyctr.dummy.46}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.4\else \numberline {10.4}Proposition\fi \thmtformatoptarg {Orbifold APS compatibility}}{25}{proposition.10.10.4}\protected@file@percent }
\newlabel{prop:orbifold-aps-compatibility}{{10.4}{25}{Orbifold APS compatibility}{proposition.10.10.4}{}}
\newlabel{prop:orbifold-aps-compatibility@cref}{{[proposition][4][10]10.4}{[1][24][]25}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10.5\else \numberline {10.5}Corollary\fi \thmtformatoptarg {Boundary-to-bulk bridge corollary for the admissible occupancy}}{25}{corollary.10.10.5}\protected@file@percent }
\newlabel{cor:boundary-bulk-occupancy}{{10.5}{25}{Boundary-to-bulk bridge corollary for the admissible occupancy}{corollary.10.10.5}{}}
\newlabel{cor:boundary-bulk-occupancy@cref}{{[corollary][5][10]10.5}{[1][24][]25}{}{}{}}
\newlabel{cor:derived-occupancy-identity}{{10.5}{25}{Boundary-to-bulk bridge corollary for the admissible occupancy}{corollary.10.10.5}{}}
\newlabel{cor:derived-occupancy-identity@cref}{{[corollary][5][10]10.5}{[1][24][]25}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.6\else \numberline {10.6}Proposition\fi \thmtformatoptarg {Rigid special-unitary family holonomy on the determinant-trivial branch}}{25}{proposition.10.10.6}\protected@file@percent }
\newlabel{prop:family-holonomy-su3}{{10.6}{25}{Rigid special-unitary family holonomy on the determinant-trivial branch}{proposition.10.10.6}{}}
\newlabel{prop:family-holonomy-su3@cref}{{[proposition][6][10]10.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Occupancy and boundary-to-bulk bridge}{25}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}From bridge to geometric completion}{26}{subsection.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~10.7\else \numberline {10.7}Principle\fi \thmtformatoptarg {Closure split}}{26}{principle.10.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Relative APS and superconnection setup}{26}{subsection.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.8\else \numberline {10.8}Theorem\fi \thmtformatoptarg {Geometric reconstruction from the Dirac anchor}}{26}{theorem.10.10.8}\protected@file@percent }
\newlabel{thm:geometric-reconstruction-anchor}{{10.8}{26}{Geometric reconstruction from the Dirac anchor}{theorem.10.10.8}{}}
\newlabel{thm:geometric-reconstruction-anchor@cref}{{[theorem][8][10]10.8}{[1][26][]26}{}{}{}}
\newlabel{thm:geometric-reconstruction-from-Dgeo}{{10.8}{26}{Geometric reconstruction from the Dirac anchor}{theorem.10.10.8}{}}
\newlabel{thm:geometric-reconstruction-from-Dgeo@cref}{{[theorem][8][10]10.8}{[1][26][]26}{}{}{}}
\newlabel{thm:relative-geometric-reconstruction}{{10.8}{26}{Geometric reconstruction from the Dirac anchor}{theorem.10.10.8}{}}
\newlabel{thm:relative-geometric-reconstruction@cref}{{[theorem][8][10]10.8}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.9\else \numberline {10.9}Theorem\fi \thmtformatoptarg {Retained branch from the admissibility selector}}{27}{theorem.10.10.9}\protected@file@percent }
\newlabel{thm:retained-branch-from-Padm}{{10.9}{27}{Retained branch from the admissibility selector}{theorem.10.10.9}{}}
\newlabel{thm:retained-branch-from-Padm@cref}{{[theorem][9][10]10.9}{[1][27][]27}{}{}{}}
\newlabel{thm:admissible-sector-on-reconstructed-geometry}{{10.9}{27}{Retained branch from the admissibility selector}{theorem.10.10.9}{}}
\newlabel{thm:admissible-sector-on-reconstructed-geometry@cref}{{[theorem][9][10]10.9}{[1][27][]27}{}{}{}}
\newlabel{thm:full-operator-reconstruction}{{10.9}{27}{Retained branch from the admissibility selector}{theorem.10.10.9}{}}
\newlabel{thm:full-operator-reconstruction@cref}{{[theorem][9][10]10.9}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10.10\else \numberline {10.10}Corollary\fi \thmtformatoptarg {No residual geometric datum beyond the geometric anchor}}{27}{corollary.10.10.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.11\else \numberline {10.11}Definition\fi \thmtformatoptarg {Local spectral scale and canonical relative spectral residues}}{27}{definition.10.10.11}\protected@file@percent }
\newlabel{def:local-spectral-scale}{{10.11}{27}{Local spectral scale and canonical relative spectral residues}{definition.10.10.11}{}}
\newlabel{def:local-spectral-scale@cref}{{[definition][11][10]10.11}{[1][27][]27}{}{}{}}
\newlabel{def:canonical-residues}{{10.11}{27}{Local spectral scale and canonical relative spectral residues}{definition.10.10.11}{}}
\newlabel{def:canonical-residues@cref}{{[definition][11][10]10.11}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10.12\else \numberline {10.12}Corollary\fi \thmtformatoptarg {Constant-scale reduction of the geometric branch}}{27}{corollary.10.10.12}\protected@file@percent }
\newlabel{cor:constant-scale-reduction}{{10.12}{27}{Constant-scale reduction of the geometric branch}{corollary.10.10.12}{}}
\newlabel{cor:constant-scale-reduction@cref}{{[corollary][12][10]10.12}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Bosonic relative index and Higgs selection}{28}{subsection.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.13\else \numberline {10.13}Theorem\fi \thmtformatoptarg {Minimal determinant classes from the primitive charge generator}}{28}{theorem.10.10.13}\protected@file@percent }
\newlabel{thm:determinant-class-higgs-selection}{{10.13}{28}{Minimal determinant classes from the primitive charge generator}{theorem.10.10.13}{}}
\newlabel{thm:determinant-class-higgs-selection@cref}{{[theorem][13][10]10.13}{[1][27][]28}{}{}{}}
\newlabel{thm:determinant-clutching}{{10.13}{28}{Minimal determinant classes from the primitive charge generator}{theorem.10.10.13}{}}
\newlabel{thm:determinant-clutching@cref}{{[theorem][13][10]10.13}{[1][27][]28}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Energy interpretation on the retained branch}}{29}{thmt@dummyctr.dummy.57}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.14\else \numberline {10.14}Theorem\fi \thmtformatoptarg {Bosonic index and unique Higgs doublet from the minimal determinant class}}{29}{theorem.10.10.14}\protected@file@percent }
\newlabel{thm:callias-higgs-selection}{{10.14}{29}{Bosonic index and unique Higgs doublet from the minimal determinant class}{theorem.10.10.14}{}}
\newlabel{thm:callias-higgs-selection@cref}{{[theorem][14][10]10.14}{[1][29][]29}{}{}{}}
\newlabel{thm:compact-higgs-unique}{{10.14}{29}{Bosonic index and unique Higgs doublet from the minimal determinant class}{theorem.10.10.14}{}}
\newlabel{thm:compact-higgs-unique@cref}{{[theorem][14][10]10.14}{[1][29][]29}{}{}{}}
\newlabel{thm:compact-determinant-higgs-index}{{10.14}{29}{Bosonic index and unique Higgs doublet from the minimal determinant class}{theorem.10.10.14}{}}
\newlabel{thm:compact-determinant-higgs-index@cref}{{[theorem][14][10]10.14}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10.15\else \numberline {10.15}Corollary\fi \thmtformatoptarg {Bosonic rank is two}}{30}{corollary.10.10.15}\protected@file@percent }
\newlabel{cor:bosonic-rank-two}{{10.15}{30}{Bosonic rank is two}{corollary.10.10.15}{}}
\newlabel{cor:bosonic-rank-two@cref}{{[corollary][15][10]10.15}{[1][29][]30}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Callias shadow}}{30}{thmt@dummyctr.dummy.60}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.16\else \numberline {10.16}Theorem\fi \thmtformatoptarg {Calder\'on upgrade of the APS boundary domain}}{30}{theorem.10.10.16}\protected@file@percent }
\newlabel{thm:apsdom-upgrade}{{10.16}{30}{Calder\'on upgrade of the APS boundary domain}{theorem.10.10.16}{}}
\newlabel{thm:apsdom-upgrade@cref}{{[theorem][16][10]10.16}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-stage upgrade from the primitive selector to the full admissibility projector. The left lane is fixed by the primitive datum, while the right lane enters only after carrier and determinant closure.}}{31}{figure.caption.5}\protected@file@percent }
\newlabel{fig:admissibility-stack}{{4}{31}{Two-stage upgrade from the primitive selector to the full admissibility projector. The left lane is fixed by the primitive datum, while the right lane enters only after carrier and determinant closure}{figure.caption.5}{}}
\newlabel{fig:admissibility-stack@cref}{{[figure][4][]4}{[1][30][]31}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10.17\else \numberline {10.17}Proposition\fi \thmtformatoptarg {Master closure roadmap from canonical doubling}}{31}{proposition.10.10.17}\protected@file@percent }
\newlabel{thm:master-closure}{{10.17}{31}{Master closure roadmap from canonical doubling}{proposition.10.10.17}{}}
\newlabel{thm:master-closure@cref}{{[proposition][17][10]10.17}{[1][31][]31}{}{}{}}
\newlabel{prop:master-closure-roadmap}{{10.17}{31}{Master closure roadmap from canonical doubling}{proposition.10.10.17}{}}
\newlabel{prop:master-closure-roadmap@cref}{{[proposition][17][10]10.17}{[1][31][]31}{}{}{}}
\newlabel{ass:remaining-closure-inputs}{{10.17}{31}{Master closure roadmap from canonical doubling}{proposition.10.10.17}{}}
\newlabel{ass:remaining-closure-inputs@cref}{{[proposition][17][10]10.17}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.18\else \numberline {10.18}Definition\fi \thmtformatoptarg {Relative generating functional}}{32}{definition.10.10.18}\protected@file@percent }
\newlabel{def:relative-generating-functional}{{10.18}{32}{Relative generating functional}{definition.10.10.18}{}}
\newlabel{def:relative-generating-functional@cref}{{[definition][18][10]10.18}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.19\else \numberline {10.19}Lemma\fi \thmtformatoptarg {Admissible reflection positivity}}{32}{lemma.10.10.19}\protected@file@percent }
\newlabel{lem:admissible-reflection-positivity}{{10.19}{32}{Admissible reflection positivity}{lemma.10.10.19}{}}
\newlabel{lem:admissible-reflection-positivity@cref}{{[lemma][19][10]10.19}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.20\else \numberline {10.20}Theorem\fi \thmtformatoptarg {Operative admissibility selector}}{33}{theorem.10.10.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.21\else \numberline {10.21}Theorem\fi \thmtformatoptarg {Topological family closure on the admissible branch}}{33}{theorem.10.10.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.22\else \numberline {10.22}Theorem\fi \thmtformatoptarg {Bosonic index and local spectral-scale closure}}{33}{theorem.10.10.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.23\else \numberline {10.23}Definition\fi \thmtformatoptarg {Primitive Yukawa generator}}{34}{definition.10.10.23}\protected@file@percent }
\newlabel{def:primitive-yukawa-generator}{{10.23}{34}{Primitive Yukawa generator}{definition.10.10.23}{}}
\newlabel{def:primitive-yukawa-generator@cref}{{[definition][23][10]10.23}{[1][33][]34}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.24\else \numberline {10.24}Lemma\fi \thmtformatoptarg {Lowest primitive Yukawa generator on the closed branch}}{34}{lemma.10.10.24}\protected@file@percent }
\newlabel{lem:lowest-primitive-yukawa-generator}{{10.24}{34}{Lowest primitive Yukawa generator on the closed branch}{lemma.10.10.24}{}}
\newlabel{lem:lowest-primitive-yukawa-generator@cref}{{[lemma][24][10]10.24}{[1][33][]34}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.25\else \numberline {10.25}Theorem\fi \thmtformatoptarg {Carrier rigidity from the primitive component of the branch Yukawa tensor}}{34}{theorem.10.10.25}\protected@file@percent }
\newlabel{thm:yukawa-forces-32}{{10.25}{34}{Carrier rigidity from the primitive component of the branch Yukawa tensor}{theorem.10.10.25}{}}
\newlabel{thm:yukawa-forces-32@cref}{{[theorem][25][10]10.25}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.26\else \numberline {10.26}Lemma\fi \thmtformatoptarg {Uniqueness of the cubic weak invariant}}{35}{lemma.10.10.26}\protected@file@percent }
\newlabel{lem:unique-cubic-weak-invariant}{{10.26}{35}{Uniqueness of the cubic weak invariant}{lemma.10.10.26}{}}
\newlabel{lem:unique-cubic-weak-invariant@cref}{{[lemma][26][10]10.26}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carrier closure after the proof-tree cut. The retained branch first fixes $\dim E_+=2$ through the compact Higgs index, then $\dim E_-=3$ through the primitive indecomposable generator of the actual branch Yukawa tensor; only afterwards is $\Omega _{\mathrm  {adm}}=48=4\cdot 12$ read as a consistency check.}}{36}{figure.caption.6}\protected@file@percent }
\newlabel{fig:carrier-closure-cut}{{5}{36}{Carrier closure after the proof-tree cut. The retained branch first fixes $\dim E_+=2$ through the compact Higgs index, then $\dim E_-=3$ through the primitive indecomposable generator of the actual branch Yukawa tensor; only afterwards is $\Oadm =48=4\cdot 12$ read as a consistency check}{figure.caption.6}{}}
\newlabel{fig:carrier-closure-cut@cref}{{[figure][5][]5}{[1][36][]36}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10.27\else \numberline {10.27}Corollary\fi \thmtformatoptarg {Carrier-signature premises are discharged internally}}{36}{corollary.10.10.27}\protected@file@percent }
\newlabel{cor:yukawa-discharges-kpp}{{10.27}{36}{Carrier-signature premises are discharged internally}{corollary.10.10.27}{}}
\newlabel{cor:yukawa-discharges-kpp@cref}{{[corollary][27][10]10.27}{[1][35][]36}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10.28\else \numberline {10.28}Corollary\fi \thmtformatoptarg {Hard holonomy form of the Yukawa matrices}}{36}{corollary.10.10.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.29\else \numberline {10.29}Definition\fi \thmtformatoptarg {Center-neutral admissible algebra}}{36}{definition.10.10.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.30\else \numberline {10.30}Theorem\fi \thmtformatoptarg {Hadronic admissibility closure}}{37}{theorem.10.10.30}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.31\else \numberline {10.31}Theorem\fi \thmtformatoptarg {Anomaly cancellation and seam inflow}}{37}{theorem.10.10.31}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.32\else \numberline {10.32}Lemma\fi \thmtformatoptarg {Topological sector positivity}}{37}{lemma.10.10.32}\protected@file@percent }
\newlabel{lem:topological-sector-positivity}{{10.32}{37}{Topological sector positivity}{lemma.10.10.32}{}}
\newlabel{lem:topological-sector-positivity@cref}{{[lemma][32][10]10.32}{[1][37][]37}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.33\else \numberline {10.33}Lemma\fi \thmtformatoptarg {Nontrivial topological support on the closed branch}}{37}{lemma.10.10.33}\protected@file@percent }
\newlabel{lem:nontrivial-topological-support}{{10.33}{37}{Nontrivial topological support on the closed branch}{lemma.10.10.33}{}}
\newlabel{lem:nontrivial-topological-support@cref}{{[lemma][33][10]10.33}{[1][37][]37}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.34\else \numberline {10.34}Theorem\fi \thmtformatoptarg {Unconditional strong-CP closure on the admissible branch}}{37}{theorem.10.10.34}\protected@file@percent }
\newlabel{thm:strong-cp-closure}{{10.34}{37}{Unconditional strong-CP closure on the admissible branch}{theorem.10.10.34}{}}
\newlabel{thm:strong-cp-closure@cref}{{[theorem][34][10]10.34}{[1][37][]37}{}{}{}}
\newlabel{thm:strong-cp-closure-positive}{{10.34}{37}{Unconditional strong-CP closure on the admissible branch}{theorem.10.10.34}{}}
\newlabel{thm:strong-cp-closure-positive@cref}{{[theorem][34][10]10.34}{[1][37][]37}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.35\else \numberline {10.35}Theorem\fi \thmtformatoptarg {Joint discrete admissible sector from the boundary primitive kernel}}{38}{theorem.10.10.35}\protected@file@percent }
\newlabel{thm:joint-discrete-admissible-sector}{{10.35}{38}{Joint discrete admissible sector from the boundary primitive kernel}{theorem.10.10.35}{}}
\newlabel{thm:joint-discrete-admissible-sector@cref}{{[theorem][35][10]10.35}{[1][38][]38}{}{}{}}
\newlabel{thm:discrete-sector-from-primitive-kernel}{{10.35}{38}{Joint discrete admissible sector from the boundary primitive kernel}{theorem.10.10.35}{}}
\newlabel{thm:discrete-sector-from-primitive-kernel@cref}{{[theorem][35][10]10.35}{[1][38][]38}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10.36\else \numberline {10.36}Corollary\fi \thmtformatoptarg {Derived post-carrier kernel}}{40}{corollary.10.10.36}\protected@file@percent }
\newlabel{cor:derived-post-carrier-kernel}{{10.36}{40}{Derived post-carrier kernel}{corollary.10.10.36}{}}
\newlabel{cor:derived-post-carrier-kernel@cref}{{[corollary][36][10]10.36}{[1][40][]40}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.37\else \numberline {10.37}Definition\fi \thmtformatoptarg {Projected modular free energy and stratified master functional}}{41}{definition.10.10.37}\protected@file@percent }
\newlabel{def:projected-modular-free-energy}{{10.37}{41}{Projected modular free energy and stratified master functional}{definition.10.10.37}{}}
\newlabel{def:projected-modular-free-energy@cref}{{[definition][37][10]10.37}{[1][40][]41}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.38\else \numberline {10.38}Theorem\fi \thmtformatoptarg {Stratified master functional and continuous closure}}{41}{theorem.10.10.38}\protected@file@percent }
\newlabel{thm:continuous-closure-from-master-functional}{{10.38}{41}{Stratified master functional and continuous closure}{theorem.10.10.38}{}}
\newlabel{thm:continuous-closure-from-master-functional@cref}{{[theorem][38][10]10.38}{[1][41][]41}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.39\else \numberline {10.39}Definition\fi \thmtformatoptarg {Sector solution sets}}{42}{definition.10.10.39}\protected@file@percent }
\newlabel{def:intrinsic-closure-map}{{10.39}{42}{Sector solution sets}{definition.10.10.39}{}}
\newlabel{def:intrinsic-closure-map@cref}{{[definition][39][10]10.39}{[1][42][]42}{}{}{}}
\newlabel{def:core-closure-functional}{{10.39}{42}{Sector solution sets}{definition.10.10.39}{}}
\newlabel{def:core-closure-functional@cref}{{[definition][39][10]10.39}{[1][42][]42}{}{}{}}
\newlabel{def:sector-solution-sets}{{10.39}{42}{Sector solution sets}{definition.10.10.39}{}}
\newlabel{def:sector-solution-sets@cref}{{[definition][39][10]10.39}{[1][42][]42}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.40\else \numberline {10.40}Theorem\fi \thmtformatoptarg {Intrinsic branch as a singleton fiber product}}{42}{theorem.10.10.40}\protected@file@percent }
\newlabel{thm:intrinsic-closed-branch}{{10.40}{42}{Intrinsic branch as a singleton fiber product}{theorem.10.10.40}{}}
\newlabel{thm:intrinsic-closed-branch@cref}{{[theorem][40][10]10.40}{[1][42][]42}{}{}{}}
\newlabel{thm:observation-closure}{{10.40}{42}{Intrinsic branch as a singleton fiber product}{theorem.10.10.40}{}}
\newlabel{thm:observation-closure@cref}{{[theorem][40][10]10.40}{[1][42][]42}{}{}{}}
\newlabel{thm:singleton-fiber-product-branch}{{10.40}{42}{Intrinsic branch as a singleton fiber product}{theorem.10.10.40}{}}
\newlabel{thm:singleton-fiber-product-branch@cref}{{[theorem][40][10]10.40}{[1][42][]42}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.41\else \numberline {10.41}Theorem\fi \thmtformatoptarg {Internal analytic closure as a corollary of primitive completion}}{43}{theorem.10.10.41}\protected@file@percent }
\newlabel{thm:internal-analytic-closure}{{10.41}{43}{Internal analytic closure as a corollary of primitive completion}{theorem.10.10.41}{}}
\newlabel{thm:internal-analytic-closure@cref}{{[theorem][41][10]10.41}{[1][43][]43}{}{}{}}
\newlabel{thm:internal-analytic-closure-hard}{{10.41}{43}{Internal analytic closure as a corollary of primitive completion}{theorem.10.10.41}{}}
\newlabel{thm:internal-analytic-closure-hard@cref}{{[theorem][41][10]10.41}{[1][43][]43}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.42\else \numberline {10.42}Theorem\fi \thmtformatoptarg {Canonical rigid reconstruction and essential injectivity on the rigid image}}{43}{theorem.10.10.42}\protected@file@percent }
\newlabel{thm:rigid-reconstruction-core}{{10.42}{43}{Canonical rigid reconstruction and essential injectivity on the rigid image}{theorem.10.10.42}{}}
\newlabel{thm:rigid-reconstruction-core@cref}{{[theorem][42][10]10.42}{[1][43][]43}{}{}{}}
\newlabel{thm:canonical-rigid-reconstruction-essential-injective}{{10.42}{43}{Canonical rigid reconstruction and essential injectivity on the rigid image}{theorem.10.10.42}{}}
\newlabel{thm:canonical-rigid-reconstruction-essential-injective@cref}{{[theorem][42][10]10.42}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Source Extraction Map}{43}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Not Used Here}{44}{section.12}\protected@file@percent }
\gdef \@abspage@last{44}
