\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electromagnetic Closure}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transport Pole}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Retained Seed Decoder}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flavor Transport}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}No-Knobs Audit}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Discrete Worlds}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Technical Development}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kernel numerics and electromagnetic closure}{4}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi \thmtformatoptarg {Primitive seam generator}}{4}{theorem.8.8.1}\protected@file@percent }
\newlabel{thm:primitive-seam-generator}{{8.1}{4}{Primitive seam generator}{theorem.8.8.1}{}}
\newlabel{thm:primitive-seam-generator@cref}{{[theorem][1][8]8.1}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Interpretive picture of the primitive start state}}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Carrier form of the electromagnetic closure}{4}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interpretive primitive start sketch. Two sheets, one seam, one elementary relative winding, and an undecomposed rank-$5$ kernel appear before the later split into $E_3\oplus E_2$. The picture is heuristic only; the theorem-level data are reconstructed from the one-sided boundary datum.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:primitive-start-sketch}{{1}{5}{Interpretive primitive start sketch. Two sheets, one seam, one elementary relative winding, and an undecomposed rank-$5$ kernel appear before the later split into $E_3\oplus E_2$. The picture is heuristic only; the theorem-level data are reconstructed from the one-sided boundary datum}{figure.caption.1}{}}
\newlabel{fig:primitive-start-sketch@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.2\else \numberline {8.2}Proposition\fi \thmtformatoptarg {Carrier susceptibility exponent}}{5}{proposition.8.8.2}\protected@file@percent }
\newlabel{prop:carrier-susceptibility-exponent}{{8.2}{5}{Carrier susceptibility exponent}{proposition.8.8.2}{}}
\newlabel{prop:carrier-susceptibility-exponent@cref}{{[proposition][2][8]8.2}{[1][4][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.3\else \numberline {8.3}Definition\fi \thmtformatoptarg {Minimal primitive seam transfer}}{5}{definition.8.8.3}\protected@file@percent }
\newlabel{def:exact-seam-generating-function}{{8.3}{5}{Minimal primitive seam transfer}{definition.8.8.3}{}}
\newlabel{def:exact-seam-generating-function@cref}{{[definition][3][8]8.3}{[1][4][]5}{}{}{}}
\newlabel{eq:phi-opening}{{1}{5}{Minimal primitive seam transfer}{equation.1}{}}
\newlabel{eq:phi-opening@cref}{{[equation][1][]1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.4\else \numberline {8.4}Proposition\fi \thmtformatoptarg {Normalized scalar closure potential}}{5}{proposition.8.8.4}\protected@file@percent }
\newlabel{prop:log-det-variation-u1}{{8.4}{5}{Normalized scalar closure potential}{proposition.8.8.4}{}}
\newlabel{prop:log-det-variation-u1@cref}{{[proposition][4][8]8.4}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.5\else \numberline {8.5}Theorem\fi \thmtformatoptarg {Exact electromagnetic closure on the minimal seam mode}}{6}{theorem.8.8.5}\protected@file@percent }
\newlabel{thm:exact-electromagnetic-closure}{{8.5}{6}{Exact electromagnetic closure on the minimal seam mode}{theorem.8.8.5}{}}
\newlabel{thm:exact-electromagnetic-closure@cref}{{[theorem][5][8]8.5}{[1][5][]6}{}{}{}}
\newlabel{thm:alpha-canonical}{{8.5}{6}{Exact electromagnetic closure on the minimal seam mode}{theorem.8.8.5}{}}
\newlabel{thm:alpha-canonical@cref}{{[theorem][5][8]8.5}{[1][5][]6}{}{}{}}
\newlabel{eq:carrier-cfe}{{2}{6}{Exact electromagnetic closure on the minimal seam mode}{equation.2}{}}
\newlabel{eq:carrier-cfe@cref}{{[equation][2][]2}{[1][5][]6}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Asymptotic opening as a secondary expansion}}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha $ closure flow in closed form. The carrier data determine the rank-one determinant, the scalar closure potential, and the fixed-point equation. The numerical specialization is made only after the transport and Higgs theorems close the branch budget.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alpha-closure-flow}{{2}{7}{$\alpha $ closure flow in closed form. The carrier data determine the rank-one determinant, the scalar closure potential, and the fixed-point equation. The numerical specialization is made only after the transport and Higgs theorems close the branch budget}{figure.caption.2}{}}
\newlabel{fig:alpha-closure-flow@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Logarithmic scale closure of the electromagnetic equation}}{7}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Kernel output package}{7}{subsection.8.2}\protected@file@percent }
\newlabel{eq:hard-kernel-values}{{3}{8}{Kernel output package}{equation.3}{}}
\newlabel{eq:hard-kernel-values@cref}{{[equation][3][]3}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Exact opening versus retained seed}}{8}{thmt@dummyctr.dummy.9}\protected@file@percent }
\newlabel{eq:kernel-benchmark-formulas}{{4}{8}{Kernel output package}{equation.4}{}}
\newlabel{eq:kernel-benchmark-formulas@cref}{{[equation][4][]4}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why the $\alpha $ row must stay self-consistent}}{8}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}UV seed-shadow identities and the Cabibbo inversion}{8}{subsection.8.3}\protected@file@percent }
\newlabel{eq:cabibbo-inversion}{{5}{8}{UV seed-shadow identities and the Cabibbo inversion}{equation.5}{}}
\newlabel{eq:cabibbo-inversion@cref}{{[equation][5][]5}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Catalan expansion of the Cabibbo inversion}}{9}{thmt@dummyctr.dummy.11}\protected@file@percent }
\newlabel{eq:catalan-cabibbo}{{6}{9}{Catalan expansion of the Cabibbo inversion}{equation.6}{}}
\newlabel{eq:catalan-cabibbo@cref}{{[equation][6][]6}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.6\else \numberline {8.6}Proposition\fi \thmtformatoptarg {Retained seed as one decoder}}{9}{proposition.8.8.6}\protected@file@percent }
\newlabel{prop:retained-seed-decoder}{{8.6}{9}{Retained seed as one decoder}{proposition.8.8.6}{}}
\newlabel{prop:retained-seed-decoder@cref}{{[proposition][6][8]8.6}{[1][9][]9}{}{}{}}
\newlabel{eq:lambda-c-master}{{7}{9}{UV seed-shadow identities and the Cabibbo inversion}{equation.7}{}}
\newlabel{eq:lambda-c-master@cref}{{[equation][7][]7}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.7\else \numberline {8.7}Corollary\fi \thmtformatoptarg {Vacuum half-circle and UV-angle parametrization}}{9}{corollary.8.8.7}\protected@file@percent }
\newlabel{cor:uv-half-circle}{{8.7}{9}{Vacuum half-circle and UV-angle parametrization}{corollary.8.8.7}{}}
\newlabel{cor:uv-half-circle@cref}{{[corollary][7][8]8.7}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.8\else \numberline {8.8}Corollary\fi \thmtformatoptarg {CKM--PMNS bridge law}}{10}{corollary.8.8.8}\protected@file@percent }
\newlabel{cor:ckm-pmns-bridge-law}{{8.8}{10}{CKM--PMNS bridge law}{corollary.8.8.8}{}}
\newlabel{cor:ckm-pmns-bridge-law@cref}{{[corollary][8][8]8.8}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.9\else \numberline {8.9}Corollary\fi \thmtformatoptarg {Baryon--reactor bridge law}}{10}{corollary.8.8.9}\protected@file@percent }
\newlabel{cor:baryon-reactor-bridge-law}{{8.9}{10}{Baryon--reactor bridge law}{corollary.8.8.9}{}}
\newlabel{cor:baryon-reactor-bridge-law@cref}{{[corollary][9][8]8.9}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.10\else \numberline {8.10}Corollary\fi \thmtformatoptarg {Matter-radiation quotient on the retained seed split}}{10}{corollary.8.8.10}\protected@file@percent }
\newlabel{cor:matter-radiation-quotient}{{8.10}{10}{Matter-radiation quotient on the retained seed split}{corollary.8.8.10}{}}
\newlabel{cor:matter-radiation-quotient@cref}{{[corollary][10][8]8.10}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Interpretive reading of the retained seed split}}{11}{thmt@dummyctr.dummy.17}\protected@file@percent }
\newlabel{eq:seed-budget-identity}{{8}{11}{Interpretive reading of the retained seed split}{equation.8}{}}
\newlabel{eq:seed-budget-identity@cref}{{[equation][8][]8}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Carrier comparison of alternative discrete worlds}{11}{subsection.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.11\else \numberline {8.11}Proposition\fi \thmtformatoptarg {Numerical comparison of alternative discrete worlds}}{11}{proposition.8.8.11}\protected@file@percent }
\newlabel{thm:carrier-exclusion}{{8.11}{11}{Numerical comparison of alternative discrete worlds}{proposition.8.8.11}{}}
\newlabel{thm:carrier-exclusion@cref}{{[proposition][11][8]8.11}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison matrix for alternative discrete worlds. The middle column records the residual versus the CODATA benchmark rather than a misleading shift relative to the canonical row. Once the discrete packet is changed, the electromagnetic closure leaves the observed window decisively.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:carrier-exclusion-matrix}{{3}{12}{Comparison matrix for alternative discrete worlds. The middle column records the residual versus the CODATA benchmark rather than a misleading shift relative to the canonical row. Once the discrete packet is changed, the electromagnetic closure leaves the observed window decisively}{figure.caption.3}{}}
\newlabel{fig:carrier-exclusion-matrix@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{12}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Closure architecture B: Yukawas, masses, flavor, hadronic admissibility, and the strong-CP sector}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discrete phase operator and transport grammar}{12}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Hexagonal spectral geometry}}{12}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finite transport geometry on the hexagon $C_6$. The six $U_6$ phases form the discrete transport base, while the admissible cusps $y\in \{1,\frac  13,\frac  23\}$ and the branch pole $\delta _{\mathrm  {ph}}$ lie on the positive-real axis with gap $\epsilon _f=\frac  23-\delta _{\mathrm  {ph}}$.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:z6-circle}{{4}{13}{Finite transport geometry on the hexagon $C_6$. The six $U_6$ phases form the discrete transport base, while the admissible cusps $y\in \{1,\frac 13,\frac 23\}$ and the branch pole $\delta _{\mathrm {ph}}$ lie on the positive-real axis with gap $\epsilon _f=\frac 23-\delta _{\mathrm {ph}}$}{figure.caption.4}{}}
\newlabel{fig:z6-circle@cref}{{[figure][4][]4}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Holonomy triangle on the same discrete transport grammar. The CKM phase is read as the oriented three-cycle phase $\delta _{\mathrm  {CKM}}=\arg \tr  \Pi _\triangle (\nabla _F^\star )$ rather than as an additional transport parameter.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:holonomy-triangle}{{5}{13}{Holonomy triangle on the same discrete transport grammar. The CKM phase is read as the oriented three-cycle phase $\delta _{\mathrm {CKM}}=\arg \tr \Pi _\triangle (\nabla _F^\star )$ rather than as an additional transport parameter}{figure.caption.5}{}}
\newlabel{fig:holonomy-triangle@cref}{{[figure][5][]5}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Regularized Yukawa kernels and path-length masses}{13}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi \thmtformatoptarg {Structural transport kernel}}{13}{definition.9.9.1}\protected@file@percent }
\newlabel{def:structural-transport-kernel}{{9.1}{13}{Structural transport kernel}{definition.9.9.1}{}}
\newlabel{def:structural-transport-kernel@cref}{{[definition][1][9]9.1}{[1][13][]13}{}{}{}}
\newlabel{eq:transport-bridge-offset}{{9}{13}{Structural transport kernel}{equation.9}{}}
\newlabel{eq:transport-bridge-offset@cref}{{[equation][9][]9}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.2\else \numberline {9.2}Theorem\fi \thmtformatoptarg {Algebraic closure of the transport pole}}{13}{theorem.9.9.2}\protected@file@percent }
\newlabel{prop:closed-form-transport-pole}{{9.2}{13}{Algebraic closure of the transport pole}{theorem.9.9.2}{}}
\newlabel{prop:closed-form-transport-pole@cref}{{[theorem][2][9]9.2}{[1][13][]13}{}{}{}}
\newlabel{thm:algebraic-transport-pole}{{9.2}{13}{Algebraic closure of the transport pole}{theorem.9.9.2}{}}
\newlabel{thm:algebraic-transport-pole@cref}{{[theorem][2][9]9.2}{[1][13][]13}{}{}{}}
\newlabel{thm:transport-pole-algebraic}{{9.2}{13}{Algebraic closure of the transport pole}{theorem.9.9.2}{}}
\newlabel{thm:transport-pole-algebraic@cref}{{[theorem][2][9]9.2}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.3\else \numberline {9.3}Lemma\fi \thmtformatoptarg {Regularized transport pole stability}}{15}{lemma.9.9.3}\protected@file@percent }
\newlabel{lem:regularized-transport-pole-stability}{{9.3}{15}{Regularized transport pole stability}{lemma.9.9.3}{}}
\newlabel{lem:regularized-transport-pole-stability@cref}{{[lemma][3][9]9.3}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4\else \numberline {9.4}Definition\fi \thmtformatoptarg {Canonical cycle holonomy representation}}{16}{definition.9.9.4}\protected@file@percent }
\newlabel{def:canonical-cycle-holonomy}{{9.4}{16}{Canonical cycle holonomy representation}{definition.9.9.4}{}}
\newlabel{def:canonical-cycle-holonomy@cref}{{[definition][4][9]9.4}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.5\else \numberline {9.5}Theorem\fi \thmtformatoptarg {$D_4$-equivariant monodromy rigidity and Riemann--Hilbert closure}}{16}{theorem.9.9.5}\protected@file@percent }
\newlabel{thm:d4-monodromy-rigidity}{{9.5}{16}{$D_4$-equivariant monodromy rigidity and Riemann--Hilbert closure}{theorem.9.9.5}{}}
\newlabel{thm:d4-monodromy-rigidity@cref}{{[theorem][5][9]9.5}{[1][16][]16}{}{}{}}
\newlabel{prop:generator-family-holonomy}{{9.5}{16}{$D_4$-equivariant monodromy rigidity and Riemann--Hilbert closure}{theorem.9.9.5}{}}
\newlabel{prop:generator-family-holonomy@cref}{{[theorem][5][9]9.5}{[1][16][]16}{}{}{}}
\newlabel{thm:d4-riemann-hilbert-rigidity}{{9.5}{16}{$D_4$-equivariant monodromy rigidity and Riemann--Hilbert closure}{theorem.9.9.5}{}}
\newlabel{thm:d4-riemann-hilbert-rigidity@cref}{{[theorem][5][9]9.5}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.6\else \numberline {9.6}Theorem\fi \thmtformatoptarg {Rigid admissible family holonomy class}}{17}{theorem.9.9.6}\protected@file@percent }
\newlabel{thm:rigid-family-local-system}{{9.6}{17}{Rigid admissible family holonomy class}{theorem.9.9.6}{}}
\newlabel{thm:rigid-family-local-system@cref}{{[theorem][6][9]9.6}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.7\else \numberline {9.7}Theorem\fi \thmtformatoptarg {Canonical transport kernel and single-winding closure}}{18}{theorem.9.9.7}\protected@file@percent }
\newlabel{thm:exact-transport-closure}{{9.7}{18}{Canonical transport kernel and single-winding closure}{theorem.9.9.7}{}}
\newlabel{thm:exact-transport-closure@cref}{{[theorem][7][9]9.7}{[1][18][]18}{}{}{}}
\newlabel{thm:canonical-transport-kernel}{{9.7}{18}{Canonical transport kernel and single-winding closure}{theorem.9.9.7}{}}
\newlabel{thm:canonical-transport-kernel@cref}{{[theorem][7][9]9.7}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.8\else \numberline {9.8}Corollary\fi \thmtformatoptarg {Single-winding uniqueness on the transport branch}}{20}{corollary.9.9.8}\protected@file@percent }
\newlabel{cor:single-winding-transport}{{9.8}{20}{Single-winding uniqueness on the transport branch}{corollary.9.9.8}{}}
\newlabel{cor:single-winding-transport@cref}{{[corollary][8][9]9.8}{[1][20][]20}{}{}{}}
\newlabel{eq:yukawa-kernel}{{10}{20}{Regularized Yukawa kernels and path-length masses}{equation.10}{}}
\newlabel{eq:yukawa-kernel@cref}{{[equation][10][]10}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.9\else \numberline {9.9}Proposition\fi \thmtformatoptarg {Finite hexagonal resolvent}}{21}{proposition.9.9.9}\protected@file@percent }
\newlabel{prop:finite-hexagonal-resolvent}{{9.9}{21}{Finite hexagonal resolvent}{proposition.9.9.9}{}}
\newlabel{prop:finite-hexagonal-resolvent@cref}{{[proposition][9][9]9.9}{[1][20][]21}{}{}{}}
\newlabel{eq:finite-hexagonal-resolvent}{{11}{21}{Finite hexagonal resolvent}{equation.11}{}}
\newlabel{eq:finite-hexagonal-resolvent@cref}{{[equation][11][]11}{[1][20][]21}{}{}{}}
\newlabel{eq:transport-spectrum}{{12}{21}{Regularized Yukawa kernels and path-length masses}{equation.12}{}}
\newlabel{eq:transport-spectrum@cref}{{[equation][12][]12}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~9.10\else \numberline {9.10}Lemma\fi \thmtformatoptarg {Finite admissible hexagon gap}}{21}{lemma.9.9.10}\protected@file@percent }
\newlabel{lem:finite-admissible-hexagon-gap}{{9.10}{21}{Finite admissible hexagon gap}{lemma.9.9.10}{}}
\newlabel{lem:finite-admissible-hexagon-gap@cref}{{[lemma][10][9]9.10}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.11\else \numberline {9.11}Definition\fi \thmtformatoptarg {Gap-stable admissibility}}{21}{definition.9.9.11}\protected@file@percent }
\newlabel{def:gap-stable-admissibility}{{9.11}{21}{Gap-stable admissibility}{definition.9.9.11}{}}
\newlabel{def:gap-stable-admissibility@cref}{{[definition][11][9]9.11}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.12\else \numberline {9.12}Proposition\fi \thmtformatoptarg {Structural gap lift}}{22}{proposition.9.9.12}\protected@file@percent }
\newlabel{prop:gap-lift-full-operator}{{9.12}{22}{Structural gap lift}{proposition.9.9.12}{}}
\newlabel{prop:gap-lift-full-operator@cref}{{[proposition][12][9]9.12}{[1][21][]22}{}{}{}}
\newlabel{eq:gap-lift-full-operator}{{13}{22}{Structural gap lift}{equation.13}{}}
\newlabel{eq:gap-lift-full-operator@cref}{{[equation][13][]13}{[1][22][]22}{}{}{}}
\newlabel{eq:mobius-quotient}{{14}{22}{Regularized Yukawa kernels and path-length masses}{equation.14}{}}
\newlabel{eq:mobius-quotient@cref}{{[equation][14][]14}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Near-pole hierarchy mechanism}}{22}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.13\else \numberline {9.13}Proposition\fi \thmtformatoptarg {Finite positive transport algebra}}{22}{proposition.9.9.13}\protected@file@percent }
\newlabel{prop:finite-positive-transport-algebra}{{9.13}{22}{Finite positive transport algebra}{proposition.9.9.13}{}}
\newlabel{prop:finite-positive-transport-algebra@cref}{{[proposition][13][9]9.13}{[1][22][]22}{}{}{}}
\newlabel{eq:c6-cosine-polynomial}{{15}{22}{Finite positive transport algebra}{equation.15}{}}
\newlabel{eq:c6-cosine-polynomial@cref}{{[equation][15][]15}{[1][22][]22}{}{}{}}
\newlabel{eq:finite-positive-transport-kernel}{{16}{22}{Finite positive transport algebra}{equation.16}{}}
\newlabel{eq:finite-positive-transport-kernel@cref}{{[equation][16][]16}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.14\else \numberline {9.14}Proposition\fi \thmtformatoptarg {Strict positivity of the finite admissible $C_6$ Green kernel}}{23}{proposition.9.9.14}\protected@file@percent }
\newlabel{prop:strict-positive-c6-green}{{9.14}{23}{Strict positivity of the finite admissible $C_6$ Green kernel}{proposition.9.9.14}{}}
\newlabel{prop:strict-positive-c6-green@cref}{{[proposition][14][9]9.14}{[1][22][]23}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.15\else \numberline {9.15}Corollary\fi \thmtformatoptarg {Uniform positive lower bound on admissible local transport}}{23}{corollary.9.9.15}\protected@file@percent }
\newlabel{cor:uniform-positive-c6-green}{{9.15}{23}{Uniform positive lower bound on admissible local transport}{corollary.9.9.15}{}}
\newlabel{cor:uniform-positive-c6-green@cref}{{[corollary][15][9]9.15}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Carrier rank echo in the transport polynomial}}{24}{thmt@dummyctr.dummy.37}\protected@file@percent }
\newlabel{rem:transport-rank-echo}{{}{24}{Carrier rank echo in the transport polynomial}{thmt@dummyctr.dummy.37}{}}
\newlabel{rem:transport-rank-echo@cref}{{[thmt@dummyctr][37][]}{[1][23][]24}{}{}{}}
\newlabel{eq:path-length-yukawa}{{17}{24}{Regularized Yukawa kernels and path-length masses}{equation.17}{}}
\newlabel{eq:path-length-yukawa@cref}{{[equation][17][]17}{[1][24][]24}{}{}{}}
\newlabel{eq:yukawa-matrix-factorization}{{18}{24}{Regularized Yukawa kernels and path-length masses}{equation.18}{}}
\newlabel{eq:yukawa-matrix-factorization@cref}{{[equation][18][]18}{[1][24][]24}{}{}{}}
\newlabel{eq:yukawa-holonomy-matrix}{{19}{24}{Regularized Yukawa kernels and path-length masses}{equation.19}{}}
\newlabel{eq:yukawa-holonomy-matrix@cref}{{[equation][19][]19}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.16\else \numberline {9.16}Theorem\fi \thmtformatoptarg {Exact family-holonomy phase}}{24}{theorem.9.9.16}\protected@file@percent }
\newlabel{prop:holonomy-triangle-phase}{{9.16}{24}{Exact family-holonomy phase}{theorem.9.9.16}{}}
\newlabel{prop:holonomy-triangle-phase@cref}{{[theorem][16][9]9.16}{[1][24][]24}{}{}{}}
\newlabel{prop:exact-family-holonomy-phase}{{9.16}{24}{Exact family-holonomy phase}{theorem.9.9.16}{}}
\newlabel{prop:exact-family-holonomy-phase@cref}{{[theorem][16][9]9.16}{[1][24][]24}{}{}{}}
\newlabel{eq:ckm-holonomy-phase}{{20}{24}{Exact family-holonomy phase}{equation.20}{}}
\newlabel{eq:ckm-holonomy-phase@cref}{{[equation][20][]20}{[1][24][]24}{}{}{}}
\newlabel{eq:mass-bridge}{{21}{24}{Regularized Yukawa kernels and path-length masses}{equation.21}{}}
\newlabel{eq:mass-bridge@cref}{{[equation][21][]21}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Singlet-projected cusp lift to the transport hexagon}}{25}{thmt@dummyctr.dummy.39}\protected@file@percent }
\newlabel{eq:minimal-word-lengths}{{22}{25}{Regularized Yukawa kernels and path-length masses}{equation.22}{}}
\newlabel{eq:minimal-word-lengths@cref}{{[equation][22][]22}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Residue classes and full windings on the hexagon}}{25}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Universal $C_6$ transport triangle}}{26}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.17\else \numberline {9.17}Corollary\fi \thmtformatoptarg {Diagonal transport packets on the closed branch}}{26}{corollary.9.9.17}\protected@file@percent }
\newlabel{prin:minimal-admissible-transport-packets}{{9.17}{26}{Diagonal transport packets on the closed branch}{corollary.9.9.17}{}}
\newlabel{prin:minimal-admissible-transport-packets@cref}{{[corollary][17][9]9.17}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.18\else \numberline {9.18}Corollary\fi \thmtformatoptarg {Diagonal transport sum rule on the closed branch}}{26}{corollary.9.9.18}\protected@file@percent }
\newlabel{cor:transport-length-sum-rule}{{9.18}{26}{Diagonal transport sum rule on the closed branch}{corollary.9.9.18}{}}
\newlabel{cor:transport-length-sum-rule@cref}{{[corollary][18][9]9.18}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Transport sum rule on the closed branch}}{27}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.19\else \numberline {9.19}Proposition\fi \thmtformatoptarg {Transport matrix normal form}}{27}{proposition.9.9.19}\protected@file@percent }
\newlabel{prop:transport-matrix-normal-form}{{9.19}{27}{Transport matrix normal form}{proposition.9.9.19}{}}
\newlabel{prop:transport-matrix-normal-form@cref}{{[proposition][19][9]9.19}{[1][26][]27}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Residue shadow versus winding complement}}{27}{thmt@dummyctr.dummy.46}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.20\else \numberline {9.20}Theorem\fi \thmtformatoptarg {Exact charged-lepton source compression on the exact $v_{\mathrm  {geo}}$ branch}}{27}{theorem.9.9.20}\protected@file@percent }
\newlabel{thm:charged-lepton-compression}{{9.20}{27}{Exact charged-lepton source compression on the exact \texorpdfstring {$\vgeo $}{vgeo} branch}{theorem.9.9.20}{}}
\newlabel{thm:charged-lepton-compression@cref}{{[theorem][20][9]9.20}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.21\else \numberline {9.21}Corollary\fi \thmtformatoptarg {Charged leptons as inverse retained-seed decoders}}{28}{corollary.9.9.21}\protected@file@percent }
\newlabel{cor:charged-lepton-seed-decoder}{{9.21}{28}{Charged leptons as inverse retained-seed decoders}{corollary.9.9.21}{}}
\newlabel{cor:charged-lepton-seed-decoder@cref}{{[corollary][21][9]9.21}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.22\else \numberline {9.22}Corollary\fi \thmtformatoptarg {Carrier asymmetry fingerprint in the charged-lepton source packet}}{28}{corollary.9.9.22}\protected@file@percent }
\newlabel{cor:carrier-asymmetry-leptons}{{9.22}{28}{Carrier asymmetry fingerprint in the charged-lepton source packet}{corollary.9.9.22}{}}
\newlabel{cor:carrier-asymmetry-leptons@cref}{{[corollary][22][9]9.22}{[1][28][]28}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transport data on the closed branch. Word-length ladders, hard holonomy flavor closure, and strong-CP suppression now sit on the same theorem-level transport surface, while later appendix readout conventions remain separate.}}{29}{table.caption.6}\protected@file@percent }
\newlabel{tab:transport-dictionary}{{1}{29}{Transport data on the closed branch. Word-length ladders, hard holonomy flavor closure, and strong-CP suppression now sit on the same theorem-level transport surface, while later appendix readout conventions remain separate}{table.caption.6}{}}
\newlabel{tab:transport-dictionary@cref}{{[table][1][]1}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Status of the charged-lepton carrier fingerprint}}{29}{thmt@dummyctr.dummy.50}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.23\else \numberline {9.23}Corollary\fi \thmtformatoptarg {Transport simplification of diagonal quark source ratios}}{29}{corollary.9.9.23}\protected@file@percent }
\newlabel{cor:quark-source-ratios}{{9.23}{29}{Transport simplification of diagonal quark source ratios}{corollary.9.9.23}{}}
\newlabel{cor:quark-source-ratios@cref}{{[corollary][23][9]9.23}{[1][28][]29}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Status of the diagonal quark source ratios}}{29}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CKM and PMNS closure}{29}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.24\else \numberline {9.24}Theorem\fi \thmtformatoptarg {CKM closure from canonical family holonomy}}{29}{theorem.9.9.24}\protected@file@percent }
\newlabel{thm:ckm-closure}{{9.24}{29}{CKM closure from canonical family holonomy}{theorem.9.9.24}{}}
\newlabel{thm:ckm-closure@cref}{{[theorem][24][9]9.24}{[1][29][]29}{}{}{}}
\newlabel{eq:ckm-magnitudes}{{23}{29}{CKM closure from canonical family holonomy}{equation.23}{}}
\newlabel{eq:ckm-magnitudes@cref}{{[equation][23][]23}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.25\else \numberline {9.25}Proposition\fi \thmtformatoptarg {Transport-triangle asymptotic for the CKM phase}}{30}{proposition.9.9.25}\protected@file@percent }
\newlabel{prop:ckm-phase-asymptotic}{{9.25}{30}{Transport-triangle asymptotic for the CKM phase}{proposition.9.9.25}{}}
\newlabel{prop:ckm-phase-asymptotic@cref}{{[proposition][25][9]9.25}{[1][30][]30}{}{}{}}
\newlabel{eq:ckm-phase}{{24}{30}{Transport-triangle asymptotic for the CKM phase}{equation.24}{}}
\newlabel{eq:ckm-phase@cref}{{[equation][24][]24}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.26\else \numberline {9.26}Corollary\fi \thmtformatoptarg {Cubic $V_{ub}$ law}}{30}{corollary.9.9.26}\protected@file@percent }
\newlabel{cor:cubic-vub-law}{{9.26}{30}{Cubic \texorpdfstring {$V_{ub}$}{Vub} law}{corollary.9.9.26}{}}
\newlabel{cor:cubic-vub-law@cref}{{[corollary][26][9]9.26}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.27\else \numberline {9.27}Theorem\fi \thmtformatoptarg {Neutrino closure from the same transport branch}}{30}{theorem.9.9.27}\protected@file@percent }
\newlabel{thm:neutrino-closure}{{9.27}{30}{Neutrino closure from the same transport branch}{theorem.9.9.27}{}}
\newlabel{thm:neutrino-closure@cref}{{[theorem][27][9]9.27}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Carrier-complement reading of the neutrino hierarchy}}{30}{thmt@dummyctr.dummy.57}\protected@file@percent }
\citation{codata2022}
\citation{pdg2025}
\citation{nufit2025}
\citation{planck2018}
\citation{minamiKomatsu2020}
\citation{eskilt2023}
\citation{sullivan2025}
\citation{na62obs2025}
\citation{na62Moriond2026}
\citation{koto2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Restricted appendix benchmark table. The rows are separated into physical observables, cosmology comparisons, and scheme projections under the declared interface. The former seed quartet is now split across flavor, neutrino, determinant-response, and cosmology sectors. The metrology column records the actual dimensionless TFPT readout, while the numeric comparison column records only the chosen interface representative. Supplementary rows and out-of-sample checks are collected in Appendix~\textup  {[TFPT cross-reference: \texttt  {app:benchmarks}]}.}}{31}{table.caption.7}\protected@file@percent }
\newlabel{tab:benchmark}{{2}{31}{Restricted appendix benchmark table. The rows are separated into physical observables, cosmology comparisons, and scheme projections under the declared interface. The former seed quartet is now split across flavor, neutrino, determinant-response, and cosmology sectors. The metrology column records the actual dimensionless TFPT readout, while the numeric comparison column records only the chosen interface representative. Supplementary rows and out-of-sample checks are collected in Appendix~\TFPTxref {app:benchmarks}}{table.caption.7}{}}
\newlabel{tab:benchmark@cref}{{[table][2][]2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix-level empirical readout}{31}{section.10}\protected@file@percent }
\newlabel{sec:appendix-empirical-readout}{{10}{31}{Appendix-level empirical readout}{section.10}{}}
\newlabel{sec:appendix-empirical-readout@cref}{{[section][10][]10}{[1][30][]31}{}{}{}}
\newlabel{app:comparison}{{10}{31}{Appendix-level empirical readout}{section.10}{}}
\newlabel{app:comparison@cref}{{[section][10][]10}{[1][30][]31}{}{}{}}
\citation{na62Moriond2026}
\citation{koto2024}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Former seed quartet after the sector split}}{32}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10.1\else \numberline {10.1}Corollary\fi \thmtformatoptarg {UV seed-shadow identities on the retained branch}}{32}{corollary.10.10.1}\protected@file@percent }
\newlabel{cor:retained-seed-factorization}{{10.1}{32}{UV seed-shadow identities on the retained branch}{corollary.10.10.1}{}}
\newlabel{cor:retained-seed-factorization@cref}{{[corollary][1][10]10.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Operational prediction set}{32}{subsection.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Current rare-kaon status}}{32}{thmt@dummyctr.dummy.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operational prediction set with explicit status and dependency classes.}}{33}{table.caption.8}\protected@file@percent }
\newlabel{tab:operational-prediction-set}{{3}{33}{Operational prediction set with explicit status and dependency classes}{table.caption.8}{}}
\newlabel{tab:operational-prediction-set@cref}{{[table][3][]3}{[1][32][]33}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Independence classes}}{33}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Basis factorization of readout rows}{33}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Compact prediction ledger}{33}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Source Extraction Map}{33}{section.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basis factorization of the appendix-level readout rows. Each displayed row factors through exactly one basis package of $\mathcal  B_{\mathrm  {ind}}(\mathfrak  T_{\star })$ under the declared physical / scheme hierarchy.}}{34}{table.caption.9}\protected@file@percent }
\newlabel{tab:basis-factorization}{{4}{34}{Basis factorization of the appendix-level readout rows. Each displayed row factors through exactly one basis package of $\Bind (\Tstar )$ under the declared physical / scheme hierarchy}{table.caption.9}{}}
\newlabel{tab:basis-factorization@cref}{{[table][4][]4}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Not Used Here}{34}{section.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Compact prediction ledger for the closed-form presentation after the main-text surface is split into theorem outputs, physical observables, scheme projections, and appendix continuations.}}{35}{table.caption.10}\protected@file@percent }
\newlabel{tab:prediction-ledger}{{5}{35}{Compact prediction ledger for the closed-form presentation after the main-text surface is split into theorem outputs, physical observables, scheme projections, and appendix continuations}{table.caption.10}{}}
\newlabel{tab:prediction-ledger@cref}{{[table][5][]5}{[1][33][]35}{}{}{}}
\bibcite{codata2022}{1}
\bibcite{pdg2025}{2}
\bibcite{nufit2025}{3}
\bibcite{planck2018}{4}
\bibcite{minamiKomatsu2020}{5}
\bibcite{eskilt2023}{6}
\bibcite{sullivan2025}{7}
\bibcite{na62obs2025}{8}
\bibcite{na62Moriond2026}{9}
\bibcite{koto2024}{10}
\gdef \@abspage@last{36}
