\contentsline {section}{\numberline {1}Selector Versus Dynamics}{3}{section.1}%
\contentsline {section}{\numberline {2}Full Admissibility Complex}{3}{section.2}%
\contentsline {section}{\numberline {3}Strong CP Closure}{3}{section.3}%
\contentsline {section}{\numberline {4}Reflection Positivity and OS Reconstruction}{3}{section.4}%
\contentsline {section}{\numberline {5}Local Net and Scattering}{4}{section.5}%
\contentsline {section}{\numberline {6}Exact Admissible Flow}{4}{section.6}%
\contentsline {section}{\numberline {7}Main Technical Development}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hadronic admissibility as singlet selection}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Transport-side ingredients for the strong-CP sector}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Closure theorems from the admissibility complex}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Admissible Schwinger functions, Minkowski locality, and scattering closure}{23}{subsection.8.1}%
\contentsline {section}{\numberline {9}Internal reduction theorem and renormalized observable hierarchy}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Weakened ambient class}{26}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Renormalized, physical, and scheme readout layers}{30}{subsection.9.2}%
\contentsline {section}{\numberline {10}Relative reflection positivity with fermions}{36}{section.10}%
\contentsline {subsection}{\numberline {10.1}Normalized quotient form}{36}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Bosonic and fermionic positivity on $P_{\mathrm {adm}}$}{36}{subsection.10.2}%
\contentsline {section}{\numberline {11}Admissible OS reconstruction and asymptotic scattering}{36}{section.11}%
\contentsline {subsection}{\numberline {11.1}Tempered admissible Schwinger families}{37}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}OS and CAR reconstruction on $P_{\mathrm {adm}}$}{37}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Stable massive Haag--Ruelle and LSZ closure}{38}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Dressed massless interface in the low-curvature region}{38}{subsection.11.4}%
\contentsline {section}{\numberline {12}Yukawa kernels and positivity lemmas}{38}{section.12}%
\contentsline {subsection}{\numberline {12.1}Optional strong-coupling sharpening}{39}{subsection.12.1}%
\contentsline {section}{\numberline {13}Source Extraction Map}{39}{section.13}%
\contentsline {section}{\numberline {14}Not Used Here}{40}{section.14}%
