\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Selector Versus Dynamics}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Full Admissibility Complex}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strong CP Closure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflection Positivity and OS Reconstruction}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Local Net and Scattering}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exact Admissible Flow}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hadronic admissibility as singlet selection.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:admissible-words}{{1}{4}{Hadronic admissibility as singlet selection}{figure.caption.1}{}}
\newlabel{fig:admissible-words@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Main Technical Development}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hadronic admissibility as singlet selection}{4}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7.1\else \numberline {7.1}Proposition\fi \thmtformatoptarg {Admissible color words}}{4}{proposition.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transport-side ingredients for the strong-CP sector}{4}{subsection.7.2}\protected@file@percent }
\newlabel{eq:strong-cp}{{1}{4}{Transport-side ingredients for the strong-CP sector}{equation.1}{}}
\newlabel{eq:strong-cp@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2\else \numberline {7.2}Definition\fi \thmtformatoptarg {Sheet-CP symmetry on the admissible branch}}{4}{definition.7.7.2}\protected@file@percent }
\newlabel{def:sheet-cp-symmetry}{{7.2}{4}{Sheet-CP symmetry on the admissible branch}{definition.7.7.2}{}}
\newlabel{def:sheet-cp-symmetry@cref}{{[definition][2][7]7.2}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3\else \numberline {7.3}Theorem\fi \thmtformatoptarg {Determinant-line phase and strong-CP seed on the admissible branch}}{4}{theorem.7.7.3}\protected@file@percent }
\newlabel{thm:sheet-cp-protection}{{7.3}{4}{Determinant-line phase and strong-CP seed on the admissible branch}{theorem.7.7.3}{}}
\newlabel{thm:sheet-cp-protection@cref}{{[theorem][3][7]7.3}{[1][4][]4}{}{}{}}
\newlabel{thm:structural-strong-cp}{{7.3}{4}{Determinant-line phase and strong-CP seed on the admissible branch}{theorem.7.7.3}{}}
\newlabel{thm:structural-strong-cp@cref}{{[theorem][3][7]7.3}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.4\else \numberline {7.4}Corollary\fi \thmtformatoptarg {RG and matching invariance of determinant-phase suppression}}{6}{corollary.7.7.4}\protected@file@percent }
\newlabel{cor:strong-cp-rg-stability}{{7.4}{6}{RG and matching invariance of determinant-phase suppression}{corollary.7.7.4}{}}
\newlabel{cor:strong-cp-rg-stability@cref}{{[corollary][4][7]7.4}{[1][5][]6}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.5\else \numberline {7.5}Lemma\fi \thmtformatoptarg {Retained-branch $\gamma _5$-Hermiticity}}{6}{lemma.7.7.5}\protected@file@percent }
\newlabel{lem:retained-gamma5-hermiticity}{{7.5}{6}{Retained-branch \texorpdfstring {$\gamma _5$}{gamma5}-Hermiticity}{lemma.7.7.5}{}}
\newlabel{lem:retained-gamma5-hermiticity@cref}{{[lemma][5][7]7.5}{[1][5][]6}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Admissibility as a unified three-sector motif}}{6}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Closure theorems from the admissibility complex}{6}{section.8}\protected@file@percent }
\newlabel{sec:closure-theorems}{{8}{6}{Closure theorems from the admissibility complex}{section.8}{}}
\newlabel{sec:closure-theorems@cref}{{[section][8][]8}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.1\else \numberline {8.1}Definition\fi \thmtformatoptarg {Full admissibility complex}}{7}{definition.8.8.1}\protected@file@percent }
\newlabel{def:full-admissibility-complex}{{8.1}{7}{Full admissibility complex}{definition.8.8.1}{}}
\newlabel{def:full-admissibility-complex@cref}{{[definition][1][8]8.1}{[1][6][]7}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.2\else \numberline {8.2}Theorem\fi \thmtformatoptarg {Two-stage upgrade from $P_{\mathrm  {prim}}$ to $P_{\mathrm  {adm}}$}}{7}{theorem.8.8.2}\protected@file@percent }
\newlabel{thm:padm-upgrade}{{8.2}{7}{Two-stage upgrade from $\Pprim $ to $\Padm $}{theorem.8.8.2}{}}
\newlabel{thm:padm-upgrade@cref}{{[theorem][2][8]8.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two-stage upgrade from the primitive selector to the full admissibility projector. The left lane is fixed by the primitive datum, while the right lane enters only after carrier and determinant closure.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:admissibility-stack}{{2}{8}{Two-stage upgrade from the primitive selector to the full admissibility projector. The left lane is fixed by the primitive datum, while the right lane enters only after carrier and determinant closure}{figure.caption.2}{}}
\newlabel{fig:admissibility-stack@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.3\else \numberline {8.3}Corollary\fi \thmtformatoptarg {Factorized selector as a derived form}}{8}{corollary.8.8.3}\protected@file@percent }
\newlabel{cor:factorized-admissibility-selector}{{8.3}{8}{Factorized selector as a derived form}{corollary.8.8.3}{}}
\newlabel{cor:factorized-admissibility-selector@cref}{{[corollary][3][8]8.3}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.4\else \numberline {8.4}Theorem\fi \thmtformatoptarg {Calder\'on upgrade of the APS boundary domain}}{8}{theorem.8.8.4}\protected@file@percent }
\newlabel{thm:apsdom-upgrade}{{8.4}{8}{Calder\'on upgrade of the APS boundary domain}{theorem.8.8.4}{}}
\newlabel{thm:apsdom-upgrade@cref}{{[theorem][4][8]8.4}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.5\else \numberline {8.5}Proposition\fi \thmtformatoptarg {Master closure roadmap from canonical doubling}}{9}{proposition.8.8.5}\protected@file@percent }
\newlabel{thm:master-closure}{{8.5}{9}{Master closure roadmap from canonical doubling}{proposition.8.8.5}{}}
\newlabel{thm:master-closure@cref}{{[proposition][5][8]8.5}{[1][8][]9}{}{}{}}
\newlabel{prop:master-closure-roadmap}{{8.5}{9}{Master closure roadmap from canonical doubling}{proposition.8.8.5}{}}
\newlabel{prop:master-closure-roadmap@cref}{{[proposition][5][8]8.5}{[1][8][]9}{}{}{}}
\newlabel{ass:remaining-closure-inputs}{{8.5}{9}{Master closure roadmap from canonical doubling}{proposition.8.8.5}{}}
\newlabel{ass:remaining-closure-inputs@cref}{{[proposition][5][8]8.5}{[1][8][]9}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.6\else \numberline {8.6}Definition\fi \thmtformatoptarg {Relative generating functional}}{9}{definition.8.8.6}\protected@file@percent }
\newlabel{def:relative-generating-functional}{{8.6}{9}{Relative generating functional}{definition.8.8.6}{}}
\newlabel{def:relative-generating-functional@cref}{{[definition][6][8]8.6}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.7\else \numberline {8.7}Lemma\fi \thmtformatoptarg {Admissible reflection positivity}}{9}{lemma.8.8.7}\protected@file@percent }
\newlabel{lem:admissible-reflection-positivity}{{8.7}{9}{Admissible reflection positivity}{lemma.8.8.7}{}}
\newlabel{lem:admissible-reflection-positivity@cref}{{[lemma][7][8]8.7}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.8\else \numberline {8.8}Theorem\fi \thmtformatoptarg {Operative admissibility selector}}{10}{theorem.8.8.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.9\else \numberline {8.9}Theorem\fi \thmtformatoptarg {Topological family closure on the admissible branch}}{10}{theorem.8.8.9}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.10\else \numberline {8.10}Theorem\fi \thmtformatoptarg {Bosonic index and local spectral-scale closure}}{10}{theorem.8.8.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.11\else \numberline {8.11}Definition\fi \thmtformatoptarg {Primitive Yukawa generator}}{11}{definition.8.8.11}\protected@file@percent }
\newlabel{def:primitive-yukawa-generator}{{8.11}{11}{Primitive Yukawa generator}{definition.8.8.11}{}}
\newlabel{def:primitive-yukawa-generator@cref}{{[definition][11][8]8.11}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.12\else \numberline {8.12}Lemma\fi \thmtformatoptarg {Lowest primitive Yukawa generator on the closed branch}}{11}{lemma.8.8.12}\protected@file@percent }
\newlabel{lem:lowest-primitive-yukawa-generator}{{8.12}{11}{Lowest primitive Yukawa generator on the closed branch}{lemma.8.8.12}{}}
\newlabel{lem:lowest-primitive-yukawa-generator@cref}{{[lemma][12][8]8.12}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.13\else \numberline {8.13}Theorem\fi \thmtformatoptarg {Carrier rigidity from the primitive component of the branch Yukawa tensor}}{11}{theorem.8.8.13}\protected@file@percent }
\newlabel{thm:yukawa-forces-32}{{8.13}{11}{Carrier rigidity from the primitive component of the branch Yukawa tensor}{theorem.8.8.13}{}}
\newlabel{thm:yukawa-forces-32@cref}{{[theorem][13][8]8.13}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carrier closure after the proof-tree cut. The retained branch first fixes $\dim E_+=2$ through the compact Higgs index, then $\dim E_-=3$ through the primitive indecomposable generator of the actual branch Yukawa tensor; only afterwards is $\Omega _{\mathrm  {adm}}=48=4\cdot 12$ read as a consistency check.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:carrier-closure-cut}{{3}{13}{Carrier closure after the proof-tree cut. The retained branch first fixes $\dim E_+=2$ through the compact Higgs index, then $\dim E_-=3$ through the primitive indecomposable generator of the actual branch Yukawa tensor; only afterwards is $\Oadm =48=4\cdot 12$ read as a consistency check}{figure.caption.3}{}}
\newlabel{fig:carrier-closure-cut@cref}{{[figure][3][]3}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.14\else \numberline {8.14}Lemma\fi \thmtformatoptarg {Uniqueness of the cubic weak invariant}}{13}{lemma.8.8.14}\protected@file@percent }
\newlabel{lem:unique-cubic-weak-invariant}{{8.14}{13}{Uniqueness of the cubic weak invariant}{lemma.8.8.14}{}}
\newlabel{lem:unique-cubic-weak-invariant@cref}{{[lemma][14][8]8.14}{[1][12][]13}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.15\else \numberline {8.15}Corollary\fi \thmtformatoptarg {Carrier-signature premises are discharged internally}}{13}{corollary.8.8.15}\protected@file@percent }
\newlabel{cor:yukawa-discharges-kpp}{{8.15}{13}{Carrier-signature premises are discharged internally}{corollary.8.8.15}{}}
\newlabel{cor:yukawa-discharges-kpp@cref}{{[corollary][15][8]8.15}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.16\else \numberline {8.16}Corollary\fi \thmtformatoptarg {Hard holonomy form of the Yukawa matrices}}{14}{corollary.8.8.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.17\else \numberline {8.17}Definition\fi \thmtformatoptarg {Center-neutral admissible algebra}}{14}{definition.8.8.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.18\else \numberline {8.18}Theorem\fi \thmtformatoptarg {Hadronic admissibility closure}}{14}{theorem.8.8.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.19\else \numberline {8.19}Theorem\fi \thmtformatoptarg {Anomaly cancellation and seam inflow}}{14}{theorem.8.8.19}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.20\else \numberline {8.20}Lemma\fi \thmtformatoptarg {Topological sector positivity}}{14}{lemma.8.8.20}\protected@file@percent }
\newlabel{lem:topological-sector-positivity}{{8.20}{14}{Topological sector positivity}{lemma.8.8.20}{}}
\newlabel{lem:topological-sector-positivity@cref}{{[lemma][20][8]8.20}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.21\else \numberline {8.21}Lemma\fi \thmtformatoptarg {Nontrivial topological support on the closed branch}}{14}{lemma.8.8.21}\protected@file@percent }
\newlabel{lem:nontrivial-topological-support}{{8.21}{14}{Nontrivial topological support on the closed branch}{lemma.8.8.21}{}}
\newlabel{lem:nontrivial-topological-support@cref}{{[lemma][21][8]8.21}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.22\else \numberline {8.22}Theorem\fi \thmtformatoptarg {Unconditional strong-CP closure on the admissible branch}}{15}{theorem.8.8.22}\protected@file@percent }
\newlabel{thm:strong-cp-closure}{{8.22}{15}{Unconditional strong-CP closure on the admissible branch}{theorem.8.8.22}{}}
\newlabel{thm:strong-cp-closure@cref}{{[theorem][22][8]8.22}{[1][15][]15}{}{}{}}
\newlabel{thm:strong-cp-closure-positive}{{8.22}{15}{Unconditional strong-CP closure on the admissible branch}{theorem.8.8.22}{}}
\newlabel{thm:strong-cp-closure-positive@cref}{{[theorem][22][8]8.22}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.23\else \numberline {8.23}Theorem\fi \thmtformatoptarg {Reflection positivity on the admissible and geometric sector}}{16}{theorem.8.8.23}\protected@file@percent }
\newlabel{thm:reflection-positivity-admissible}{{8.23}{16}{Reflection positivity on the admissible and geometric sector}{theorem.8.8.23}{}}
\newlabel{thm:reflection-positivity-admissible@cref}{{[theorem][23][8]8.23}{[1][15][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.24\else \numberline {8.24}Theorem\fi \thmtformatoptarg {\textnormal  {[A]} Lorentzian reconstruction on $P_{\mathrm  {adm}}$}}{16}{theorem.8.8.24}\protected@file@percent }
\newlabel{thm:lorentzian-reconstruction}{{8.24}{16}{\textnormal {[A]} Lorentzian reconstruction on \texorpdfstring {$\Padm $}{Padm}}{theorem.8.8.24}{}}
\newlabel{thm:lorentzian-reconstruction@cref}{{[theorem][24][8]8.24}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.25\else \numberline {8.25}Theorem\fi \thmtformatoptarg {Block 1: Finite-volume admissible vacuum}}{16}{theorem.8.8.25}\protected@file@percent }
\newlabel{thm:admissible-vacuum-existence}{{8.25}{16}{Block 1: Finite-volume admissible vacuum}{theorem.8.8.25}{}}
\newlabel{thm:admissible-vacuum-existence@cref}{{[theorem][25][8]8.25}{[1][16][]16}{}{}{}}
\newlabel{thm:admissible-vacuum-finite-volume}{{8.25}{16}{Block 1: Finite-volume admissible vacuum}{theorem.8.8.25}{}}
\newlabel{thm:admissible-vacuum-finite-volume@cref}{{[theorem][25][8]8.25}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.26\else \numberline {8.26}Theorem\fi \thmtformatoptarg {Block 2: Uniqueness of the CP-even admissible vacuum from the primitive positive transfer}}{17}{theorem.8.8.26}\protected@file@percent }
\newlabel{thm:cp-even-vacuum-uniqueness}{{8.26}{17}{Block 2: Uniqueness of the CP-even admissible vacuum from the primitive positive transfer}{theorem.8.8.26}{}}
\newlabel{thm:cp-even-vacuum-uniqueness@cref}{{[theorem][26][8]8.26}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.27\else \numberline {8.27}Lemma\fi \thmtformatoptarg {Boundary decoupling for local admissible observables}}{17}{lemma.8.8.27}\protected@file@percent }
\newlabel{lem:boundary-decoupling-admissible}{{8.27}{17}{Boundary decoupling for local admissible observables}{lemma.8.8.27}{}}
\newlabel{lem:boundary-decoupling-admissible@cref}{{[lemma][27][8]8.27}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.28\else \numberline {8.28}Theorem\fi \thmtformatoptarg {Block 3: Thermodynamic limit of the admissible vacuum}}{18}{theorem.8.8.28}\protected@file@percent }
\newlabel{thm:thermodynamic-limit}{{8.28}{18}{Block 3: Thermodynamic limit of the admissible vacuum}{theorem.8.8.28}{}}
\newlabel{thm:thermodynamic-limit@cref}{{[theorem][28][8]8.28}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.29\else \numberline {8.29}Lemma\fi \thmtformatoptarg {Parent-Hamiltonian gap inherited from the primitive transfer block}}{18}{lemma.8.8.29}\protected@file@percent }
\newlabel{lem:parent-gap-from-transfer-block}{{8.29}{18}{Parent-Hamiltonian gap inherited from the primitive transfer block}{lemma.8.8.29}{}}
\newlabel{lem:parent-gap-from-transfer-block@cref}{{[lemma][29][8]8.29}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~8.30\else \numberline {8.30}Lemma\fi \thmtformatoptarg {Diagonal admissibility weights separate the retained basis}}{19}{lemma.8.8.30}\protected@file@percent }
\newlabel{lem:diagonal-weights-separate-basis}{{8.30}{19}{Diagonal admissibility weights separate the retained basis}{lemma.8.8.30}{}}
\newlabel{lem:diagonal-weights-separate-basis@cref}{{[lemma][30][8]8.30}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.31\else \numberline {8.31}Theorem\fi \thmtformatoptarg {Injective blocked transfer and uniform parent gap}}{19}{theorem.8.8.31}\protected@file@percent }
\newlabel{thm:uniform-parent-gap-injective}{{8.31}{19}{Injective blocked transfer and uniform parent gap}{theorem.8.8.31}{}}
\newlabel{thm:uniform-parent-gap-injective@cref}{{[theorem][31][8]8.31}{[1][19][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytic gap chain after the hardening step. The blocked transfer no longer assumes injectivity a priori: strict positivity together with separating diagonal admissibility weights forces irreducibility, hence full matrix algebra, and therefore injectivity and a uniform parent gap.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gap-hardening-chain}{{4}{20}{Analytic gap chain after the hardening step. The blocked transfer no longer assumes injectivity a priori: strict positivity together with separating diagonal admissibility weights forces irreducibility, hence full matrix algebra, and therefore injectivity and a uniform parent gap}{figure.caption.4}{}}
\newlabel{fig:gap-hardening-chain@cref}{{[figure][4][]4}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.32\else \numberline {8.32}Theorem\fi \thmtformatoptarg {Parent-Hamiltonian domination with $\eta =0$}}{20}{theorem.8.8.32}\protected@file@percent }
\newlabel{lem:norm-stable-gap-parent-path}{{8.32}{20}{Parent-Hamiltonian domination with \texorpdfstring {$\eta =0$}{eta=0}}{theorem.8.8.32}{}}
\newlabel{lem:norm-stable-gap-parent-path@cref}{{[theorem][32][8]8.32}{[1][20][]20}{}{}{}}
\newlabel{thm:eta-zero-parent-domination}{{8.32}{20}{Parent-Hamiltonian domination with \texorpdfstring {$\eta =0$}{eta=0}}{theorem.8.8.32}{}}
\newlabel{thm:eta-zero-parent-domination@cref}{{[theorem][32][8]8.32}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.33\else \numberline {8.33}Theorem\fi \thmtformatoptarg {Block 4: Stability of the admissible mass gap under the thermodynamic limit}}{21}{theorem.8.8.33}\protected@file@percent }
\newlabel{thm:gap-stability-thermo-limit}{{8.33}{21}{Block 4: Stability of the admissible mass gap under the thermodynamic limit}{theorem.8.8.33}{}}
\newlabel{thm:gap-stability-thermo-limit@cref}{{[theorem][33][8]8.33}{[1][20][]21}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Closure logic of Blocks 2--4}}{21}{thmt@dummyctr.dummy.40}\protected@file@percent }
\newlabel{rem:vacuum-honest-status}{{}{21}{Closure logic of Blocks 2--4}{thmt@dummyctr.dummy.40}{}}
\newlabel{rem:vacuum-honest-status@cref}{{[thmt@dummyctr][40][]}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.34\else \numberline {8.34}Theorem\fi \thmtformatoptarg {Nonperturbative admissible QFT closure}}{21}{theorem.8.8.34}\protected@file@percent }
\newlabel{thm:nonperturbative-admissible-qft}{{8.34}{21}{Nonperturbative admissible QFT closure}{theorem.8.8.34}{}}
\newlabel{thm:nonperturbative-admissible-qft@cref}{{[theorem][34][8]8.34}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Admissible Schwinger functions, Minkowski locality, and scattering closure}{22}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.35\else \numberline {8.35}Definition\fi \thmtformatoptarg {Laboratory scattering sector}}{22}{definition.8.8.35}\protected@file@percent }
\newlabel{def:laboratory-scattering-sector}{{8.35}{22}{Laboratory scattering sector}{definition.8.8.35}{}}
\newlabel{def:laboratory-scattering-sector@cref}{{[definition][35][8]8.35}{[1][21][]22}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.36\else \numberline {8.36}Definition\fi \thmtformatoptarg {Admissible Schwinger functions}}{22}{definition.8.8.36}\protected@file@percent }
\newlabel{def:admissible-schwinger-functions}{{8.36}{22}{Admissible Schwinger functions}{definition.8.8.36}{}}
\newlabel{def:admissible-schwinger-functions@cref}{{[definition][36][8]8.36}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.37\else \numberline {8.37}Theorem\fi \thmtformatoptarg {\textnormal  {[A]} Full admissible Osterwalder--Schrader closure}}{22}{theorem.8.8.37}\protected@file@percent }
\newlabel{thm:full-admissible-os-closure}{{8.37}{22}{\textnormal {[A]} Full admissible Osterwalder--Schrader closure}{theorem.8.8.37}{}}
\newlabel{thm:full-admissible-os-closure@cref}{{[theorem][37][8]8.37}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.38\else \numberline {8.38}Theorem\fi \thmtformatoptarg {Admissible local Minkowski net and microcausality}}{22}{theorem.8.8.38}\protected@file@percent }
\newlabel{thm:admissible-local-minkowski-net}{{8.38}{22}{Admissible local Minkowski net and microcausality}{theorem.8.8.38}{}}
\newlabel{thm:admissible-local-minkowski-net@cref}{{[theorem][38][8]8.38}{[1][22][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selector versus dynamics on the admissible branch. The projector $P_{\mathrm  {adm}}$ selects the physical state space, while Schwinger functions, OS reconstruction, and the later exact flow carry the local Minkowski dynamics.}}{23}{figure.caption.5}\protected@file@percent }
\newlabel{fig:selector-versus-dynamics}{{5}{23}{Selector versus dynamics on the admissible branch. The projector $\Padm $ selects the physical state space, while Schwinger functions, OS reconstruction, and the later exact flow carry the local Minkowski dynamics}{figure.caption.5}{}}
\newlabel{fig:selector-versus-dynamics@cref}{{[figure][5][]5}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.39\else \numberline {8.39}Theorem\fi \thmtformatoptarg {\textnormal  {[A]} Stable massive scattering closure on the admissible branch}}{23}{theorem.8.8.39}\protected@file@percent }
\newlabel{thm:stable-massive-scattering}{{8.39}{23}{\textnormal {[A]} Stable massive scattering closure on the admissible branch}{theorem.8.8.39}{}}
\newlabel{thm:stable-massive-scattering@cref}{{[theorem][39][8]8.39}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.40\else \numberline {8.40}Theorem\fi \thmtformatoptarg {\textnormal  {[A]} LSZ reduction on the stable massive sector}}{23}{theorem.8.8.40}\protected@file@percent }
\newlabel{thm:lsz-stable-massive}{{8.40}{23}{\textnormal {[A]} LSZ reduction on the stable massive sector}{theorem.8.8.40}{}}
\newlabel{thm:lsz-stable-massive@cref}{{[theorem][40][8]8.40}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Resonant states}}{24}{thmt@dummyctr.dummy.48}\protected@file@percent }
\newlabel{rem:resonant-states-admissible}{{}{24}{Resonant states}{thmt@dummyctr.dummy.48}{}}
\newlabel{rem:resonant-states-admissible@cref}{{[thmt@dummyctr][48][]}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.41\else \numberline {8.41}Theorem\fi \thmtformatoptarg {\textnormal  {[B]} Low-curvature dressed massless scattering interface}}{24}{theorem.8.8.41}\protected@file@percent }
\newlabel{thm:dressed-massless-interface}{{8.41}{24}{\textnormal {[B]} Low-curvature dressed massless scattering interface}{theorem.8.8.41}{}}
\newlabel{thm:dressed-massless-interface@cref}{{[theorem][41][8]8.41}{[1][24][]24}{}{}{}}
\newlabel{rem:ir-dressed-massless-sectors}{{8.41}{24}{\textnormal {[B]} Low-curvature dressed massless scattering interface}{theorem.8.8.41}{}}
\newlabel{rem:ir-dressed-massless-sectors@cref}{{[theorem][41][8]8.41}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.42\else \numberline {8.42}Definition\fi \thmtformatoptarg {Stable record algebra from the admissible gap}}{24}{definition.8.8.42}\protected@file@percent }
\newlabel{def:stable-record-algebra}{{8.42}{24}{Stable record algebra from the admissible gap}{definition.8.8.42}{}}
\newlabel{def:stable-record-algebra@cref}{{[definition][42][8]8.42}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8.43\else \numberline {8.43}Proposition\fi \thmtformatoptarg {Stable records from gap and clustering}}{24}{proposition.8.8.43}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Record and empirical readout layers}}{24}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Appendix horizon continuation}}{24}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.44\else \numberline {8.44}Corollary\fi \thmtformatoptarg {Master closure corollary}}{25}{corollary.8.8.44}\protected@file@percent }
\newlabel{cor:master-closure-corollary}{{8.44}{25}{Master closure corollary}{corollary.8.8.44}{}}
\newlabel{cor:master-closure-corollary@cref}{{[corollary][44][8]8.44}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Internal reduction theorem and renormalized observable hierarchy}{25}{section.9}\protected@file@percent }
\newlabel{sec:universality-operational}{{9}{25}{Internal reduction theorem and renormalized observable hierarchy}{section.9}{}}
\newlabel{sec:universality-operational@cref}{{[section][9][]9}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Weakened ambient class}{25}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi \thmtformatoptarg {Weakened ambient admissibility category}}{25}{definition.9.9.1}\protected@file@percent }
\newlabel{def:physadm}{{9.1}{25}{Weakened ambient admissibility category}{definition.9.9.1}{}}
\newlabel{def:physadm@cref}{{[definition][1][9]9.1}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2\else \numberline {9.2}Definition\fi \thmtformatoptarg {Internal TFPT reduction functor}}{26}{definition.9.9.2}\protected@file@percent }
\newlabel{def:universal-reduction}{{9.2}{26}{Internal TFPT reduction functor}{definition.9.9.2}{}}
\newlabel{def:universal-reduction@cref}{{[definition][2][9]9.2}{[1][25][]26}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.3\else \numberline {9.3}Definition\fi \thmtformatoptarg {Canonical rigid-closure functor}}{26}{definition.9.9.3}\protected@file@percent }
\newlabel{def:rigid-closure-functor}{{9.3}{26}{Canonical rigid-closure functor}{definition.9.9.3}{}}
\newlabel{def:rigid-closure-functor@cref}{{[definition][3][9]9.3}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.4\else \numberline {9.4}Theorem\fi \thmtformatoptarg {Internal hard-carrier reduction}}{26}{theorem.9.9.4}\protected@file@percent }
\newlabel{prop:universal-carrier-reduction}{{9.4}{26}{Internal hard-carrier reduction}{theorem.9.9.4}{}}
\newlabel{prop:universal-carrier-reduction@cref}{{[theorem][4][9]9.4}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.5\else \numberline {9.5}Theorem\fi \thmtformatoptarg {Internal family reduction}}{27}{theorem.9.9.5}\protected@file@percent }
\newlabel{prop:universal-family-reduction}{{9.5}{27}{Internal family reduction}{theorem.9.9.5}{}}
\newlabel{prop:universal-family-reduction@cref}{{[theorem][5][9]9.5}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.6\else \numberline {9.6}Theorem\fi \thmtformatoptarg {Internal transport reduction}}{28}{theorem.9.9.6}\protected@file@percent }
\newlabel{prop:universal-transport-reduction}{{9.6}{28}{Internal transport reduction}{theorem.9.9.6}{}}
\newlabel{prop:universal-transport-reduction@cref}{{[theorem][6][9]9.6}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.7\else \numberline {9.7}Theorem\fi \thmtformatoptarg {Internal glueing and invariant reconstruction}}{28}{theorem.9.9.7}\protected@file@percent }
\newlabel{prop:universal-glueing}{{9.7}{28}{Internal glueing and invariant reconstruction}{theorem.9.9.7}{}}
\newlabel{prop:universal-glueing@cref}{{[theorem][7][9]9.7}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.8\else \numberline {9.8}Theorem\fi \thmtformatoptarg {Reduction to the canonical rigid orbit}}{28}{theorem.9.9.8}\protected@file@percent }
\newlabel{thm:universality-tfpt}{{9.8}{28}{Reduction to the canonical rigid orbit}{theorem.9.9.8}{}}
\newlabel{thm:universality-tfpt@cref}{{[theorem][8][9]9.8}{[1][28][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input-side reduction and observable hierarchy.}}{29}{figure.caption.6}\protected@file@percent }
\newlabel{fig:internal-reduction-orbit}{{6}{29}{Input-side reduction and observable hierarchy}{figure.caption.6}{}}
\newlabel{fig:internal-reduction-orbit@cref}{{[figure][6][]6}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Primitive honesty}}{29}{thmt@dummyctr.dummy.63}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Internal rigidity versus external adequacy}}{29}{thmt@dummyctr.dummy.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Renormalized, physical, and scheme readout layers}{29}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.9\else \numberline {9.9}Definition\fi \thmtformatoptarg {Admissible effective average action}}{29}{definition.9.9.9}\protected@file@percent }
\newlabel{def:admissible-effective-average-action}{{9.9}{29}{Admissible effective average action}{definition.9.9.9}{}}
\newlabel{def:admissible-effective-average-action@cref}{{[definition][9][9]9.9}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.10\else \numberline {9.10}Theorem\fi \thmtformatoptarg {Exact admissible renormalization-group flow}}{29}{theorem.9.9.10}\protected@file@percent }
\newlabel{thm:exact-admissible-rg-flow}{{9.10}{29}{Exact admissible renormalization-group flow}{theorem.9.9.10}{}}
\newlabel{thm:exact-admissible-rg-flow@cref}{{[theorem][10][9]9.10}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.11\else \numberline {9.11}Corollary\fi \thmtformatoptarg {One-loop shadow of the exact admissible flow}}{30}{corollary.9.9.11}\protected@file@percent }
\newlabel{cor:one-loop-shadow-exact-flow}{{9.11}{30}{One-loop shadow of the exact admissible flow}{corollary.9.9.11}{}}
\newlabel{cor:one-loop-shadow-exact-flow@cref}{{[corollary][11][9]9.11}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.12\else \numberline {9.12}Corollary\fi \thmtformatoptarg {Infrared boundary condition for the electromagnetic coupling}}{30}{corollary.9.9.12}\protected@file@percent }
\newlabel{cor:em-ir-boundary-condition}{{9.12}{30}{Infrared boundary condition for the electromagnetic coupling}{corollary.9.9.12}{}}
\newlabel{cor:em-ir-boundary-condition@cref}{{[corollary][12][9]9.12}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.13\else \numberline {9.13}Theorem\fi \thmtformatoptarg {Admissible 1PI graph expansion}}{30}{theorem.9.9.13}\protected@file@percent }
\newlabel{thm:admissible-1pi-graph-expansion}{{9.13}{30}{Admissible 1PI graph expansion}{theorem.9.9.13}{}}
\newlabel{thm:admissible-1pi-graph-expansion@cref}{{[theorem][13][9]9.13}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.14\else \numberline {9.14}Definition\fi \thmtformatoptarg {Canonical renormalized 1PI package}}{31}{definition.9.9.14}\protected@file@percent }
\newlabel{def:renormalized-low-energy-package}{{9.14}{31}{Canonical renormalized 1PI package}{definition.9.9.14}{}}
\newlabel{def:renormalized-low-energy-package@cref}{{[definition][14][9]9.14}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.15\else \numberline {9.15}Definition\fi \thmtformatoptarg {Physical observable category}}{31}{definition.9.9.15}\protected@file@percent }
\newlabel{def:physical-observable-category}{{9.15}{31}{Physical observable category}{definition.9.9.15}{}}
\newlabel{def:physical-observable-category@cref}{{[definition][15][9]9.15}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.16\else \numberline {9.16}Definition\fi \thmtformatoptarg {Scheme groupoid}}{31}{definition.9.9.16}\protected@file@percent }
\newlabel{def:scheme-groupoid}{{9.16}{31}{Scheme groupoid}{definition.9.9.16}{}}
\newlabel{def:scheme-groupoid@cref}{{[definition][16][9]9.16}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.17\else \numberline {9.17}Definition\fi \thmtformatoptarg {Scheme observable category}}{32}{definition.9.9.17}\protected@file@percent }
\newlabel{def:obs-category}{{9.17}{32}{Scheme observable category}{definition.9.9.17}{}}
\newlabel{def:obs-category@cref}{{[definition][17][9]9.17}{[1][31][]32}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.18\else \numberline {9.18}Definition\fi \thmtformatoptarg {Canonical readout hierarchy}}{32}{definition.9.9.18}\protected@file@percent }
\newlabel{def:canonical-measurement-orbit}{{9.18}{32}{Canonical readout hierarchy}{definition.9.9.18}{}}
\newlabel{def:canonical-measurement-orbit@cref}{{[definition][18][9]9.18}{[1][31][]32}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.19\else \numberline {9.19}Definition\fi \thmtformatoptarg {Minimal independent observable basis}}{32}{definition.9.9.19}\protected@file@percent }
\newlabel{def:minimal-observable-basis}{{9.19}{32}{Minimal independent observable basis}{definition.9.9.19}{}}
\newlabel{def:minimal-observable-basis@cref}{{[definition][19][9]9.19}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.20\else \numberline {9.20}Theorem\fi \thmtformatoptarg {Renormalized observable hierarchy from the admissible 1PI action}}{32}{theorem.9.9.20}\protected@file@percent }
\newlabel{thm:operational-completeness}{{9.20}{32}{Renormalized observable hierarchy from the admissible 1PI action}{theorem.9.9.20}{}}
\newlabel{thm:operational-completeness@cref}{{[theorem][20][9]9.20}{[1][32][]32}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.21\else \numberline {9.21}Corollary\fi \thmtformatoptarg {No double counting after the seed-shadow split}}{33}{corollary.9.9.21}\protected@file@percent }
\newlabel{cor:no-double-counting}{{9.21}{33}{No double counting after the seed-shadow split}{corollary.9.9.21}{}}
\newlabel{cor:no-double-counting@cref}{{[corollary][21][9]9.21}{[1][33][]33}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exact admissible flow from the physical sector to observables and scattering. $P_{\mathrm  {adm}}$ selects states; $\Gamma _k$ carries running couplings and 1PI graphs.}}{34}{figure.caption.7}\protected@file@percent }
\newlabel{fig:admissible-rg-flow}{{7}{34}{Exact admissible flow from the physical sector to observables and scattering. $\Padm $ selects states; $\Gamma _k$ carries running couplings and 1PI graphs}{figure.caption.7}{}}
\newlabel{fig:admissible-rg-flow@cref}{{[figure][7][]7}{[1][33][]34}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.22\else \numberline {9.22}Corollary\fi \thmtformatoptarg {Independent response-sector birefringence target}}{34}{corollary.9.9.22}\protected@file@percent }
\newlabel{cor:response-birefringence-target}{{9.22}{34}{Independent response-sector birefringence target}{corollary.9.9.22}{}}
\newlabel{cor:response-birefringence-target@cref}{{[corollary][22][9]9.22}{[1][33][]34}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.23\else \numberline {9.23}Corollary\fi \thmtformatoptarg {Independent cosmology-sector axion target}}{34}{corollary.9.9.23}\protected@file@percent }
\newlabel{cor:cosmology-axion-target}{{9.23}{34}{Independent cosmology-sector axion target}{corollary.9.9.23}{}}
\newlabel{cor:cosmology-axion-target@cref}{{[corollary][23][9]9.23}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why these two targets count as independent}}{35}{thmt@dummyctr.dummy.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relative reflection positivity with fermions}{35}{section.10}\protected@file@percent }
\newlabel{app:os-fermions}{{10}{35}{Relative reflection positivity with fermions}{section.10}{}}
\newlabel{app:os-fermions@cref}{{[section][10][]10}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Normalized quotient form}{35}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bosonic and fermionic positivity on $P_{\mathrm  {adm}}$}{35}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Admissible OS reconstruction and asymptotic scattering}{35}{section.11}\protected@file@percent }
\newlabel{app:os-scattering}{{11}{35}{Admissible OS reconstruction and asymptotic scattering}{section.11}{}}
\newlabel{app:os-scattering@cref}{{[section][11][]11}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tempered admissible Schwinger families}{35}{subsection.11.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11.1\else \numberline {11.1}Lemma\fi \thmtformatoptarg {Temperedness and moment bounds for admissible Schwinger functions}}{35}{lemma.11.11.1}\protected@file@percent }
\newlabel{lem:tempered-schwinger-bounds}{{11.1}{35}{Temperedness and moment bounds for admissible Schwinger functions}{lemma.11.11.1}{}}
\newlabel{lem:tempered-schwinger-bounds@cref}{{[lemma][1][11]11.1}{[1][35][]35}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11.2\else \numberline {11.2}Lemma\fi \thmtformatoptarg {Graded Euclidean covariance and symmetry on $P_{\mathrm  {adm}}$}}{36}{lemma.11.11.2}\protected@file@percent }
\newlabel{lem:graded-euclidean-covariance-padm}{{11.2}{36}{Graded Euclidean covariance and symmetry on \texorpdfstring {$\Padm $}{Padm}}{lemma.11.11.2}{}}
\newlabel{lem:graded-euclidean-covariance-padm@cref}{{[lemma][2][11]11.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}OS and CAR reconstruction on $P_{\mathrm  {adm}}$}{36}{subsection.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.3\else \numberline {11.3}Theorem\fi \thmtformatoptarg {Tailored OS/CAR reconstruction on $P_{\mathrm  {adm}}$}}{36}{theorem.11.11.3}\protected@file@percent }
\newlabel{thm:tailored-os-car-reconstruction}{{11.3}{36}{Tailored OS/CAR reconstruction on \texorpdfstring {$\Padm $}{Padm}}{theorem.11.11.3}{}}
\newlabel{thm:tailored-os-car-reconstruction@cref}{{[theorem][3][11]11.3}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Stable massive Haag--Ruelle and LSZ closure}{36}{subsection.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~11.4\else \numberline {11.4}Lemma\fi \thmtformatoptarg {One-particle spectral projectors from isolated simple poles}}{36}{lemma.11.11.4}\protected@file@percent }
\newlabel{lem:one-particle-projectors-from-poles}{{11.4}{36}{One-particle spectral projectors from isolated simple poles}{lemma.11.11.4}{}}
\newlabel{lem:one-particle-projectors-from-poles@cref}{{[lemma][4][11]11.4}{[1][36][]36}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.5\else \numberline {11.5}Theorem\fi \thmtformatoptarg {Haag--Ruelle scattering on the stable massive admissible sector}}{37}{theorem.11.11.5}\protected@file@percent }
\newlabel{thm:haag-ruelle-admissible-massive}{{11.5}{37}{Haag--Ruelle scattering on the stable massive admissible sector}{theorem.11.11.5}{}}
\newlabel{thm:haag-ruelle-admissible-massive@cref}{{[theorem][5][11]11.5}{[1][37][]37}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~11.6\else \numberline {11.6}Corollary\fi \thmtformatoptarg {LSZ reduction on the stable massive admissible sector}}{37}{corollary.11.11.6}\protected@file@percent }
\newlabel{cor:lsz-admissible-massive}{{11.6}{37}{LSZ reduction on the stable massive admissible sector}{corollary.11.11.6}{}}
\newlabel{cor:lsz-admissible-massive@cref}{{[corollary][6][11]11.6}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Dressed massless interface in the low-curvature region}{37}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Yukawa kernels and positivity lemmas}{37}{section.12}\protected@file@percent }
\newlabel{app:yukawa}{{12}{37}{Yukawa kernels and positivity lemmas}{section.12}{}}
\newlabel{app:yukawa@cref}{{[section][12][]12}{[1][37][]37}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Positive-kernel determinant route to strong CP}}{38}{thmt@dummyctr.dummy.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Optional strong-coupling sharpening}{38}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Source Extraction Map}{38}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Not Used Here}{38}{section.14}\protected@file@percent }
\gdef \@abspage@last{38}
