\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Boundary Spectral Unit}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric Hodge Closure}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Planck Normalization}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electroweak Matching}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Observable Functor}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Technical Development}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}From bridge to geometric completion}{4}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~6.1\else \numberline {6.1}Principle\fi \thmtformatoptarg {Closure split}}{4}{principle.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relative APS and superconnection setup}{4}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2\else \numberline {6.2}Theorem\fi \thmtformatoptarg {Geometric reconstruction from the Dirac anchor}}{4}{theorem.6.6.2}\protected@file@percent }
\newlabel{thm:geometric-reconstruction-anchor}{{6.2}{4}{Geometric reconstruction from the Dirac anchor}{theorem.6.6.2}{}}
\newlabel{thm:geometric-reconstruction-anchor@cref}{{[theorem][2][6]6.2}{[1][4][]4}{}{}{}}
\newlabel{thm:geometric-reconstruction-from-Dgeo}{{6.2}{4}{Geometric reconstruction from the Dirac anchor}{theorem.6.6.2}{}}
\newlabel{thm:geometric-reconstruction-from-Dgeo@cref}{{[theorem][2][6]6.2}{[1][4][]4}{}{}{}}
\newlabel{thm:relative-geometric-reconstruction}{{6.2}{4}{Geometric reconstruction from the Dirac anchor}{theorem.6.6.2}{}}
\newlabel{thm:relative-geometric-reconstruction@cref}{{[theorem][2][6]6.2}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.3\else \numberline {6.3}Theorem\fi \thmtformatoptarg {Retained branch from the admissibility selector}}{5}{theorem.6.6.3}\protected@file@percent }
\newlabel{thm:retained-branch-from-Padm}{{6.3}{5}{Retained branch from the admissibility selector}{theorem.6.6.3}{}}
\newlabel{thm:retained-branch-from-Padm@cref}{{[theorem][3][6]6.3}{[1][4][]5}{}{}{}}
\newlabel{thm:admissible-sector-on-reconstructed-geometry}{{6.3}{5}{Retained branch from the admissibility selector}{theorem.6.6.3}{}}
\newlabel{thm:admissible-sector-on-reconstructed-geometry@cref}{{[theorem][3][6]6.3}{[1][4][]5}{}{}{}}
\newlabel{thm:full-operator-reconstruction}{{6.3}{5}{Retained branch from the admissibility selector}{theorem.6.6.3}{}}
\newlabel{thm:full-operator-reconstruction@cref}{{[theorem][3][6]6.3}{[1][4][]5}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.4\else \numberline {6.4}Corollary\fi \thmtformatoptarg {No residual geometric datum beyond the geometric anchor}}{5}{corollary.6.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.5\else \numberline {6.5}Definition\fi \thmtformatoptarg {Local spectral scale and canonical relative spectral residues}}{5}{definition.6.6.5}\protected@file@percent }
\newlabel{def:local-spectral-scale}{{6.5}{5}{Local spectral scale and canonical relative spectral residues}{definition.6.6.5}{}}
\newlabel{def:local-spectral-scale@cref}{{[definition][5][6]6.5}{[1][5][]5}{}{}{}}
\newlabel{def:canonical-residues}{{6.5}{5}{Local spectral scale and canonical relative spectral residues}{definition.6.6.5}{}}
\newlabel{def:canonical-residues@cref}{{[definition][5][6]6.5}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.6\else \numberline {6.6}Corollary\fi \thmtformatoptarg {Constant-scale reduction of the geometric branch}}{5}{corollary.6.6.6}\protected@file@percent }
\newlabel{cor:constant-scale-reduction}{{6.6}{5}{Constant-scale reduction of the geometric branch}{corollary.6.6.6}{}}
\newlabel{cor:constant-scale-reduction@cref}{{[corollary][6][6]6.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bosonic relative index and Higgs selection}{6}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.7\else \numberline {6.7}Theorem\fi \thmtformatoptarg {Minimal determinant classes from the primitive charge generator}}{6}{theorem.6.6.7}\protected@file@percent }
\newlabel{thm:determinant-class-higgs-selection}{{6.7}{6}{Minimal determinant classes from the primitive charge generator}{theorem.6.6.7}{}}
\newlabel{thm:determinant-class-higgs-selection@cref}{{[theorem][7][6]6.7}{[1][5][]6}{}{}{}}
\newlabel{thm:determinant-clutching}{{6.7}{6}{Minimal determinant classes from the primitive charge generator}{theorem.6.6.7}{}}
\newlabel{thm:determinant-clutching@cref}{{[theorem][7][6]6.7}{[1][5][]6}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Energy interpretation on the retained branch}}{7}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.8\else \numberline {6.8}Theorem\fi \thmtformatoptarg {Bosonic index and unique Higgs doublet from the minimal determinant class}}{7}{theorem.6.6.8}\protected@file@percent }
\newlabel{thm:callias-higgs-selection}{{6.8}{7}{Bosonic index and unique Higgs doublet from the minimal determinant class}{theorem.6.6.8}{}}
\newlabel{thm:callias-higgs-selection@cref}{{[theorem][8][6]6.8}{[1][7][]7}{}{}{}}
\newlabel{thm:compact-higgs-unique}{{6.8}{7}{Bosonic index and unique Higgs doublet from the minimal determinant class}{theorem.6.6.8}{}}
\newlabel{thm:compact-higgs-unique@cref}{{[theorem][8][6]6.8}{[1][7][]7}{}{}{}}
\newlabel{thm:compact-determinant-higgs-index}{{6.8}{7}{Bosonic index and unique Higgs doublet from the minimal determinant class}{theorem.6.6.8}{}}
\newlabel{thm:compact-determinant-higgs-index@cref}{{[theorem][8][6]6.8}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The closed $41$ chain. The arithmetic specialization is made only after the family and Higgs theorems fix the occupancy and the unique light doublet.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:41-chain-strip}{{1}{8}{The closed $41$ chain. The arithmetic specialization is made only after the family and Higgs theorems fix the occupancy and the unique light doublet}{figure.caption.1}{}}
\newlabel{fig:41-chain-strip@cref}{{[figure][1][]1}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.9\else \numberline {6.9}Corollary\fi \thmtformatoptarg {Bosonic rank is two}}{8}{corollary.6.6.9}\protected@file@percent }
\newlabel{cor:bosonic-rank-two}{{6.9}{8}{Bosonic rank is two}{corollary.6.6.9}{}}
\newlabel{cor:bosonic-rank-two@cref}{{[corollary][9][6]6.9}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Callias shadow}}{8}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Closed $41$ chain after family and Higgs closure}{8}{subsection.6.4}\protected@file@percent }
\newlabel{eq:41-chain-specialized}{{1}{8}{Closed \texorpdfstring {$41$}{41} chain after family and Higgs closure}{equation.1}{}}
\newlabel{eq:41-chain-specialized@cref}{{[equation][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Low-curvature residue map for the canonical spectral Einstein functional.}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:heat-kernel-map}{{1}{9}{Low-curvature residue map for the canonical spectral Einstein functional}{table.caption.2}{}}
\newlabel{tab:heat-kernel-map@cref}{{[table][1][]1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Canonical spectral flow of the local spectral-scale channel. The spectral residue fixes the Einstein term first; the low-curvature expansion then yields Higgs normalization, the Higgs vacuum branch, and the retained $R^2$/gauge side terms.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:chi-bifurcation}{{2}{9}{Canonical spectral flow of the local spectral-scale channel. The spectral residue fixes the Einstein term first; the low-curvature expansion then yields Higgs normalization, the Higgs vacuum branch, and the retained $R^2$/gauge side terms}{figure.caption.3}{}}
\newlabel{fig:chi-bifurcation@cref}{{[figure][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Canonical spectral Einstein functional and geometric Hodge closure}{9}{subsection.6.5}\protected@file@percent }
\newlabel{eq:chi-effective-action}{{2}{9}{Canonical spectral Einstein functional and geometric Hodge closure}{equation.2}{}}
\newlabel{eq:chi-effective-action@cref}{{[equation][2][]2}{[1][8][]9}{}{}{}}
\newlabel{eq:relative-bosonic-endomorphism}{{3}{9}{Canonical spectral Einstein functional and geometric Hodge closure}{equation.3}{}}
\newlabel{eq:relative-bosonic-endomorphism@cref}{{[equation][3][]3}{[1][8][]9}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.10\else \numberline {6.10}Theorem\fi \thmtformatoptarg {Canonical spectral Einstein functional and scalaron seed}}{9}{theorem.6.6.10}\protected@file@percent }
\newlabel{prop:canonical-bosonic-normalization}{{6.10}{9}{Canonical spectral Einstein functional and scalaron seed}{theorem.6.6.10}{}}
\newlabel{prop:canonical-bosonic-normalization@cref}{{[theorem][10][6]6.10}{[1][9][]9}{}{}{}}
\newlabel{thm:canonical-einstein-residue}{{6.10}{9}{Canonical spectral Einstein functional and scalaron seed}{theorem.6.6.10}{}}
\newlabel{thm:canonical-einstein-residue@cref}{{[theorem][10][6]6.10}{[1][9][]9}{}{}{}}
\newlabel{eq:induced-einstein}{{4}{10}{Canonical spectral Einstein functional and scalaron seed}{equation.4}{}}
\newlabel{eq:induced-einstein@cref}{{[equation][4][]4}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Boundary-spectral form of Newton's constant}}{10}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.11\else \numberline {6.11}Lemma\fi \thmtformatoptarg {Two-sheet seam-even zero-mode normalization}}{11}{lemma.6.6.11}\protected@file@percent }
\newlabel{lem:two-sheet-zero-mode-normalization}{{6.11}{11}{Two-sheet seam-even zero-mode normalization}{lemma.6.6.11}{}}
\newlabel{lem:two-sheet-zero-mode-normalization@cref}{{[lemma][11][6]6.11}{[1][10][]11}{}{}{}}
\newlabel{eq:carrier-dressed-v}{{5}{11}{Two-sheet seam-even zero-mode normalization}{equation.5}{}}
\newlabel{eq:carrier-dressed-v@cref}{{[equation][5][]5}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.12\else \numberline {6.12}Corollary\fi \thmtformatoptarg {Hierarchy compression on the exact geometric branch}}{11}{corollary.6.6.12}\protected@file@percent }
\newlabel{cor:hierarchy-compression-vgeo}{{6.12}{11}{Hierarchy compression on the exact geometric branch}{corollary.6.6.12}{}}
\newlabel{cor:hierarchy-compression-vgeo@cref}{{[corollary][12][6]6.12}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Geometric versus benchmark electroweak scales}}{11}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.13\else \numberline {6.13}Definition\fi \thmtformatoptarg {Charged-current residue and physical electroweak scale}}{11}{definition.6.6.13}\protected@file@percent }
\newlabel{def:physical-ew-scale}{{6.13}{11}{Charged-current residue and physical electroweak scale}{definition.6.6.13}{}}
\newlabel{def:physical-ew-scale@cref}{{[definition][13][6]6.13}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.14\else \numberline {6.14}Definition\fi \thmtformatoptarg {Branch source masses}}{12}{definition.6.6.14}\protected@file@percent }
\newlabel{def:branch-source-masses}{{6.14}{12}{Branch source masses}{definition.6.6.14}{}}
\newlabel{def:branch-source-masses@cref}{{[definition][14][6]6.14}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.15\else \numberline {6.15}Theorem\fi \thmtformatoptarg {Native electroweak source-to-physical matching}}{12}{theorem.6.6.15}\protected@file@percent }
\newlabel{thm:ew-geometric-to-physical-matching}{{6.15}{12}{Native electroweak source-to-physical matching}{theorem.6.6.15}{}}
\newlabel{thm:ew-geometric-to-physical-matching@cref}{{[theorem][15][6]6.15}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {1PI readout of the electroweak matching data}}{13}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Native charged-current hard matching and the charged seam projector}{13}{subsection.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.16\else \numberline {6.16}Definition\fi \thmtformatoptarg {Charged EW2 seam projector}}{13}{definition.6.6.16}\protected@file@percent }
\newlabel{def:charged-ew2-seam-projector}{{6.16}{13}{Charged EW2 seam projector}{definition.6.6.16}{}}
\newlabel{def:charged-ew2-seam-projector@cref}{{[definition][16][6]6.16}{[1][13][]13}{}{}{}}
\newlabel{eq:charged-ew2-seam-projector}{{6}{13}{Charged EW2 seam projector}{equation.6}{}}
\newlabel{eq:charged-ew2-seam-projector@cref}{{[equation][6][]6}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.17\else \numberline {6.17}Lemma\fi \thmtformatoptarg {Charged seam pullback of the two-loop EW scheme remainder}}{14}{lemma.6.6.17}\protected@file@percent }
\newlabel{lem:charged-seam-projector-ew2}{{6.17}{14}{Charged seam pullback of the two-loop EW scheme remainder}{lemma.6.6.17}{}}
\newlabel{lem:charged-seam-projector-ew2@cref}{{[lemma][17][6]6.17}{[1][13][]14}{}{}{}}
\newlabel{eq:charged-seam-ew2-pullback}{{7}{14}{Charged seam pullback of the two-loop EW scheme remainder}{equation.7}{}}
\newlabel{eq:charged-seam-ew2-pullback@cref}{{[equation][7][]7}{[1][13][]14}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.18\else \numberline {6.18}Theorem\fi \thmtformatoptarg {Point closure of the charged-current residue}}{14}{theorem.6.6.18}\protected@file@percent }
\newlabel{thm:charged-current-point-closure}{{6.18}{14}{Point closure of the charged-current residue}{theorem.6.6.18}{}}
\newlabel{thm:charged-current-point-closure@cref}{{[theorem][18][6]6.18}{[1][14][]14}{}{}{}}
\newlabel{eq:tfpt-point-closed-deltar}{{8}{14}{Point closure of the charged-current residue}{equation.8}{}}
\newlabel{eq:tfpt-point-closed-deltar@cref}{{[equation][8][]8}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Diagnostic comparison only}}{15}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Physical electroweak comparison representative}}{15}{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.19\else \numberline {6.19}Theorem\fi \thmtformatoptarg {Dirac pole matching on the renormalized branch}}{16}{theorem.6.6.19}\protected@file@percent }
\newlabel{thm:dirac-pole-matching}{{6.19}{16}{Dirac pole matching on the renormalized branch}{theorem.6.6.19}{}}
\newlabel{thm:dirac-pole-matching@cref}{{[theorem][19][6]6.19}{[1][15][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.20\else \numberline {6.20}Theorem\fi \thmtformatoptarg {Pole-level mass and electroweak readout from the renormalized branch}}{16}{theorem.6.6.20}\protected@file@percent }
\newlabel{thm:pole-level-readout}{{6.20}{16}{Pole-level mass and electroweak readout from the renormalized branch}{theorem.6.6.20}{}}
\newlabel{thm:pole-level-readout@cref}{{[theorem][20][6]6.20}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Sector-dressed local spectral-scale channels}}{16}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local spectral-scale bifurcation. The primitive response $\chi _{\mathrm  {seed}}$ is later dressed geometrically into $\chi _{\mathrm  {geo}}$ and its vacuum branch $\chi _{\mathrm  {geo},0}$, while the hadronic sector dresses the same primitive channel into $\chi _{\mathrm  {QCD}}$. This is the clean separation that prevents the Planck/Higgs/QCD scale clash.}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:chi-bifurcation-clean}{{3}{17}{Local spectral-scale bifurcation. The primitive response $\chiseed $ is later dressed geometrically into $\chigeo $ and its vacuum branch $\chigeozero $, while the hadronic sector dresses the same primitive channel into $\chi _{\QCD }$. This is the clean separation that prevents the Planck/Higgs/QCD scale clash}{figure.caption.4}{}}
\newlabel{fig:chi-bifurcation-clean@cref}{{[figure][3][]3}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.21\else \numberline {6.21}Theorem\fi \thmtformatoptarg {Geometric Hodge quantization and relative spectral gravity branch}}{17}{theorem.6.6.21}\protected@file@percent }
\newlabel{thm:gravity-cosmology-closure}{{6.21}{17}{Geometric Hodge quantization and relative spectral gravity branch}{theorem.6.6.21}{}}
\newlabel{thm:gravity-cosmology-closure@cref}{{[theorem][21][6]6.21}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.22\else \numberline {6.22}Corollary\fi \thmtformatoptarg {Classical limit}}{18}{corollary.6.6.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Absolute spectral Planck closure}{19}{subsection.6.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.23\else \numberline {6.23}Theorem\fi \thmtformatoptarg {Boundary spectral unit rigidity}}{19}{theorem.6.6.23}\protected@file@percent }
\newlabel{thm:boundary-spectral-unit-rigidity}{{6.23}{19}{Boundary spectral unit rigidity}{theorem.6.6.23}{}}
\newlabel{thm:boundary-spectral-unit-rigidity@cref}{{[theorem][23][6]6.23}{[1][18][]19}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.24\else \numberline {6.24}Lemma\fi \thmtformatoptarg {Strict convexity in boundary units}}{19}{lemma.6.6.24}\protected@file@percent }
\newlabel{lem:strict-convexity-rho-planck}{{6.24}{19}{Strict convexity in boundary units}{lemma.6.6.24}{}}
\newlabel{lem:strict-convexity-rho-planck@cref}{{[lemma][24][6]6.24}{[1][19][]19}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.25\else \numberline {6.25}Theorem\fi \thmtformatoptarg {Absolute spectral Planck closure}}{20}{theorem.6.6.25}\protected@file@percent }
\newlabel{thm:absolute-spectral-planck-closure}{{6.25}{20}{Absolute spectral Planck closure}{theorem.6.6.25}{}}
\newlabel{thm:absolute-spectral-planck-closure@cref}{{[theorem][25][6]6.25}{[1][19][]20}{}{}{}}
\newlabel{thm:stationary_geometric_scale_equation}{{6.25}{20}{Absolute spectral Planck closure}{theorem.6.6.25}{}}
\newlabel{thm:stationary_geometric_scale_equation@cref}{{[theorem][25][6]6.25}{[1][19][]20}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.26\else \numberline {6.26}Corollary\fi \thmtformatoptarg {Certified enclosure of the spectral Planck root}}{20}{corollary.6.6.26}\protected@file@percent }
\newlabel{cor:computable-spectral-planck-root}{{6.26}{20}{Certified enclosure of the spectral Planck root}{corollary.6.6.26}{}}
\newlabel{cor:computable-spectral-planck-root@cref}{{[corollary][26][6]6.26}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.27\else \numberline {6.27}Corollary\fi \thmtformatoptarg {Planck normalization on the stationary branch}}{20}{corollary.6.6.27}\protected@file@percent }
\newlabel{cor:planck_normalization_stationary_branch}{{6.27}{20}{Planck normalization on the stationary branch}{corollary.6.6.27}{}}
\newlabel{cor:planck_normalization_stationary_branch@cref}{{[corollary][27][6]6.27}{[1][20][]20}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.28\else \numberline {6.28}Corollary\fi \thmtformatoptarg {Schwarzschild de Sitter vacuum branch}}{21}{corollary.6.6.28}\protected@file@percent }
\newlabel{cor:schwarzschild_de_sitter_vacuum_branch}{{6.28}{21}{Schwarzschild de Sitter vacuum branch}{corollary.6.6.28}{}}
\newlabel{cor:schwarzschild_de_sitter_vacuum_branch@cref}{{[corollary][28][6]6.28}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.29\else \numberline {6.29}Theorem\fi \thmtformatoptarg {Sectorial Hamilton decomposition of the geometric branch}}{21}{theorem.6.6.29}\protected@file@percent }
\newlabel{thm:sectorial-hamilton-decomposition}{{6.29}{21}{Sectorial Hamilton decomposition of the geometric branch}{theorem.6.6.29}{}}
\newlabel{thm:sectorial-hamilton-decomposition@cref}{{[theorem][29][6]6.29}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.30\else \numberline {6.30}Theorem\fi \thmtformatoptarg {Unique admissible UV profile fixed point}}{21}{theorem.6.6.30}\protected@file@percent }
\newlabel{thm:geometric-uv-fixed-point}{{6.30}{21}{Unique admissible UV profile fixed point}{theorem.6.6.30}{}}
\newlabel{thm:geometric-uv-fixed-point@cref}{{[theorem][30][6]6.30}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.31\else \numberline {6.31}Theorem\fi \thmtformatoptarg {Constructive geometric measure on the admissible branch}}{22}{theorem.6.6.31}\protected@file@percent }
\newlabel{thm:constructive-geometric-measure}{{6.31}{22}{Constructive geometric measure on the admissible branch}{theorem.6.6.31}{}}
\newlabel{thm:constructive-geometric-measure@cref}{{[theorem][31][6]6.31}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.32\else \numberline {6.32}Theorem\fi \thmtformatoptarg {Spectral UV completion on the admissible branch}}{23}{theorem.6.6.32}\protected@file@percent }
\newlabel{thm:spectral-uv-completion}{{6.32}{23}{Spectral UV completion on the admissible branch}{theorem.6.6.32}{}}
\newlabel{thm:spectral-uv-completion@cref}{{[theorem][32][6]6.32}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Absolute dimensionless metrology from the boundary branch}{24}{section.7}\protected@file@percent }
\newlabel{sec:absolute-dimensionless-metrology}{{7}{24}{Absolute dimensionless metrology from the boundary branch}{section.7}{}}
\newlabel{sec:absolute-dimensionless-metrology@cref}{{[section][7][]7}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Boundary spectral unit}{24}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi \thmtformatoptarg {Boundary-normalized readout}}{24}{definition.7.7.1}\protected@file@percent }
\newlabel{def:boundary-spectral-unit}{{7.1}{24}{Boundary-normalized readout}{definition.7.7.1}{}}
\newlabel{def:boundary-spectral-unit@cref}{{[definition][1][7]7.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Stationary spectral Planck root}{24}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.2\else \numberline {7.2}Corollary\fi \thmtformatoptarg {Unique stationary spectral Planck root}}{24}{corollary.7.7.2}\protected@file@percent }
\newlabel{thm:unique-stationary-spectral-planck-root}{{7.2}{24}{Unique stationary spectral Planck root}{corollary.7.7.2}{}}
\newlabel{thm:unique-stationary-spectral-planck-root@cref}{{[corollary][2][7]7.2}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.3\else \numberline {7.3}Corollary\fi \thmtformatoptarg {Dimensionless Planck metrology on the stationary branch}}{24}{corollary.7.7.3}\protected@file@percent }
\newlabel{cor:dimensionless-planck-metrology}{{7.3}{24}{Dimensionless Planck metrology on the stationary branch}{corollary.7.7.3}{}}
\newlabel{cor:dimensionless-planck-metrology@cref}{{[corollary][3][7]7.3}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.4\else \numberline {7.4}Corollary\fi \thmtformatoptarg {Dimensionless geometric hierarchy law for the UV source scale}}{25}{corollary.7.7.4}\protected@file@percent }
\newlabel{cor:dimensionless-geometric-hierarchy}{{7.4}{25}{Dimensionless geometric hierarchy law for the UV source scale}{corollary.7.7.4}{}}
\newlabel{cor:dimensionless-geometric-hierarchy@cref}{{[corollary][4][7]7.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Infrared seam and sector bifurcation}{25}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.5\else \numberline {7.5}Theorem\fi \thmtformatoptarg {Sector-dressed spectral scale bifurcation}}{25}{theorem.7.7.5}\protected@file@percent }
\newlabel{thm:sector-dressed-spectral-scale-bifurcation}{{7.5}{25}{Sector-dressed spectral scale bifurcation}{theorem.7.7.5}{}}
\newlabel{thm:sector-dressed-spectral-scale-bifurcation@cref}{{[theorem][5][7]7.5}{[1][25][]25}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.6\else \numberline {7.6}Theorem\fi \thmtformatoptarg {Carrier-exhausted infrared seam eigenvalue under the exhaustion hypothesis}}{25}{theorem.7.7.6}\protected@file@percent }
\newlabel{thm:carrier-exhausted-ir-seam-eigenvalue}{{7.6}{25}{Carrier-exhausted infrared seam eigenvalue under the exhaustion hypothesis}{theorem.7.7.6}{}}
\newlabel{thm:carrier-exhausted-ir-seam-eigenvalue@cref}{{[theorem][6][7]7.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Physical readout and metrology functor}{26}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.7\else \numberline {7.7}Theorem\fi \thmtformatoptarg {Exact electroweak residue matching as a dimensionless readout}}{26}{theorem.7.7.7}\protected@file@percent }
\newlabel{thm:dimensionless-ew-residue-matching}{{7.7}{26}{Exact electroweak residue matching as a dimensionless readout}{theorem.7.7.7}{}}
\newlabel{thm:dimensionless-ew-residue-matching@cref}{{[theorem][7][7]7.7}{[1][25][]26}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.8\else \numberline {7.8}Corollary\fi \thmtformatoptarg {Dimensionless gravitational electroweak metrology}}{26}{corollary.7.7.8}\protected@file@percent }
\newlabel{cor:dimensionless-gravitational-ew-metrology}{{7.8}{26}{Dimensionless gravitational electroweak metrology}{corollary.7.7.8}{}}
\newlabel{cor:dimensionless-gravitational-ew-metrology@cref}{{[corollary][8][7]7.8}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~7.9\else \numberline {7.9}Corollary\fi \thmtformatoptarg {Point-closed Planck-scale reconstruction}}{26}{corollary.7.7.9}\protected@file@percent }
\newlabel{cor:point-closed-planck-reconstruction}{{7.9}{26}{Point-closed Planck-scale reconstruction}{corollary.7.7.9}{}}
\newlabel{cor:point-closed-planck-reconstruction@cref}{{[corollary][9][7]7.9}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.10\else \numberline {7.10}Theorem\fi \thmtformatoptarg {Pole masses as dimensionless branch readouts}}{27}{theorem.7.7.10}\protected@file@percent }
\newlabel{thm:dimensionless-pole-mass-readout}{{7.10}{27}{Pole masses as dimensionless branch readouts}{theorem.7.7.10}{}}
\newlabel{thm:dimensionless-pole-mass-readout@cref}{{[theorem][10][7]7.10}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.11\else \numberline {7.11}Definition\fi \thmtformatoptarg {TFPT metrology functor}}{27}{definition.7.7.11}\protected@file@percent }
\newlabel{def:tfpt-metrology-functor}{{7.11}{27}{TFPT metrology functor}{definition.7.7.11}{}}
\newlabel{def:tfpt-metrology-functor@cref}{{[definition][11][7]7.11}{[1][27][]27}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.12\else \numberline {7.12}Theorem\fi \thmtformatoptarg {Dimensionless TFPT metrology}}{27}{theorem.7.7.12}\protected@file@percent }
\newlabel{thm:dimensionless-tfpt-metrology}{{7.12}{27}{Dimensionless TFPT metrology}{theorem.7.7.12}{}}
\newlabel{thm:dimensionless-tfpt-metrology@cref}{{[theorem][12][7]7.12}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conditional minimal-parameter picture}{28}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~7.13\else \numberline {7.13}Principle\fi \thmtformatoptarg {Conditional minimal-parameter compression}}{28}{principle.7.7.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Compressed dependency chain}}{28}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Source Extraction Map}{28}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Not Used Here}{29}{section.9}\protected@file@percent }
\gdef \@abspage@last{29}
