\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cosmology as Downstream Interface}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Seam Transfer and Infrared Determinant}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Axion Interface}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reheating, Leptogenesis, and Neutrino Inputs}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CMB Stage 1: Spectra}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CMB Stage 2: Sky Realization}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Downstream Obligations Moved to the Companion}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Main Technical Development}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}FRW reduction, seam transfer, and the scalaron branch}{4}{section.9}\protected@file@percent }
\newlabel{sec:cosmology-closure}{{9}{4}{FRW reduction, seam transfer, and the scalaron branch}{section.9}{}}
\newlabel{sec:cosmology-closure@cref}{{[section][9][]9}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.1\else \numberline {9.1}Theorem\fi \thmtformatoptarg {Trace-class seam transfer}}{4}{theorem.9.9.1}\protected@file@percent }
\newlabel{lem:automatic-seam-transfer-convergence}{{9.1}{4}{Trace-class seam transfer}{theorem.9.9.1}{}}
\newlabel{lem:automatic-seam-transfer-convergence@cref}{{[theorem][1][9]9.1}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9.2\else \numberline {9.2}Proposition\fi \thmtformatoptarg {Seam damping readout from electromagnetic closure}}{4}{proposition.9.9.2}\protected@file@percent }
\newlabel{prop:seam-action-cosmology}{{9.2}{4}{Seam damping readout from electromagnetic closure}{proposition.9.9.2}{}}
\newlabel{prop:seam-action-cosmology@cref}{{[proposition][2][9]9.2}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.3\else \numberline {9.3}Theorem\fi \thmtformatoptarg {Infrared cosmological constant from seam transfer}}{4}{theorem.9.9.3}\protected@file@percent }
\newlabel{thm:cosmology-closure}{{9.3}{4}{Infrared cosmological constant from seam transfer}{theorem.9.9.3}{}}
\newlabel{thm:cosmology-closure@cref}{{[theorem][3][9]9.3}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.4\else \numberline {9.4}Corollary\fi \thmtformatoptarg {Determinant bounds for the infrared seam transfer}}{5}{corollary.9.9.4}\protected@file@percent }
\newlabel{cor:ir-seam-transfer-bounds}{{9.4}{5}{Determinant bounds for the infrared seam transfer}{corollary.9.9.4}{}}
\newlabel{cor:ir-seam-transfer-bounds@cref}{{[corollary][4][9]9.4}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Status of numerical infrared readouts}}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.5\else \numberline {9.5}Theorem\fi \thmtformatoptarg {\textnormal  {[A]} Determinant-line axion interface and scalaron reheating data}}{5}{theorem.9.9.5}\protected@file@percent }
\newlabel{thm:axion-seam-phase}{{9.5}{5}{\textnormal {[A]} Determinant-line axion interface and scalaron reheating data}{theorem.9.9.5}{}}
\newlabel{thm:axion-seam-phase@cref}{{[theorem][5][9]9.5}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.6\else \numberline {9.6}Theorem\fi \thmtformatoptarg {Boundary winding controls family, transport, and determinant closure}}{6}{theorem.9.9.6}\protected@file@percent }
\newlabel{thm:boundary-winding-control}{{9.6}{6}{Boundary winding controls family, transport, and determinant closure}{theorem.9.9.6}{}}
\newlabel{thm:boundary-winding-control@cref}{{[theorem][6][9]9.6}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.7\else \numberline {9.7}Theorem\fi \thmtformatoptarg {\textnormal  {[A]} Canonical leptogenesis interface on the closed branch}}{7}{theorem.9.9.7}\protected@file@percent }
\newlabel{thm:leptogenesis-closure}{{9.7}{7}{\textnormal {[A]} Canonical leptogenesis interface on the closed branch}{theorem.9.9.7}{}}
\newlabel{thm:leptogenesis-closure@cref}{{[theorem][7][9]9.7}{[1][6][]7}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.8\else \numberline {9.8}Theorem\fi \thmtformatoptarg {\textnormal  {[A]} FRW reduction and cosmology interface data on the closed branch}}{7}{theorem.9.9.8}\protected@file@percent }
\newlabel{thm:frw-cosmology-derivation}{{9.8}{7}{\textnormal {[A]} FRW reduction and cosmology interface data on the closed branch}{theorem.9.9.8}{}}
\newlabel{thm:frw-cosmology-derivation@cref}{{[theorem][8][9]9.8}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.9\else \numberline {9.9}Corollary\fi \thmtformatoptarg {No extra dark WIMP sector required}}{7}{corollary.9.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cosmology interface data on the closed branch. Seam transfer, determinant-line phase, and the scalaron / neutrino sectors generate $\Lambda _{\mathrm  {IR}}$ together with the axion, reheating, and leptogenesis input block; final late-time numerical readouts are comparison-layer outputs.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cosmology-output-flow}{{1}{8}{Cosmology interface data on the closed branch. Seam transfer, determinant-line phase, and the scalaron / neutrino sectors generate $\Lambda _{\mathrm {IR}}$ together with the axion, reheating, and leptogenesis input block; final late-time numerical readouts are comparison-layer outputs}{figure.caption.1}{}}
\newlabel{fig:cosmology-output-flow@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Closed-branch reading}}{8}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Falsification matrix}{8}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Falsification matrix for the present main-paper claims.}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:falsification}{{1}{9}{Falsification matrix for the present main-paper claims}{table.caption.2}{}}
\newlabel{tab:falsification@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Proof-obligation ledger}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Infrared continuations of the seam transfer}{10}{subsection.9.3}\protected@file@percent }
\newlabel{app:ir-seam-continuations}{{9.3}{10}{Infrared continuations of the seam transfer}{subsection.9.3}{}}
\newlabel{app:ir-seam-continuations@cref}{{[subsection][3][9]9.3}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~9.10\else \numberline {9.10}Conjecture\fi \thmtformatoptarg {Reconstruction infrared seam continuation}}{10}{conjecture.9.9.10}\protected@file@percent }
\newlabel{conj:ir-seam-rec-continuation}{{9.10}{10}{Reconstruction infrared seam continuation}{conjecture.9.9.10}{}}
\newlabel{conj:ir-seam-rec-continuation@cref}{{[conjecture][10][9]9.10}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~9.11\else \numberline {9.11}Conjecture\fi \thmtformatoptarg {Internal carrier infrared seam continuation}}{10}{conjecture.9.9.11}\protected@file@percent }
\newlabel{conj:ir-seam-car-continuation}{{9.11}{10}{Internal carrier infrared seam continuation}{conjecture.9.9.11}{}}
\newlabel{conj:ir-seam-car-continuation@cref}{{[conjecture][11][9]9.11}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~9.12\else \numberline {9.12}Corollary\fi \thmtformatoptarg {Conditional infrared cosmological-constant readout}}{10}{corollary.9.9.12}\protected@file@percent }
\newlabel{cor:conditional-lambda-ir-readout}{{9.12}{10}{Conditional infrared cosmological-constant readout}{corollary.9.9.12}{}}
\newlabel{cor:conditional-lambda-ir-readout@cref}{{[corollary][12][9]9.12}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Lift target and kill test}}{10}{thmt@dummyctr.dummy.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proof-obligation ledger for the present version. Status classes distinguish full manuscript proofs ($A$), closure modulo explicit standard theorems ($B$), main-text proof sketches with deferred full proofs ($C$), purely readout/comparison items ($D$), and programmatic closure targets with fixed mathematical statements but no claimed proof in the present version ($P$).}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:proof-obligation-ledger}{{2}{11}{Proof-obligation ledger for the present version. Status classes distinguish full manuscript proofs ($A$), closure modulo explicit standard theorems ($B$), main-text proof sketches with deferred full proofs ($C$), purely readout/comparison items ($D$), and programmatic closure targets with fixed mathematical statements but no claimed proof in the present version ($P$)}{table.caption.3}{}}
\newlabel{tab:proof-obligation-ledger@cref}{{[table][2][]2}{[1][9][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}FRW reduction and cosmology interface proofs}{12}{section.10}\protected@file@percent }
\newlabel{app:frw-interface-proofs}{{10}{12}{FRW reduction and cosmology interface proofs}{section.10}{}}
\newlabel{app:frw-interface-proofs@cref}{{[section][10][]10}{[1][10][]12}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.1\else \numberline {10.1}Lemma\fi \thmtformatoptarg {Minisuperspace reduction of the geometric Hodge branch}}{12}{lemma.10.10.1}\protected@file@percent }
\newlabel{lem:minisuperspace-reduction-hodge-branch}{{10.1}{12}{Minisuperspace reduction of the geometric Hodge branch}{lemma.10.10.1}{}}
\newlabel{lem:minisuperspace-reduction-hodge-branch@cref}{{[lemma][1][10]10.1}{[1][10][]12}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.2\else \numberline {10.2}Lemma\fi \thmtformatoptarg {Seam-transfer determinant as the infrared vacuum term}}{12}{lemma.10.10.2}\protected@file@percent }
\newlabel{lem:seam-transfer-vacuum-term}{{10.2}{12}{Seam-transfer determinant as the infrared vacuum term}{lemma.10.10.2}{}}
\newlabel{lem:seam-transfer-vacuum-term@cref}{{[lemma][2][10]10.2}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~10.3\else \numberline {10.3}Lemma\fi \thmtformatoptarg {Determinant-line axion reduction}}{12}{lemma.10.10.3}\protected@file@percent }
\newlabel{lem:determinant-line-axion-reduction}{{10.3}{12}{Determinant-line axion reduction}{lemma.10.10.3}{}}
\newlabel{lem:determinant-line-axion-reduction@cref}{{[lemma][3][10]10.3}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.4\else \numberline {10.4}Theorem\fi \thmtformatoptarg {Full FRW reduction and cosmology interface theorem}}{12}{theorem.10.10.4}\protected@file@percent }
\newlabel{thm:full-frw-interface-theorem}{{10.4}{12}{Full FRW reduction and cosmology interface theorem}{theorem.10.10.4}{}}
\newlabel{thm:full-frw-interface-theorem@cref}{{[theorem][4][10]10.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Axion interface}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Source Extraction Map}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Not Used Here}{13}{section.12}\protected@file@percent }
\bibcite{LiddleLeach2003}{1}
\bibcite{Bombieri1966}{2}
\bibcite{DeligneWeil}{3}
\bibcite{PolyaVinogradov}{4}
\gdef \@abspage@last{14}
