\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What this paper does and does not do}{5}{section.1}\protected@file@percent }
\newlabel{sec:what}{{1}{5}{What this paper does and does not do}{section.1}{}}
\newlabel{sec:what@cref}{{[section][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The five lemmas: Native Closure Conjecture v4.6}{5}{section.2}\protected@file@percent }
\newlabel{sec:lemmas}{{2}{5}{The five lemmas: Native Closure Conjecture v4.6}{section.2}{}}
\newlabel{sec:lemmas@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma A (Seam Determinant).}{6}{equation.7}\protected@file@percent }
\newlabel{eq:lemmaA}{{8}{6}{Lemma A (Seam Determinant)}{equation.8}{}}
\newlabel{eq:lemmaA@cref}{{[equation][8][]8}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma B (Curvature Residue).}{6}{equation.8}\protected@file@percent }
\newlabel{eq:lemmaB}{{9}{6}{Lemma B (Curvature Residue)}{equation.9}{}}
\newlabel{eq:lemmaB@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma C (Thermal Transport).}{6}{equation.9}\protected@file@percent }
\newlabel{eq:lemmaC}{{10}{6}{Lemma C (Thermal Transport)}{equation.10}{}}
\newlabel{eq:lemmaC@cref}{{[equation][10][]10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma D (Matter Occupancy).}{6}{equation.10}\protected@file@percent }
\newlabel{eq:lemmaD}{{11}{6}{Lemma D (Matter Occupancy)}{equation.11}{}}
\newlabel{eq:lemmaD@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma E (Branch Phase Selection).}{7}{equation.11}\protected@file@percent }
\newlabel{eq:lemmaE_phase}{{12}{7}{Lemma E (Branch Phase Selection)}{equation.12}{}}
\newlabel{eq:lemmaE_phase@cref}{{[equation][12][]12}{[1][7][]7}{}{}{}}
\newlabel{eq:lemmaE_alm}{{13}{7}{Lemma E (Branch Phase Selection)}{equation.13}{}}
\newlabel{eq:lemmaE_alm@cref}{{[equation][13][]13}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma E decomposition (E1--E5).}{7}{equation.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The TFPT primitives ledger and audit table}{8}{section.3}\protected@file@percent }
\newlabel{sec:ledger}{{3}{8}{The TFPT primitives ledger and audit table}{section.3}{}}
\newlabel{sec:ledger@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Audit flag.}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The TFPT cosmology vector (Lemmas A--D outcome)}{8}{section.4}\protected@file@percent }
\newlabel{sec:cosmovec}{{4}{8}{The TFPT cosmology vector (Lemmas A--D outcome)}{section.4}{}}
\newlabel{sec:cosmovec@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{What this is, what it isn't.}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operational closures, v4.6}{9}{section.5}\protected@file@percent }
\newlabel{sec:closures}{{5}{9}{Operational closures, v4.6}{section.5}{}}
\newlabel{sec:closures@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{New closure \(C_{13}\) (Lemma E).}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Stage 1: lensed CMB spectra}{10}{section.6}\protected@file@percent }
\newlabel{sec:stage1}{{6}{10}{Stage 1: lensed CMB spectra}{section.6}{}}
\newlabel{sec:stage1@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four auto-spectra \(D_\ell ^{TT}, D_\ell ^{TE}, D_\ell ^{EE}, D_\ell ^{BB}\) in \(\mu \mathrm  {K}^2\) for the lensed TFPT v4.6 candidate run (black) and the Planck PR3 SMICA spectra extracted by \texttt  {anafast} (red). TT matches Planck remarkably well up to the second acoustic peak; TE/EE shape is correct, the amplitude tracks within a few per-cent; BB is dominated by lensing plus residual Planck noise. The TT diagonal-Knox \(\chi ^2/\mathrm  {dof} = 107.6\) at 1\,471 dof is \emph  {not} a Likelihood acceptance --- that test requires the official Planck likelihood with full covariance (see~\S  \ref {sec:nonclaims}).}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Dl}{{1}{11}{The four auto-spectra \(D_\ell ^{TT}, D_\ell ^{TE}, D_\ell ^{EE}, D_\ell ^{BB}\) in \(\mu \mathrm {K}^2\) for the lensed TFPT v4.6 candidate run (black) and the Planck PR3 SMICA spectra extracted by \texttt {anafast} (red). TT matches Planck remarkably well up to the second acoustic peak; TE/EE shape is correct, the amplitude tracks within a few per-cent; BB is dominated by lensing plus residual Planck noise. The TT diagonal-Knox \(\chi ^2/\mathrm {dof} = 107.6\) at 1\,471 dof is \emph {not} a Likelihood acceptance --- that test requires the official Planck likelihood with full covariance (see~\S \ref {sec:nonclaims})}{figure.caption.1}{}}
\newlabel{fig:Dl@cref}{{[figure][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stage 2: sky realisation -- four modes A, B, C, E}{11}{section.7}\protected@file@percent }
\newlabel{sec:stage2}{{7}{11}{Stage 2: sky realisation -- four modes A, B, C, E}{section.7}{}}
\newlabel{sec:stage2@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mode A. Prediction.}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode B. Conditioned reconstruction.}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode C. Phase-matched diagnostic.}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mode E. Lemma-E branch phase selection (NEW in v4.6).}{11}{section.7}\protected@file@percent }
\newlabel{sec:modeE_def}{{7}{11}{Mode E. Lemma-E branch phase selection (NEW in v4.6)}{section.7}{}}
\newlabel{sec:modeE_def@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Final maps: side-by-side}{12}{subsection.7.1}\protected@file@percent }
\newlabel{sec:final_maps}{{7.1}{12}{Final maps: side-by-side}{subsection.7.1}{}}
\newlabel{sec:final_maps@cref}{{[subsection][1][7]7.1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TFPT v4.6.3 vs Planck PR3 SMICA. \emph  {Top-left:} Planck SMICA (PR3) downgraded to \(N_{\mathrm  {side}}=1024\). \emph  {Top-right:} TFPT Mode~A (random sample from \(C_\ell ^{\mathrm  {TFPT,v4.6}}\) with seed~42, lensed, birefringence~applied). \emph  {Bottom-left:} TFPT Mode~E (Lemma-E branch phases, candidate v4.6, \(N_{\mathrm  {side}}=512\)). \emph  {Bottom-right:} Planck \(-\) TFPT Mode~A residual (RMS \(\approx 153\,\mu \mathrm  {K}\)). Mode~A is statistically indistinguishable from Planck SMICA at the eyeball level; this is expected, because A--D give the correct \(C_\ell \) and Mode~A injects random phases. Mode~E uses fixed phases coming from the spectrum of \(K_\Sigma \); the residual against Planck is \(13\,\%\) smaller.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mollweide}{{2}{12}{TFPT v4.6.3 vs Planck PR3 SMICA. \emph {Top-left:} Planck SMICA (PR3) downgraded to \(N_{\mathrm {side}}=1024\). \emph {Top-right:} TFPT Mode~A (random sample from \(C_\ell ^{\mathrm {TFPT,v4.6}}\) with seed~42, lensed, birefringence~applied). \emph {Bottom-left:} TFPT Mode~E (Lemma-E branch phases, candidate v4.6, \(N_{\mathrm {side}}=512\)). \emph {Bottom-right:} Planck \(-\) TFPT Mode~A residual (RMS \(\approx 153\,\mu \mathrm {K}\)). Mode~A is statistically indistinguishable from Planck SMICA at the eyeball level; this is expected, because A--D give the correct \(C_\ell \) and Mode~A injects random phases. Mode~E uses fixed phases coming from the spectrum of \(K_\Sigma \); the residual against Planck is \(13\,\%\) smaller}{figure.caption.2}{}}
\newlabel{fig:mollweide@cref}{{[figure][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Residual statistics}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pixel-residual histogram of Planck~\(-\)~TFPT, in \(\mu \mathrm  {K}\), restricted to the unmasked sky (\(f_{\mathrm  {sky}}\approx 0.913\)). Mode~A: independent random realisation, RMS~\(=153.3\,\mu \mathrm  {K}\). Mode~E: deterministic phases from \(\arg \langle e_j,u_\Sigma \rangle \), RMS~\(=133.6\,\mu \mathrm  {K}\) (\(13\,\%\) reduction).}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:residhist}{{3}{12}{Pixel-residual histogram of Planck~\(-\)~TFPT, in \(\mu \mathrm {K}\), restricted to the unmasked sky (\(f_{\mathrm {sky}}\approx 0.913\)). Mode~A: independent random realisation, RMS~\(=153.3\,\mu \mathrm {K}\). Mode~E: deterministic phases from \(\arg \langle e_j,u_\Sigma \rangle \), RMS~\(=133.6\,\mu \mathrm {K}\) (\(13\,\%\) reduction)}{figure.caption.3}{}}
\newlabel{fig:residhist@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mode E in detail: Lemma E, candidate v4.6}{12}{section.8}\protected@file@percent }
\newlabel{sec:modeE}{{8}{12}{Mode E in detail: Lemma E, candidate v4.6}{section.8}{}}
\newlabel{sec:modeE@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Branch Operator Bundle}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The candidate v4.6 bundle}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Lemma-E phases}{13}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Left:} Histogram of the Lemma-E branch phases \(\varphi _j=\arg \langle e_j,u_\Sigma \rangle \) for the \(M=192\) candidate-v4.6 modes. Note the explicit absence of the uniform distribution: the seam projection imprints a non-trivial phase structure that, in a real branch, would lift the random-realisation degeneracy. \emph  {Right:} The spectrum \(\{\lambda _j\}\) of the candidate \(K_\Sigma \), log-scaled. Both quantities are reproducible from the seven primitives, with the rng seed fixing only the spectral-flag rotation.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phij}{{4}{13}{\emph {Left:} Histogram of the Lemma-E branch phases \(\varphi _j=\arg \langle e_j,u_\Sigma \rangle \) for the \(M=192\) candidate-v4.6 modes. Note the explicit absence of the uniform distribution: the seam projection imprints a non-trivial phase structure that, in a real branch, would lift the random-realisation degeneracy. \emph {Right:} The spectrum \(\{\lambda _j\}\) of the candidate \(K_\Sigma \), log-scaled. Both quantities are reproducible from the seven primitives, with the rng seed fixing only the spectral-flag rotation}{figure.caption.4}{}}
\newlabel{fig:phij@cref}{{[figure][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Acceptance checks}{13}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mode-E acceptance checks (Stefan v4.6 brief~\S  10) as run in v4.6.3 for the candidate bundle. Seven of nine pass. Two remain pending: the pixel-correlation high-bar requires Lemma~E to be \emph  {proven}, not conjectured (the candidate phases happen to align with Planck phases only structurally, not realisation-wise); the official Planck likelihood requires a coupled foreground/noise model that is outside Paper~7's scope.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:checks}{{5}{13}{Mode-E acceptance checks (Stefan v4.6 brief~\S 10) as run in v4.6.3 for the candidate bundle. Seven of nine pass. Two remain pending: the pixel-correlation high-bar requires Lemma~E to be \emph {proven}, not conjectured (the candidate phases happen to align with Planck phases only structurally, not realisation-wise); the official Planck likelihood requires a coupled foreground/noise model that is outside Paper~7's scope}{figure.caption.5}{}}
\newlabel{fig:checks@cref}{{[figure][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}The 13\,\% RMS reduction}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Birefringence: TFPT vs Planck EB diagnostic}{14}{section.9}\protected@file@percent }
\newlabel{sec:birefringence}{{9}{14}{Birefringence: TFPT vs Planck EB diagnostic}{section.9}{}}
\newlabel{sec:birefringence@cref}{{[section][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison metrics and audit ledger}{14}{section.10}\protected@file@percent }
\newlabel{sec:metrics}{{10}{14}{Comparison metrics and audit ledger}{section.10}{}}
\newlabel{sec:metrics@cref}{{[section][10][]10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectrum-shape \(\chi ^2\).}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Realisation distribution.}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Pipeline}{14}{section.11}\protected@file@percent }
\newlabel{sec:pipeline}{{11}{14}{Pipeline}{section.11}{}}
\newlabel{sec:pipeline@cref}{{[section][11][]11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Sprint 2A Branch Extraction Contract}{15}{section.12}\protected@file@percent }
\newlabel{sec:sprint2a}{{12}{15}{The Sprint 2A Branch Extraction Contract}{section.12}{}}
\newlabel{sec:sprint2a@cref}{{[section][12][]12}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Contract specification}{15}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The candidate v4.6 bundle vs the contract}{16}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}What a passing Sprint 2A run looks like}{16}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The sole remaining work}{16}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engineering.}{17}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorems.}{17}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}The v4.6.6 Proof Discharge Package}{17}{section.13}\protected@file@percent }
\newlabel{sec:discharge}{{13}{17}{The v4.6.6 Proof Discharge Package}{section.13}{}}
\newlabel{sec:discharge@cref}{{[section][13][]13}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Discharge taxonomy}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Critical-path roadmap (7 steps)}{18}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The single acceptance gate}{19}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}The v4.6.7 Final Closure Proposal: Seven Bridge Theorems}{20}{section.14}\protected@file@percent }
\newlabel{sec:closure467}{{14}{20}{The v4.6.7 Final Closure Proposal: Seven Bridge Theorems}{section.14}{}}
\newlabel{sec:closure467@cref}{{[section][14][]14}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The seven bridge theorems}{20}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BT1 (closes A.h1).}{20}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BT2 (closes B.h1).}{20}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BT3 (closes C1.h1, C2.h1).}{20}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BT4 (closes C3.h1).}{21}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BT5 (closes C4.h1, with sub-theorems C4a, C4b, C4c).}{21}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BT6 (closes D1.h1, D2.h1, D3.h1).}{21}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BT7 (closes E1.h1--E5.h1).}{21}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The final hook resolution table}{21}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Status taxonomy after v4.6.7}{22}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}The five remaining artefact validation groups}{22}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}The v4.6.8 Measurement Bridge Contract}{22}{section.15}\protected@file@percent }
\newlabel{sec:measurement468}{{15}{22}{The v4.6.8 Measurement Bridge Contract}{section.15}{}}
\newlabel{sec:measurement468@cref}{{[section][15][]15}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}The five validation groups}{23}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The 12 G1 files}{23}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Forbidden inputs}{23}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Skeleton emitter and CLI}{24}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}The acceptance gate}{24}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}The complete status flow}{24}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Kill conditions and audit table}{25}{section.16}\protected@file@percent }
\newlabel{sec:kills}{{16}{25}{Kill conditions and audit table}{section.16}{}}
\newlabel{sec:kills@cref}{{[section][16][]16}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}What this pipeline does \emph  {not} claim}{25}{section.17}\protected@file@percent }
\newlabel{sec:nonclaims}{{17}{25}{What this pipeline does \emph {not} claim}{section.17}{}}
\newlabel{sec:nonclaims@cref}{{[section][17][]17}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Roadmap to a finished v5.0}{26}{section.18}\protected@file@percent }
\newlabel{sec:roadmap}{{18}{26}{Roadmap to a finished v5.0}{section.18}{}}
\newlabel{sec:roadmap@cref}{{[section][18][]18}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Out-of-sample tests.}{26}{Item.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}v4.10--v4.12: Operator-Discharged Closure and the Planck Pass}{27}{section.19}\protected@file@percent }
\newlabel{sec:v412}{{19}{27}{v4.10--v4.12: Operator-Discharged Closure and the Planck Pass}{section.19}{}}
\newlabel{sec:v412@cref}{{[section][19][]19}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Sprint history v4.6 \(\to \) v4.12}{27}{subsection.19.1}\protected@file@percent }
\newlabel{sec:v412_history}{{19.1}{27}{Sprint history v4.6 \(\to \) v4.12}{subsection.19.1}{}}
\newlabel{sec:v412_history@cref}{{[subsection][1][19]19.1}{[1][27][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sprint history of the strict-mode TFPT \(\Delta (-2\ln L)\) against Planck~2018 \(\Lambda \)CDM, from v4.6 tree-level (\(+189.86\)) through the v4.7.2 hyperbolic No-Go (\(+5754\)), v4.7.6 Spectral-Action UV identification of Lens \(L(10,1)\) (\(+8.5\)), v4.8 four-corner corridor hit (\(+6.04\)), v4.9 Fisher diagnosis, the v4.10 closed-form lemma refinements (\(+0.61\)), v4.11 BT2 operator discharge (\(+0.6119\)), and the v4.12 \(W_B\) BSE operator discharge (\(+0.6083\), canonical \texttt  {A\_qcd\_curvature\_gauge}). Dashed: Stefan's strict gate \(\Delta < 5\). No parameter is refit; \texttt  {A\_planck = 1.0} throughout.}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:v412_sprint_history}{{6}{27}{Sprint history of the strict-mode TFPT \(\Delta (-2\ln L)\) against Planck~2018 \(\Lambda \)CDM, from v4.6 tree-level (\(+189.86\)) through the v4.7.2 hyperbolic No-Go (\(+5754\)), v4.7.6 Spectral-Action UV identification of Lens \(L(10,1)\) (\(+8.5\)), v4.8 four-corner corridor hit (\(+6.04\)), v4.9 Fisher diagnosis, the v4.10 closed-form lemma refinements (\(+0.61\)), v4.11 BT2 operator discharge (\(+0.6119\)), and the v4.12 \(W_B\) BSE operator discharge (\(+0.6083\), canonical \texttt {A\_qcd\_curvature\_gauge}). Dashed: Stefan's strict gate \(\Delta < 5\). No parameter is refit; \texttt {A\_planck = 1.0} throughout}{figure.caption.6}{}}
\newlabel{fig:v412_sprint_history@cref}{{[figure][6][]6}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}The visibility-amplitude Ward identity (v4.11)}{27}{subsection.19.2}\protected@file@percent }
\newlabel{sec:v412_ward}{{19.2}{27}{The visibility-amplitude Ward identity (v4.11)}{subsection.19.2}{}}
\newlabel{sec:v412_ward@cref}{{[subsection][2][19]19.2}{[1][27][]27}{}{}{}}
\newlabel{eq:ward_identity}{{20}{27}{The visibility-amplitude Ward identity (v4.11)}{equation.20}{}}
\newlabel{eq:ward_identity@cref}{{[equation][20][]20}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}The BT2 operator discharge (v4.11)}{28}{subsection.19.3}\protected@file@percent }
\newlabel{sec:v412_bt2_discharge}{{19.3}{28}{The BT2 operator discharge (v4.11)}{subsection.19.3}{}}
\newlabel{sec:v412_bt2_discharge@cref}{{[subsection][3][19]19.3}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}The Provenance DAG (v4.11)}{29}{subsection.19.4}\protected@file@percent }
\newlabel{sec:v412_provenance}{{19.4}{29}{The Provenance DAG (v4.11)}{subsection.19.4}{}}
\newlabel{sec:v412_provenance@cref}{{[subsection][4][19]19.4}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}The QCD baryon-binding operator discharge (v4.12)}{29}{subsection.19.5}\protected@file@percent }
\newlabel{sec:v412_qcd}{{19.5}{29}{The QCD baryon-binding operator discharge (v4.12)}{subsection.19.5}{}}
\newlabel{sec:v412_qcd@cref}{{[subsection][5][19]19.5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}The v4.12 final-gate matrix}{29}{subsection.19.6}\protected@file@percent }
\newlabel{sec:v412_gate}{{19.6}{29}{The v4.12 final-gate matrix}{subsection.19.6}{}}
\newlabel{sec:v412_gate@cref}{{[subsection][6][19]19.6}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Regenerated CAMB spectra and Mollweide comparison}{29}{subsection.19.7}\protected@file@percent }
\newlabel{sec:v412_camb}{{19.7}{29}{Regenerated CAMB spectra and Mollweide comparison}{subsection.19.7}{}}
\newlabel{sec:v412_camb@cref}{{[subsection][7][19]19.7}{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The twelve checks of the v4.12 final-gate validator (\texttt  {scripts/validate\_v412\_final\_gate.py}). All twelve pass (green). The status flag flips from \textsf  {derived\_tfpt\_one\_loop\_v411\_..\_pending\_qcd\_binding} (v4.11) to \textsf  {derived\_tfpt\_one\_loop\_v412\_curvature\_gauge\_operator\_discharged\_likelihood\_pass\_qcd\_binding\_discharged} (v4.12).}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:v412_gate}{{7}{30}{The twelve checks of the v4.12 final-gate validator (\texttt {scripts/validate\_v412\_final\_gate.py}). All twelve pass (green). The status flag flips from \textsf {derived\_tfpt\_one\_loop\_v411\_..\_pending\_qcd\_binding} (v4.11) to \textsf {derived\_tfpt\_one\_loop\_v412\_curvature\_gauge\_operator\_discharged\_likelihood\_pass\_qcd\_binding\_discharged} (v4.12)}{figure.caption.7}{}}
\newlabel{fig:v412_gate@cref}{{[figure][7][]7}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lensed \(D_\ell ^{TT}\) for v4.12 canonical (\texttt  {A\_qcd\_curvature\_gauge\_canonical}, black) vs the four Planck PR3 component-separated maps (SMICA, NILC, SEVEM, COMMANDER, beam+pixwin deconvolved, coloured). The TT shape and amplitude match Planck well across the whole acoustic band; the \(\Delta (-2\ln L)=+0.61\) statistic of the official Plik-lite likelihood (Cobaya, \texttt  {A\_planck=1.0}, no refit) is the science-grade comparison \emph  {not} the per-component shape \(\chi ^2\), which inherits PR3 foreground residuals at the component level (see \S  \ref {sec:nonclaims}).}}{30}{figure.caption.8}\protected@file@percent }
\newlabel{fig:v412_TT}{{8}{30}{Lensed \(D_\ell ^{TT}\) for v4.12 canonical (\texttt {A\_qcd\_curvature\_gauge\_canonical}, black) vs the four Planck PR3 component-separated maps (SMICA, NILC, SEVEM, COMMANDER, beam+pixwin deconvolved, coloured). The TT shape and amplitude match Planck well across the whole acoustic band; the \(\Delta (-2\ln L)=+0.61\) statistic of the official Plik-lite likelihood (Cobaya, \texttt {A\_planck=1.0}, no refit) is the science-grade comparison \emph {not} the per-component shape \(\chi ^2\), which inherits PR3 foreground residuals at the component level (see \S \ref {sec:nonclaims})}{figure.caption.8}{}}
\newlabel{fig:v412_TT@cref}{{[figure][8][]8}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polarization auto- and cross-spectra for v4.12 canonical (black) vs Planck PR3 component-separated maps. TE, EE shape and amplitude track Planck within a few per-cent across the acoustic band; BB is dominated by lensing plus residual Planck noise.}}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:v412_polspec}{{9}{30}{Polarization auto- and cross-spectra for v4.12 canonical (black) vs Planck PR3 component-separated maps. TE, EE shape and amplitude track Planck within a few per-cent across the acoustic band; BB is dominated by lensing plus residual Planck noise}{figure.caption.9}{}}
\newlabel{fig:v412_polspec@cref}{{[figure][9][]9}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TT relative residual \((C_\ell ^{\mathrm  {Planck}}-C_\ell ^{\mathrm  {TFPT,obs}})/ C_\ell ^{\mathrm  {TFPT,obs}}\) for v4.12 canonical (TFPT prediction beam+pixwin convolved) against the four Planck PR3 component maps. Shaded band: \(\pm 5\%\).}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:v412_residual}{{10}{30}{TT relative residual \((C_\ell ^{\mathrm {Planck}}-C_\ell ^{\mathrm {TFPT,obs}})/ C_\ell ^{\mathrm {TFPT,obs}}\) for v4.12 canonical (TFPT prediction beam+pixwin convolved) against the four Planck PR3 component maps. Shaded band: \(\pm 5\%\)}{figure.caption.10}{}}
\newlabel{fig:v412_residual@cref}{{[figure][10][]10}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}What is now closed and what remains open}{30}{subsection.19.8}\protected@file@percent }
\newlabel{sec:v412_closure}{{19.8}{30}{What is now closed and what remains open}{subsection.19.8}{}}
\newlabel{sec:v412_closure@cref}{{[subsection][8][19]19.8}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Operatorically discharged.}{30}{subsection.19.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Side-by-side Mollweide projections of Planck PR3 SMICA (left, smoothed to \(1^\circ \) FWHM) and a TFPT v4.12 random realisation (right, Mode A from \(C_\ell ^{\mathrm  {TFPT},v4.12}\), seed 0, \(N_{\mathrm  {side}}=1024\), smoothed to \(1^\circ \)). Colour scale \(\pm 300\,\mu \mathrm  {K}\). The two skies are statistically indistinguishable at the eyeball level --- exactly as expected, because the v4.12 \(C_\ell \) match Planck to within \(\Delta (-2\ln L)=+0.61\) and Mode A injects independent random phases.}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:v412_mollweide}{{11}{31}{Side-by-side Mollweide projections of Planck PR3 SMICA (left, smoothed to \(1^\circ \) FWHM) and a TFPT v4.12 random realisation (right, Mode A from \(C_\ell ^{\mathrm {TFPT},v4.12}\), seed 0, \(N_{\mathrm {side}}=1024\), smoothed to \(1^\circ \)). Colour scale \(\pm 300\,\mu \mathrm {K}\). The two skies are statistically indistinguishable at the eyeball level --- exactly as expected, because the v4.12 \(C_\ell \) match Planck to within \(\Delta (-2\ln L)=+0.61\) and Mode A injects independent random phases}{figure.caption.11}{}}
\newlabel{fig:v412_mollweide@cref}{{[figure][11][]11}{[1][29][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Open items beyond v4.12.}{31}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest bound.}{31}{Item.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Hook Solution Sketches (v4.6.5)}{31}{appendix.A}\protected@file@percent }
\newlabel{app:hooks}{{A}{31}{Hook Solution Sketches (v4.6.5)}{appendix.A}{}}
\newlabel{app:hooks@cref}{{[section][1][]A}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lemma A.h1 (medium).}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma B.h1 (hard).}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma C1.h1 (easy).}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma C2.h1 (hard).}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma C3.h1 (hard).}{32}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma C4.h1 (hardest).}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma D1.h1 (medium).}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma D2.h1 (medium).}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma D3.h1 (hard).}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma E1.h1 (medium).}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma E2.h1 (hardest).}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma E3.h1 (medium).}{33}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma E4.h1 (medium).}{34}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma E5.h1 (hard).}{34}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}v4.6.6 Proof Discharges (verbatim)}{34}{appendix.B}\protected@file@percent }
\newlabel{app:discharge}{{B}{34}{v4.6.6 Proof Discharges (verbatim)}{appendix.B}{}}
\newlabel{app:discharge@cref}{{[section][2][]B}{[1][34][]34}{}{}{}}
\gdef \@abspage@last{36}
