\contentsline {section}{\numberline {1}What this paper does and does not do}{5}{section.1}%
\contentsline {section}{\numberline {2}The five lemmas: Native Closure Conjecture v4.6}{5}{section.2}%
\contentsline {paragraph}{Lemma A (Seam Determinant).}{6}{equation.7}%
\contentsline {paragraph}{Lemma B (Curvature Residue).}{6}{equation.8}%
\contentsline {paragraph}{Lemma C (Thermal Transport).}{6}{equation.9}%
\contentsline {paragraph}{Lemma D (Matter Occupancy).}{6}{equation.10}%
\contentsline {paragraph}{Lemma E (Branch Phase Selection).}{7}{equation.11}%
\contentsline {paragraph}{Lemma E decomposition (E1--E5).}{7}{equation.13}%
\contentsline {section}{\numberline {3}The TFPT primitives ledger and audit table}{8}{section.3}%
\contentsline {paragraph}{Audit flag.}{8}{section.3}%
\contentsline {section}{\numberline {4}The TFPT cosmology vector (Lemmas A--D outcome)}{8}{section.4}%
\contentsline {paragraph}{What this is, what it isn't.}{9}{section.4}%
\contentsline {section}{\numberline {5}Operational closures, v4.6}{9}{section.5}%
\contentsline {paragraph}{New closure \(C_{13}\) (Lemma E).}{10}{section.5}%
\contentsline {section}{\numberline {6}Stage 1: lensed CMB spectra}{10}{section.6}%
\contentsline {section}{\numberline {7}Stage 2: sky realisation -- four modes A, B, C, E}{11}{section.7}%
\contentsline {paragraph}{Mode A. Prediction.}{11}{section.7}%
\contentsline {paragraph}{Mode B. Conditioned reconstruction.}{11}{section.7}%
\contentsline {paragraph}{Mode C. Phase-matched diagnostic.}{11}{section.7}%
\contentsline {paragraph}{Mode E. Lemma-E branch phase selection (NEW in v4.6).}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Final maps: side-by-side}{12}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Residual statistics}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Mode E in detail: Lemma E, candidate v4.6}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Branch Operator Bundle}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The candidate v4.6 bundle}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Lemma-E phases}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Acceptance checks}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The 13\,\% RMS reduction}{13}{subsection.8.5}%
\contentsline {section}{\numberline {9}Birefringence: TFPT vs Planck EB diagnostic}{14}{section.9}%
\contentsline {section}{\numberline {10}Comparison metrics and audit ledger}{14}{section.10}%
\contentsline {paragraph}{Spectrum-shape \(\chi ^2\).}{14}{section.10}%
\contentsline {paragraph}{Realisation distribution.}{14}{section.10}%
\contentsline {section}{\numberline {11}Pipeline}{14}{section.11}%
\contentsline {section}{\numberline {12}The Sprint 2A Branch Extraction Contract}{15}{section.12}%
\contentsline {subsection}{\numberline {12.1}Contract specification}{15}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}The candidate v4.6 bundle vs the contract}{16}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}What a passing Sprint 2A run looks like}{16}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}The sole remaining work}{16}{subsection.12.4}%
\contentsline {paragraph}{Engineering.}{17}{subsection.12.4}%
\contentsline {paragraph}{Theorems.}{17}{Item.4}%
\contentsline {section}{\numberline {13}The v4.6.6 Proof Discharge Package}{17}{section.13}%
\contentsline {subsection}{\numberline {13.1}Discharge taxonomy}{17}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Critical-path roadmap (7 steps)}{18}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}The single acceptance gate}{19}{subsection.13.3}%
\contentsline {section}{\numberline {14}The v4.6.7 Final Closure Proposal: Seven Bridge Theorems}{20}{section.14}%
\contentsline {subsection}{\numberline {14.1}The seven bridge theorems}{20}{subsection.14.1}%
\contentsline {paragraph}{BT1 (closes A.h1).}{20}{subsection.14.1}%
\contentsline {paragraph}{BT2 (closes B.h1).}{20}{subsection.14.1}%
\contentsline {paragraph}{BT3 (closes C1.h1, C2.h1).}{20}{subsection.14.1}%
\contentsline {paragraph}{BT4 (closes C3.h1).}{21}{subsection.14.1}%
\contentsline {paragraph}{BT5 (closes C4.h1, with sub-theorems C4a, C4b, C4c).}{21}{subsection.14.1}%
\contentsline {paragraph}{BT6 (closes D1.h1, D2.h1, D3.h1).}{21}{subsection.14.1}%
\contentsline {paragraph}{BT7 (closes E1.h1--E5.h1).}{21}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}The final hook resolution table}{21}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Status taxonomy after v4.6.7}{22}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}The five remaining artefact validation groups}{22}{subsection.14.4}%
\contentsline {section}{\numberline {15}The v4.6.8 Measurement Bridge Contract}{22}{section.15}%
\contentsline {subsection}{\numberline {15.1}The five validation groups}{23}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}The 12 G1 files}{23}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Forbidden inputs}{23}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Skeleton emitter and CLI}{24}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}The acceptance gate}{24}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}The complete status flow}{24}{subsection.15.6}%
\contentsline {section}{\numberline {16}Kill conditions and audit table}{25}{section.16}%
\contentsline {section}{\numberline {17}What this pipeline does \emph {not} claim}{25}{section.17}%
\contentsline {section}{\numberline {18}Roadmap to a finished v5.0}{26}{section.18}%
\contentsline {paragraph}{Out-of-sample tests.}{26}{Item.14}%
\contentsline {section}{\numberline {19}v4.10--v4.12: Operator-Discharged Closure and the Planck Pass}{27}{section.19}%
\contentsline {subsection}{\numberline {19.1}Sprint history v4.6 \(\to \) v4.12}{27}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}The visibility-amplitude Ward identity (v4.11)}{27}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}The BT2 operator discharge (v4.11)}{28}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}The Provenance DAG (v4.11)}{29}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}The QCD baryon-binding operator discharge (v4.12)}{29}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}The v4.12 final-gate matrix}{29}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Regenerated CAMB spectra and Mollweide comparison}{29}{subsection.19.7}%
\contentsline {subsection}{\numberline {19.8}What is now closed and what remains open}{30}{subsection.19.8}%
\contentsline {paragraph}{Operatorically discharged.}{30}{subsection.19.8}%
\contentsline {paragraph}{Open items beyond v4.12.}{31}{subsection.19.8}%
\contentsline {paragraph}{Honest bound.}{31}{Item.20}%
\contentsline {section}{\numberline {A}Hook Solution Sketches (v4.6.5)}{31}{appendix.A}%
\contentsline {paragraph}{Lemma A.h1 (medium).}{32}{appendix.A}%
\contentsline {paragraph}{Lemma B.h1 (hard).}{32}{appendix.A}%
\contentsline {paragraph}{Lemma C1.h1 (easy).}{32}{appendix.A}%
\contentsline {paragraph}{Lemma C2.h1 (hard).}{32}{appendix.A}%
\contentsline {paragraph}{Lemma C3.h1 (hard).}{32}{appendix.A}%
\contentsline {paragraph}{Lemma C4.h1 (hardest).}{33}{appendix.A}%
\contentsline {paragraph}{Lemma D1.h1 (medium).}{33}{appendix.A}%
\contentsline {paragraph}{Lemma D2.h1 (medium).}{33}{appendix.A}%
\contentsline {paragraph}{Lemma D3.h1 (hard).}{33}{appendix.A}%
\contentsline {paragraph}{Lemma E1.h1 (medium).}{33}{appendix.A}%
\contentsline {paragraph}{Lemma E2.h1 (hardest).}{33}{appendix.A}%
\contentsline {paragraph}{Lemma E3.h1 (medium).}{33}{appendix.A}%
\contentsline {paragraph}{Lemma E4.h1 (medium).}{34}{appendix.A}%
\contentsline {paragraph}{Lemma E5.h1 (hard).}{34}{appendix.A}%
\contentsline {section}{\numberline {B}v4.6.6 Proof Discharges (verbatim)}{34}{appendix.B}%
