\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Convention Blocks}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic Backend}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison Backend}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Downstream and Optional Continuations}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Technical Development}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Downstream closure modules from the closed branch}{5}{section.7}\protected@file@percent }
\newlabel{sec:downstream_closure_modules}{{7}{5}{Downstream closure modules from the closed branch}{section.7}{}}
\newlabel{sec:downstream_closure_modules@cref}{{[section][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}[P] Stationary horizons, modular thermality, and compact objects}{5}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.1\else \numberline {7.1}Conjecture\fi \thmtformatoptarg {Modular horizon thermality on the admissible branch}}{5}{conjecture.7.7.1}\protected@file@percent }
\newlabel{thm:modular_horizon_thermality}{{7.1}{5}{Modular horizon thermality on the admissible branch}{conjecture.7.7.1}{}}
\newlabel{thm:modular_horizon_thermality@cref}{{[conjecture][1][7]7.1}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Programmatic proof route}}{5}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.2\else \numberline {7.2}Conjecture\fi \thmtformatoptarg {Hawking temperature on the stationary branch}}{5}{conjecture.7.7.2}\protected@file@percent }
\newlabel{cor:hawking_temperature_stationary_branch}{{7.2}{5}{Hawking temperature on the stationary branch}{conjecture.7.7.2}{}}
\newlabel{cor:hawking_temperature_stationary_branch@cref}{{[conjecture][2][7]7.2}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.3\else \numberline {7.3}Conjecture\fi \thmtformatoptarg {Wald entropy on the scalaron corrected branch}}{5}{conjecture.7.7.3}\protected@file@percent }
\newlabel{prop:wald_entropy_scalaron_branch}{{7.3}{5}{Wald entropy on the scalaron corrected branch}{conjecture.7.7.3}{}}
\newlabel{prop:wald_entropy_scalaron_branch@cref}{{[conjecture][3][7]7.3}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.4\else \numberline {7.4}Conjecture\fi \thmtformatoptarg {Kerr branch and compact object corrections}}{5}{conjecture.7.7.4}\protected@file@percent }
\newlabel{prop:kerr_compact_object_corrections}{{7.4}{5}{Kerr branch and compact object corrections}{conjecture.7.7.4}{}}
\newlabel{prop:kerr_compact_object_corrections@cref}{{[conjecture][4][7]7.4}{[1][5][]5}{}{}{}}
\citation{LiddleLeach2003}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.5\else \numberline {7.5}Conjecture\fi \thmtformatoptarg {Tensor and scalaron wave channel closure}}{6}{conjecture.7.7.5}\protected@file@percent }
\newlabel{thm:tensor_scalaron_wave_channel_closure}{{7.5}{6}{Tensor and scalaron wave channel closure}{conjecture.7.7.5}{}}
\newlabel{thm:tensor_scalaron_wave_channel_closure@cref}{{[conjecture][5][7]7.5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}[P] Primordial perturbation closure and CMB transfer}{6}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.6\else \numberline {7.6}Conjecture\fi \thmtformatoptarg {Reheating fixed e fold number}}{6}{conjecture.7.7.6}\protected@file@percent }
\newlabel{thm:reheating_fixed_efolds}{{7.6}{6}{Reheating fixed e fold number}{conjecture.7.7.6}{}}
\newlabel{thm:reheating_fixed_efolds@cref}{{[conjecture][6][7]7.6}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.7\else \numberline {7.7}Conjecture\fi \thmtformatoptarg {Primordial mode closure from the seam state}}{6}{conjecture.7.7.7}\protected@file@percent }
\newlabel{thm:primordial_mode_closure_seam_state}{{7.7}{6}{Primordial mode closure from the seam state}{conjecture.7.7.7}{}}
\newlabel{thm:primordial_mode_closure_seam_state@cref}{{[conjecture][7][7]7.7}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.8\else \numberline {7.8}Conjecture\fi \thmtformatoptarg {CMB transfer closure on the closed branch (Stage 1: spectra)}}{6}{conjecture.7.7.8}\protected@file@percent }
\newlabel{thm:cmb_transfer_closure_closed_branch}{{7.8}{6}{CMB transfer closure on the closed branch (Stage 1: spectra)}{conjecture.7.7.8}{}}
\newlabel{thm:cmb_transfer_closure_closed_branch@cref}{{[conjecture][8][7]7.8}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.9\else \numberline {7.9}Conjecture\fi \thmtformatoptarg {Ergodic microcanonical seam lift (Stage 2: map)}}{6}{conjecture.7.7.9}\protected@file@percent }
\newlabel{thm:cmb_seam_phase_realization}{{7.9}{6}{Ergodic microcanonical seam lift (Stage 2: map)}{conjecture.7.7.9}{}}
\newlabel{thm:cmb_seam_phase_realization@cref}{{[conjecture][9][7]7.9}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Ergodicity replaces the integrable phase formula}}{7}{thmt@dummyctr.dummy.11}\protected@file@percent }
\newlabel{rem:ergodic-vs-scalar}{{}{7}{Ergodicity replaces the integrable phase formula}{thmt@dummyctr.dummy.11}{}}
\newlabel{rem:ergodic-vs-scalar@cref}{{[thmt@dummyctr][11][]}{[1][7][]7}{}{}{}}
\citation{Bombieri1966}
\citation{DeligneWeil}
\citation{PolyaVinogradov}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Finite-field seam mixer with trace reduction}}{8}{thmt@dummyctr.dummy.12}\protected@file@percent }
\newlabel{rem:finite-field-seam-mixer}{{}{8}{Finite-field seam mixer with trace reduction}{thmt@dummyctr.dummy.12}{}}
\newlabel{rem:finite-field-seam-mixer@cref}{{[thmt@dummyctr][12][]}{[1][7][]8}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~7.10\else \numberline {7.10}Lemma\fi \thmtformatoptarg {Decorrelation bound from incomplete Weil sums}}{8}{lemma.7.7.10}\protected@file@percent }
\newlabel{lem:decorrelation-weil-bound}{{7.10}{8}{Decorrelation bound from incomplete Weil sums}{lemma.7.7.10}{}}
\newlabel{lem:decorrelation-weil-bound@cref}{{[lemma][10][7]7.10}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Open obligation $O_{20\mathrm  {a}}$ at the operator level}}{9}{thmt@dummyctr.dummy.14}\protected@file@percent }
\newlabel{rem:o20a-operator-level}{{}{9}{Open obligation $O_{20\mathrm {a}}$ at the operator level}{thmt@dummyctr.dummy.14}{}}
\newlabel{rem:o20a-operator-level@cref}{{[thmt@dummyctr][14][]}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Multiplicity audit}}{9}{thmt@dummyctr.dummy.15}\protected@file@percent }
\newlabel{rem:multiplicity-audit}{{}{9}{Multiplicity audit}{thmt@dummyctr.dummy.15}{}}
\newlabel{rem:multiplicity-audit@cref}{{[thmt@dummyctr][15][]}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Status of the two CMB closure stages}}{9}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Three open obligations of the Stage 2 closure}}{9}{thmt@dummyctr.dummy.17}\protected@file@percent }
\newlabel{rem:stage2-open-obligations}{{}{9}{Three open obligations of the Stage 2 closure}{thmt@dummyctr.dummy.17}{}}
\newlabel{rem:stage2-open-obligations@cref}{{[thmt@dummyctr][17][]}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Stage 2 traffic-light status}}{10}{thmt@dummyctr.dummy.18}\protected@file@percent }
\newlabel{rem:stage2-traffic-light}{{}{10}{Stage 2 traffic-light status}{thmt@dummyctr.dummy.18}{}}
\newlabel{rem:stage2-traffic-light@cref}{{[thmt@dummyctr][18][]}{[1][10][]10}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {``Good CMB world'' is not yet ``this CMB world''}}{11}{thmt@dummyctr.dummy.19}\protected@file@percent }
\newlabel{rem:good-vs-this-cmb-world}{{}{11}{``Good CMB world'' is not yet ``this CMB world''}{thmt@dummyctr.dummy.19}{}}
\newlabel{rem:good-vs-this-cmb-world@cref}{{[thmt@dummyctr][19][]}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Recorded outcome of the locked SMICA compression test}}{11}{thmt@dummyctr.dummy.20}\protected@file@percent }
\newlabel{rem:smica-v2-result}{{}{11}{Recorded outcome of the locked SMICA compression test}{thmt@dummyctr.dummy.20}{}}
\newlabel{rem:smica-v2-result@cref}{{[thmt@dummyctr][20][]}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Five-layer roadmap toward a complete CMB derivation}}{11}{thmt@dummyctr.dummy.21}\protected@file@percent }
\newlabel{rem:five-layer-roadmap}{{}{11}{Five-layer roadmap toward a complete CMB derivation}{thmt@dummyctr.dummy.21}{}}
\newlabel{rem:five-layer-roadmap@cref}{{[thmt@dummyctr][21][]}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.11\else \numberline {7.11}Conjecture\fi \thmtformatoptarg {Canonical seam record state on the closed branch}}{13}{conjecture.7.7.11}\protected@file@percent }
\newlabel{conj:seam-record-state}{{7.11}{13}{Canonical seam record state on the closed branch}{conjecture.7.7.11}{}}
\newlabel{conj:seam-record-state@cref}{{[conjecture][11][7]7.11}{[1][12][]13}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.12\else \numberline {7.12}Conjecture\fi \thmtformatoptarg {Canonical trace word on the admissible operator algebra}}{13}{conjecture.7.7.12}\protected@file@percent }
\newlabel{conj:canonical-trace-word}{{7.12}{13}{Canonical trace word on the admissible operator algebra}{conjecture.7.7.12}{}}
\newlabel{conj:canonical-trace-word@cref}{{[conjecture][12][7]7.12}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.13\else \numberline {7.13}Conjecture\fi \thmtformatoptarg {Polarisation cross-check}}{13}{conjecture.7.7.13}\protected@file@percent }
\newlabel{conj:polarisation-cross-check}{{7.13}{13}{Polarisation cross-check}{conjecture.7.7.13}{}}
\newlabel{conj:polarisation-cross-check@cref}{{[conjecture][13][7]7.13}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.14\else \numberline {7.14}Conjecture\fi \thmtformatoptarg {Flavored Boltzmann closure for baryogenesis}}{13}{conjecture.7.7.14}\protected@file@percent }
\newlabel{thm:flavored_boltzmann_closure_baryogenesis}{{7.14}{13}{Flavored Boltzmann closure for baryogenesis}{conjecture.7.7.14}{}}
\newlabel{thm:flavored_boltzmann_closure_baryogenesis@cref}{{[conjecture][14][7]7.14}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.15\else \numberline {7.15}Definition\fi \thmtformatoptarg {Closed-branch baryonic and dimensionless density readouts}}{13}{definition.7.7.15}\protected@file@percent }
\newlabel{def:closed-branch-density-readouts}{{7.15}{13}{Closed-branch baryonic and dimensionless density readouts}{definition.7.7.15}{}}
\newlabel{def:closed-branch-density-readouts@cref}{{[definition][15][7]7.15}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.16\else \numberline {7.16}Conjecture\fi \thmtformatoptarg {Late-time Hubble readout from the closed branch}}{14}{conjecture.7.7.16}\protected@file@percent }
\newlabel{cor:late_time_hubble_readout}{{7.16}{14}{Late-time Hubble readout from the closed branch}{conjecture.7.7.16}{}}
\newlabel{cor:late_time_hubble_readout@cref}{{[conjecture][16][7]7.16}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why $H_0$ is not a primitive constant of the closed branch}}{14}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.17\else \numberline {7.17}Conjecture\fi \thmtformatoptarg {Matter power spectrum readout}}{14}{conjecture.7.7.17}\protected@file@percent }
\newlabel{cor:matter_power_spectrum_readout}{{7.17}{14}{Matter power spectrum readout}{conjecture.7.7.17}{}}
\newlabel{cor:matter_power_spectrum_readout@cref}{{[conjecture][17][7]7.17}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}[P] Late time dark sector and structure growth}{14}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.18\else \numberline {7.18}Conjecture\fi \thmtformatoptarg {Axion Schr\"odinger Poisson closure on the late-time branch}}{14}{conjecture.7.7.18}\protected@file@percent }
\newlabel{thm:axion_schrodinger_poisson_closure}{{7.18}{14}{Axion Schr\"odinger Poisson closure on the late-time branch}{conjecture.7.7.18}{}}
\newlabel{thm:axion_schrodinger_poisson_closure@cref}{{[conjecture][18][7]7.18}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.19\else \numberline {7.19}Conjecture\fi \thmtformatoptarg {No fuzzy halo regime on the canonical branch}}{14}{conjecture.7.7.19}\protected@file@percent }
\newlabel{cor:no_fuzzy_halo_regime}{{7.19}{14}{No fuzzy halo regime on the canonical branch}{conjecture.7.7.19}{}}
\newlabel{cor:no_fuzzy_halo_regime@cref}{{[conjecture][19][7]7.19}{[1][14][]14}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.20\else \numberline {7.20}Conjecture\fi \thmtformatoptarg {Relative admissible vacuum energy finiteness}}{14}{conjecture.7.7.20}\protected@file@percent }
\newlabel{thm:relative_admissible_vacuum_energy_finiteness}{{7.20}{14}{Relative admissible vacuum energy finiteness}{conjecture.7.7.20}{}}
\newlabel{thm:relative_admissible_vacuum_energy_finiteness@cref}{{[conjecture][20][7]7.20}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}[P] Pole masses, Higgs readout, and full flavor output}{15}{subsection.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.21\else \numberline {7.21}Definition\fi \thmtformatoptarg {Scheme-fixed Yukawa kernel and admissible RG readout}}{15}{definition.7.7.21}\protected@file@percent }
\newlabel{def:scheme-fixed-yukawa-kernel}{{7.21}{15}{Scheme-fixed Yukawa kernel and admissible RG readout}{definition.7.7.21}{}}
\newlabel{def:scheme-fixed-yukawa-kernel@cref}{{[definition][21][7]7.21}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.22\else \numberline {7.22}Conjecture\fi \thmtformatoptarg {Quark masses as scheme-fixed RG readouts of the closed branch}}{15}{conjecture.7.7.22}\protected@file@percent }
\newlabel{thm:closed_pole_mass_completion}{{7.22}{15}{Quark masses as scheme-fixed RG readouts of the closed branch}{conjecture.7.7.22}{}}
\newlabel{thm:closed_pole_mass_completion@cref}{{[conjecture][22][7]7.22}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.23\else \numberline {7.23}Conjecture\fi \thmtformatoptarg {Hadron pole masses as singlet spectrum of the admissible QCD Hamiltonian}}{15}{conjecture.7.7.23}\protected@file@percent }
\newlabel{thm:hadron_pole_masses_singlet_spectrum}{{7.23}{15}{Hadron pole masses as singlet spectrum of the admissible QCD Hamiltonian}{conjecture.7.7.23}{}}
\newlabel{thm:hadron_pole_masses_singlet_spectrum@cref}{{[conjecture][23][7]7.23}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Why \emph  {quark} pole masses are not a TFPT output}}{15}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.24\else \numberline {7.24}Conjecture\fi \thmtformatoptarg {Higgs pole readout from the admissible RG branch}}{15}{conjecture.7.7.24}\protected@file@percent }
\newlabel{thm:higgs_pole_readout_rg_branch}{{7.24}{15}{Higgs pole readout from the admissible RG branch}{conjecture.7.7.24}{}}
\newlabel{thm:higgs_pole_readout_rg_branch@cref}{{[conjecture][24][7]7.24}{[1][15][]15}{}{}{}}
\citation{codata2022}
\citation{pdg2025}
\citation{nufit2025}
\citation{planck2018}
\citation{minamiKomatsu2020}
\citation{eskilt2023}
\citation{sullivan2025}
\citation{na62obs2025}
\citation{na62Moriond2026}
\citation{koto2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}[P] Admissible code subspace, entanglement, and pointer dynamics}{16}{subsection.7.5}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.25\else \numberline {7.25}Conjecture\fi \thmtformatoptarg {Global admissible code subspace and emergent pointer reduction}}{16}{conjecture.7.7.25}\protected@file@percent }
\newlabel{prop:global_admissible_code_subspace}{{7.25}{16}{Global admissible code subspace and emergent pointer reduction}{conjecture.7.7.25}{}}
\newlabel{prop:global_admissible_code_subspace@cref}{{[conjecture][25][7]7.25}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}[P] Topological transient channels and astrophysical bursts}{16}{subsection.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~7.26\else \numberline {7.26}Conjecture\fi \thmtformatoptarg {Topological phase slip burst channel}}{16}{conjecture.7.7.26}\protected@file@percent }
\newlabel{conj:topological_phase_slip_burst_channel}{{7.26}{16}{Topological phase slip burst channel}{conjecture.7.7.26}{}}
\newlabel{conj:topological_phase_slip_burst_channel@cref}{{[conjecture][26][7]7.26}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Status of the transient channel}}{16}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix-level empirical readout}{16}{section.8}\protected@file@percent }
\newlabel{sec:appendix-empirical-readout}{{8}{16}{Appendix-level empirical readout}{section.8}{}}
\newlabel{sec:appendix-empirical-readout@cref}{{[section][8][]8}{[1][16][]16}{}{}{}}
\newlabel{app:comparison}{{8}{16}{Appendix-level empirical readout}{section.8}{}}
\newlabel{app:comparison@cref}{{[section][8][]8}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Restricted appendix benchmark table. The rows are separated into physical observables, cosmology comparisons, and scheme projections under the declared interface. The former seed quartet is now split across flavor, neutrino, determinant-response, and cosmology sectors. The metrology column records the actual dimensionless TFPT readout, while the numeric comparison column records only the chosen interface representative. Supplementary rows and out-of-sample checks are collected in Appendix~\textup  {[TFPT cross-reference: \texttt  {app:benchmarks}]}.}}{17}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmark}{{1}{17}{Restricted appendix benchmark table. The rows are separated into physical observables, cosmology comparisons, and scheme projections under the declared interface. The former seed quartet is now split across flavor, neutrino, determinant-response, and cosmology sectors. The metrology column records the actual dimensionless TFPT readout, while the numeric comparison column records only the chosen interface representative. Supplementary rows and out-of-sample checks are collected in Appendix~\TFPTxref {app:benchmarks}}{table.caption.1}{}}
\newlabel{tab:benchmark@cref}{{[table][1][]1}{[1][16][]17}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Former seed quartet after the sector split}}{17}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~8.1\else \numberline {8.1}Corollary\fi \thmtformatoptarg {UV seed-shadow identities on the retained branch}}{17}{corollary.8.8.1}\protected@file@percent }
\newlabel{cor:retained-seed-factorization}{{8.1}{17}{UV seed-shadow identities on the retained branch}{corollary.8.8.1}{}}
\newlabel{cor:retained-seed-factorization@cref}{{[corollary][1][8]8.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Operational prediction set}{17}{subsection.8.1}\protected@file@percent }
\citation{na62Moriond2026}
\citation{koto2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operational prediction set with explicit status and dependency classes.}}{18}{table.caption.2}\protected@file@percent }
\newlabel{tab:operational-prediction-set}{{2}{18}{Operational prediction set with explicit status and dependency classes}{table.caption.2}{}}
\newlabel{tab:operational-prediction-set@cref}{{[table][2][]2}{[1][18][]18}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Current rare-kaon status}}{18}{thmt@dummyctr.dummy.43}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Independence classes}}{18}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Basis factorization of readout rows}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basis factorization of the appendix-level readout rows. Each displayed row factors through exactly one basis package of $\mathcal  B_{\mathrm  {ind}}(\mathfrak  T_{\star })$ under the declared physical / scheme hierarchy.}}{19}{table.caption.3}\protected@file@percent }
\newlabel{tab:basis-factorization}{{3}{19}{Basis factorization of the appendix-level readout rows. Each displayed row factors through exactly one basis package of $\Bind (\Tstar )$ under the declared physical / scheme hierarchy}{table.caption.3}{}}
\newlabel{tab:basis-factorization@cref}{{[table][3][]3}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Compact prediction ledger}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Empirical readout and kill-test logic}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Residual readout and interface refinements}{19}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual plot for the main empirical readout rows with declared uncertainties.}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:residual-plot}{{1}{20}{Residual plot for the main empirical readout rows with declared uncertainties}{figure.caption.5}{}}
\newlabel{fig:residual-plot@cref}{{[figure][1][]1}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Technical conventions and data layers}{20}{section.9}\protected@file@percent }
\newlabel{app:tech}{{9}{20}{Technical conventions and data layers}{section.9}{}}
\newlabel{app:tech@cref}{{[section][9][]9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relative objects}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Layered datum and admissibility}{20}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{\ifthmt@listswap Construction~9.1\else \numberline {9.1}Construction\fi \thmtformatoptarg {Layered datum}}{20}{construction.9.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Symbol guide}{21}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2\else \numberline {9.2}Definition\fi \thmtformatoptarg {Admissibility predicate and selector}}{21}{definition.9.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Operator realization of admissibility}}{21}{thmt@dummyctr.dummy.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Constants atlas and downstream scale grammar}{21}{section.10}\protected@file@percent }
\newlabel{app:constants}{{10}{21}{Constants atlas and downstream scale grammar}{section.10}{}}
\newlabel{app:constants@cref}{{[section][10][]10}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Global rotation angle and constants atlas}{21}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Constant cascade used for technical bookkeeping, shown in the occupancy-reinterpretation form for $\delta _{\mathrm  {top}}$. Arrow styles encode algebraic role rather than claim status: normalization, transgression, declared definition, and conditional downstream grammar.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:constant-cascade}{{2}{22}{Constant cascade used for technical bookkeeping, shown in the occupancy-reinterpretation form for $\deltatop $. Arrow styles encode algebraic role rather than claim status: normalization, transgression, declared definition, and conditional downstream grammar}{figure.caption.10}{}}
\newlabel{fig:constant-cascade@cref}{{[figure][2][]2}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}E$_8$ as downstream scale grammar}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Full stage atlas}{22}{subsection.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Full E$_8$ stage atlas on the canonical branch up to the real-domain boundary $n=29$.}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:e8-full-atlas}{{10}{23}{Full E$_8$ stage atlas on the canonical branch up to the real-domain boundary $n=29$}{table.caption.12}{}}
\newlabel{tab:e8-full-atlas@cref}{{[table][10][]10}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Compression identities on the minimal branch}{23}{subsection.10.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Abelian package from occupancy and carrier norm}}{23}{thmt@dummyctr.dummy.48}\protected@file@percent }
\newlabel{eq:41-chain}{{3}{23}{Abelian package from occupancy and carrier norm}{equation.3}{}}
\newlabel{eq:41-chain@cref}{{[equation][3][]3}{[1][23][]23}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Rank lock and single-seed compression: main-text reference}}{23}{thmt@dummyctr.dummy.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Optional arithmetic continuations}{24}{subsection.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {60, 48, and $5/4$ on the optional ladder}}{24}{thmt@dummyctr.dummy.50}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10.1\else \numberline {10.1}Corollary\fi \thmtformatoptarg {Arithmetic closure of $48$, $60$, and $240$}}{24}{corollary.10.10.1}\protected@file@percent }
\newlabel{rem:defect-factorization-gcd-lcm}{{10.1}{24}{Arithmetic closure of $48$, $60$, and $240$}{corollary.10.10.1}{}}
\newlabel{rem:defect-factorization-gcd-lcm@cref}{{[corollary][1][10]10.1}{[1][24][]24}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {External E$_8$ reading}}{24}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Reactor seed of the optional scale ladder}}{25}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Conditional inflation-side compression}}{25}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Dyonic intercept and the $\alpha $ kernel}}{25}{thmt@dummyctr.dummy.55}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Conditional occupancy route to gravity}}{25}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Compression chain}}{25}{thmt@dummyctr.dummy.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Conditional minimal-parameter picture}{26}{subsection.10.6}\protected@file@percent }
\@writefile{loe}{\contentsline {principle}{\ifthmt@listswap Principle~10.2\else \numberline {10.2}Principle\fi \thmtformatoptarg {Conditional minimal-parameter compression}}{26}{principle.10.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Compressed dependency chain}}{26}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Infrared continuations of the seam transfer}{26}{subsection.10.7}\protected@file@percent }
\newlabel{app:ir-seam-continuations}{{10.7}{26}{Infrared continuations of the seam transfer}{subsection.10.7}{}}
\newlabel{app:ir-seam-continuations@cref}{{[subsection][7][10]10.7}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~10.3\else \numberline {10.3}Conjecture\fi \thmtformatoptarg {Reconstruction infrared seam continuation}}{26}{conjecture.10.10.3}\protected@file@percent }
\newlabel{conj:ir-seam-rec-continuation}{{10.3}{26}{Reconstruction infrared seam continuation}{conjecture.10.10.3}{}}
\newlabel{conj:ir-seam-rec-continuation@cref}{{[conjecture][3][10]10.3}{[1][26][]26}{}{}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~10.4\else \numberline {10.4}Conjecture\fi \thmtformatoptarg {Internal carrier infrared seam continuation}}{26}{conjecture.10.10.4}\protected@file@percent }
\newlabel{conj:ir-seam-car-continuation}{{10.4}{26}{Internal carrier infrared seam continuation}{conjecture.10.10.4}{}}
\newlabel{conj:ir-seam-car-continuation@cref}{{[conjecture][4][10]10.4}{[1][26][]26}{}{}{}}
\citation{aps1975}
\citation{chamseddineConnes1997}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~10.5\else \numberline {10.5}Corollary\fi \thmtformatoptarg {Conditional infrared cosmological-constant readout}}{27}{corollary.10.10.5}\protected@file@percent }
\newlabel{cor:conditional-lambda-ir-readout}{{10.5}{27}{Conditional infrared cosmological-constant readout}{corollary.10.10.5}{}}
\newlabel{cor:conditional-lambda-ir-readout@cref}{{[corollary][5][10]10.5}{[1][26][]27}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Lift target and kill test}}{27}{thmt@dummyctr.dummy.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Relative APS and superconnection setup}{27}{section.11}\protected@file@percent }
\newlabel{app:aps}{{11}{27}{Relative APS and superconnection setup}{section.11}{}}
\newlabel{app:aps@cref}{{[section][11][]11}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Relative reflection positivity with fermions}{27}{section.12}\protected@file@percent }
\newlabel{app:os-fermions}{{12}{27}{Relative reflection positivity with fermions}{section.12}{}}
\newlabel{app:os-fermions@cref}{{[section][12][]12}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Normalized quotient form}{27}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Bosonic and fermionic positivity on $P_{\mathrm  {adm}}$}{28}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Admissible OS reconstruction and asymptotic scattering}{28}{section.13}\protected@file@percent }
\newlabel{app:os-scattering}{{13}{28}{Admissible OS reconstruction and asymptotic scattering}{section.13}{}}
\newlabel{app:os-scattering@cref}{{[section][13][]13}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Tempered admissible Schwinger families}{28}{subsection.13.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~13.1\else \numberline {13.1}Lemma\fi \thmtformatoptarg {Temperedness and moment bounds for admissible Schwinger functions}}{28}{lemma.13.13.1}\protected@file@percent }
\newlabel{lem:tempered-schwinger-bounds}{{13.1}{28}{Temperedness and moment bounds for admissible Schwinger functions}{lemma.13.13.1}{}}
\newlabel{lem:tempered-schwinger-bounds@cref}{{[lemma][1][13]13.1}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~13.2\else \numberline {13.2}Lemma\fi \thmtformatoptarg {Graded Euclidean covariance and symmetry on $P_{\mathrm  {adm}}$}}{28}{lemma.13.13.2}\protected@file@percent }
\newlabel{lem:graded-euclidean-covariance-padm}{{13.2}{28}{Graded Euclidean covariance and symmetry on \texorpdfstring {$\Padm $}{Padm}}{lemma.13.13.2}{}}
\newlabel{lem:graded-euclidean-covariance-padm@cref}{{[lemma][2][13]13.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}OS and CAR reconstruction on $P_{\mathrm  {adm}}$}{29}{subsection.13.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.3\else \numberline {13.3}Theorem\fi \thmtformatoptarg {Tailored OS/CAR reconstruction on $P_{\mathrm  {adm}}$}}{29}{theorem.13.13.3}\protected@file@percent }
\newlabel{thm:tailored-os-car-reconstruction}{{13.3}{29}{Tailored OS/CAR reconstruction on \texorpdfstring {$\Padm $}{Padm}}{theorem.13.13.3}{}}
\newlabel{thm:tailored-os-car-reconstruction@cref}{{[theorem][3][13]13.3}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Stable massive Haag--Ruelle and LSZ closure}{29}{subsection.13.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~13.4\else \numberline {13.4}Lemma\fi \thmtformatoptarg {One-particle spectral projectors from isolated simple poles}}{29}{lemma.13.13.4}\protected@file@percent }
\newlabel{lem:one-particle-projectors-from-poles}{{13.4}{29}{One-particle spectral projectors from isolated simple poles}{lemma.13.13.4}{}}
\newlabel{lem:one-particle-projectors-from-poles@cref}{{[lemma][4][13]13.4}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~13.5\else \numberline {13.5}Theorem\fi \thmtformatoptarg {Haag--Ruelle scattering on the stable massive admissible sector}}{29}{theorem.13.13.5}\protected@file@percent }
\newlabel{thm:haag-ruelle-admissible-massive}{{13.5}{29}{Haag--Ruelle scattering on the stable massive admissible sector}{theorem.13.13.5}{}}
\newlabel{thm:haag-ruelle-admissible-massive@cref}{{[theorem][5][13]13.5}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~13.6\else \numberline {13.6}Corollary\fi \thmtformatoptarg {LSZ reduction on the stable massive admissible sector}}{30}{corollary.13.13.6}\protected@file@percent }
\newlabel{cor:lsz-admissible-massive}{{13.6}{30}{LSZ reduction on the stable massive admissible sector}{corollary.13.13.6}{}}
\newlabel{cor:lsz-admissible-massive@cref}{{[corollary][6][13]13.6}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Dressed massless interface in the low-curvature region}{30}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}FRW reduction and cosmology interface proofs}{30}{section.14}\protected@file@percent }
\newlabel{app:frw-interface-proofs}{{14}{30}{FRW reduction and cosmology interface proofs}{section.14}{}}
\newlabel{app:frw-interface-proofs@cref}{{[section][14][]14}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~14.1\else \numberline {14.1}Lemma\fi \thmtformatoptarg {Minisuperspace reduction of the geometric Hodge branch}}{30}{lemma.14.14.1}\protected@file@percent }
\newlabel{lem:minisuperspace-reduction-hodge-branch}{{14.1}{30}{Minisuperspace reduction of the geometric Hodge branch}{lemma.14.14.1}{}}
\newlabel{lem:minisuperspace-reduction-hodge-branch@cref}{{[lemma][1][14]14.1}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~14.2\else \numberline {14.2}Lemma\fi \thmtformatoptarg {Seam-transfer determinant as the infrared vacuum term}}{30}{lemma.14.14.2}\protected@file@percent }
\newlabel{lem:seam-transfer-vacuum-term}{{14.2}{30}{Seam-transfer determinant as the infrared vacuum term}{lemma.14.14.2}{}}
\newlabel{lem:seam-transfer-vacuum-term@cref}{{[lemma][2][14]14.2}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~14.3\else \numberline {14.3}Lemma\fi \thmtformatoptarg {Determinant-line axion reduction}}{30}{lemma.14.14.3}\protected@file@percent }
\newlabel{lem:determinant-line-axion-reduction}{{14.3}{30}{Determinant-line axion reduction}{lemma.14.14.3}{}}
\newlabel{lem:determinant-line-axion-reduction@cref}{{[lemma][3][14]14.3}{[1][30][]30}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~14.4\else \numberline {14.4}Theorem\fi \thmtformatoptarg {Full FRW reduction and cosmology interface theorem}}{31}{theorem.14.14.4}\protected@file@percent }
\newlabel{thm:full-frw-interface-theorem}{{14.4}{31}{Full FRW reduction and cosmology interface theorem}{theorem.14.14.4}{}}
\newlabel{thm:full-frw-interface-theorem@cref}{{[theorem][4][14]14.4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Yukawa kernels and positivity lemmas}{31}{section.15}\protected@file@percent }
\newlabel{app:yukawa}{{15}{31}{Yukawa kernels and positivity lemmas}{section.15}{}}
\newlabel{app:yukawa@cref}{{[section][15][]15}{[1][31][]31}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Positive-kernel determinant route to strong CP}}{31}{thmt@dummyctr.dummy.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Optional strong-coupling sharpening}{32}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Information-theoretic and cut-and-project readings}{32}{section.16}\protected@file@percent }
\newlabel{app:info-readings}{{16}{32}{Information-theoretic and cut-and-project readings}{section.16}{}}
\newlabel{app:info-readings@cref}{{[section][16][]16}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}$41$-chain overdetermination of the canonical branch}{32}{subsection.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces $41$-chain overdetermination of the canonical branch. The common integer is read as a structural consistency marker, not as a cryptographic statement.}}{32}{table.caption.13}\protected@file@percent }
\newlabel{tab:checksum-41}{{11}{32}{$41$-chain overdetermination of the canonical branch. The common integer is read as a structural consistency marker, not as a cryptographic statement}{table.caption.13}{}}
\newlabel{tab:checksum-41@cref}{{[table][11][]11}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Seed variance and surprisal readings}{32}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Exact parity-code and information-compression reading}{33}{subsection.16.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Two code layers: kinematic and admissible}}{34}{thmt@dummyctr.dummy.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Cut-and-project model-set realization}{34}{subsection.16.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~16.1\else \numberline {16.1}Theorem\fi \thmtformatoptarg {Regular cut-and-project model set for the $3+2$ carrier}}{34}{theorem.16.16.1}\protected@file@percent }
\newlabel{thm:cut-project-model-set}{{16.1}{34}{Regular cut-and-project model set for the \texorpdfstring {$3+2$}{3+2} carrier}{theorem.16.16.1}{}}
\newlabel{thm:cut-project-model-set@cref}{{[theorem][1][16]16.1}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Status of the quasicrystal reading}}{34}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Record algebra and pointer dynamics}{34}{section.17}\protected@file@percent }
\newlabel{app:record}{{17}{34}{Record algebra and pointer dynamics}{section.17}{}}
\newlabel{app:record@cref}{{[section][17][]17}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Minimal admissible vacuum}{35}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Record growth principle}{35}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Observer algebra and Born-type evaluation}{35}{subsection.17.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~17.1\else \numberline {17.1}Theorem\fi \thmtformatoptarg {Born evaluation on the stable pointer algebra}}{35}{theorem.17.17.1}\protected@file@percent }
\newlabel{thm:born-pointer-algebra}{{17.1}{35}{Born evaluation on the stable pointer algebra}{theorem.17.17.1}{}}
\newlabel{thm:born-pointer-algebra@cref}{{[theorem][1][17]17.1}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Horizons, modular flow, and black hole thermality}{35}{section.18}\protected@file@percent }
\newlabel{app:horizons}{{18}{35}{Horizons, modular flow, and black hole thermality}{section.18}{}}
\newlabel{app:horizons@cref}{{[section][18][]18}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Split inclusion horizon approximation}{36}{subsection.18.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~18.1\else \numberline {18.1}Theorem\fi \thmtformatoptarg {Horizon approximation by split inclusion}}{36}{theorem.18.18.1}\protected@file@percent }
\newlabel{thm:horizon-split-inclusion}{{18.1}{36}{Horizon approximation by split inclusion}{theorem.18.18.1}{}}
\newlabel{thm:horizon-split-inclusion@cref}{{[theorem][1][18]18.1}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Prediction semantics and transient event channels}{36}{section.19}\protected@file@percent }
\newlabel{app:prediction-semantics}{{19}{36}{Prediction semantics and transient event channels}{section.19}{}}
\newlabel{app:prediction-semantics@cref}{{[section][19][]19}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Prediction semantics}{36}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Transient event status}{36}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Closed theoretical outputs and empirical comparison surface}{36}{section.20}\protected@file@percent }
\newlabel{app:global-particle-ledger}{{20}{36}{Closed theoretical outputs and empirical comparison surface}{section.20}{}}
\newlabel{app:global-particle-ledger@cref}{{[section][20][]20}{[1][36][]36}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Counting convention used here}}{37}{thmt@dummyctr.dummy.80}\protected@file@percent }
\newlabel{rem:counting-convention}{{}{37}{Counting convention used here}{thmt@dummyctr.dummy.80}{}}
\newlabel{rem:counting-convention@cref}{{[thmt@dummyctr][80][]}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Table 1: Closed theoretical outputs}{37}{subsection.20.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Standard Model content and origin map on the closed branch. The status column separates theorem outputs from physical observables and appendix-only scheme projections.}}{37}{table.caption.14}\protected@file@percent }
\newlabel{tab:sm-content-origin}{{12}{37}{Standard Model content and origin map on the closed branch. The status column separates theorem outputs from physical observables and appendix-only scheme projections}{table.caption.14}{}}
\newlabel{tab:sm-content-origin@cref}{{[table][12][]12}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Table 2: Empirical comparison rows}{38}{subsection.20.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Full theoretical-output and empirical-comparison surface. Every row carries its TFPT source formula, its dimensionless metrology readout, and, where needed, one external comparison representative. Unitful entries are therefore interface representatives rather than theorem-level primitive outputs. Reference values are PDG~2024 and CODATA~2022 unless noted otherwise.}}{38}{table.caption.15}\protected@file@percent }
\newlabel{tab:full-mass-benchmark-surface}{{13}{38}{Full theoretical-output and empirical-comparison surface. Every row carries its TFPT source formula, its dimensionless metrology readout, and, where needed, one external comparison representative. Unitful entries are therefore interface representatives rather than theorem-level primitive outputs. Reference values are PDG~2024 and CODATA~2022 unless noted otherwise}{table.caption.15}{}}
\newlabel{tab:full-mass-benchmark-surface@cref}{{[table][13][]13}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Empirical comparison surface}{38}{subsection.20.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Empirical comparison surface. These are the rows for which a fair theory-versus-data comparison is meaningful under the declared external conventions. The metrology column records the dimensionless TFPT readout; the unitful value column is only its chosen comparison representative. The table separates physical observables from pure scheme projections. Derived branch-dependent rows are excluded here. Reference values are PDG~2024 and CODATA~2022 unless noted otherwise.}}{39}{table.caption.16}\protected@file@percent }
\newlabel{tab:strict-benchmark-surface}{{14}{39}{Empirical comparison surface. These are the rows for which a fair theory-versus-data comparison is meaningful under the declared external conventions. The metrology column records the dimensionless TFPT readout; the unitful value column is only its chosen comparison representative. The table separates physical observables from pure scheme projections. Derived branch-dependent rows are excluded here. Reference values are PDG~2024 and CODATA~2022 unless noted otherwise}{table.caption.16}{}}
\newlabel{tab:strict-benchmark-surface@cref}{{[table][14][]14}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Extended benchmarks}{39}{section.21}\protected@file@percent }
\newlabel{app:benchmarks}{{21}{39}{Extended benchmarks}{section.21}{}}
\newlabel{app:benchmarks@cref}{{[section][21][]21}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Operational prediction matrix}{39}{subsection.21.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Operational prediction matrix extending the main-text prediction surface. Each row carries its own status note, experimental reading, kill criterion, and dependency class.}}{40}{table.caption.17}\protected@file@percent }
\newlabel{tab:extended-benchmarks}{{15}{40}{Operational prediction matrix extending the main-text prediction surface. Each row carries its own status note, experimental reading, kill criterion, and dependency class}{table.caption.17}{}}
\newlabel{tab:extended-benchmarks@cref}{{[table][15][]15}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Target and kill-test rows}{40}{subsection.21.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Target and kill-test rows. These are not current confirmations; they describe the most direct falsification or pressure points of the present branch.}}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:kill-tests}{{16}{40}{Target and kill-test rows. These are not current confirmations; they describe the most direct falsification or pressure points of the present branch}{table.caption.18}{}}
\newlabel{tab:kill-tests@cref}{{[table][16][]16}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Axion interface}{40}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Supplementary UV asymptotic mass-source rows}{41}{subsection.21.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Supplementary UV asymptotic mass-source rows for the compact main-text mass surface. The table records closed-branch source formulas before pole dressing and scheme projection. The metrology/source column isolates the dimensionless TFPT row; the unitful column is only its chosen comparison representative.}}{41}{table.caption.19}\protected@file@percent }
\newlabel{tab:mass-source-supplement}{{17}{41}{Supplementary UV asymptotic mass-source rows for the compact main-text mass surface. The table records closed-branch source formulas before pole dressing and scheme projection. The metrology/source column isolates the dimensionless TFPT row; the unitful column is only its chosen comparison representative}{table.caption.19}{}}
\newlabel{tab:mass-source-supplement@cref}{{[table][17][]17}{[1][41][]41}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~21.1\else \numberline {21.1}Corollary\fi \thmtformatoptarg {Intrinsic charged-lepton UV source compression on the exact $v_{\mathrm  {geo}}$ branch}}{41}{corollary.21.21.1}\protected@file@percent }
\newlabel{cor:charged-lepton-source-compression}{{21.1}{41}{Intrinsic charged-lepton UV source compression on the exact $\vgeo $ branch}{corollary.21.21.1}{}}
\newlabel{cor:charged-lepton-source-compression@cref}{{[corollary][1][21]21.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Extended comparison ledger}{42}{subsection.21.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Supplementary gauge, Higgs, and neutrino rows for the extended comparison ledger. Exact zero rows, physical observables, scheme projections, and appendix-level auxiliary continuations are separated explicitly, with the dimensionless TFPT readout isolated from the chosen unitful representative.}}{42}{table.caption.20}\protected@file@percent }
\newlabel{tab:extended-compiler-ledger}{{18}{42}{Supplementary gauge, Higgs, and neutrino rows for the extended comparison ledger. Exact zero rows, physical observables, scheme projections, and appendix-level auxiliary continuations are separated explicitly, with the dimensionless TFPT readout isolated from the chosen unitful representative}{table.caption.20}{}}
\newlabel{tab:extended-compiler-ledger@cref}{{[table][18][]18}{[1][42][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Transport closure data as theorem outputs.}}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:yukawa-residuals}{{19}{42}{Transport closure data as theorem outputs}{table.caption.21}{}}
\newlabel{tab:yukawa-residuals@cref}{{[table][19][]19}{[1][42][]42}{}{}{}}
\bibcite{aps1975}{1}
\bibcite{chamseddineConnes1997}{2}
\bibcite{codata2022}{3}
\bibcite{pdg2025}{4}
\bibcite{nufit2025}{5}
\bibcite{planck2018}{6}
\bibcite{LiddleLeach2003}{7}
\bibcite{Bombieri1966}{8}
\bibcite{DeligneWeil}{9}
\bibcite{PolyaVinogradov}{10}
\bibcite{minamiKomatsu2020}{11}
\bibcite{eskilt2023}{12}
\bibcite{sullivan2025}{13}
\bibcite{na62obs2025}{14}
\bibcite{na62Moriond2026}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Novelty boundary and literature positioning}{43}{subsection.21.6}\protected@file@percent }
\bibcite{koto2024}{16}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Compact prediction ledger for the closed-form presentation after the main-text surface is split into theorem outputs, physical observables, scheme projections, and appendix continuations.}}{45}{table.caption.4}\protected@file@percent }
\newlabel{tab:prediction-ledger}{{4}{45}{Compact prediction ledger for the closed-form presentation after the main-text surface is split into theorem outputs, physical observables, scheme projections, and appendix continuations}{table.caption.4}{}}
\newlabel{tab:prediction-ledger@cref}{{[table][4][]4}{[1][19][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conventions on relative objects.}}{46}{table.caption.6}\protected@file@percent }
\newlabel{tab:relative-objects}{{5}{46}{Conventions on relative objects}{table.caption.6}{}}
\newlabel{tab:relative-objects@cref}{{[table][5][]5}{[1][20][]46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Core datum versus theorem, derived-consequence, and comparison-convention structures.}}{46}{table.caption.7}\protected@file@percent }
\newlabel{tab:layered-datum}{{6}{46}{Core datum versus theorem, derived-consequence, and comparison-convention structures}{table.caption.7}{}}
\newlabel{tab:layered-datum@cref}{{[table][6][]6}{[1][20][]46}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Symbol guide for theorem-level objects only. Comparison-layer and readout symbols are collected separately in \Cref  {tab:symbol-guide-appendix}. The previously colliding label $\mathcal  C_\Sigma $ now denotes only the sheet-CP operator; seam cycle data are written $\mathfrak  C_\Sigma $ (\Cref  {tab:symbol-guide-appendix}).}}{47}{table.caption.8}\protected@file@percent }
\newlabel{tab:symbol-guide-theorem}{{7}{47}{Symbol guide for theorem-level objects only. Comparison-layer and readout symbols are collected separately in \Cref {tab:symbol-guide-appendix}. The previously colliding label $\mathcal C_\Sigma $ now denotes only the sheet-CP operator; seam cycle data are written $\mathfrak C_\Sigma $ (\Cref {tab:symbol-guide-appendix})}{table.caption.8}{}}
\newlabel{tab:symbol-guide-theorem@cref}{{[table][7][]7}{[1][21][]47}{}{}{}}
\newlabel{tab:symbol-guide}{{7}{47}{Symbol guide for theorem-level objects only. Comparison-layer and readout symbols are collected separately in \Cref {tab:symbol-guide-appendix}. The previously colliding label $\mathcal C_\Sigma $ now denotes only the sheet-CP operator; seam cycle data are written $\mathfrak C_\Sigma $ (\Cref {tab:symbol-guide-appendix})}{table.caption.8}{}}
\newlabel{tab:symbol-guide@cref}{{[table][7][]7}{[1][21][]47}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Symbol guide for appendix-level comparison and readout objects. These symbols never participate in the main-text theorem chain \textup  {[TFPT equation: \texttt  {eq:closed-output-chain}]} and are recorded here only because they appear in $\mathcal  R_{\mathrm  {cmp}}$ or in the appendix bookkeeping.}}{48}{table.caption.9}\protected@file@percent }
\newlabel{tab:symbol-guide-appendix}{{8}{48}{Symbol guide for appendix-level comparison and readout objects. These symbols never participate in the main-text theorem chain \TFPTeqref {eq:closed-output-chain} and are recorded here only because they appear in $\Rcmp $ or in the appendix bookkeeping}{table.caption.9}{}}
\newlabel{tab:symbol-guide-appendix@cref}{{[table][8][]8}{[1][21][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Constants atlas for the present manuscript.}}{48}{table.caption.11}\protected@file@percent }
\newlabel{tab:constants-atlas}{{9}{48}{Constants atlas for the present manuscript}{table.caption.11}{}}
\newlabel{tab:constants-atlas@cref}{{[table][9][]9}{[1][21][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Dyonic Calibration Lemma and Local $\beta _{\mathrm  {BH}}(r)$ Intercept}{49}{section.22}\protected@file@percent }
\newlabel{app:dyonic-calibration}{{22}{49}{Dyonic Calibration Lemma and Local $\beta _{\mathrm {BH}}(r)$ Intercept}{section.22}{}}
\newlabel{app:dyonic-calibration@cref}{{[section][22][]22}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Analytic dyonic toy ansatz}{49}{subsection.22.1}\protected@file@percent }
\newlabel{eq:dyonic-axion}{{4}{49}{Analytic dyonic toy ansatz}{equation.4}{}}
\newlabel{eq:dyonic-axion@cref}{{[equation][4][]4}{[1][49][]49}{}{}{}}
\newlabel{eq:dyonic-E}{{5}{49}{Analytic dyonic toy ansatz}{equation.5}{}}
\newlabel{eq:dyonic-E@cref}{{[equation][5][]5}{[1][49][]49}{}{}{}}
\newlabel{eq:dyonic-f}{{6}{49}{Analytic dyonic toy ansatz}{equation.6}{}}
\newlabel{eq:dyonic-f@cref}{{[equation][6][]6}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Local $\beta _{\mathrm  {BH}}(r)$ intercept}{49}{subsection.22.2}\protected@file@percent }
\newlabel{eq:beta-bh-companion}{{7}{49}{Local $\beta _{\mathrm {BH}}(r)$ intercept}{equation.7}{}}
\newlabel{eq:beta-bh-companion@cref}{{[equation][7][]7}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Horizon-shift sign correction}{49}{subsection.22.3}\protected@file@percent }
\newlabel{ssec:horizon-shift-correction}{{22.3}{49}{Horizon-shift sign correction}{subsection.22.3}{}}
\newlabel{ssec:horizon-shift-correction@cref}{{[subsection][3][22]22.3}{[1][49][]49}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~22.1\else \numberline {22.1}Lemma\fi \thmtformatoptarg {Horizon shift sign}}{49}{lemma.22.22.1}\protected@file@percent }
\newlabel{lem:horizon-shift-sign}{{22.1}{49}{Horizon shift sign}{lemma.22.22.1}{}}
\newlabel{lem:horizon-shift-sign@cref}{{[lemma][1][22]22.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Calibration scope}{50}{subsection.22.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {What this lemma is not}}{50}{thmt@dummyctr.dummy.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}External RG Fingerprint Protocol}{51}{section.23}\protected@file@percent }
\newlabel{app:rg-fingerprints}{{23}{51}{External RG Fingerprint Protocol}{section.23}{}}
\newlabel{app:rg-fingerprints@cref}{{[section][23][]23}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}TFPT branch input package}{51}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Four fingerprints}{51}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Status discipline}{51}{subsection.23.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Fingerprints, not theorems}}{51}{thmt@dummyctr.dummy.84}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {E8 as downstream scale grammar}}{52}{thmt@dummyctr.dummy.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Source Extraction Map}{52}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Promotion Rule}{52}{section.25}\protected@file@percent }
\gdef \@abspage@last{52}
