\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What This Note Is About}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What Was Built}{6}{section.2}\protected@file@percent }
\newlabel{sec:built}{{2}{6}{What Was Built}{section.2}{}}
\newlabel{sec:built@cref}{{[section][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependency Graph}{7}{section.3}\protected@file@percent }
\newlabel{sec:graph}{{3}{7}{Dependency Graph}{section.3}{}}
\newlabel{sec:graph@cref}{{[section][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Headline Theorems}{9}{section.4}\protected@file@percent }
\newlabel{sec:theorems}{{4}{9}{The Headline Theorems}{section.4}{}}
\newlabel{sec:theorems@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1\else \numberline {4.1}Theorem\fi \thmtformatoptarg {\texttt  {Polarization.sixY\_carrier\_polynomial}}}{9}{theorem.4.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2\else \numberline {4.2}Theorem\fi \thmtformatoptarg {\texttt  {CalderonProjector.eps\_sq}}}{9}{theorem.4.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.3\else \numberline {4.3}Theorem\fi \thmtformatoptarg {\texttt  {CalderonProjector.toCalderonCertificate}}}{9}{theorem.4.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4\else \numberline {4.4}Theorem\fi \thmtformatoptarg {\texttt  {InvolutionProjectors.CarrierInvolution.toPolarization}}}{9}{theorem.4.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.5\else \numberline {4.5}Theorem\fi \thmtformatoptarg {\texttt  {LatticeRigidityGeneral.primitive\_trace\_free\_pair\_general}}}{9}{theorem.4.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.6\else \numberline {4.6}Corollary\fi \thmtformatoptarg {\texttt  {Rigidity.unique\_carrier\_pair}}}{9}{corollary.4.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.7\else \numberline {4.7}Theorem\fi \thmtformatoptarg {\texttt  {TraceProjection.trace\_linear\_combination\_of\_idempotents}}}{9}{theorem.4.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.8\else \numberline {4.8}Corollary\fi \thmtformatoptarg {\texttt  {TraceProjection.trace\_carrier\_Y\_eq\_zero}}}{9}{corollary.4.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.9\else \numberline {4.9}Theorem\fi \thmtformatoptarg {\texttt  {DeterminantCharacter.det\_torusMatrix}}}{9}{theorem.4.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.10\else \numberline {4.10}Corollary\fi \thmtformatoptarg {\texttt  {DeterminantCharacter.trace\_zero\_of\_det\_one\_forall\_rat}}}{10}{corollary.4.4.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.11\else \numberline {4.11}Theorem\fi \thmtformatoptarg {\texttt  {HiggsTopForm.DegreeOneTwoVarForm.finrank\_eq\_two}}}{10}{theorem.4.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.12\else \numberline {4.12}Theorem\fi \thmtformatoptarg {\texttt  {HiggsTopForm.HiggsTopForm.finrank\_Eplus\_eq\_two}}}{10}{theorem.4.4.12}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.13\else \numberline {4.13}Theorem\fi \thmtformatoptarg {\texttt  {HiggsIndexShadow.HiggsIndexCertificate.finrank\_Eplus\_eq\_two}}}{10}{theorem.4.4.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.14\else \numberline {4.14}Theorem\fi \thmtformatoptarg {\texttt  {YukawaRank.YukawaRankCertificate.finrank\_Eminus\_eq\_three}}}{10}{theorem.4.4.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.15\else \numberline {4.15}Theorem\fi \thmtformatoptarg {\texttt  {YukawaTopForm.finrank\_lambda3\_eq\_one}}}{10}{theorem.4.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.16\else \numberline {4.16}Theorem\fi \thmtformatoptarg {\texttt  {YukawaTopForm.finrank\_E\_eq\_three}}}{10}{theorem.4.4.16}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.17\else \numberline {4.17}Theorem\fi \thmtformatoptarg {\texttt  {YukawaTopForm.ofFinrankEqThree}}}{10}{theorem.4.4.17}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.18\else \numberline {4.18}Theorem\fi \thmtformatoptarg {\texttt  {YukawaTopForm.nonempty\_iff\_finrank\_eq\_three}}}{10}{theorem.4.4.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.19\else \numberline {4.19}Theorem\fi \thmtformatoptarg {\texttt  {YukawaTopForm.toYukawaRankCertificate}}}{10}{theorem.4.4.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.20\else \numberline {4.20}Theorem\fi \thmtformatoptarg {\texttt  {PrimitiveIndecomposableYukawaCoupling.finrank\_E\_eq\_three}}}{11}{theorem.4.4.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.21\else \numberline {4.21}Theorem\fi \thmtformatoptarg {\texttt  {PrimitiveIndecomposableYukawaCoupling.toYukawaTopForm}}}{11}{theorem.4.4.21}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.22\else \numberline {4.22}Theorem\fi \thmtformatoptarg {\texttt  {PrimitiveIndecomposableYukawaCoupling.toYukawaRankCertificate}}}{11}{theorem.4.4.22}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.23\else \numberline {4.23}Theorem\fi \thmtformatoptarg {\texttt  {PrimitiveIndecomposableYukawaCoupling.ofFinrankEqThree}}}{11}{theorem.4.4.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.24\else \numberline {4.24}Theorem\fi \thmtformatoptarg {\texttt  {PrimitiveIndecomposableYukawaCoupling.nonempty\_iff\_finrank\_eq\_three}}}{11}{theorem.4.4.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.25\else \numberline {4.25}Theorem\fi \thmtformatoptarg {\texttt  {YukawaTrilinearForm.contraction}}}{11}{theorem.4.4.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.26\else \numberline {4.26}Theorem\fi \thmtformatoptarg {\texttt  {YukawaTrilinearForm.ContractionInjective} and \texttt  {ContractionSurjective}}}{11}{theorem.4.4.26}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.27\else \numberline {4.27}Theorem\fi \thmtformatoptarg {\texttt  {YukawaTrilinearForm.contractionEquivOfBoth}}}{11}{theorem.4.4.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.28\else \numberline {4.28}Theorem\fi \thmtformatoptarg {\texttt  {YukawaTrilinearForm.toPrimitiveIndecomposableYukawaCoupling}}}{11}{theorem.4.4.28}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.29\else \numberline {4.29}Theorem\fi \thmtformatoptarg {\texttt  {YukawaTrilinearForm.finrank\_E\_eq\_zero\_or\_three} (v9)}}{12}{theorem.4.4.29}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.30\else \numberline {4.30}Theorem\fi \thmtformatoptarg {\texttt  {MathlibBridge.Polarization.toCompleteOrthogonalIdempotents}}}{12}{theorem.4.4.30}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.31\else \numberline {4.31}Theorem\fi \thmtformatoptarg {\texttt  {CarrierPremises.primitive\_pair\_eq\_sm}}}{12}{theorem.4.4.31}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.32\else \numberline {4.32}Theorem\fi \thmtformatoptarg {\texttt  {CarrierPremises.trace\_Y\_eq\_zero}}}{12}{theorem.4.4.32}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.33\else \numberline {4.33}Theorem\fi \thmtformatoptarg {\texttt  {CarrierPremises.carrier\_polynomial\_Y}}}{12}{theorem.4.4.33}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.34\else \numberline {4.34}Theorem\fi \thmtformatoptarg {\texttt  {CarrierPremises.hypercharge\_carrier\_packet}}}{12}{theorem.4.4.34}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.35\else \numberline {4.35}Theorem\fi \thmtformatoptarg {\texttt  {Hypercharge.trace\_Y, Hypercharge.Y\_carrier\_polynomial}}}{13}{theorem.4.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Significance}{13}{section.5}\protected@file@percent }
\newlabel{sec:significance}{{5}{13}{Significance}{section.5}{}}
\newlabel{sec:significance@cref}{{[section][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Chain~A --- trace identity.}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chain~B --- integer rigidity.}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why both chains matter together.}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is \emph  {not} claimed.}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interface Table: TFPT Paper 2 $\leftrightarrow $ Lean Status}{14}{section.6}\protected@file@percent }
\newlabel{sec:interface-table}{{6}{14}{Interface Table: TFPT Paper 2 \texorpdfstring {$\leftrightarrow $}{<->} Lean Status}{section.6}{}}
\newlabel{sec:interface-table@cref}{{[section][6][]6}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{15}{section.7}\protected@file@percent }
\newlabel{sec:limits}{{7}{15}{Limitations}{section.7}{}}
\newlabel{sec:limits@cref}{{[section][7][]7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Yukawa: Stage D resolves the v5 critique.}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why \texttt  {Nontrivial}\,$E_-$ is necessary.}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage D characterisation, both directions formalised (v10).}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What remains is upstream TFPT theory work.}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remaining limitations of the Lean chain itself.}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other items deliberately out of scope.}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}How It Was Verified}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Changelog}{17}{section.9}\protected@file@percent }
\newlabel{sec:changes}{{9}{17}{Changelog}{section.9}{}}
\newlabel{sec:changes@cref}{{[section][9][]9}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Remaining Lean lemma gap.}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Next Steps}{23}{section.10}\protected@file@percent }
\newlabel{sec:next}{{10}{23}{Next Steps}{section.10}{}}
\newlabel{sec:next@cref}{{[section][10][]10}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Result}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducing the Build and Audit}{26}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{26}
