\contentsline {section}{\numberline {1}What This Note Is About}{4}{section.1}%
\contentsline {section}{\numberline {2}What Was Built}{6}{section.2}%
\contentsline {section}{\numberline {3}Dependency Graph}{7}{section.3}%
\contentsline {section}{\numberline {4}The Headline Theorems}{9}{section.4}%
\contentsline {section}{\numberline {5}Significance}{13}{section.5}%
\contentsline {paragraph}{Chain~A --- trace identity.}{13}{section.5}%
\contentsline {paragraph}{Chain~B --- integer rigidity.}{13}{section.5}%
\contentsline {paragraph}{Why both chains matter together.}{13}{section.5}%
\contentsline {paragraph}{What is \emph {not} claimed.}{13}{section.5}%
\contentsline {section}{\numberline {6}Interface Table: TFPT Paper 2 $\leftrightarrow $ Lean Status}{14}{section.6}%
\contentsline {section}{\numberline {7}Limitations}{15}{section.7}%
\contentsline {paragraph}{Yukawa: Stage D resolves the v5 critique.}{15}{section.7}%
\contentsline {paragraph}{Why \texttt {Nontrivial}\,$E_-$ is necessary.}{15}{section.7}%
\contentsline {paragraph}{Stage D characterisation, both directions formalised (v10).}{15}{section.7}%
\contentsline {paragraph}{What remains is upstream TFPT theory work.}{15}{section.7}%
\contentsline {paragraph}{Remaining limitations of the Lean chain itself.}{16}{section.7}%
\contentsline {paragraph}{Other items deliberately out of scope.}{16}{section.7}%
\contentsline {section}{\numberline {8}How It Was Verified}{16}{section.8}%
\contentsline {section}{\numberline {9}Changelog}{17}{section.9}%
\contentsline {paragraph}{Remaining Lean lemma gap.}{20}{section.9}%
\contentsline {section}{\numberline {10}Next Steps}{23}{section.10}%
\contentsline {section}{\numberline {11}Result}{24}{section.11}%
\contentsline {section}{\numberline {A}Reproducing the Build and Audit}{26}{appendix.A}%
