\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standalone Minimal Kernel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependency Graph}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}From the Determinant-Line Response to a Local Channel}{2}{section.3}\protected@file@percent }
\newlabel{sec:eht-derivation}{{3}{2}{From the Determinant-Line Response to a Local Channel}{section.3}{}}
\newlabel{sec:eht-derivation@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:beta-bh}{{1}{2}{From the Determinant-Line Response to a Local Channel}{equation.1}{}}
\newlabel{eq:beta-bh@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark\thmtformatoptarg {Coupling fixed, geometry model dependent}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observation Protocol}{2}{section.4}\protected@file@percent }
\newlabel{sec:eht-protocol}{{4}{2}{Observation Protocol}{section.4}{}}
\newlabel{sec:eht-protocol@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:chi-RM}{{2}{2}{Observation Protocol}{equation.2}{}}
\newlabel{eq:chi-RM@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:chi-res}{{3}{2}{Observation Protocol}{equation.3}{}}
\newlabel{eq:chi-res@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three Independent Nulls}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-Link to the $\alpha $-Kernel}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}No-Knobs and Failure Surface}{3}{section.7}\protected@file@percent }
\bibcite{aps1975}{1}
\bibcite{chamseddineConnes1997}{2}
\bibcite{codata2022}{3}
\bibcite{pdg2025}{4}
\bibcite{nufit2025}{5}
\bibcite{planck2018}{6}
\bibcite{minamiKomatsu2020}{7}
\bibcite{na62Moriond2026}{8}
\bibcite{koto2024}{9}
\@writefile{toc}{\contentsline {section}{\numberline {8}Minimal Submission Claim}{4}{section.8}\protected@file@percent }
\gdef \@abspage@last{4}
