\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Standalone Minimal Kernel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dependency Graph}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation}{1}{section.3}\protected@file@percent }
\bibcite{aps1975}{1}
\bibcite{chamseddineConnes1997}{2}
\bibcite{codata2022}{3}
\bibcite{pdg2025}{4}
\bibcite{nufit2025}{5}
\bibcite{planck2018}{6}
\bibcite{minamiKomatsu2020}{7}
\bibcite{na62Moriond2026}{8}
\bibcite{koto2024}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}No-Knobs and Failure Surface}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimal Submission Claim}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
